
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Is Christ True?">
      
      
        <meta name="author" content="RS Christopher">
      
      
        <link rel="canonical" href="https://ischristtrue.com/logos/final-judgment/">
      
      
        <link rel="prev" href="../second-coming/">
      
      
        <link rel="next" href="../../references/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Final Judgment - Is Christ True?</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#final-judgment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Is Christ True?" class="md-header__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Is Christ True?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Final Judgment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../modern-views/" class="md-tabs__link">
        Modern Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ancient-views/" class="md-tabs__link">
        Ancient Views
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Logos
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Is Christ True?" class="md-nav__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    Is Christ True?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">About</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../truth/" class="md-nav__link">
        Nature of Truth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../who-is-christ/" class="md-nav__link">
        Who is Christ?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../modern-views/">Modern Views</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Modern Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/christianity/" class="md-nav__link">
        Christianity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/ecumenism/" class="md-nav__link">
        Ecumenism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/enlightenment/" class="md-nav__link">
        Enlightenment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/free-will/" class="md-nav__link">
        Free Will
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/justification/" class="md-nav__link">
        Justification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/millennialism/" class="md-nav__link">
        Millennialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/money-wealth/" class="md-nav__link">
        Money and Wealth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/morality/" class="md-nav__link">
        Morality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/nihilism/" class="md-nav__link">
        Nihilism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/problem-of-evil/" class="md-nav__link">
        Problem of Evil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/puritans/" class="md-nav__link">
        Puritans
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/schisms/" class="md-nav__link">
        Schisms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/socialism/" class="md-nav__link">
        Socialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/spiritualism/" class="md-nav__link">
        Spiritualism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/syncretism/" class="md-nav__link">
        Syncretism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ancient-views/">Ancient Views</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ancient Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/angels-demons/" class="md-nav__link">
        Angels and Demons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/antichrist/" class="md-nav__link">
        Antichrist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/apocrypha/" class="md-nav__link">
        Apocrypha
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/cosmology/" class="md-nav__link">
        Cosmology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/creation/" class="md-nav__link">
        Creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/death/" class="md-nav__link">
        Death
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/didache/" class="md-nav__link">
        Didache
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/essence-energies/" class="md-nav__link">
        Essence-Energies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/fall/" class="md-nav__link">
        Fall of Man
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/filioque/" class="md-nav__link">
        Filioque
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/iconoclasm/" class="md-nav__link">
        Iconoclasm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/mediation/" class="md-nav__link">
        Mediation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/metanoia/" class="md-nav__link">
        Metanoia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/mysteries/" class="md-nav__link">
        Mysteries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/order-chaos/" class="md-nav__link">
        Order and Chaos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/prelest/" class="md-nav__link">
        Prelest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/prophecy/" class="md-nav__link">
        Prophecy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/redemption/" class="md-nav__link">
        Redemption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/salvation/" class="md-nav__link">
        Salvation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/sin/" class="md-nav__link">
        Sin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/tradition/" class="md-nav__link">
        Tradition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/trinity/" class="md-nav__link">
        Trinity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Logos</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Logos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Kenosis: Incarnation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Kenosis: Incarnation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../annunciation/" class="md-nav__link">
        Annunciation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../visitation/" class="md-nav__link">
        Visitation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nativity/" class="md-nav__link">
        Nativity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../presentation-in-the-temple/" class="md-nav__link">
        Presentation in the Temple
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finding-in-the-temple/" class="md-nav__link">
        Finding in the Temple
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Kenosis: Ministry
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Kenosis: Ministry
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../baptism-of-jesus/" class="md-nav__link">
        Baptism of Jesus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../temptations/" class="md-nav__link">
        Temptations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../proclamation-of-the-kingdom/" class="md-nav__link">
        Proclamation of the Kingdom
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wedding-at-cana/" class="md-nav__link">
        Wedding at Cana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ministry-in-galilee/" class="md-nav__link">
        Ministry in Galilee
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sermon-on-the-mount/" class="md-nav__link">
        Sermon on the Mount
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../signs-and-wonders/" class="md-nav__link">
        Signs and Wonders
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../transfiguration/" class="md-nav__link">
        Transfiguration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../journey-to-jerusalem/" class="md-nav__link">
        Journey to Jerusalem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../triumphal-entry/" class="md-nav__link">
        Triumphal Entry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../institution-of-the-eucharist/" class="md-nav__link">
        Institution of the Eucharist
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
          Kenosis: Passion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Kenosis: Passion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../agony-in-the-garden/" class="md-nav__link">
        Agony in the Garden
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scourging-at-the-pillar/" class="md-nav__link">
        Scourging at the Pillar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../crowning-with-thorns/" class="md-nav__link">
        Crowning with Thorns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../carrying-of-the-cross/" class="md-nav__link">
        Carrying of the Cross
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../crucifixion/" class="md-nav__link">
        Crucifixion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harrowing-of-hell/" class="md-nav__link">
        Harrowing of Hell
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
          Exultation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Exultation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../resurrection/" class="md-nav__link">
        Resurrection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ascension/" class="md-nav__link">
        Ascension
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../descent-of-the-holy-spirit/" class="md-nav__link">
        Descent of the Holy Spirit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dormition-of-the-theotokos/" class="md-nav__link">
        Dormition of the Theotokos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../coronation-of-the-theotokos/" class="md-nav__link">
        Coronation of the Theotokos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../second-coming/" class="md-nav__link">
        Second Coming
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Final Judgment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Final Judgment
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-soul-stands-before-god" class="md-nav__link">
    The Soul Stands Before God
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-son-of-man-comes-in-glory" class="md-nav__link">
    The Son of Man Comes in Glory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hour-is-coming" class="md-nav__link">
    The Hour Is Coming
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-great-white-throne" class="md-nav__link">
    The Great White Throne
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-the-judgment-seat" class="md-nav__link">
    Before the Judgment Seat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fathers-on-the-last-day" class="md-nav__link">
    The Fathers on the Last Day
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#professed-by-the-church" class="md-nav__link">
    Professed by the Church
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../references/">References</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-soul-stands-before-god" class="md-nav__link">
    The Soul Stands Before God
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-son-of-man-comes-in-glory" class="md-nav__link">
    The Son of Man Comes in Glory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hour-is-coming" class="md-nav__link">
    The Hour Is Coming
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-great-white-throne" class="md-nav__link">
    The Great White Throne
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-the-judgment-seat" class="md-nav__link">
    Before the Judgment Seat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fathers-on-the-last-day" class="md-nav__link">
    The Fathers on the Last Day
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#professed-by-the-church" class="md-nav__link">
    Professed by the Church
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="final-judgment">Final Judgment<a class="headerlink" href="#final-judgment" title="Permanent link">&para;</a></h1>
<p>Christ will return as King. The <a href="../second-coming/">Second Coming</a> is the final unveiling of the One who came in humility, who was judged in the praetorium, and who now will sit upon the throne in glory. Yet the return of the King is not a mere political restoration. It is the hour when truth itself is revealed before the assembled world: every deed laid bare, every thought uncovered, every choice confronted by the same Jesus who walked the roads of Galilee, who was nailed to the Cross, and who rose on the third day.</p>
<p>The Final Judgment is the revelation of truth. Before Christ the Judge, no pretense survives. The hidden life of the heart is opened. The mercy refused in this life meets the mercy that was always offered. The love shown to the least is recognized as love shown to Him. And the Judge who pronounces the sentence is the Redeemer who died for sinners -- the objective Truth who is fully present in His one, holy, catholic, and apostolic Church.</p>
<div class="admonition info">
<p class="admonition-title">Final Judgment</p>
<p><center>
<img alt="The Final Judgment -- Christ enthroned as Judge of the living and the dead" src="/images/icon-logos-final-judgment.jpg" />
</center></p>
<p>Byzantine icon of the Last Judgment (Ἡ Κρίσις / Ἡ Δευτέρα Παρουσία). By Franghias Kavertzas, 1640-1641, Cretan School. Christ sits enthroned in glory upon the heavenly throne, bearing the open Gospel and raising His hand in judgment. The Virgin Mary and Saint John the Baptist kneel in intercession at His sides; the apostles stand in witness. Below, the righteous ascend toward paradise while the damned are cast into the fires of Gehenna, as all nations are gathered before the throne of the Son of Man.</p>
</div>
<p>The icon compresses the whole mystery into one vision. Christ is not depicted as the suffering servant of the Passion, nor as the infant of Bethlehem, but as the enthroned King who bears the open Gospel and raises His hand in judgment. The Theotokos and the Baptist kneel in intercession. The apostles stand as witnesses. Below, the righteous ascend while the damned are cast down. The image does not invite morbid curiosity about the fate of others. It summons each soul to readiness. For the throne belongs to the same Lord who forgave the thief upon the Cross, who <a href="../harrowing-of-hell/">descended into Hades</a> to liberate the righteous dead, and who <a href="../resurrection/">rose again</a> as the firstfruits of those who sleep.</p>
<p>Judgment is not an afterthought appended to the Gospel. It belongs to the very structure of redemption. Christ came first in mercy; He will come again in glory. Between those two advents stands the whole sacramental life of the Church -- the time open to either accepting or rejecting the grace manifested in Him. When that time closes, nothing remains concealed. The King returns, and truth is all in all.</p>
<hr />
<h2 id="the-soul-stands-before-god">The Soul Stands Before God<a class="headerlink" href="#the-soul-stands-before-god" title="Permanent link">&para;</a></h2>
<p>Death is not the end of the story. It is the threshold.</p>
<div class="admonition quote">
<p class="admonition-title">Hebrews 9:27</p>
<p>And as it is appointed unto men once to die, but after this the judgment.</p>
</div>
<p>The author of Hebrews states the matter with stark simplicity. Every human being receives one passage through death, and after death comes judgment. This is not a metaphor for social consequences or historical verdicts. It is the confrontation of the immortal soul with the living God.</p>
<p>The human soul does not dissolve at death. Modern man may yearn for annihilation, hoping that consciousness will simply return to nothingness. Yet the soul is created in the image of God and stands under judgment whether it acknowledges God or not. The <a href="../harrowing-of-hell/">Harrowing of Hell</a> stands as eternal witness that no soul returns to nothingness. Christ entered the realm of the dead as Conqueror, not as one subject to oblivion. Every immortal soul created in the image of God will face the judgment the New Adam has already conquered.</p>
<p>Scripture therefore speaks of two moments of judgment, distinct in scope yet united in the Person of Christ. At death, each soul meets the Lord immediately. At the end of the age, all the dead are raised and the whole human race stands before the throne together. The particular judgment at death does not render the general judgment superfluous. Rather, both disclose the same truth: that every life is referred to Christ.</p>
<div class="admonition quote">
<p class="admonition-title">Luke 23:43</p>
<p>And Jesus said unto him, Verily I say unto thee, To day shalt thou be with me in paradise.</p>
</div>
<p>The good thief did not wait for the resurrection of the body or the gathering of the nations to receive his sentence. At the hour of death, Christ Himself pronounced his destiny. So too the parable of the rich man and Lazarus portrays an immediate reversal after death, the one comforted and the other in torment, before the final appearing of the Son of Man in glory.</p>
<div class="admonition quote">
<p class="admonition-title">Luke 16:22-23</p>
<p>And it came to pass, that the beggar died, and was carried by the angels into Abraham's bosom: the rich man also died, and was buried; and in hell he lift up his eyes, being in torments, and seeth Abraham afar off, and Lazarus in his bosom.</p>
</div>
<p>Death puts an end to human life as the time open to either accepting or rejecting the divine grace manifested in Christ. What was chosen in secret is already known to Him who searches hearts. What was refused in life cannot be negotiated at the threshold. The stakes could not be higher, for the soul that passes through death carries into eternity the character formed by its deeds, its faith, and its love.</p>
<div class="admonition quote">
<p class="admonition-title">Catechism of the Catholic Church (CCC 1022)</p>
<p>Each man receives his eternal retribution in his immortal soul at the very moment of his death, in a particular judgment that refers his life to Christ: either entrance into the blessedness of heaven -- through a purification or immediately -- or immediate and everlasting damnation.</p>
</div>
<p>The particular judgment does not replace the Final Judgment. It anticipates it. The soul that dies in Christ enters upon blessedness, or upon the purification that leads to it. The soul that dies refusing grace enters upon damnation. But the general judgment at the end of the age will disclose before all creation the justice of God in every case, the influence of each life upon others, and the full meaning of every deed done in the body.</p>
<p>St. John Chrysostom, contemplating the hour of death, teaches that the soul's encounter with God is not delayed by earthly status or by the forgetfulness of the living.</p>
<div class="admonition quote">
<p class="admonition-title">St. John Chrysostom, Homily 2 on the Acts of the Apostles</p>
<p>If any therefore desires to see Christ; if any grieves that he has not seen Him: having this heard, let him show forth an admirable life, and certainly he shall see Him, and shall not be disappointed. For Christ will come with greater glory, though thus, in this manner, with a body.</p>
</div>
<p>To live admirably now is to prepare for the judgment that begins at death and reaches its fullness when the King appears. The soul stands before God already in the particular judgment. It will stand before Him again when the books are opened and every hidden thing is revealed before the universe.</p>
<hr />
<h2 id="the-son-of-man-comes-in-glory">The Son of Man Comes in Glory<a class="headerlink" href="#the-son-of-man-comes-in-glory" title="Permanent link">&para;</a></h2>
<p>The judgment of the nations is foretold in the words of Christ Himself, spoken long before the Cross and proclaimed by the Church in every generation.</p>
<div class="admonition quote">
<p class="admonition-title">Matthew 16:27</p>
<p>For the Son of man shall come in the glory of his Father with his angels; and then he shall reward every man according to his works.</p>
</div>
<p>The reward is according to works. This is not a denial of grace, but its disclosure. What grace has wrought in the soul, what faith has borne in the body, what love has accomplished in the hidden hours -- these are the fruits that the Judge will recognize. The same Lord who freely saves also truly judges. He who received no beauty that men should desire Him will come with the glory of the Father and the host of angels.</p>
<p>The parable of the sheep and the goats makes the criterion of judgment unmistakable.</p>
<div class="admonition quote">
<p class="admonition-title">Matthew 25:31-40</p>
<p>When the Son of man shall come in his glory, and all the holy angels with him, then shall he sit upon the throne of his glory: and before him shall be gathered all nations: and he shall separate them one from another, as a shepherd divideth his sheep from the goats: and he shall set the sheep on his right hand, but the goats on the left. Then shall the King say unto them on his right hand, Come, ye blessed of my Father, inherit the kingdom prepared for you from the foundation of the world: for I was an hungered, and ye gave me meat: I was thirsty, and ye gave me drink: I was a stranger, and ye took me in: naked, and ye clothed me: I was sick, and ye visited me: I was in prison, and ye came unto me. Then shall the righteous answer him, saying, Lord, when saw we thee an hungered, and fed thee? or thirsty, and gave thee drink? When saw we thee a stranger, and took thee in? or naked, and clothed thee? Or when saw we thee sick, or in prison, and came unto thee? And the King shall answer and say unto them, Verily I say unto you, Inasmuch as ye have done it unto one of the least of these my brethren, ye have done it unto me.</p>
</div>
<p>The judgment is by deeds of mercy. To feed the hungry, to clothe the naked, to visit the sick and the imprisoned -- these are not optional ornaments upon a bare faith. They are the very form that love takes when it encounters Christ in the least of His brethren. The righteous are astonished. They did not calculate their merit or catalog their virtues. They simply loved, and in loving the least they loved Him.</p>
<p>This is the mystery the icon of the Last Judgment proclaims. Christ sits enthroned, bearing the open Gospel. The law of the Kingdom is written in deeds of charity. The encounter with Christ in the poor, the suffering, and the outcast is not a sentimental metaphor. It is the criterion by which the nations will be divided. He who was judged in the praetorium now judges according to whether His members were judged with mercy or with neglect.</p>
<p>The first coming was mercy. The second will be the revelation of what mercy accomplished -- or what its refusal cost. The sheep are astonished because they did not see the King in His glory when they fed the hungry. They saw Him in disguise, and love alone recognized Him.</p>
<hr />
<h2 id="the-hour-is-coming">The Hour Is Coming<a class="headerlink" href="#the-hour-is-coming" title="Permanent link">&para;</a></h2>
<p>Before the throne of the Son of Man is set the authority of the Judge. Christ does not judge as a delegated functionary exercising a power foreign to His Person. He judges because the Father has given Him authority to execute judgment, and because He is the Son of Man in whom the divine plan reaches its vindication.</p>
<div class="admonition quote">
<p class="admonition-title">John 5:28-29</p>
<p>Marvel not at this: for the hour is coming, in the which all that are in the graves shall hear his voice, and shall come forth; they that have done good, unto the resurrection of life; and they that have done evil, unto the resurrection of damnation.</p>
</div>
<p>The hour is coming. Christ speaks with sovereign certainty. The dead will hear His voice -- not the voice of a prophet, not the voice of an angel, but the voice of the Son of Man who has life in Himself as the Father has life in Himself. The <a href="../resurrection/">resurrection</a> of the body is the precondition of the public judgment. The same flesh that was laid in the tomb will stand before the throne.</p>
<p>Daniel beholds this authority in visionary form, the Ancient of Days upon His throne and the Son of Man brought before Him.</p>
<div class="admonition quote">
<p class="admonition-title">Daniel 7:9-14</p>
<p>I beheld till the thrones were cast down, and the Ancient of days did sit, whose garment was white as snow, and the hair of his head like the pure wool: his throne was like the fiery flame, and his wheels as burning fire. A fiery stream issued and came forth from before him: thousand thousands ministered unto him, and ten thousand times ten thousand stood before him: the judgment was set, and the books were opened. I beheld then because of the voice of the great words which the horn spake: I beheld even till the beast was slain, and his body destroyed, and given to the burning flame. As concerning the rest of the beasts, they had their dominion taken away: yet their lives were prolonged for a season and time. I saw in the night visions, and, behold, one like the Son of man came with the clouds of heaven, and came to the Ancient of days, and they brought him near before him. And there was given him dominion, and glory, and a kingdom, that all people, nations, and languages, should serve him: his dominion is an everlasting dominion, which shall not pass away, and his kingdom that which shall not be destroyed.</p>
</div>
<p>The Son of Man is vindicated before the heavenly court. Dominion, glory, and an everlasting kingdom are given to Him. This is not the sentencing of the nations described in Matthew 25, nor the opening of the books before the Great White Throne in Revelation 20. This is the investiture of the Judge. The One who was despised and rejected is enthroned with authority over every people, nation, and tongue. The beasts lose their dominion. The horn is destroyed. The Kingdom that was proclaimed in Galilee is ratified before the universe.</p>
<div class="admonition quote">
<p class="admonition-title">John 5:26-27</p>
<p>For as the Father hath life in himself; so hath he given to the Son to have life in himself; and hath given him authority to execute judgment also, because he is the Son of man.</p>
</div>
<p>St. Cyril of Alexandria teaches that Christ's language here conceals and reveals at once the economy of the Incarnation and the divine authority of the Judge.</p>
<div class="admonition quote">
<p class="admonition-title">St. Cyril of Alexandria, Commentary on the Gospel of John</p>
<p>Marvel not (saith He) if I, Who am now as you, and am seen as a Man, promise to raise the dead, and threaten to bring them to judgement: the Father hath given Me Power to quicken, He hath given Me to judge with authority. But when He had hereby healed the readily-slipping ear of the Jews, He bestows zealous care for the profit too of what follows, and immediately explaining why He says that He hath received it, He alleges that human nature hath nothing of itself, saying, Because He is the Son of Man.</p>
</div>
<p>The Son of Man judges because He is man -- the New Adam who recapitulates human nature in Himself and restores to it the dignity it lost in the first Adam's fall. He judges with authority because He is also God, the eternal Son who has life in Himself. The hour is coming when that authority will be manifest to all creation. The Son of Man vindicated in Daniel's vision is the same Jesus who will speak the final word over every grave. What the prophet saw in the night visions, the Church proclaims in the Creed: He will come again in glory.</p>
<hr />
<h2 id="the-great-white-throne">The Great White Throne<a class="headerlink" href="#the-great-white-throne" title="Permanent link">&para;</a></h2>
<p>When the authority of the Judge has been displayed and the resurrection accomplished, the final sentencing of the dead takes place before the Great White Throne.</p>
<div class="admonition quote">
<p class="admonition-title">Revelation 20:11-15</p>
<p>And I saw a great white throne, and him that sat on it, from whose face the earth and the heaven fled away; and there was found no place for them. And I saw the dead, small and great, stand before God; and the books were opened: and another book was opened, which is the book of life: and the dead were judged out of those things which were written in the books, according to their works. And the sea gave up the dead which were in it; and death and hell delivered up the dead which were in them: and they were judged every man according to their works. And death and hell were cast into the lake of fire. This is the second death. And whosoever was not found written in the book of life was cast into the lake of fire.</p>
</div>
<p>The scene is absolute. Earth and heaven flee from the face of the One seated upon the throne. No place remains for the old order. Death and Hades themselves are cast into the lake of fire. The second death -- eternal separation from God -- is the destiny of those whose names are not found written in the book of life.</p>
<p>The books are opened. Every deed is recorded. Nothing is lost, nothing forgotten, nothing excused by the passage of time or the forgetfulness of the world. The particular judgment that followed upon each death is now confirmed before the assembled creation. What was decided in secret is ratified in the open light of glory. The righteous need not fear this disclosure, for their sins were already covered by the blood of the Lamb. The wicked cannot appeal to ignorance, for the books contain what they themselves chose.</p>
<p>This is the finality toward which all history moves. The <a href="../second-coming/">Second Coming</a> brings the King in glory. The Great White Throne brings the sentence. The lake of fire is not a metaphor for temporal destruction. It is the second death -- the eternal consequence of refusing the mercy offered in Christ. And the Judge who pronounces that sentence is the same Redeemer who stretched out His hands upon the Cross and said, Father, forgive them.</p>
<p>St. Leo the Great teaches that the angels who foretold Christ's birth, attested His Resurrection, and announced His return show the continuity of the one divine plan from mercy to judgment.</p>
<div class="admonition quote">
<p class="admonition-title">St. Leo the Great, Sermon 74</p>
<p>As messengers from above were the first to attest His having risen from the dead, so the service of angels was employed to foretell His coming in very Flesh to judge the world, that we might understand what great powers will come with Him as Judge, when such great ones ministered to Him even in being judged.</p>
</div>
<p>The One judged in the praetorium will judge the world in the same Flesh. The throne of the Great White Throne is the throne of the Crucified.</p>
<hr />
<h2 id="before-the-judgment-seat">Before the Judgment Seat<a class="headerlink" href="#before-the-judgment-seat" title="Permanent link">&para;</a></h2>
<p>The apostles extend the teaching of Christ to the conscience of every believer. Judgment is not a distant event unrelated to present life. It is the fulfillment of what the moral order already declares to the heart.</p>
<div class="admonition quote">
<p class="admonition-title">2 Corinthians 5:10</p>
<p>For we must all appear before the judgment seat of Christ; that every one may receive the things done in his body, according to that he hath done, whether it be good or bad.</p>
</div>
<p>Every one. No exception is made for those who professed faith without living it, or for those who excused their negligence by the imperfections of others. The judgment seat of Christ receives the whole life of the body -- what was done, not merely what was felt or intended in abstraction from action.</p>
<p>Paul's letter to the Romans unfolds the same principle with still greater breadth.</p>
<div class="admonition quote">
<p class="admonition-title">Romans 2:6-11</p>
<p>Who will render to every man according to his deeds: to them who by patient continuance in well doing seek for glory and honour and immortality, eternal life: but unto them that are contentious, and do not obey the truth, but obey unrighteousness, indignation and wrath, tribulation and anguish, upon every soul of man that doeth evil, of the Jew first, and also of the Gentile; but glory, honour, and peace, to every man that worketh good, to the Jew first, and also to the Gentile: for there is no respect of persons with God.</p>
</div>
<p>God renders to every man according to his deeds. This is not Pelagianism. Paul has already established in the same epistle that all have sinned and fall short of the glory of God, and that justification is by faith apart from the works of the law. Yet the judgment according to deeds remains, because true faith works through love and produces the fruit that grace alone can bring forth. The contentious who obey unrighteousness rather than truth store up wrath for themselves. Those who by patient continuance in well-doing seek glory and honor and immortality receive eternal life.</p>
<div class="admonition quote">
<p class="admonition-title">Romans 2:15-16</p>
<p>Which shew the work of the law written in their hearts, their conscience also bearing witness, and their thoughts the mean while accusing or else excusing one another; in the day when God shall judge the secrets of men by Jesus Christ according to my gospel.</p>
</div>
<p>Conscience bears witness. Even those who never received the written law carry within themselves the work of the law written on the heart. Thoughts accuse. Thoughts excuse. The judgment seat of Christ will not introduce an alien standard unknown to the human soul. It will reveal what conscience already knew, what the secrets of the heart already confessed or suppressed.</p>
<p>Works matter because love matters. Faith without the works of mercy is dead, as James declares. The judgment seat is not a tribunal where clever arguments substitute for a life lived in Christ. It is the moment when the truth of that life -- its goodness or its emptiness -- is disclosed before God and before the whole creation.</p>
<p>St. Augustine, meditating on the two comings of Christ, teaches that the manner of the final encounter depends upon the response given to mercy in the present age.</p>
<div class="admonition quote">
<p class="admonition-title">St. Augustine, Exposition of Psalm 96</p>
<p>He has come the first time, and he will come again. At his first coming, his own voice declared in the gospel: Hereafter you shall see the Son of Man coming upon the clouds. What does he mean by hereafter? Does he not mean that the Lord will come at a future time when all the nations of the earth will be striking their breasts in grief? Previously he came through his preachers, and he filled the whole world. Let us not resist his first coming, so that we may not dread the second.</p>
</div>
<p>The judgment seat is therefore not a surprise imposed upon strangers. It is the fulfillment of a law already written within. Conscience accuses. Conscience excuses. On the Last Day, the accuser and the excuser will both give way to the voice of Truth Himself.</p>
<hr />
<h2 id="the-fathers-on-the-last-day">The Fathers on the Last Day<a class="headerlink" href="#the-fathers-on-the-last-day" title="Permanent link">&para;</a></h2>
<p>The pre-schism Fathers of East and West are at one in confessing the Final Judgment as the revelation of Christ's mercy and of His justice, inseparably joined in the same Person.</p>
<p>St. John Chrysostom, preaching on the parable of the sheep and the goats, draws out the dread sobriety of the scene and the astonishing gentleness of the Judge's criterion.</p>
<div class="admonition quote">
<p class="admonition-title">St. John Chrysostom, Homily 79 on Matthew</p>
<p>Unto this most delightful portion of Scripture, which we do not cease continually revolving, let us now listen with all earnestness and compunction, this wherewith His discourse ended, even as the last thing, reasonably; for great indeed was His regard for philanthropy and mercy. Wherefore in what precedes He had discoursed concerning this in a different way; and here now in some respects more clearly, and more earnestly, not setting forth two nor three nor five persons, but the whole world; although most assuredly the former places, which speak of two persons, meant not two persons, but two portions of mankind, one of them that disobey, the other of the obedient.</p>
</div>
<p>For Chrysostom, the Last Judgment is the culmination of Christ's regard for philanthropy and mercy. The whole world stands before the throne, not a handful of examples. The separation of sheep and goats is the separation of two ways of life that were always present in history, mingled together until the day of division.</p>
<div class="admonition quote">
<p class="admonition-title">St. John Chrysostom, Homily 79 on Matthew</p>
<p>And not in this way only does He show the sentence justly passed, by their fellow-servants having done what was right when in the same circumstances, but also by their not being obedient so much as in these things in which poverty was no hindrance; as, for instance, in giving drink to the thirsty, in looking upon him that is in bonds, in visiting the sick. And when He had commended them that had done right, He shows how great was originally His bond of love towards them. For, Come, says He, ye blessed of my Father, inherit the kingdom prepared for you from the foundation of the world.</p>
</div>
<p>The kingdom was prepared from the foundation of the world. The judgment does not invent a new destiny arbitrary in its distribution. It reveals what was always intended for those who loved Christ in the least of His brethren. The commands were easy. A cup of cold water. A visit to the sick. Clothing for the naked. Yet covetousness blinded those who refused, and their refusal is judged as refusal of the King Himself.</p>
<p>St. Leo the Great, contemplating the Ascension and the return it foretells, insists upon the identity of the Christ who was taken up and the Christ who will judge.</p>
<div class="admonition quote">
<p class="admonition-title">St. Leo the Great, Sermon 74</p>
<p>On the fortieth day after the Resurrection in the presence of the disciples, was raised into heaven, and terminated His presence with us in the body, to abide on the Father's right hand until the times Divinely fore-ordained for multiplying the sons of the Church are accomplished, and He comes to judge the living and the dead in the same flesh in which He ascended.</p>
</div>
<p>The same Jesus who blessed the apostles on the Mount of Olives, who gave His Body and Blood in the upper room, who rose from the dead and ascended in the flesh He received from Mary -- this same Jesus will come to judge the living and the dead. Leo teaches that the angels who announced His birth and attested His Resurrection were employed to foretell His coming in very Flesh to judge the world. The flesh is not discarded at judgment. It is the instrument through which deeds were done, and it is the instrument through which the sentence is received.</p>
<p>St. Cyril of Alexandria, commenting on Christ's promise to raise the dead and execute judgment, guards the mystery of the Incarnation while affirming the full divine authority of the Judge.</p>
<div class="admonition quote">
<p class="admonition-title">St. Cyril of Alexandria, Commentary on the Gospel of John</p>
<p>For that the Only Begotten is also Life by Nature, and not a partaker of life from another, and so quickeneth as doth the Father, I think it superfluous to say now, since no small discourse was expended hereupon in the beginning of the book, upon the words, In Him was Life.</p>
</div>
<p>The Judge who raises the dead has life in Himself. He does not borrow authority. He does not receive power as a creature might receive an office. He quickens as the Father quickens, because He is the eternal Son in whom the whole economy of salvation converges upon the Last Day.</p>
<hr />
<h2 id="professed-by-the-church">Professed by the Church<a class="headerlink" href="#professed-by-the-church" title="Permanent link">&para;</a></h2>
<p>The Catholic Church has confessed the Final Judgment from the beginning, in the Creeds prayed at every baptism and at every liturgy, in the preaching of the apostles, and in the doctrinal definitions of the Magisterium.</p>
<div class="admonition quote">
<p class="admonition-title">Nicene Creed</p>
<p>And he shall come again, with glory, to judge both the living and the dead; whose kingdom shall have no end.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Apostles' Creed</p>
<p>From thence he shall come to judge the living and the dead.</p>
</div>
<p>These are not ornamental clauses appended to an otherwise complete confession of faith. They are the hinge upon which the whole Creed turns from the mysteries already accomplished to the glory not yet fully seen.</p>
<p>Christ ascended. Christ will return. Christ will judge. The living and the dead -- all who have borne the name of man in every age -- will stand before Him.</p>
<p>The Church distinguishes the particular judgment, which follows immediately upon death, from the general judgment at the end of the world. Both refer the soul to Christ. The particular judgment disposes the soul to its immediate retribution. The general judgment reveals before all creation the justice and mercy of God, vindicates the ways of Providence, and manifests the ultimate meaning of the whole work of creation and of the entire economy of salvation.</p>
<div class="admonition quote">
<p class="admonition-title">Catechism of the Catholic Church (CCC 1039)</p>
<p>In the presence of Christ, who is Truth itself, the truth of each man's relationship with God will be laid bare. The Last Judgment will reveal even to its furthest consequences the good each person has done or failed to do during his earthly life.</p>
</div>
<p>This is the thesis the whole essay has pursued. The Final Judgment is the revelation of truth. Not truth as an abstract principle, not truth as a human opinion sincerely held, but Christ Himself -- the Way, the Truth, and the Life -- before whom every soul stands stripped of pretense.</p>
<div class="admonition quote">
<p class="admonition-title">Catechism of the Catholic Church (CCC 1040)</p>
<p>The Last Judgment will come when Christ returns in glory. Only the Father knows the day and the hour; only he determines the moment of its coming. Then through his Son Jesus Christ he will pronounce the final word on all history. We shall know the ultimate meaning of the whole work of creation and of the entire economy of salvation and understand the marvellous ways by which his Providence led everything towards its final end. the Last Judgment will reveal that God's justice triumphs over all the injustices committed by his creatures and that God's love is stronger than death.</p>
</div>
<p>The Church does not preach the Last Judgment to terrify the faithful into servile compliance. She preaches it because hope requires truth. The same Christ who is present in the Holy Eucharist, who absolves in the sacrament of penance, who governs through the apostolic ministry in union with the See of Peter, will appear in glory and bring every hidden thing to light. To live in His Church now is to live before the throne already -- to confess sins, to practice mercy, to feed the hungry and visit the sick, to pray for the dead and intercede for the living, and to await without fear the day when faith becomes sight.</p>
<p>The icon shows Christ enthroned, the Gospel open in His hand, the hand raised in judgment. The Theotokos and the Baptist kneel in intercession. The apostles stand in witness. Below, the nations are gathered. The righteous ascend. The damned are cast down. And the face of the Judge is the face of the Redeemer.</p>
<p>He will come again in glory to judge the living and the dead. And His kingdom will have no end.</p>
<p>Until that day, the Church lives before the throne in hope. She confesses her sins. She practices the works of mercy by which the nations will be judged. She intercedes for the living and the dead. She awaits the King who is already present in the sacraments and who will appear in light. The Final Judgment is not a threat held over the faithful. It is the completion of every Eucharist, every act of charity done in His name, every fiat spoken in union with the Theotokos. Truth will be all in all. And blessed is the servant whom the Lord, when He cometh, shall find watching.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../second-coming/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Second Coming" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Second Coming
              </div>
            </div>
          </a>
        
        
          
          <a href="../../references/" class="md-footer__link md-footer__link--next" aria-label="Next: References" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                References
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uncopyright &copy; 2023-2026 ~ R.St. Christopher
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>