
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Is Christ True?">
      
      
        <meta name="author" content="RS Christopher">
      
      
        <link rel="canonical" href="https://ischristtrue.com/ancient-views/didache/">
      
      
        <link rel="prev" href="../death/">
      
      
        <link rel="next" href="../essence-energies/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Didache - Is Christ True?</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-didache" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Is Christ True?" class="md-header__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Is Christ True?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Didache
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../modern-views/" class="md-tabs__link">
        Modern Views
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Ancient Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../logos/" class="md-tabs__link">
        Logos
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Is Christ True?" class="md-nav__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    Is Christ True?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">About</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../truth/" class="md-nav__link">
        Nature of Truth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../who-is-christ/" class="md-nav__link">
        Who is Christ?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../modern-views/">Modern Views</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Modern Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/christianity/" class="md-nav__link">
        Christianity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/ecumenism/" class="md-nav__link">
        Ecumenism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/enlightenment/" class="md-nav__link">
        Enlightenment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/free-will/" class="md-nav__link">
        Free Will
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/justification/" class="md-nav__link">
        Justification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/millennialism/" class="md-nav__link">
        Millennialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/money-wealth/" class="md-nav__link">
        Money and Wealth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/morality/" class="md-nav__link">
        Morality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/nihilism/" class="md-nav__link">
        Nihilism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/problem-of-evil/" class="md-nav__link">
        Problem of Evil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/puritans/" class="md-nav__link">
        Puritans
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/schisms/" class="md-nav__link">
        Schisms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/socialism/" class="md-nav__link">
        Socialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/spiritualism/" class="md-nav__link">
        Spiritualism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/syncretism/" class="md-nav__link">
        Syncretism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Ancient Views</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ancient Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../angels-demons/" class="md-nav__link">
        Angels and Demons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../antichrist/" class="md-nav__link">
        Antichrist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../apocrypha/" class="md-nav__link">
        Apocrypha
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cosmology/" class="md-nav__link">
        Cosmology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../creation/" class="md-nav__link">
        Creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../death/" class="md-nav__link">
        Death
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Didache
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Didache
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-1" class="md-nav__link">
    Chapter 1.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 1.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-two-ways-the-first-commandment" class="md-nav__link">
    The Two Ways; The First Commandment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-2" class="md-nav__link">
    Chapter 2.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 2.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-second-commandment-gross-sin-forbidden" class="md-nav__link">
    The Second Commandment: Gross Sin Forbidden
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-3" class="md-nav__link">
    Chapter 3.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 3.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#other-sins-forbidden" class="md-nav__link">
    Other Sins Forbidden
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-4" class="md-nav__link">
    Chapter 4.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 4.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#various-precepts" class="md-nav__link">
    Various Precepts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-5" class="md-nav__link">
    Chapter 5.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 5.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-way-of-death" class="md-nav__link">
    The Way of Death
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-6" class="md-nav__link">
    Chapter 6.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 6.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#against-false-teachers-and-food-offered-to-idols" class="md-nav__link">
    Against False Teachers, and Food Offered to Idols
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-7" class="md-nav__link">
    Chapter 7.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 7.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concerning-baptism" class="md-nav__link">
    Concerning Baptism
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-8" class="md-nav__link">
    Chapter 8.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 8.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concerning-fasting-and-prayer-the-lords-prayer" class="md-nav__link">
    Concerning Fasting and Prayer (the Lord's Prayer)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-9" class="md-nav__link">
    Chapter 9.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 9.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-thanksgiving-eucharist" class="md-nav__link">
    The Thanksgiving (Eucharist)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-10" class="md-nav__link">
    Chapter 10.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 10.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prayer-after-communion" class="md-nav__link">
    Prayer After Communion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-11" class="md-nav__link">
    Chapter 11.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 11.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concerning-teachers-apostles-and-prophets" class="md-nav__link">
    Concerning Teachers, Apostles, and Prophets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-12" class="md-nav__link">
    Chapter 12.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 12.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reception-of-christians" class="md-nav__link">
    Reception of Christians
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-13" class="md-nav__link">
    Chapter 13.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 13.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#support-of-prophets" class="md-nav__link">
    Support of Prophets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-14" class="md-nav__link">
    Chapter 14.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 14.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#christian-assembly-on-the-lords-day" class="md-nav__link">
    Christian Assembly on the Lord's Day
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-15" class="md-nav__link">
    Chapter 15.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 15.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bishops-and-deacons-christian-reproof" class="md-nav__link">
    Bishops and Deacons; Christian Reproof
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-16" class="md-nav__link">
    Chapter 16.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 16.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#watchfulness-the-coming-of-the-lord" class="md-nav__link">
    Watchfulness; The Coming of the Lord
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../essence-energies/" class="md-nav__link">
        Essence-Energies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fall/" class="md-nav__link">
        Fall of Man
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../filioque/" class="md-nav__link">
        Filioque
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../iconoclasm/" class="md-nav__link">
        Iconoclasm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mediation/" class="md-nav__link">
        Mediation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metanoia/" class="md-nav__link">
        Metanoia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mysteries/" class="md-nav__link">
        Mysteries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../order-chaos/" class="md-nav__link">
        Order and Chaos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prelest/" class="md-nav__link">
        Prelest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prophecy/" class="md-nav__link">
        Prophecy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../redemption/" class="md-nav__link">
        Redemption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../salvation/" class="md-nav__link">
        Salvation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sin/" class="md-nav__link">
        Sin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tradition/" class="md-nav__link">
        Tradition
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../logos/">Logos</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Logos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Kenosis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Kenosis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/1-annunciation/" class="md-nav__link">
        1: Annunciation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/2-nativity/" class="md-nav__link">
        2: Nativity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/3-baptism/" class="md-nav__link">
        3: Baptism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/4-temptations/" class="md-nav__link">
        4: Temptations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/5-early-ministry/" class="md-nav__link">
        5: Early Ministry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/6-galilean-ministry/" class="md-nav__link">
        6: Galilean Ministry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/7-sermon-on-the-mount/" class="md-nav__link">
        7: Sermon on the Mount
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/8-miracles-mission/" class="md-nav__link">
        8: Miracles and Mission
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/9-transfiguration/" class="md-nav__link">
        9: Transfiguration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/10-later-ministry/" class="md-nav__link">
        10: Later Ministry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/11-triumphal-entry/" class="md-nav__link">
        11: Triumphal Entry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/12-holy-week/" class="md-nav__link">
        12: Holy Week
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/13-crucifixion/" class="md-nav__link">
        13: Crucifixion
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Exultation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Exultation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/14-harrowing/" class="md-nav__link">
        14: Harrowing of Hades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/15-resurrection/" class="md-nav__link">
        15: Resurrection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/16-ascension/" class="md-nav__link">
        16: Ascension
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/17-dormition/" class="md-nav__link">
        17: Dormition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/18-coronation/" class="md-nav__link">
        18: Coronation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/19-church-age/" class="md-nav__link">
        19: Church Age
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/20-second-coming/" class="md-nav__link">
        20: Second Coming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/21-final-judgment/" class="md-nav__link">
        21: Final Judgment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../references/">References</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-1" class="md-nav__link">
    Chapter 1.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 1.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-two-ways-the-first-commandment" class="md-nav__link">
    The Two Ways; The First Commandment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-2" class="md-nav__link">
    Chapter 2.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 2.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-second-commandment-gross-sin-forbidden" class="md-nav__link">
    The Second Commandment: Gross Sin Forbidden
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-3" class="md-nav__link">
    Chapter 3.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 3.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#other-sins-forbidden" class="md-nav__link">
    Other Sins Forbidden
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-4" class="md-nav__link">
    Chapter 4.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 4.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#various-precepts" class="md-nav__link">
    Various Precepts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-5" class="md-nav__link">
    Chapter 5.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 5.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-way-of-death" class="md-nav__link">
    The Way of Death
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-6" class="md-nav__link">
    Chapter 6.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 6.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#against-false-teachers-and-food-offered-to-idols" class="md-nav__link">
    Against False Teachers, and Food Offered to Idols
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-7" class="md-nav__link">
    Chapter 7.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 7.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concerning-baptism" class="md-nav__link">
    Concerning Baptism
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-8" class="md-nav__link">
    Chapter 8.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 8.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concerning-fasting-and-prayer-the-lords-prayer" class="md-nav__link">
    Concerning Fasting and Prayer (the Lord's Prayer)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-9" class="md-nav__link">
    Chapter 9.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 9.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-thanksgiving-eucharist" class="md-nav__link">
    The Thanksgiving (Eucharist)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-10" class="md-nav__link">
    Chapter 10.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 10.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prayer-after-communion" class="md-nav__link">
    Prayer After Communion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-11" class="md-nav__link">
    Chapter 11.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 11.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concerning-teachers-apostles-and-prophets" class="md-nav__link">
    Concerning Teachers, Apostles, and Prophets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-12" class="md-nav__link">
    Chapter 12.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 12.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reception-of-christians" class="md-nav__link">
    Reception of Christians
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-13" class="md-nav__link">
    Chapter 13.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 13.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#support-of-prophets" class="md-nav__link">
    Support of Prophets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-14" class="md-nav__link">
    Chapter 14.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 14.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#christian-assembly-on-the-lords-day" class="md-nav__link">
    Christian Assembly on the Lord's Day
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-15" class="md-nav__link">
    Chapter 15.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 15.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bishops-and-deacons-christian-reproof" class="md-nav__link">
    Bishops and Deacons; Christian Reproof
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-16" class="md-nav__link">
    Chapter 16.
  </a>
  
    <nav class="md-nav" aria-label="Chapter 16.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#watchfulness-the-coming-of-the-lord" class="md-nav__link">
    Watchfulness; The Coming of the Lord
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<!--
Lord Jesus Christ
Son of God
Have mercy on me, a sinner 

-->
<h1 id="the-didache">The Didache<a class="headerlink" href="#the-didache" title="Permanent link">&para;</a></h1>
<div class="admonition success">
<p class="admonition-title">The Lord's Teaching Through the Twelve Apostles to the Nations.</p>
<p>The Didache is a concise, anonymous early Christian text dated by scholars to as early as AD 50, making it contemporaneous with and even predating some New Testament books. </p>
<p>Rediscovered in 1873 by Philotheos Bryennios in the Codex Hierosolymitanus, it was highly regarded by early Church Fathers like Clement of Alexandria and Origen, influencing later documents such as the Apostolic Constitutions and included in the Ethiopian canon.</p>
<p>In the ancient world, the Didache served as one of the earliest "Church Orders" -- a practical manual for Christian life, worship, and organization. Written in Koine Greek, it transitions from Jewish ethical traditions to Gentile inclusion, outlining the "Two Ways" of life and death for moral instruction, guidelines for baptism and Eucharist, discernment of prophets and leaders, and eschatological warnings. It addressed real needs of fledgling communities amid persecution, fostering unity in diverse house churches across the Roman Empire.</p>
<p>Today, the Didache offers timeless wisdom, re-emerging during an age where it is most needed. Its emphasis on ethical living, sacramental practice, and vigilant community counters the nihilism in our modern world. For Christians, it affirms continuity in rituals and in phronema; it echoes Gospel morals. In an era of false teachings and isolation, the didache calls for renewed discipleship, ethical discernment, and communal grace -- a blueprint for repentance, awakening <a href="../metanoia/">metanoia</a> and embodying Christ's Kingdom.</p>
</div>
<hr />
<h2 id="chapter-1">Chapter 1.<a class="headerlink" href="#chapter-1" title="Permanent link">&para;</a></h2>
<h3 id="the-two-ways-the-first-commandment">The Two Ways; The First Commandment<a class="headerlink" href="#the-two-ways-the-first-commandment" title="Permanent link">&para;</a></h3>
<p>There are two ways, one of life and one of death; but a great difference between the two ways. </p>
<p>The way of life, then, is this: First, you shall love God who made you; second, your neighbor as yourself; and all things whatsoever you would should not occur to you, do not also do to another. </p>
<p>And of these sayings the teaching is this: Bless those who curse you, and pray for your enemies, and fast for those who persecute you. </p>
<p>For what reward is there, if you love those who love you? 
Do not also the Gentiles do the same?</p>
<p>But love those who hate you, and you shall not have an enemy. </p>
<p>Abstain from fleshly and worldly lusts. </p>
<p>If someone gives you a blow upon your right cheek, turn to him the other also, and you shall be perfect. </p>
<p>If someone impresses you for one mile, go with him two. </p>
<p>If someone takes away your cloak, give him also your coat. </p>
<p>If someone takes from you what is yours, ask it not back, for indeed you are not able. </p>
<p>Give to every one that asks you, and ask it not back; for the Father wills that to all should be given of our own blessings (free gifts). </p>
<p>Happy is he that gives according to the commandment; for he is guiltless. </p>
<p>Woe to him that receives; for if one having need receives, he is guiltless; but he that receives not having need, shall pay the penalty, why he received and for what, and, coming into straits (confinement), he shall be examined concerning the things which he has done, and he shall not escape thence until he pay back the last farthing.</p>
<p>But also now concerning this, it has been said, Let your alms sweat in your hands, until you know to whom you should give.</p>
<div class="admonition quote">
<p class="admonition-title">Mathew 5:25-26</p>
<p>Agree with thine adversary quickly, whiles thou art in the way with him; lest at any time the adversary deliver thee to the judge, and the judge deliver thee to the officer, and thou be cast into prison. Verily I say unto thee, Thou shalt by no means come out thence, till thou hast paid the uttermost farthing.</p>
</div>
<hr />
<h2 id="chapter-2">Chapter 2.<a class="headerlink" href="#chapter-2" title="Permanent link">&para;</a></h2>
<h3 id="the-second-commandment-gross-sin-forbidden">The Second Commandment: Gross Sin Forbidden<a class="headerlink" href="#the-second-commandment-gross-sin-forbidden" title="Permanent link">&para;</a></h3>
<p>And the second commandment of the Teaching; You shall not commit murder, you shall not commit adultery, you shall not commit pederasty, you shall not commit fornication, you shall not steal, you shall not practice magic, you shall not practice witchcraft, you shall not murder a child by abortion nor kill that which is begotten. </p>
<p>You shall not covet the things of your neighbor, you shall not forswear yourself, you shall not bear false witness, you shall not speak evil, you shall bear no grudge. </p>
<p>You shall not be double-minded nor double-tongued; for to be double-tongued is a snare of death. </p>
<p>Your speech shall not be false, nor empty, but fulfilled by deed. </p>
<p>You shall not be covetous, nor rapacious, nor a hypocrite, nor evil disposed, nor haughty. </p>
<p>You shall not take evil counsel against your neighbor. </p>
<p>You shall not hate any man; but some you shall reprove, and concerning some you shall pray, and some you shall love more than your own life.</p>
<div class="admonition quote">
<p class="admonition-title">Matthew 5:34-37</p>
<p>But I say unto you, Swear not at all; neither by heaven; for it is God's throne: Nor by the earth; for it is his footstool: neither by Jerusalem; for it is the city of the great King. Neither shalt thou swear by thy head, because thou canst not make one hair white or black. But let your communication be, Yea, yea; Nay, nay: for whatsoever is more than these cometh of evil.</p>
</div>
<hr />
<h2 id="chapter-3">Chapter 3.<a class="headerlink" href="#chapter-3" title="Permanent link">&para;</a></h2>
<h3 id="other-sins-forbidden">Other Sins Forbidden<a class="headerlink" href="#other-sins-forbidden" title="Permanent link">&para;</a></h3>
<p>My child, flee from every evil thing, and from every likeness of it. </p>
<p>Be not prone to anger, for anger leads the way to murder; neither jealous, nor quarrelsome, nor of hot temper; for out of all these murders are engendered. </p>
<p>My child, be not a lustful one; for lust leads the way to fornication; neither a filthy talker, nor of lofty eye; for out of all these adulteries are engendered. </p>
<p>My child, be not an observer of omens, since it leads the way to idolatry; neither an enchanter, nor an astrologer, nor a purifier, nor be willing to look at these things; for out of all these idolatry is engendered. </p>
<p>My child, be not a liar, since a lie leads the way to theft; neither money-loving, nor vainglorious, for out of all these thefts are engendered. </p>
<p>My child, be not a murmurer, since it leads the way to blasphemy; neither self-willed nor evil-minded, for out of all these blasphemies are engendered. </p>
<p>But be meek, since the meek shall inherit the earth.</p>
<div class="admonition quote">
<p class="admonition-title">Matthew 5:5</p>
<p>Blessed are the meek: for they shall inherit the earth.</p>
</div>
<p>Be long-suffering and pitiful and guileless and gentle and good and always trembling at the words which you have heard. </p>
<p>You shall not exalt yourself, nor give over-confidence to your soul. </p>
<p>Your soul shall not be joined with lofty ones, but with just and lowly ones shall it have its intercourse. </p>
<p>The workings that befall you receive as good, knowing that apart from God nothing comes to pass.</p>
<hr />
<h2 id="chapter-4">Chapter 4.<a class="headerlink" href="#chapter-4" title="Permanent link">&para;</a></h2>
<h3 id="various-precepts">Various Precepts<a class="headerlink" href="#various-precepts" title="Permanent link">&para;</a></h3>
<p>My child, him that speaks to you the word of God remember night and day; and you shall honour him as the Lord; for in the place whence lordly rule is uttered, there is the Lord. </p>
<p>And you shall seek out day by day the faces of the saints, in order that you may rest upon their words. </p>
<p>You shall not long for division, but shall bring those who contend to peace. </p>
<p>You shall judge righteously, you shall not respect persons in reproving for transgressions. </p>
<p>You shall not be undecided whether it shall be or no. </p>
<p>Be not a stretcher forth of the hands to receive and a drawer of them back to give. 
If you have anything, through your hands you shall give ransom for your sins. </p>
<p>You shall not hesitate to give, nor murmur when you give; for you shall know who is the good repayer of the hire. </p>
<p>You shall not turn away from him that is in want, but you shall share all things with your brother, and shall not say that they are your own; for if you are partakers in that which is immortal, how much more in things which are mortal? </p>
<p>You shall not remove your hand from your son or from your daughter, but from their youth shall teach them the fear of God. </p>
<p>Ephesians 6:4 You shall not enjoin anything in your bitterness upon your bondman or maidservant, who hope in the same God, lest ever they shall fear not God who is over both; for he comes not to call according to the outward appearance, but unto them whom the Spirit has prepared. </p>
<p>And you bondmen shall be subject to your masters as to a type of God, in modesty and fear. </p>
<div class="admonition quote">
<p class="admonition-title">Colossians 3:22</p>
<p>Servants, obey in all things your masters according to the flesh; not with eyeservice, as menpleasers; but in singleness of heart, fearing God</p>
</div>
<p>You shall hate all hypocrisy and everything which is not pleasing to the Lord. </p>
<p>Forsake in no way the commandments of the Lord; but you shall keep what you have received, neither adding thereto nor taking away therefrom.</p>
<p>In the church you shall acknowledge your transgressions, and you shall not come near for your prayer with an evil conscience. This is the way of life.</p>
<hr />
<h2 id="chapter-5">Chapter 5.<a class="headerlink" href="#chapter-5" title="Permanent link">&para;</a></h2>
<h3 id="the-way-of-death">The Way of Death<a class="headerlink" href="#the-way-of-death" title="Permanent link">&para;</a></h3>
<p>And the way of death is this: First of all it is evil and full of curse: murders, adulteries, lusts, fornications, thefts, idolatries, magic arts, witchcrafts, rapines, false witnessings, hypocrisies, double-heartedness, deceit, haughtiness, depravity, self-will, greediness, filthy talking, jealousy, over-confidence, loftiness, boastfulness; persecutors of the good, hating truth, loving a lie, not knowing a reward for righteousness, not cleaving to good nor to righteous judgment, watching not for that which is good, but for that which is evil; from whom meekness and endurance are far, loving vanities, pursuing requital, not pitying a poor man, not labouring for the afflicted, not knowing Him that made them, murderers of children, destroyers of the handiwork of God, turning away from him that is in want, afflicting him that is distressed, advocates of the rich, lawless judges of the poor, utter sinners. </p>
<p>Be delivered, children, from all these.</p>
<div class="admonition quote">
<p class="admonition-title">John 3:20</p>
<p>For every one that doeth evil hateth the light, neither cometh to the light, lest his deeds should be reproved.</p>
</div>
<hr />
<h2 id="chapter-6">Chapter 6.<a class="headerlink" href="#chapter-6" title="Permanent link">&para;</a></h2>
<h3 id="against-false-teachers-and-food-offered-to-idols">Against False Teachers, and Food Offered to Idols<a class="headerlink" href="#against-false-teachers-and-food-offered-to-idols" title="Permanent link">&para;</a></h3>
<p>See that no one cause you to err from this way of the Teaching, since apart from God it teaches you. </p>
<p>For if you are able to bear all the yoke of the Lord, you will be perfect; but if you are not able, what you are able that do. </p>
<p>And concerning food, bear what you are able; but against that which is sacrificed to idols be exceedingly on your guard; for it is the service of dead gods.</p>
<div class="admonition quote">
<p class="admonition-title">Matthew 11:28-30</p>
<p>Come unto me, all ye that labour and are heavy laden, and I will give you rest. Take my yoke upon you, and learn of me; for I am meek and lowly in heart: and ye shall find rest unto your souls. For my yoke is easy, and my burden is light.</p>
</div>
<hr />
<h2 id="chapter-7">Chapter 7.<a class="headerlink" href="#chapter-7" title="Permanent link">&para;</a></h2>
<h3 id="concerning-baptism">Concerning Baptism<a class="headerlink" href="#concerning-baptism" title="Permanent link">&para;</a></h3>
<p>And concerning baptism, baptize this way: Having first said all these things, baptize into the name of the Father, and of the Son, and of the Holy Spirit, in living water. </p>
<div class="admonition quote">
<p class="admonition-title">Matthew 28:19</p>
<p>Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Spirit</p>
</div>
<p>But if you have not living water, baptize into other water; and if you can not in cold, in warm. </p>
<p>But if you have not either, pour out water thrice upon the head into the name of Father and Son and Holy Spirit. </p>
<p>But before the baptism let the baptizer fast, and the baptized, and whatever others can; but you shall order the baptized to fast one or two days before.</p>
<hr />
<h2 id="chapter-8">Chapter 8.<a class="headerlink" href="#chapter-8" title="Permanent link">&para;</a></h2>
<h3 id="concerning-fasting-and-prayer-the-lords-prayer">Concerning Fasting and Prayer (the Lord's Prayer)<a class="headerlink" href="#concerning-fasting-and-prayer-the-lords-prayer" title="Permanent link">&para;</a></h3>
<p>But let not your fasts be with the hypocrites; for they fast on the second and fifth day of the week; but fast on the fourth day and the Preparation (Friday). </p>
<div class="admonition quote">
<p class="admonition-title">Matthew 6:16-18</p>
<p>Moreover when ye fast, be not, as the hypocrites, of a sad countenance: for they disfigure their faces, that they may appear unto men to fast. Verily I say unto you, They have their reward. But thou, when thou fastest, anoint thine head, and wash thy face; That thou appear not unto men to fast, but unto thy Father which is in secret: and thy Father, which seeth in secret, shall reward thee openly.</p>
</div>
<p>Neither pray as the hypocrites; but as the Lord commanded in His Gospel, thus pray: </p>
<blockquote>
<p>Our Father who art in heaven, hallowed be Your name. Your kingdom come. Your will be done, as in heaven, so on earth. Give us today our daily bread, and forgive us our debt as we also forgive our debtors. And bring us not into temptation, but deliver us from the evil one; for Yours is the power and the glory forever. </p>
</blockquote>
<p>Thrice in the day thus pray.</p>
<hr />
<h2 id="chapter-9">Chapter 9.<a class="headerlink" href="#chapter-9" title="Permanent link">&para;</a></h2>
<h3 id="the-thanksgiving-eucharist">The Thanksgiving (Eucharist)<a class="headerlink" href="#the-thanksgiving-eucharist" title="Permanent link">&para;</a></h3>
<p>Now concerning the Thanksgiving (Eucharist), thus give thanks. </p>
<p>First, concerning the cup: We thank you, our Father, for the holy vine of David Your servant, which You made known to us through Jesus Your Servant; to You be the glory forever. </p>
<p>And concerning the broken bread: We thank You, our Father, for the life and knowledge which You made known to us through Jesus Your Servant; to You be the glory forever. </p>
<p>Even as this broken bread was scattered over the hills, and was gathered together and became one, so let Your Church be gathered together from the ends of the earth into Your kingdom; for Yours is the glory and the power through Jesus Christ forever. </p>
<p>But let no one eat or drink of your Thanksgiving (Eucharist), but they who have been baptized into the name of the Lord; for concerning this also the Lord has said, Give not that which is holy to the dogs. </p>
<div class="admonition quote">
<p class="admonition-title">Matthew 7:6</p>
<p>Give not that which is holy unto the dogs, neither cast ye your pearls before swine, lest they trample them under their feet, and turn again and rend you.</p>
</div>
<hr />
<h2 id="chapter-10">Chapter 10.<a class="headerlink" href="#chapter-10" title="Permanent link">&para;</a></h2>
<h3 id="prayer-after-communion">Prayer After Communion<a class="headerlink" href="#prayer-after-communion" title="Permanent link">&para;</a></h3>
<p>But after you are filled, thus give thanks: </p>
<blockquote>
<p>We thank You, holy Father, for Your holy name which You caused to tabernacle in our hearts, and for the knowledge and faith and immortality, which You made known to us through Jesus Your Servant; to You be the glory forever. You, Master almighty, created all things for Your name's sake; You gave food and drink to men for enjoyment, that they might give thanks to You; but to us You freely gave spiritual food and drink and life eternal through Your Servant. Before all things we thank You that You are mighty; to You be the glory forever. </p>
<p>Remember, Lord, Your Church, to deliver it from all evil and to make it perfect in Your love, and gather it from the four winds, sanctified for Your kingdom which You have prepared for it; for Yours is the power and the glory forever. Let grace come, and let this world pass away. Hosanna to the God of David! </p>
</blockquote>
<p>If any one is holy, let him come; if any one is not so, let him repent. Maran atha. Amen. 
But permit the prophets to make Thanksgiving as much as they desire.</p>
<hr />
<h2 id="chapter-11">Chapter 11.<a class="headerlink" href="#chapter-11" title="Permanent link">&para;</a></h2>
<h3 id="concerning-teachers-apostles-and-prophets">Concerning Teachers, Apostles, and Prophets<a class="headerlink" href="#concerning-teachers-apostles-and-prophets" title="Permanent link">&para;</a></h3>
<p>Whosoever, therefore, comes and teaches you all these things that have been said before, receive him. </p>
<p>But if the teacher himself turn and teach another doctrine to the destruction of this, hear him not; but if he teach so as to increase righteousness and the knowledge of the Lord, receive him as the Lord. </p>
<p>But concerning the apostles and prophets, according to the decree of the Gospel, thus do. </p>
<p>Let every apostle that comes to you be received as the Lord. </p>
<p>But he shall not remain except one day; but if there be need, also the next; but if he remain three days, he is a false prophet. </p>
<p>And when the apostle goes away, let him take nothing but bread until he lodges; but if he ask money, he is a false prophet. </p>
<p>And every prophet that speaks in the Spirit you shall neither try nor judge; for every sin shall be forgiven, but this sin shall not be forgiven. </p>
<p>But not every one that speaks in the Spirit is a prophet; but only if he hold the ways of the Lord. </p>
<p>Therefore from their ways shall the false prophet and the prophet be known. </p>
<p>And every prophet who orders a meal in the Spirit eats not from it, except indeed he be a false prophet; and every prophet who teaches the truth, if he do not what he teaches, is a false prophet. </p>
<p>And every prophet, proved true, working unto the mystery of the Church in the world, yet not teaching others to do what he himself does, shall not be judged among you, for with God he has his judgment; for so did also the ancient prophets. </p>
<p>But whoever says in the Spirit, Give me money, or something else, you shall not listen to him; but if he says to you to give for others' sake who are in need, let no one judge him.</p>
<hr />
<h2 id="chapter-12">Chapter 12.<a class="headerlink" href="#chapter-12" title="Permanent link">&para;</a></h2>
<h3 id="reception-of-christians">Reception of Christians<a class="headerlink" href="#reception-of-christians" title="Permanent link">&para;</a></h3>
<p>But let every one that comes in the name of the Lord be received, and afterward you shall prove and know him; for you shall have understanding right and left. </p>
<p>If he who comes is a wayfarer, assist him as far as you are able; but he shall not remain with you, except for two or three days, if need be. </p>
<p>But if he wills to abide with you, being an artisan, let him work and eat; but if he has no trade, according to your understanding see to it that, as a Christian, he shall not live with you idle. </p>
<p>But if he wills not to do, he is a Christ-monger. Watch that you keep aloof from such.</p>
<div class="admonition quote">
<p class="admonition-title">2 Thessalonians 3:10</p>
<p>For even when we were with you, this we commanded you, that if any would not work, neither should he eat.</p>
</div>
<hr />
<h2 id="chapter-13">Chapter 13.<a class="headerlink" href="#chapter-13" title="Permanent link">&para;</a></h2>
<h3 id="support-of-prophets">Support of Prophets<a class="headerlink" href="#support-of-prophets" title="Permanent link">&para;</a></h3>
<p>But every true prophet that wills to abide among you is worthy of his support. </p>
<p>So also a true teacher is himself worthy, as the workman, of his support. </p>
<div class="admonition quote">
<p class="admonition-title">Matthew 10:9-10</p>
<p>Provide neither gold, nor silver, nor brass in your purses, Nor scrip for your journey, neither two coats, neither shoes, nor yet staves: for the workman is worthy of his meat.</p>
</div>
<p>Every first-fruit, therefore, of the products of wine-press and threshing-floor, of oxen and of sheep, you shall take and give to the prophets, for they are your high priests. </p>
<p>But if you have not a prophet, give it to the poor. </p>
<p>If you make a batch of dough, take the first-fruit and give according to the commandment. </p>
<p>So also when you open a jar of wine or of oil, take the first-fruit and give it to the prophets; and of money (silver) and clothing and every possession, take the first-fruit, as it may seem good to you, and give according to the commandment.</p>
<hr />
<h2 id="chapter-14">Chapter 14.<a class="headerlink" href="#chapter-14" title="Permanent link">&para;</a></h2>
<h3 id="christian-assembly-on-the-lords-day">Christian Assembly on the Lord's Day<a class="headerlink" href="#christian-assembly-on-the-lords-day" title="Permanent link">&para;</a></h3>
<p>But every Lord's day gather yourselves together, and break bread, and give thanksgiving after having confessed your transgressions, that your sacrifice may be pure. </p>
<p>But let no one that is at variance with his fellow come together with you, until they be reconciled, that your sacrifice may not be profaned. </p>
<p>For this is that which was spoken by the Lord: In every place and time offer to me a pure sacrifice; for I am a great King, says the Lord, and my name is wonderful among the nations.</p>
<hr />
<h2 id="chapter-15">Chapter 15.<a class="headerlink" href="#chapter-15" title="Permanent link">&para;</a></h2>
<h3 id="bishops-and-deacons-christian-reproof">Bishops and Deacons; Christian Reproof<a class="headerlink" href="#bishops-and-deacons-christian-reproof" title="Permanent link">&para;</a></h3>
<p>Therefore, appoint for yourselves bishops and deacons worthy of the Lord, men meek, and not lovers of money, and truthful and proven; for they also render to you the service of prophets and teachers. </p>
<p>Despise them not therefore, for they are your honoured ones, together with the prophets and teachers. </p>
<p>And reprove one another, not in anger, but in peace, as you have it in the Gospel;  but to every one that acts amiss against another, let no one speak, nor let him hear anything from you until he repents. </p>
<p>But your prayers and alms and all your deeds so do, as you have it in the Gospel of our Lord.</p>
<div class="admonition quote">
<p class="admonition-title">Matthew 18:15-17</p>
<p>Moreover if thy brother shall trespass against thee, go and tell him his fault between thee and him alone: if he shall hear thee, thou hast gained thy brother. But if he will not hear thee, then take with thee one or two more, that in the mouth of two or three witnesses every word may be established. And if he shall neglect to hear them, tell it unto the church: but if he neglect to hear the church, let him be unto thee as an heathen man and a publican.</p>
</div>
<hr />
<h2 id="chapter-16">Chapter 16.<a class="headerlink" href="#chapter-16" title="Permanent link">&para;</a></h2>
<h3 id="watchfulness-the-coming-of-the-lord">Watchfulness; The Coming of the Lord<a class="headerlink" href="#watchfulness-the-coming-of-the-lord" title="Permanent link">&para;</a></h3>
<p>Watch for your life's sake. Let not your lamps be quenched, nor your loins unloosed; but be ready, for you know not the hour in which our Lord comes. </p>
<div class="admonition quote">
<p class="admonition-title">Matthew 24:42</p>
<p>Watch therefore: for ye know not what hour your Lord doth come.</p>
</div>
<p>But often shall you come together, seeking the things which are befitting to your souls: for the whole time of your faith will not profit you, if you be not made perfect in the last time. </p>
<p>For in the last days false prophets and corrupters shall be multiplied, and the sheep shall be turned into wolves, and love shall be turned into hate; for when lawlessness increases, they shall hate and persecute and betray one another,  and then shall appear the world-deceiver as the Son of God, and shall do signs and wonders, and the earth shall be delivered into his hands, and he shall do iniquitous things which have never yet come to pass since the beginning. </p>
<div class="admonition quote">
<p class="admonition-title">Matthew 24:9-12</p>
<p>Then shall they deliver you up to be afflicted, and shall kill you: and ye shall be hated of all nations for my name's sake. And then shall many be offended, and shall betray one another, and shall hate one another. And many false prophets shall rise, and shall deceive many. And because iniquity shall abound, the love of many shall wax cold.</p>
</div>
<p>Then shall the creation of men come into the fire of trial, and many shall be made to stumble and shall perish; but they that endure in their faith shall be saved from under the curse itself. </p>
<p>And then shall appear the signs of the truth; first, the sign of an outspreading in heaven; then the sign of the sound of the trumpet; and the third, the resurrection of the dead; yet not of all, but as it is said: The Lord shall come and all His saints with Him. </p>
<p>Then shall the world see the Lord coming upon the clouds of heaven.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../death/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Death" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Death
              </div>
            </div>
          </a>
        
        
          
          <a href="../essence-energies/" class="md-footer__link md-footer__link--next" aria-label="Next: Essence-Energies" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Essence-Energies
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uncopyright &copy; 2023-2025 ~ R.St. Christopher
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>