
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Is Christ True?">
      
      
        <meta name="author" content="RS Christopher">
      
      
        <link rel="canonical" href="https://ischristtrue.com/ancient-views/prophecy/">
      
      
        <link rel="prev" href="../order-chaos/">
      
      
        <link rel="next" href="../redemption/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Prophecy - Is Christ True?</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prophecy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Is Christ True?" class="md-header__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Is Christ True?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Prophecy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../modern-views/" class="md-tabs__link">
        Modern Views
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Ancient Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../logos/" class="md-tabs__link">
        Logos
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Is Christ True?" class="md-nav__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    Is Christ True?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">About</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../truth/" class="md-nav__link">
        Nature of Truth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../who-is-christ/" class="md-nav__link">
        Who is Christ?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../modern-views/">Modern Views</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Modern Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/christianity/" class="md-nav__link">
        Christianity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/enlightenment/" class="md-nav__link">
        Enlightenment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/ecumenism/" class="md-nav__link">
        Ecumenism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/free-will/" class="md-nav__link">
        Free Will
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/justification/" class="md-nav__link">
        Justification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/millennialism/" class="md-nav__link">
        Millennialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/money-wealth/" class="md-nav__link">
        Money and Wealth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/morality/" class="md-nav__link">
        Morality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/problem-of-evil/" class="md-nav__link">
        Problem of Evil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/schisms/" class="md-nav__link">
        Schisms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/socialism/" class="md-nav__link">
        Socialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/spiritualism/" class="md-nav__link">
        Spiritualism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/syncretism/" class="md-nav__link">
        Syncretism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Ancient Views</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ancient Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../angels-demons/" class="md-nav__link">
        Angels and Demons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../antichrist/" class="md-nav__link">
        Antichrist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../apocrypha/" class="md-nav__link">
        Apocrypha
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cosmology/" class="md-nav__link">
        Cosmology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../creation/" class="md-nav__link">
        Creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../death/" class="md-nav__link">
        Death
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fall/" class="md-nav__link">
        Fall of Man
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../iconoclasm/" class="md-nav__link">
        Iconoclasm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mediation/" class="md-nav__link">
        Mediation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metanoia/" class="md-nav__link">
        Metanoia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mysteries/" class="md-nav__link">
        Mysteries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../order-chaos/" class="md-nav__link">
        Order and Chaos
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Prophecy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Prophecy
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#major-prophets" class="md-nav__link">
    Major Prophets
  </a>
  
    <nav class="md-nav" aria-label="Major Prophets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isaiah" class="md-nav__link">
    Isaiah
  </a>
  
    <nav class="md-nav" aria-label="Isaiah">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#outline" class="md-nav__link">
    Outline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commission" class="md-nav__link">
    Commission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#old-covenant" class="md-nav__link">
    Old Covenant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-covenant" class="md-nav__link">
    New Covenant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-judgment" class="md-nav__link">
    Final Judgment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-heaven" class="md-nav__link">
    New Heaven
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorship" class="md-nav__link">
    Authorship
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeremiah" class="md-nav__link">
    Jeremiah
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezekiel" class="md-nav__link">
    Ezekiel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daniel" class="md-nav__link">
    Daniel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#book-of-the-twelve" class="md-nav__link">
    Book of the Twelve
  </a>
  
    <nav class="md-nav" aria-label="Book of the Twelve">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hosea" class="md-nav__link">
    Hosea
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joel" class="md-nav__link">
    Joel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amos" class="md-nav__link">
    Amos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obadiah" class="md-nav__link">
    Obadiah
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jonah" class="md-nav__link">
    Jonah
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#micah" class="md-nav__link">
    Micah
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nahum" class="md-nav__link">
    Nahum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#habakkuk" class="md-nav__link">
    Habakkuk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zephaniah" class="md-nav__link">
    Zephaniah
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haggai" class="md-nav__link">
    Haggai
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zechariah" class="md-nav__link">
    Zechariah
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malachi" class="md-nav__link">
    Malachi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../redemption/" class="md-nav__link">
        Redemption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../salvation/" class="md-nav__link">
        Salvation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sin/" class="md-nav__link">
        Sin
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../logos/">Logos</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Logos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/annunciation/" class="md-nav__link">
        Annunciation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/nativity/" class="md-nav__link">
        Nativity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/baptism/" class="md-nav__link">
        Baptism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/temptations/" class="md-nav__link">
        Temptations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/ministry/" class="md-nav__link">
        Ministry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/cross/" class="md-nav__link">
        Death on the Cross
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/harrowing/" class="md-nav__link">
        Harrowing of Hades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/resurrection/" class="md-nav__link">
        Resurrection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/ascension/" class="md-nav__link">
        Ascension
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../references/">References</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#major-prophets" class="md-nav__link">
    Major Prophets
  </a>
  
    <nav class="md-nav" aria-label="Major Prophets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isaiah" class="md-nav__link">
    Isaiah
  </a>
  
    <nav class="md-nav" aria-label="Isaiah">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#outline" class="md-nav__link">
    Outline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commission" class="md-nav__link">
    Commission
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#old-covenant" class="md-nav__link">
    Old Covenant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-covenant" class="md-nav__link">
    New Covenant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-judgment" class="md-nav__link">
    Final Judgment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-heaven" class="md-nav__link">
    New Heaven
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorship" class="md-nav__link">
    Authorship
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jeremiah" class="md-nav__link">
    Jeremiah
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezekiel" class="md-nav__link">
    Ezekiel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daniel" class="md-nav__link">
    Daniel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#book-of-the-twelve" class="md-nav__link">
    Book of the Twelve
  </a>
  
    <nav class="md-nav" aria-label="Book of the Twelve">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hosea" class="md-nav__link">
    Hosea
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joel" class="md-nav__link">
    Joel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amos" class="md-nav__link">
    Amos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obadiah" class="md-nav__link">
    Obadiah
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jonah" class="md-nav__link">
    Jonah
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#micah" class="md-nav__link">
    Micah
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nahum" class="md-nav__link">
    Nahum
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#habakkuk" class="md-nav__link">
    Habakkuk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zephaniah" class="md-nav__link">
    Zephaniah
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haggai" class="md-nav__link">
    Haggai
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zechariah" class="md-nav__link">
    Zechariah
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#malachi" class="md-nav__link">
    Malachi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="prophecy">Prophecy<a class="headerlink" href="#prophecy" title="Permanent link">&para;</a></h1>
<!--

Lord Jesus Christ, Son of God
Have mercy on me, a sinner

Guide me Lord
That I may articulate your wisdom and your words of prophecy.
Grant me wisdom, eyes to see, ears to hear; that I may know the Spirit of Truth that is in these books; that your words of truth may reach me.
May these pages be for your glory, that I may seek refuge and shelter, that I may be saved, that I may love you Lord, as you have loved me despite my many sins.

Have mercy on me Lord.

-->

<p>major prophets: Isaiah, Jeremiah, Ezekiel and Daniel</p>
<p>the book of twelve: Hosea, Joel, Amos, Obadiah, Jonah, Micah, Nahum, Habakkuk, Zephaniah, Haggai, Zechariah, and Malachi</p>
<p><img alt="prophets-timeline" src="/images/prophets-timeline.png" /></p>
<h2 id="major-prophets">Major Prophets<a class="headerlink" href="#major-prophets" title="Permanent link">&para;</a></h2>
<h3 id="isaiah">Isaiah<a class="headerlink" href="#isaiah" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">St. Jerome (commentary on Isaiah)</p>
<p>Isaiah should be called an evangelist rather than a prophet, because he describes all the mysteries of Christ and the church so clearly that one would think he is composing a history of what has already happened rather than prophesying what is to come.</p>
</div>
<p>Isaiah is a prophet who lived in the 8th century BC, specifically around 739 BC through 701 BC.
And, as if to parallel the canonical scriptures, the <em>Book of Isaiah</em> contains 66 chapters and 
 is often considered a Bible within the Bible (with a shift starting in chapter 40, as if to mirror the Old Testament to New Testament division).
That said, these chapter divisions are a relatively recent phenomenon by western Christians (starting in the 13th century),
 and are not a reliable method for exegetic interpretation.
Like the scriptuers themselves, the Book of Isaiah is best understood in unity and not in discrete parts.</p>
<p>Often referred to as the <em>fifth Gospel</em>, the Book of Isaiah is both prophecy and gospel, with a fractal structure and multiple layers of linear story telling weaved together.
There are repeated prophetic themes that apply to the specific historical context of Isaiah's life
 while simultaneously applying to past and future ages, including the Messianic age.</p>
<p>The overarching theme of the Book of Isaiah is that of man's rebellion against God, with the inevitable consequences of God's divine justice, followed by God's mercy, culminating in the person of Christ.</p>
<div class="admonition quote">
<p class="admonition-title">Isaiah 1:2 ... 66:23-24</p>
<p>Hear, O heavens, and give ear, O earth! For the LORD has spoken: "I have nourished and brought up children, And they have rebelled against Me"</p>
<p>...</p>
<p>"And it shall come to pass That from one New Moon to another, And from one Sabbath to another, All flesh shall come to worship before Me," says the LORD.
"And they shall go forth and look Upon the corpses of the men Who have transgressed against Me. For their worm does not die, And their fire is not quenched. They shall be an abhorrence to all flesh." </p>
</div>
<h4 id="outline">Outline<a class="headerlink" href="#outline" title="Permanent link">&para;</a></h4>
<ul>
<li>1-5 The judgment of Jerusalem</li>
<li>6-12 Immanuel, God with us</li>
<li>13 Fall of Babylon</li>
<li>14 Restoration of Israel, Song of contempt against the king of Babylon (Satan in the pit), God will strike down the nations (Assyria, Philistia, etc)</li>
<li>15-16 Destruction of Moab</li>
<li>17 Damascus</li>
<li>18 Cush, harvast, and then gifts will be brought to the Lord of Hosts</li>
<li>19 Egypt, delivered into harsh hands</li>
<li>20 Isaiah naked and barefoot, as an omen against Egypt and Cush</li>
<li>21 Watchman, fall of Babylon, Edom, Arabia</li>
<li>22 Shebna </li>
<li>23 Tyre</li>
<li>24 Judgment of the earth, end times</li>
<li>25 Praise God</li>
<li>26 Song of salvation</li>
<li>27 Slaying Leviathan, final days of judgment</li>
<li>28 Ephraim</li>
<li>29 Ariel</li>
<li>30 Egypt's help is in vain, judgment to the rebellious, yet God will be gracious</li>
<li>31 Do not rely on Egypt, but only on the Lord who brought you out of Egypt</li>
<li>32-33 Fall of Satan, exalt the Lord, consuming fire, final judgment, Zion forgiven</li>
</ul>
<hr />
<p>break in the Great Isaiah Scroll</p>
<hr />
<ul>
<li>34-35 Judgment and redemption of the nations</li>
<li>36-39 Retelling of Hezekaiah and the fall and redemption of Judea (by Assyria) and the prophecied Babylonian exile (2 Kings 18-20 and 2 Chronicles 29-32). Israel given to the curse, yet what can be done?</li>
<li>40-43 The Lord gives comfort, foretelling of John the Baptist; the Lord and your Redeemer is coming and will be a light to the gentiles, I (the Lord God) am He (the Servant and Redeemer).</li>
<li>44-47 God's blessing on Israel; Cyrus the annointed (2 Chronicles 36:22-23), ruin of Babylon, second temple shall be built, dead idols vs Living God</li>
<li>47 Humiliation of Babylon </li>
<li>48 The pre-incarnate Logos reveals His plans for redemption of man (for His own sake), And the trinity is revealed</li>
<li>49 Servant will be the light to the gentiles</li>
<li>50-55 Servant of the Lord, who is the incarnate Logos, the word of God, speaking to Isaiah as the Lord God, the pre-incarnate Christ Jesus</li>
<li>56 Salvation for the gentiles</li>
<li>57 Merciful men are taken away from evil; Righteous by works suffer without hope; Your idols will fall; Fear only the Lord; Trust only in the Lord</li>
<li>58 Fasting that pleases God; Keep the Sabath; Delight the Lord</li>
<li>59 Our sins have hidden His face, yet His Spirit is upon us, and the Redeemer will come</li>
<li>60 The kingdom shall be salvation and praise to all</li>
<li>61 Everlasting covenant; righteousness and praise before all nations</li>
<li>62 Assurance of salvation</li>
<li>63 The day of vengeance is at hand</li>
<li>64 That you would rend the heavens and come down</li>
<li>65 God's grace and His judgment</li>
<li>66 The new heavens and the new earth</li>
</ul>
<h4 id="commission">Commission<a class="headerlink" href="#commission" title="Permanent link">&para;</a></h4>
<p>Isaiah tells of the beginning of his prophetic (and evangelical) mission in this extraordinary event:</p>
<div class="admonition quote">
<p class="admonition-title">Isaiah 6:1-8</p>
<p>In the year that King Uzziah died, I saw the Lord sitting on a throne, high and lifted up, and the train of His robe filled the temple. Above it stood seraphim; each one had six wings: with two he covered his face, with two he covered his feet, and with two he flew. And one cried to another and said: “Holy, holy, holy is the Lord of hosts; The whole earth is full of His glory!” And the posts of the door were shaken by the voice of him who cried out, and the house was filled with smoke.</p>
<p>So I said: "Woe is me, for I am undone!
Because I am a man of unclean lips,
And I dwell in the midst of a people of unclean lips;
For my eyes have seen the King,
The Lord of hosts.”</p>
<p>Then one of the seraphim flew to me, having in his hand a live coal which he had taken with the tongs from the altar. And he touched my mouth with it, and said: “Behold, this has touched your lips; Your iniquity is taken away, And your sin purged.”</p>
<p>Also I heard the voice of the Lord, saying:
“Whom shall I send,
And who will go for Us?”</p>
<p>Then I said, “Here am I! Send me.”</p>
</div>
<p>The person whom Isaiah sees sitting on the throne is the pre-incarnate Jesus Christ, the Word of God.
And the coal offered by the seraphim is a foreshadowing of the Eucharist.
The bread and wine, the body and blood of Christ, are as the live coal carried by the seraphim that purges sin.
This is why, in ancient churches (and still in many orthodox churches today), after each communion, the priest repeats those prophetic words from Isaiah:</p>
<blockquote>
<p>Behold this hath touched thy lips, and taketh away all thine iniquities and purgeth all thy sins</p>
</blockquote>
<p>Despite the prophetic wisdom, and as was the case with many of the prophets, speaking truth angered those in power and Isaiah was martyred.
In Jewish tradition, and at the time of Christ during the <a href="https://en.wikipedia.org/wiki/Second_Temple_period">second temple period</a>,
 it was understood that Isaiah had been sawn in half by King Manasseh.</p>
<div class="admonition quote">
<p class="admonition-title">Hebrews 11:37-38</p>
<p>They were stoned, they were sawn in two, were tempted, were slain with the sword. They wandered about in sheepskins and goatskins, being destitute, afflicted, tormented— of whom the world was not worthy. They wandered in deserts and mountains, in dens and caves of the earth.</p>
</div>
<h4 id="old-covenant">Old Covenant<a class="headerlink" href="#old-covenant" title="Permanent link">&para;</a></h4>
<p>The primary context of the Book of Isaiah is the old covenant, that is, Israel's continuous cycle of salvation, rebellion, and exile.
This is part of the larger narrative theme that started in Genesis and is fulfilled in the person of Christ Jesus.
Specifically it is concerning God's mercy and man's rebellion, culminating in man's salvation through Christ's perfect love for mankind.</p>
<p>Importantly, this pattern persists into the Messianic age, exactly as Isaiah prophecied.
We see the same patterns unfolding all around us, even to this day.</p>
<div class="admonition quote">
<p class="admonition-title">Isaiah 3:4-5</p>
<p>“I will give children to be their princes, And babes shall rule over them. The people will be oppressed, Every one by another and every one by his neighbor; The child will be insolent toward the elder, And the base toward the honorable.”</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Isaiah 3:12</p>
<p>As for My people, children are their oppressors, And women rule over them. O My people! Those who lead you cause you to err, And destroy the way of your paths.”</p>
</div>
<p>As always, we are to turn from our man-made idols, from the nihilism and self-worship of our <a href="../../modern-views/">modern</a> age.
We are to seek redemption and mercy from God, not from money nor any man-made idols. 
The redeemer must be God, and not created.</p>
<div class="admonition quote">
<p class="admonition-title">Isaiah 44:2-3 ... 44:24</p>
<p>Thus saith the LORD that made thee, and formed thee from the womb, which will help thee; Fear not, O Jacob, my servant; and thou, Jesurun, whom I have chosen.
For I will pour water upon him that is thirsty, and floods upon the dry ground: I will pour my spirit upon thy seed, and my blessing upon thine offspring</p>
<p>...</p>
<p>Thus saith the LORD, thy redeemer, and he that formed thee from the womb, I am the LORD that maketh all things; that stretcheth forth the heavens alone; that spreadeth abroad the earth by myself.</p>
</div>
<p>The old covenant is the foundation from which we can understand the new covenant, and the necessity of Christ.</p>
<h4 id="new-covenant">New Covenant<a class="headerlink" href="#new-covenant" title="Permanent link">&para;</a></h4>
<p>Isaiah lays the groundwork for the Messiah, and what will become the new covenant.
And not just allusions to the suffering servant, but specific predictions of His life and the messianic age.</p>
<div class="admonition quote">
<p class="admonition-title">Isaiah 7:14</p>
<p>Therefore the Lord Himself will give you a sign: Behold, the virgin shall conceive and bear a Son, and shall call His name Immanuel.</p>
</div>
<p>Famously, <em>Immanuel</em> means "God with us", and the fulfillment of this prophecy is explained in Matthew 1:22-23 aa the person of Christ Jesus. And Isaiah makes clear that this Messiah is both man and God.</p>
<div class="admonition quote">
<p class="admonition-title">Isaiah 9:6-7</p>
<p>For unto us a Child is born, Unto us a Son is given; And the government will be upon His shoulder. And His name will be called Wonderful, Counselor, Mighty God, Everlasting Father, Prince of Peace. Of the increase of His government and peace There will be no end, Upon the throne of David and over His kingdom, To order it and establish it with judgment and justice From that time forward, even forever. The zeal of the Lord of hosts will perform this.</p>
</div>
<p>Root of Jesse</p>
<div class="admonition quote">
<p class="admonition-title">Isaiah 11:1-2</p>
<p>And there shall come forth a rod out of the stem of Jesse, and a Branch shall grow out of his roots: And the spirit of the LORD shall rest upon him, the spirit of wisdom and understanding, the spirit of counsel and might, the spirit of knowledge and of the fear of the LORD</p>
</div>
<p>Jesse is David's father, the savior will come from the lineage of David and sit eternally on the throne of David.</p>
<p>Rod and staff, of a king, of a shepherd</p>
<ul>
<li>
<p>32 righteous king is coming, and princes to rule ... do not be complacent but turn to the Lord</p>
</li>
<li>
<p>40-49 comfort..</p>
</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Isaiah 40:1 ... 49:13</p>
<p>"Comfort, yes, comfort My people!"</p>
<p>...</p>
<p>Sing, O heavens! Be joyful, O earth! And break out in singing, O mountains! For the LORD has comforted His people, And will have mercy on His afflicted.</p>
</div>
<p>hope and comfort during future (Babylonian) exile, prophecy about John the Baptist, and the coming of the word/Logos, the redeemer, the preincarnate Logos.</p>
<p>Warning against idols, against man-made images, deceit from false gods (fallen spirits), contrasted with the true icon of God in the redeemer, the coming savior (in whom My soul delights), who is God.</p>
<ul>
<li>43 </li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Isaiah 43:10-13</p>
<p>"You are My witnesses,” declares the LORD, “and My servant whom I have chosen, so that you may consider and believe Me and understand that I am He. 
Before Me no god was formed, and after Me none will come.</p>
<p>I, yes I, am the LORD, and there is no Savior but Me. I alone decreed and saved and proclaimed— I, and not some foreign god among you. So you are My witnesses,” declares the LORD, “that I am God.
Even from eternity I am He, and none can deliver out of My hand. When I act, who can reverse it?”</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Isaiah 45:19</p>
<p>I have not spoken in secret, in a dark place of the earth: I said not unto the seed of Jacob, Seek ye me in vain: I the LORD speak righteousness, I declare things that are right.</p>
</div>
<ul>
<li>46 Salvation must be from God, for who else can save?</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Isaiah 46:10-13</p>
<p>Declaring the end from the beginning, and from ancient times the things that are not yet done, saying, My counsel shall stand, and I will do all my pleasure:</p>
<p>Calling a ravenous bird from the east, the man that executeth my counsel from a far country: yea, I have spoken it, I will also bring it to pass; I have purposed it, I will also do it.</p>
<p>Hearken unto me, ye stouthearted, that are far from righteousness:
I bring near my righteousness; it shall not be far off, and my salvation shall not tarry: and I will place salvation in Zion for Israel my glory.</p>
</div>
<p>Yet salvation here is not a concept, but a person, a person who will overcome death, a person who must necessarily be the word of God.</p>
<ul>
<li>47 Warning to Babylon </li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Isaiah 47:13-15</p>
<p>Thou art wearied in the multitude of thy counsels. Let now the astrologers, the stargazers, the monthly prognosticators, stand up, and save thee from these things that shall come upon thee.
Behold, they shall be as stubble; the fire shall burn them; they shall not deliver themselves from the power of the flame: there shall not be a coal to warm at, nor fire to sit before it.</p>
<p>Thus shall they be unto thee with whom thou hast laboured, even thy merchants, from thy youth: they shall wander every one to his quarter; none shall save thee.</p>
</div>
<ul>
<li>48 the pre-incarnate Logos reveals His plans for redemption of mam, for His own sake! And the trinity is revealed!!</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Isaiah 48:16</p>
<p>"Come near to Me, hear this: I have not spoken in secret from the beginning; From the time that it was, I was there. And now the Lord GOD and His Spirit Have sent Me."</p>
</div>
<p>The servant, redeemer, savior, who necessarily is God yet also born of His mother -- will redeem Israel AND be the light to the gentiles.</p>
<div class="admonition quote">
<p class="admonition-title">Isaiah 49:6</p>
<p>Indeed He says, "It is too small a thing that You should be My Servant To raise up the tribes of Jacob, And to restore the preserved ones of Israel; I will also give You as a light to the Gentiles, That You should be My salvation to the ends of the earth."</p>
</div>
<p>And the Lord will not forget His people. He will not forget Israel.</p>
<ul>
<li>50-55 Servant of the Lord, who is the incarnate Logos, the word of God, speaking to Isaiah as the Lord God, the pre-incarnate Logos.</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Isaiah 50:6</p>
<p>I gave My back to those who struck Me, And My cheeks to those who plucked out the beard; I did not hide My face from shame and spitting.</p>
</div>
<p>The servant speaks as both obediant and with complete authority, and often in the past tense.</p>
<div class="admonition quote">
<p class="admonition-title">Isaiah 51:6</p>
<p>Lift up your eyes to the heavens, and look upon the earth beneath: for the heavens shall vanish away like smoke, and the earth shall wax old like a garment, and they that dwell therein shall die in like manner: but my salvation shall be for ever, and my righteousness shall not be abolished.</p>
</div>
<p>Fear only the Lord God.</p>
<p>The suffering servant, an "offering for sim".</p>
<div class="admonition quote">
<p class="admonition-title">Isaiah 52:13-15</p>
<p>Behold, my servant shall deal prudently, he shall be exalted and extolled, and be very high. As many were astonied at thee; his visage was so marred more than any man, and his form more than the sons of men: So shall he sprinkle many nations; the kings shall shut their mouths at him: for that which had not been told them shall they see; and that which they had not heard shall they consider.</p>
</div>
<p>The trinity, the Lord's Servant is necessarily Christ Jesus...</p>
<div class="admonition quote">
<p class="admonition-title">Isaiah 53:5</p>
<p>But he was pierced for our transgressions, he was bruised for our iniquities: the chastisement of our peace was upon him; and with his stripes we are healed.</p>
</div>
<p>Importantly, Isaiah's prophecies are spoken by the Lord, who is the suffering servant on the throne.
He is introduced early on and is speaking to Isaiah throughout.
And we see many parallels in the early chapters that are repeated in later chapters, often representing the last judgment. For example:</p>
<div class="admonition quote">
<p class="admonition-title">Isaiah 6:6-7 ... Isaiah 54:16</p>
<p>Then flew one of the seraphims unto me, having a live coal in his hand, which he had taken with the tongs from off the altar: And he laid it upon my mouth, and said, Lo, this hath touched thy lips; and thine iniquity is taken away, and thy sin purged.</p>
<p>...</p>
<p>Behold, I have created the smith that bloweth the coals in the fire, and that bringeth forth an instrument for his work; and I have created the waster to destroy.</p>
</div>
<p>New covenant, everlasting covenant of peace...</p>
<ul>
<li>
<p>55 The messianic age, an invitation to salvation and eternal life</p>
</li>
<li>
<p>56-66 final judgment and salvation</p>
</li>
<li>
<p>56 Salvation for the gentiles.
The watchmmen are blind... the created spirits assigned dominion are blinded and we (hunans) can go to Him</p>
</li>
</ul>
<h4 id="final-judgment">Final Judgment<a class="headerlink" href="#final-judgment" title="Permanent link">&para;</a></h4>
<p>13 Babylon, overthrown by God</p>
<p>14 Restoration of Israel, 
Song of contempt against the king of Babylon (Satan in the pit), God will strike down Assyria, Philistia, </p>
<p>Fractal pattern of end time prophecies played out throughout the ages...</p>
<ul>
<li>24 Judgment of earth, end times</li>
<li>25 praise God</li>
<li>26 song of salvation</li>
<li>27 slay leviathan, final days of judgment</li>
<li>
<p>32-33 fall of satan, exalt the Lord, consuming fire, final judgment, Zion forgiven</p>
</li>
<li>
<p>57 Metciful men are taken away from evil. Righteous by works suffer without hope. Your idols will fall. Fear only the Lord. Trust only in the Lord.</p>
</li>
</ul>
<p>The humble will be saved, and healed.
The wicked will have no peace.</p>
<ul>
<li>58 Fasting that pleases God. Keep the Sabath, delight the Lord.</li>
</ul>
<p>59 God is not beyond your reach, your sins are what turned you away -- only by His love are you free to sin, to not be destroyed instantly when turning away from the source life, from God. It is a darkness where truth cannot enter.</p>
<ul>
<li>63 Day of vengeance is at hand...</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Isaiah 63:3</p>
<p>“I have trodden the winepress alone, And from the peoples no one was with Me. For I have trodden them in My anger, And trampled them in My fury; Their blood is sprinkled upon My garments, And I have stained all My robes.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Revelation 19:15</p>
<p>And out of his mouth goeth a sharp sword, that with it he should smite the nations: and he shall rule them with a rod of iron: and he treadeth the winepress of the fierceness and wrath of Almighty God.</p>
</div>
<h4 id="new-heaven">New Heaven<a class="headerlink" href="#new-heaven" title="Permanent link">&para;</a></h4>
<p>New covenant.. there was no intercessor, no redeemer possible from man.
Hence, the suffering servant is necessatily Christ, the logos incarnate.</p>
<ul>
<li>60 The kingdom shall be salvation and praise to all.</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Isaih 60:19-22</p>
<p>“The sun shall no longer be your light by day, Nor for brightness shall the moon give light to you; But the Lord will be to you an everlasting light, And your God your glory. Your sun shall no longer go down, Nor shall your moon withdraw itself; For the Lord will be your everlasting light, And the days of your mourning shall be ended. Also your people shall all be righteous; They shall inherit the land forever, The branch of My planting, The work of My hands, That I may be glorified. A little one shall become a thousand, And a small one a strong nation. I, the Lord, will hasten it in its time.”</p>
</div>
<ul>
<li>61 Everlasting covenant... righteousness and praise before all nations.</li>
<li>62</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Isaiah 62:2</p>
<p>The Gentiles shall see your righteousness, And all kings your glory. You shall be called by a new name, Which the mouth of the Lord will name.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Matthew 1:21</p>
<p>And she will bring forth a Son, and you shall call His name Jesus, for He will save His people from their sins.”</p>
</div>
<p>prepare the way for salvation</p>
<p>New covenant.. there was no intercessor, no redeemer possible from man.
Hence, the suffering aervant is necessatily Christ, the logos incarnate.</p>
<ul>
<li>64 that you would end the heavens and come down...</li>
<li>65 God's grace and His judgment...</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Isaiah 65:25</p>
<p>The wolf and the lamb shall feed together, The lion shall eat straw like the ox, And dust shall be the serpent’s food. They shall not hurt nor destroy in all My holy mountain, Says the Lord.</p>
</div>
<p>66 They chose that which the Lord did not delight..
From Zion came a male child...</p>
<div class="admonition quote">
<p class="admonition-title">Isaiah 66:23</p>
<p>And it shall come to pass That from one New Moon to another, And from one Sabbath to another, All flesh shall come to worship before Me,” says the Lord.</p>
</div>
<h4 id="authorship">Authorship<a class="headerlink" href="#authorship" title="Permanent link">&para;</a></h4>
<p>There are modern theories that insist Isaiah was written by multiple authors across several centuries.
For example, the so-called <em>deutero-Isaiah</em> (<em>second</em> Isaiah) theory holds that Isaiah 1-39 was written separately from Isaiah 40-66,
 and there's even a <em>trito-Isaiah</em> theory suggesting that Isaiah 56-66 is from a 3rd author.</p>
<p>Importantly, there's no evidence for multiple authors and this is entirely a modern speculation based on "textual criticism",
 which is to suggest that there's a different writing style in these sections.
Let's examine two passages from these different "styles":</p>
<div class="admonition quote">
<p class="admonition-title">Isaiah 6:10 | Isaiah 53:1</p>
<p>“Make the heart of this people dull, And their ears heavy, 
And shut their eyes; Lest they see with their eyes, And hear with their ears, 
And understand with their heart, And return and be healed.”</p>
<hr />
<p>Who has believed our report? And to whom has the arm of the LORD been revealed?</p>
</div>
<p>The conjecture is that these were written centuries apart and by different authors and to different audiences.
However, this contradicts the witness of both scripture and tradition.</p>
<div class="admonition quote">
<p class="admonition-title">John 12:37-41</p>
<p>But although He had done so many signs before them, they did not believe in Him, that the word of Isaiah the prophet might be fulfilled, which he spoke:</p>
<p><em>“Lord, who has believed our report? And to whom has the arm of the Lord been revealed?”</em></p>
<p>Therefore they could not believe, because Isaiah said again:</p>
<p><em>“He has blinded their eyes and hardened their hearts, Lest they should see with their eyes, Lest they should understand with their hearts and turn, So that I should heal them."</em></p>
<p>These things Isaiah said when he saw His glory and spoke of Him.</p>
</div>
<p>Thr gospel of John confirms it was the same Isaiah, as he quotes from what we call Isaiah 6 and from Isaiah 53, and John connects them with "because Isaiah said again", referring clearly to the same person and not the "Book of Isaiah".</p>
<div class="admonition warning">
<p class="admonition-title"><strong>Textual criticism</strong> that yields wild speculations based on no evidence is likely pointing towards heresy.</p>
</div>
<p>To be clear, there is no evidence and only a modern interpretation of Isaiah to back the notion of multiple authors.
The argument is essentially that the "tone" of the earlier sections of Isaiah are different than the later sections, that Isaiah 40-66 is being written to a different audience, specifically to the Jewish diaspora under Babylonian exile. This view does not hold up under scrutiny as earlier sections of Isaiah also use the same prophetic tone, such as in Isaiah 6. And clearly the prophecies are written to a much broader audience, including those at the time of Christ and well after.</p>
<p><img alt="isaiah-timeline" src="/images/isaiah-timeline.jpg" /></p>
<p>Famously, Isaiah 53 makes a clear prophecy with a unique "tone" that is clearly referring to Christ,
 and it refers to Christ as if those events had already happened.
Christ did not arise and ascend during Babylonian exile. 
The audience for these sections of Isaiah is clearly not specific to Babylonian exile, and in fact the timeline is woven together.</p>
<p>Additionally, there are no ancient copies of Isaiah that stopped at Isaiah 39, which would be an abrupt and awkward stopping place in any age.
The evidence points to the contrary, that what we call Isaiah 40-66 was present during the life of the prophet Isaiah.
The <a href="https://en.m.wikipedia.org/wiki/Isaiah_Scroll">oldest</a> surviving copy of Isaiah is from the dead sea scrolls and it includes the entirety of what today is Isaiah 1 through 66.
There was no seperation between Isaiah 39 and 40, in fact, the partitioning that existed connected 39 and 40 as if they were in the same section.
A competent "textual critic" would notice this with even a cursory read:</p>
<div class="admonition quote">
<p class="admonition-title">Isaiah 39:5-8 - 40:1-5</p>
<p>Then Isaiah said to Hezekiah, "Hear the word of the Lord of hosts: 'Behold, the days are coming when all that is in your house, and what your fathers have accumulated until this day, shall be carried to Babylon; nothing shall be left,' says the Lord. 'And they shall take away some of your sons who will descend from you, whom you will beget; and they shall be eunuchs in the palace of the king of Babylon.' "
So Hezekiah said to Isaiah, “The word of the Lord which you have spoken is good!” For he said, “At least there will be peace and truth in my days.”</p>
<p>"Comfort, yes, comfort My people!" Says your God. "Speak comfort to Jerusalem, and cry out to her, That her warfare is ended, That her iniquity is pardoned; For she has received from the Lord’s hand Double for all her sins." </p>
<p>The voice of one crying in the wilderness: "Prepare the way of the Lord; Make straight in the desert A highway for our God. Every valley shall be exalted And every mountain and hill brought low; The crooked places shall be made straight And the rough places smooth; The glory of the Lord shall be revealed, And all flesh shall see it together; For the mouth of the Lord has spoken."</p>
</div>
<p>Clearly, Isaiah 39 does not present a logical ending to Isaiah's prophecy, and in fact the text flows beautifully into the Lord promising comfort from which the stage is set for John the Baptist and the coming of Christ Jesus.
Ancient commentaries from the early church fathers make it clear that Isaiah is to be understood holistically
 and not piecemeal with different audiences specific to different time periods.</p>
<p>Why would this matter? And why would it be heretical to assume multiple authors?</p>
<p>Breaking Isaiah into different authors forces a context that is otherwise not present;
 it forces us to imagine that Israel before the Babylonian exile had no access to Isaiah 40-66,
 which significantly narrows the scope of Isaiah 1-39 (where the pre-incarnate Christ is introduced).
By this "textual criticism", the prophecied figure of Christ in Isaiah 53 was only made within the narrow context of Israel living under Babylonian exile.</p>
<p>Multiple authors gives way to eisegetical interpretations, where the "suffering servant" becomes a new and even abstract character introduced by later authors, rather than the person Isaiah saw on the throne in Isaiah 6, who was talking to Isaiah throughout.
This eisegesis (intentionally or otherwise) obscures the text and
 ignores or even removes Christ from Isaiah 1-39, breaking the continuity of the person of God from the Old Testament, with the person of Christ (God in the New Testament).
This heretical view can be refuted by Christ's own words in John as well as by church tradition.</p>
<p>Ultimately, truth is Christ Jesus, the alpha and the omega, not the heretic musings
 and "textual criticism" from scholars under the sway of the spirit of antichrist (well-intentioned or otherwise).</p>
<h3 id="jeremiah">Jeremiah<a class="headerlink" href="#jeremiah" title="Permanent link">&para;</a></h3>
<h3 id="ezekiel">Ezekiel<a class="headerlink" href="#ezekiel" title="Permanent link">&para;</a></h3>
<h3 id="daniel">Daniel<a class="headerlink" href="#daniel" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="book-of-the-twelve">Book of the Twelve<a class="headerlink" href="#book-of-the-twelve" title="Permanent link">&para;</a></h2>
<h3 id="hosea">Hosea<a class="headerlink" href="#hosea" title="Permanent link">&para;</a></h3>
<div class="admonition quote">
<p class="admonition-title">Hosea 6:2</p>
<p>After two days will he revive us: in the third day he will raise us up, and we shall live in his sight.</p>
</div>
<h3 id="joel">Joel<a class="headerlink" href="#joel" title="Permanent link">&para;</a></h3>
<h3 id="amos">Amos<a class="headerlink" href="#amos" title="Permanent link">&para;</a></h3>
<h3 id="obadiah">Obadiah<a class="headerlink" href="#obadiah" title="Permanent link">&para;</a></h3>
<h3 id="jonah">Jonah<a class="headerlink" href="#jonah" title="Permanent link">&para;</a></h3>
<h3 id="micah">Micah<a class="headerlink" href="#micah" title="Permanent link">&para;</a></h3>
<h3 id="nahum">Nahum<a class="headerlink" href="#nahum" title="Permanent link">&para;</a></h3>
<h3 id="habakkuk">Habakkuk<a class="headerlink" href="#habakkuk" title="Permanent link">&para;</a></h3>
<h3 id="zephaniah">Zephaniah<a class="headerlink" href="#zephaniah" title="Permanent link">&para;</a></h3>
<h3 id="haggai">Haggai<a class="headerlink" href="#haggai" title="Permanent link">&para;</a></h3>
<h3 id="zechariah">Zechariah<a class="headerlink" href="#zechariah" title="Permanent link">&para;</a></h3>
<h3 id="malachi">Malachi<a class="headerlink" href="#malachi" title="Permanent link">&para;</a></h3>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../order-chaos/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Order and Chaos" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Order and Chaos
              </div>
            </div>
          </a>
        
        
          
          <a href="../redemption/" class="md-footer__link md-footer__link--next" aria-label="Next: Redemption" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Redemption
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uncopyright &copy; 2023-2024 ~ R.S. Christopher
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>