
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Is Christ True?">
      
      
        <meta name="author" content="RS Christopher">
      
      
        <link rel="canonical" href="https://ischristtrue.com/logos/second-coming/">
      
      
        <link rel="prev" href="../coronation-of-the-theotokos/">
      
      
        <link rel="next" href="../final-judgment/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Second Coming - Is Christ True?</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#second-coming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Is Christ True?" class="md-header__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Is Christ True?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Second Coming
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../modern-views/" class="md-tabs__link">
        Modern Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ancient-views/" class="md-tabs__link">
        Ancient Views
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Logos
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Is Christ True?" class="md-nav__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    Is Christ True?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">About</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../truth/" class="md-nav__link">
        Nature of Truth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../who-is-christ/" class="md-nav__link">
        Who is Christ?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../modern-views/">Modern Views</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Modern Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/christianity/" class="md-nav__link">
        Christianity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/ecumenism/" class="md-nav__link">
        Ecumenism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/enlightenment/" class="md-nav__link">
        Enlightenment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/free-will/" class="md-nav__link">
        Free Will
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/justification/" class="md-nav__link">
        Justification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/millennialism/" class="md-nav__link">
        Millennialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/money-wealth/" class="md-nav__link">
        Money and Wealth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/morality/" class="md-nav__link">
        Morality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/nihilism/" class="md-nav__link">
        Nihilism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/problem-of-evil/" class="md-nav__link">
        Problem of Evil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/puritans/" class="md-nav__link">
        Puritans
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/schisms/" class="md-nav__link">
        Schisms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/socialism/" class="md-nav__link">
        Socialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/spiritualism/" class="md-nav__link">
        Spiritualism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/syncretism/" class="md-nav__link">
        Syncretism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ancient-views/">Ancient Views</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ancient Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/angels-demons/" class="md-nav__link">
        Angels and Demons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/antichrist/" class="md-nav__link">
        Antichrist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/apocrypha/" class="md-nav__link">
        Apocrypha
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/cosmology/" class="md-nav__link">
        Cosmology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/creation/" class="md-nav__link">
        Creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/death/" class="md-nav__link">
        Death
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/didache/" class="md-nav__link">
        Didache
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/essence-energies/" class="md-nav__link">
        Essence-Energies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/fall/" class="md-nav__link">
        Fall of Man
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/filioque/" class="md-nav__link">
        Filioque
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/iconoclasm/" class="md-nav__link">
        Iconoclasm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/mediation/" class="md-nav__link">
        Mediation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/metanoia/" class="md-nav__link">
        Metanoia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/mysteries/" class="md-nav__link">
        Mysteries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/order-chaos/" class="md-nav__link">
        Order and Chaos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/prelest/" class="md-nav__link">
        Prelest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/prophecy/" class="md-nav__link">
        Prophecy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/redemption/" class="md-nav__link">
        Redemption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/salvation/" class="md-nav__link">
        Salvation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/sin/" class="md-nav__link">
        Sin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/tradition/" class="md-nav__link">
        Tradition
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Logos</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Logos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Kenosis: Incarnation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Kenosis: Incarnation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../annunciation/" class="md-nav__link">
        Annunciation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../visitation/" class="md-nav__link">
        Visitation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nativity/" class="md-nav__link">
        Nativity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../presentation-in-the-temple/" class="md-nav__link">
        Presentation in the Temple
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../finding-in-the-temple/" class="md-nav__link">
        Finding in the Temple
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Kenosis: Ministry
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Kenosis: Ministry
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../baptism-of-jesus/" class="md-nav__link">
        Baptism of Jesus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../temptations/" class="md-nav__link">
        Temptations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../proclamation-of-the-kingdom/" class="md-nav__link">
        Proclamation of the Kingdom
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wedding-at-cana/" class="md-nav__link">
        Wedding at Cana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ministry-in-galilee/" class="md-nav__link">
        Ministry in Galilee
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sermon-on-the-mount/" class="md-nav__link">
        Sermon on the Mount
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../signs-and-wonders/" class="md-nav__link">
        Signs and Wonders
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../transfiguration/" class="md-nav__link">
        Transfiguration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../journey-to-jerusalem/" class="md-nav__link">
        Journey to Jerusalem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../triumphal-entry/" class="md-nav__link">
        Triumphal Entry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../institution-of-the-eucharist/" class="md-nav__link">
        Institution of the Eucharist
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
          Kenosis: Passion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Kenosis: Passion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../agony-in-the-garden/" class="md-nav__link">
        Agony in the Garden
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scourging-at-the-pillar/" class="md-nav__link">
        Scourging at the Pillar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../crowning-with-thorns/" class="md-nav__link">
        Crowning with Thorns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../carrying-of-the-cross/" class="md-nav__link">
        Carrying of the Cross
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../crucifixion/" class="md-nav__link">
        Crucifixion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harrowing-of-hell/" class="md-nav__link">
        Harrowing of Hell
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
          Exultation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Exultation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../resurrection/" class="md-nav__link">
        Resurrection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ascension/" class="md-nav__link">
        Ascension
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../descent-of-the-holy-spirit/" class="md-nav__link">
        Descent of the Holy Spirit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dormition-of-the-theotokos/" class="md-nav__link">
        Dormition of the Theotokos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../coronation-of-the-theotokos/" class="md-nav__link">
        Coronation of the Theotokos
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Second Coming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Second Coming
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hidden-in-the-incarnation" class="md-nav__link">
    Hidden in the Incarnation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revealed-in-glory" class="md-nav__link">
    Revealed in Glory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-church-keeps-watch" class="md-nav__link">
    The Church Keeps Watch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-day-and-hour" class="md-nav__link">
    The Day and Hour
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-king-returns" class="md-nav__link">
    The King Returns
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../final-judgment/" class="md-nav__link">
        Final Judgment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../references/">References</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hidden-in-the-incarnation" class="md-nav__link">
    Hidden in the Incarnation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revealed-in-glory" class="md-nav__link">
    Revealed in Glory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-church-keeps-watch" class="md-nav__link">
    The Church Keeps Watch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-day-and-hour" class="md-nav__link">
    The Day and Hour
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-king-returns" class="md-nav__link">
    The King Returns
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="second-coming">Second Coming<a class="headerlink" href="#second-coming" title="Permanent link">&para;</a></h1>
<p>He who came in humility will return in glory. The Second Coming is the final <em>Parousia</em> of Christ -- not a repetition of Bethlehem, but the revelation of the King in His full majesty, when every eye shall see Him and every knee shall bow.</p>
<p>The Gospels and the apostolic tradition speak of this day with sober urgency. Christ Himself foretold it; the angels proclaimed it at the <a href="../ascension/">Ascension</a>; the Church has awaited it in every generation. What was hidden in the Incarnation will be manifest to all creation.</p>
<div class="admonition info">
<p class="admonition-title">Second Coming</p>
<p><center>
<img alt="The Second Coming -- Christ the Righteous Judge upon a white horse" src="/images/icon-logos-second-coming.jpg" />
</center></p>
<p>Byzantine icon of the Second Coming (Ἡ Δευτέρα Παρουσία / Второе пришествие). Christ rides upon a white horse within a starry mandorla, crowned as the Righteous Judge and bearing the cross-staff of victory. Angels and saints process from the heavenly city at the left; at the right the wicked are cast down into the abyss. Below, the repentant sinner kneels in prayer -- the iconographic summons to watch and be ready, for the Son of Man will come as He promised.</p>
</div>
<p>The Catholic Church lives between two advents. The first has already sounded in history: the Word made flesh, crucified, risen, and taken up. The second has not yet arrived in its final unveiling, yet it is no less certain than the first. This is the tension in which every Christian generation stands -- the <em>already</em> of the Kingdom present in Christ and His Church, and the <em>not yet</em> of the glory still concealed from the nations. Hope here is not vague optimism. It is vigilant faith: the sober certainty that the same Lord who walked the roads of Galilee and ascended from the Mount of Olives will come again as He promised.</p>
<p>The icon of the feast compresses the whole mystery into one vision. Christ appears not as the infant of Bethlehem nor as the suffering servant of the Passion, but as the crowned King who bears the cross-staff of victory. Heaven opens at the left; the abyss yawns at the right. Between them kneels the repentant sinner in prayer. The image does not invite speculation about dates or charts of history. It summons the soul to readiness. The King is coming. Watch, therefore, and be found in Him when He appears.</p>
<p>Between the <a href="../proclamation-of-the-kingdom/">proclamation of the Kingdom</a> in Galilee and the final appearing of the King in glory stands the whole sacramental life of the one, holy, catholic, and apostolic Church. She is neither a museum of the past nor a political program for the future. She is the Bride who already possesses her Bridegroom in the mysteries, and who still cries out for His visible return. Until that day, her liturgy, her preaching, and the conscience of her faithful are shaped by a single command: watch.</p>
<p>This hope is not passive. The Church does not stand idle at the window of history, gazing upward while the world rots beneath her. Vigilance is apostolic labor joined to eschatological expectation. The same Lord who said that He would come again also said that the Gospel must be preached to all nations, that the hungry must be fed, that the little ones must not be scandalized, and that the one who endures to the end shall be saved. To await the Parousia is therefore to build up the Body of Christ in the present age, confident that nothing done in His name is lost when the King appears.</p>
<hr />
<h2 id="hidden-in-the-incarnation">Hidden in the Incarnation<a class="headerlink" href="#hidden-in-the-incarnation" title="Permanent link">&para;</a></h2>
<p>The first coming of Christ was a coming in concealment. The eternal <em>Logos</em> did not arrive with the thunder that shook Sinai, nor with the chariots of fire that carried Elijah to heaven. He came as a child laid in a manger, born of a Virgin in an obscure village, known to the world at first only by the lowly and the attentive. The prophets had foretold a King; the shepherds found a newborn. The Magi sought one born King of the Jews; Herod's court perceived only a threat to be eliminated. What was objectively true -- that God had entered His creation -- was hidden beneath the form of a servant.</p>
<div class="admonition quote">
<p class="admonition-title">Philippians 2:6-8</p>
<p>Who, being in the form of God, thought it not robbery to be equal with God: but made himself of no reputation, and took upon him the form of a servant, and was made in the likeness of men: and being found in fashion as a man, he humbled himself, and became obedient unto death, even the death of the cross.</p>
</div>
<p>This concealment was not deception. It was mercy and wisdom. Had the nations seen at Bethlehem the glory that will blaze at the Parousia, who could have endured it? The King came first in the humility proper to healing, so that hearts might be prepared to receive Him. He preached the Kingdom as one already present in His Person, yet He spoke of a glory still to be revealed. The Kingdom was at hand because the King had drawn near; but the full manifestation of that Kingdom to every nation awaited the day when He would come again not in the form of a servant, but in the glory of the Father.</p>
<div class="admonition quote">
<p class="admonition-title">Luke 17:20-21</p>
<p>And when he was demanded of the Pharisees, when the kingdom of God should come, he answered them and said, The kingdom of God cometh not with observation: neither shall they say, Lo here! or, lo there! for, behold, the kingdom of God is within you.</p>
</div>
<p>The Pharisees looked for a visible political restoration. Christ redirected them to the mystery already unfolding in their midst. Where the King is, there the Kingdom has broken in. Yet the same Lord who said that the Kingdom is in the midst of them also foretold that the Son of Man would come in a cloud with power and great glory. The <em>already</em> and the <em>not yet</em> are not contradictions. They are the two beats of one divine rhythm: present grace preparing for future glory.</p>
<p>On the holy mountain of the Transfiguration, the veil was lifted for a moment. Peter, James, and John beheld the uncreated light radiating from the man Jesus and heard the Father's voice from the cloud. That vision was not a change in Christ's nature, but a brief disclosure of what human nature united to God truly is -- and of what the whole creation will behold when He returns. The disciples were strengthened for the scandal of the Cross by a foretaste of the Parousia. What was hidden in the Incarnation was shown in miniature upon Tabor, then hidden again until the day when every eye shall see.</p>
<p>St. Augustine teaches that Christ's first coming was a coming in mercy, and that those who refuse His mercy in this life will meet Him in another manner at the end.</p>
<div class="admonition quote">
<p class="admonition-title">St. Augustine, Exposition of Psalm 96</p>
<p>He has come the first time, and he will come again. At his first coming, his own voice declared in the gospel: Hereafter you shall see the Son of Man coming upon the clouds. What does he mean by hereafter? Does he not mean that the Lord will come at a future time when all the nations of the earth will be striking their breasts in grief? Previously he came through his preachers, and he filled the whole world. Let us not resist his first coming, so that we may not dread the second.</p>
</div>
<p>To receive Christ in the humility of the manger, the obscurity of Nazareth, the sacraments of the Church, and the preaching of the apostles is to be formed for the glory of His return. The hiddenness of the first advent is the school of faith. What the apostles grasped by the hand of flesh at first, the Church now grasps by the authority of divine doctrine and the illumination of the Spirit -- until the same Lord who was veiled in Bethlehem is unveiled before the universe.</p>
<p>St. John Chrysostom, preaching on the angels' word at the Ascension, draws out the consolation that belongs to every soul who lives in union with Christ. If He shall come again in the same manner as He ascended, then those who order their lives according to His commandments shall see Him and shall not be disappointed.</p>
<div class="admonition quote">
<p class="admonition-title">St. John Chrysostom, Homily 2 on the Acts of the Apostles</p>
<p>If any therefore desires to see Christ; if any grieves that he has not seen Him: having this heard, let him show forth an admirable life, and certainly he shall see Him, and shall not be disappointed. For Christ will come with greater glory, though thus, in this manner, with a body.</p>
</div>
<p>The first coming concealed the King's majesty so that men might approach without terror and be healed. The second coming will conceal nothing. The same Jesus who was wrapped in swaddling clothes will be robed in uncreated light. The same hands that were nailed to the Cross will bear the staff of victory. He who was judged in the praetorium will sit upon the throne -- and the Church, trained by His hidden presence, awaits that revelation with hope that is vigilant, not careless.</p>
<p>St. Cyril of Alexandria teaches that the Spirit who constitutes the Church is Himself the pledge of the glory for which she waits. The mission of the faithful is therefore oriented upward even while it goes outward to the nations.</p>
<div class="admonition quote">
<p class="admonition-title">St. Cyril of Alexandria, Commentary on the Gospel of John</p>
<p>The Spirit is the pledge of our inheritance, the first fruits of the glory that the ascended Christ prepares for His Body.</p>
</div>
<p>What is pledged in the Spirit will be displayed before the universe when the Son of Man comes upon the clouds. The hidden life of grace is the down payment of the Kingdom fully revealed.</p>
<hr />
<h2 id="revealed-in-glory">Revealed in Glory<a class="headerlink" href="#revealed-in-glory" title="Permanent link">&para;</a></h2>
<p>If the first advent was kenosis, the final <em>Parousia</em> is apocalypse in the root sense of the word: an unveiling. The Son of Man who came with no beauty that men should desire Him will come with the clouds of heaven and the host of angels. The same flesh that was taken from Mary, nailed to the tree, laid in the tomb, and raised on the third day is the flesh in which He will appear to the world. The angels on the Mount of Olives did not say that another would come resembling Him. They named Him explicitly: <em>this same Jesus</em>.</p>
<div class="admonition quote">
<p class="admonition-title">Acts 1:11</p>
<p>Which also said, Ye men of Galilee, why stand ye gazing up into heaven? this same Jesus, which is taken up from you into heaven, shall so come in like manner as ye have seen him go into heaven.</p>
</div>
<p>The Ascension is therefore the pledge of the Second Coming. He who was received into the cloud will return upon the cloud. He who ascended from the Mount of Olives will come again to the mountain as the prophets foretold. The Church does not await a myth or a symbol or a spiritual principle. She awaits the bodily return of the King who already reigns at the right hand of the Father.</p>
<p>Daniel beheld this mystery in the night visions of the Old Covenant. The Son of Man comes with the clouds of heaven to the Ancient of Days and receives dominion, glory, and a kingdom that shall not pass away. What the prophet saw in figure, the apostles saw begin on the Mount of Olives and will see completed when Christ returns.</p>
<div class="admonition quote">
<p class="admonition-title">Daniel 7:13-14</p>
<p>I saw in the night visions, and, behold, one like the Son of man came with the clouds of heaven, and came to the Ancient of days, and they brought him near before him. And there was given him dominion, and glory, and a kingdom, that all people, nations, and languages, should serve him: his dominion is an everlasting dominion, which shall not pass away, and his kingdom that which shall not be destroyed.</p>
</div>
<p>At the first coming, few recognized the King. At the second, no eye will be ignorant. John the Theologian, exiled on Patmos, heard the Lord proclaim the certainty of that day with words that close the circle opened at the Ascension.</p>
<div class="admonition quote">
<p class="admonition-title">Revelation 1:7</p>
<p>Behold, he cometh with clouds; and every eye shall see him, and they also which pierced him: and all kindreds of the earth shall wail because of him. Even so, Amen.</p>
</div>
<p>Every eye shall see Him -- including those who pierced Him. The prophecy is terrible and merciful at once. The crucifiers will behold the living Christ, no longer subject to nails and mockery, but clothed in the glory of the Father. The nations that ignored Him in His humiliation will not be permitted to ignore Him in His majesty. What was offered freely in the hidden years of His ministry will then be manifest to all creation without veil.</p>
<p>The Lord Himself, speaking on the Mount of Olives, foretold the sign of that unveiling. He does not here unfold every detail of what will follow when He appears; He fixes the eyes of the disciples upon the coming of the Son of Man Himself as the decisive event of history.</p>
<div class="admonition quote">
<p class="admonition-title">Matthew 24:30</p>
<p>And then shall appear the sign of the Son of man in heaven: and then shall all the tribes of the earth mourn, and they shall see the Son of man coming in the clouds of heaven with power and great glory.</p>
</div>
<p>St. Leo the Great teaches that the angels who announced His birth, attested His Resurrection, and foretold His return in the same flesh display the continuity of the one divine plan from Bethlehem to the end of the age. What was once grasped by bodily sight has become the object of faith, until the Lord comes again visibly upon the clouds.</p>
<div class="admonition quote">
<p class="admonition-title">St. Leo the Great, Sermon 74</p>
<p>As messengers from above were the first to attest His having risen from the dead, so the service of angels was employed to foretell His coming in very Flesh to judge the world, that we might understand what great powers will come with Him as Judge, when such great ones ministered to Him even in being judged.</p>
</div>
<p>St. Cyril of Alexandria, expounding the Lord's words before the Sanhedrin, insists that the humiliation of the Passion is bounded by a season, and that beyond it stands the glory of the enthroned Son of Man. The same Christ who stood in the midst of His accusers already possessed the kingdom that will be manifest to all at His return.</p>
<div class="admonition quote">
<p class="admonition-title">St. Cyril of Alexandria, Commentary on Luke</p>
<p>I tell you of necessity that there is granted you but a short and narrow season for your pride and wickedness against Me, even until My precious cross. For immediately after this I clothe Myself in honour: I ascend to the glory which I had from the beginning: I am made even in the flesh the partner of God the Father on His throne, and possess sovereignty over all, even though I have taken upon Me your likeness.</p>
</div>
<p>The icon of the Second Coming makes this unveiling visible. Christ rides upon the white horse within the starry mandorla, crowned and bearing the cross-staff of victory. The cross that was the instrument of His humiliation has become the scepter of His triumph. Angels and saints process from the heavenly city; the wicked are cast down. The whole composition proclaims what the Creed confesses: He will come again in glory to judge the living and the dead, and His kingdom will have no end. Here the Church beholds not a new Christ, but the same Christ revealed without measure -- the objective Truth who was always King, now seen as King by every creature.</p>
<hr />
<h2 id="the-church-keeps-watch">The Church Keeps Watch<a class="headerlink" href="#the-church-keeps-watch" title="Permanent link">&para;</a></h2>
<p>Between the Ascension and the final <em>Parousia</em> stretches the age of the Church. It is not an empty interval. The Lord who ascended sent His Spirit at Pentecost, constituted the apostolic body, and remains present in the sacraments until the end of the world. The Kingdom proclaimed in Galilee is already at work in the world through the preaching of the Gospel, the baptism of nations, and the Eucharistic assembly. Yet the Kingdom is not yet fully manifest to every nation in the glory of the returning King. The Church lives in this middle time as a watchful people.</p>
<p>The Lord foretold that the Gospel would be preached in all the world for a witness to all nations, and then the end would come. He compared the days before His return to the days of Noah, when men ate and drank and married until the flood came suddenly. He compared them also to a master who returned at an hour his servants did not expect. In both images the lesson is the same: the Church must live as though the Bridegroom may come at any hour, because He may.</p>
<div class="admonition quote">
<p class="admonition-title">Luke 12:35-37</p>
<p>Let your loins be girded about, and your lights burning; and ye yourselves like unto men that wait for their lord, when he will return from the wedding; that when he cometh and knocketh, they may open unto him immediately. Blessed are those servants, whom the lord when he cometh shall find watching: verily I say unto you, that he shall gird himself, and make them to sit down to meat, and will come forth and serve them.</p>
</div>
<p>The reward of vigilance is not merely escape from punishment. It is table fellowship with the Master who serves His own servants at the banquet of the Kingdom. The Church keeps her loins girded and her lamps burning because the Lord who ascended is the Lord who will knock. To be found watching is to be found doing the work He entrusted: faithful in little things, merciful to the needy, steadfast in prayer, and unashamed to confess His name before men.</p>
<div class="admonition quote">
<p class="admonition-title">Matthew 25:1-6</p>
<p>Then shall the kingdom of heaven be likened unto ten virgins, which took their lamps, and went forth to meet the bridegroom. And five of them were wise, and five were foolish. They that were foolish took their lamps, and took no oil with them: but the wise took oil in their vessels with their lamps. While the bridegroom tarried, they all slumbered and slept. And at midnight there was a cry made, Behold, the bridegroom cometh; go ye out to meet him.</p>
</div>
<p>The parable of the ten virgins is the Lord's portrait of the Church awaiting the Second Coming. All are called virgins; all carry lamps; all fall asleep in death's common slumber. The difference is oil -- the inner charity, the good conscience, the life of grace that cannot be borrowed at the last moment from another. The foolish virgins are not strangers to the Christian name. They are those who lived outwardly among the faithful but did not keep their hearts supplied with the oil of love for God. When the cry sounds at midnight, it is too late to purchase what should have been carried within.</p>
<p>St. Augustine teaches that this parable concerns the whole Church, not a single class of believers, and that the command at its close is the command of the Christian life until the end.</p>
<div class="admonition quote">
<p class="admonition-title">St. Augustine, Sermon 43 on the New Testament</p>
<p>Watch with the heart, watch with faith, watch with hope, watch with charity, watch with good works; and then, when you shall sleep in your body, the time will come that you shall rise. And when you shall have risen, make ready the lamps. Then shall they go out no more, then shall they be renewed with the inner oil of conscience; then shall that Bridegroom fold you in His spiritual embrace, then shall He bring you into His House where you shall never sleep, where your lamp can never be extinguished.</p>
</div>
<p>To watch is therefore not to scan the horizon for apocalyptic weather signs. It is to keep the lamp of faith burning through prayer, sacrament, repentance, and works of mercy. The Church that watches is the Church that lives as though Christ is present now -- because He is -- and as though He may return before the next dawn -- because He may. Vigilance and joy are not enemies. The apostles returned from the Mount of Olives with great joy, and were continually in the temple praising God, even while they awaited the promise of the Spirit and the final coming of the Lord.</p>
<p>St. Paul writes to the Thessalonians in the same spirit. The day of the Lord will come as a thief in the night, but those who belong to the light are not of the night nor of darkness. They are called to sobriety, faith, love, and the hope of salvation.</p>
<div class="admonition quote">
<p class="admonition-title">1 Thessalonians 5:1-6</p>
<p>But of the times and the seasons, brethren, ye have no need that I write unto you. For yourselves know perfectly that the day of the Lord so cometh as a thief in the night. For when they shall say, Peace and safety; then sudden destruction cometh upon them, as travail upon a woman with child; and they shall not escape. But ye, brethren, are not in darkness, that that day should overtake you as a thief. Ye are all the children of light, and the children of the day: we are not of the night, nor of darkness. Therefore let us not sleep, as do others; but let us watch and be sober.</p>
</div>
<p>The Catholic Church has guarded this apostolic vigilance in every century. Her martyrs did not know the day of their death, yet they lived as citizens of the age to come. Her missionaries carried the Gospel to nations that had never heard the name of Jesus, not because they had calculated the calendar of the end, but because the Lord had commanded them to make disciples until He returns. Her liturgy still prays for peace in the time of His patience and for readiness when He comes. The oil of the wise virgins is poured out in the almsgiving of the faithful, the fasting of the penitent, the chastity of the pure, the courage of the confessors, and the love by which the members of Christ's Body serve one another as though serving Christ Himself.</p>
<p>St. John Chrysostom, preaching on the Olivet discourse, shows why the Lord conceals the hour even while He commands watchfulness. The purpose is not to satisfy curiosity, but to keep the faithful always striving.</p>
<div class="admonition quote">
<p class="admonition-title">St. John Chrysostom, Homily 77 on Matthew</p>
<p>Watch therefore, for ye know not what hour your Lord doth come. He said not, I know not, but, ye know not. For when He had brought them well near to the very hour, and had placed them there, again He deters them from the inquiry, from a desire that they should be striving always. Therefore He says, Watch, showing that for the sake of this, He did not tell it.</p>
</div>
<p>The Church keeps watch because her Head is both absent in visible glory and present in sacramental life. She is not an orphan community wandering between two unknown shores. She is the Body of the ascended Christ, animated by His Spirit, fed by His Body and Blood, taught by His apostles, and governed in the hierarchical unity that He established. To watch is to remain in that Body with lamps trimmed, awaiting the Bridegroom who purchased the Church with His blood and pledged to return for her.</p>
<hr />
<h2 id="the-day-and-hour">The Day and Hour<a class="headerlink" href="#the-day-and-hour" title="Permanent link">&para;</a></h2>
<p>The certainty of the Second Coming does not carry with it a calendar. The disciples asked the risen Lord whether He would at that time restore the kingdom to Israel. He redirected them from political calculation to apostolic mission, and He placed the times and seasons in the Father's authority.</p>
<div class="admonition quote">
<p class="admonition-title">Acts 1:6-7</p>
<p>When they therefore were come together, they asked of him, saying, Lord, wilt thou at this time restore again the kingdom to Israel? And he said unto them, It is not for you to know the times or the seasons, which the Father hath put in his own power.</p>
</div>
<p>The Lord who knew all things spoke this not from ignorance, but from wisdom. To fix the day of His return would have turned vigilance into arithmetic and hope into a countdown. Men would have postponed repentance until the final hour, mistaking the nearness of the end for the nearness of God. Instead He taught the Church to live every day as though it were the last, because any day may be.</p>
<div class="admonition quote">
<p class="admonition-title">Mark 13:32</p>
<p>But of that day and that hour knoweth no man, no, not the angels which are in heaven, neither the Son, but the Father.</p>
</div>
<p>The Fathers understand this saying as a deliberate concealment for the Church's good. Christ knows the day and the hour as God; as the incarnate Head who speaks to men in the measure of their capacity, He directs them away from idle inquiry and toward perpetual readiness. The Son who made the times does not forget the day He appointed; He withholds it so that His disciples may remain in the posture of servants who expect their Lord at any moment.</p>
<div class="admonition quote">
<p class="admonition-title">Matthew 24:36-44</p>
<p>But of that day and hour knoweth no man, no, not the angels of heaven, but my Father only. But as the days of Noe were, so shall also the coming of the Son of man be. For as in the days that were before the flood they were eating and drinking, marrying and giving in marriage, until the day that Noe entered into the ark, and knew not until the flood came, and took them all away; so shall also the coming of the Son of man be. Then shall two be in the field; the one shall be taken, and the other left. Watch therefore: for ye know not what hour your Lord doth come. Therefore be ye also ready: for in such an hour as ye think not the Son of man cometh.</p>
</div>
<p>The comparison with the days of Noah is not offered to satisfy curiosity about the sequence of end-time events. It is a moral warning. Catastrophe overtook a generation that lived as though the world would continue forever in its ordinary course. The Church hears the warning and refuses the two opposite temptations of every age: to cry that the Lord delays His coming and therefore righteousness may be postponed, or to claim that the hour has been decoded and therefore only the initiated need fear. Both errors destroy vigilance. The first breeds luxury of soul; the second breeds pride.</p>
<p>St. John Chrysostom teaches that the Lord spoke of Noah, of two men in the field, and of the goodman of the house precisely to prove that He is not ignorant of the day, while still compelling His disciples to live in constant preparation.</p>
<div class="admonition quote">
<p class="admonition-title">St. John Chrysostom, Homily 77 on Matthew</p>
<p>Therefore be ye also ready, for in such an hour as ye think not the Son of Man cometh. For this intent He tells them not, in order that they may watch, that they may be always ready; therefore He says, When ye look not for it, then He will come, desiring that they should be anxiously waiting, and continually in virtuous action.</p>
</div>
<p>St. Augustine likewise warns that because the hour is unknown, the Christian must live without anxiety that is really forgetfulness, and without fear that is really hatred of the Judge.</p>
<div class="admonition quote">
<p class="admonition-title">St. Augustine, Exposition of Psalm 96</p>
<p>He who is without anxiety waits without fear until his Lord comes. For what sort of love of Christ is it to fear his coming? Brothers, do we not have to blush for shame? We love him, yet we fear his coming. He will come whether we wish it or not. Do not think that because he is not coming just now, he will not come at all. He will come, you know not when; and provided he finds you prepared, your ignorance of the time of his coming will not be held against you.</p>
</div>
<p>The Church therefore does not build her hope upon charts, speculations, or the shifting fashions of apocalyptic literature. She holds fast to what Christ and the apostles plainly taught: the Lord will return; the hour is hidden; the faithful must be ready. Wars, earthquakes, persecutions, and the preaching of the Gospel to all nations are signs that the world lives under His lordship and moves toward His appearing, but they are not passwords for those who would claim to have forced open the secret the Father has reserved to Himself. To watch is not to calculate. To hope is not to predict. The disciple who loves the Bridegroom longs for His coming and orders each day as a gift that may be the last before the cry at midnight.</p>
<p>St. Leo the Great, preaching on the transformation of Christ's presence after the Ascension, teaches that the Church's present life of faith is itself a form of watching. What was once seen with bodily eyes must now be guarded in the heart until the day of visible return.</p>
<div class="admonition quote">
<p class="admonition-title">St. Leo the Great, Sermon 74</p>
<p>And so that which till then was visible of our Redeemer was changed into a sacramental presence, and that faith might be more excellent and stronger, sight gave way to doctrine, the authority of which was to be accepted by believing hearts enlightened with rays from above.</p>
</div>
<p>The rays from above still illumine the Church in the sacraments and the apostolic doctrine. To live by that light is to wait without idleness, for the same Redeemer who is present in mystery will manifest Himself in glory.</p>
<hr />
<h2 id="the-king-returns">The King Returns<a class="headerlink" href="#the-king-returns" title="Permanent link">&para;</a></h2>
<p>The Second Coming is the return of the King. All the language of Scripture converges upon this confession. The Son of Man upon the clouds. The Lord descending from heaven with a shout, with the voice of the archangel, and with the trump of God. The Alpha and the Omega who announces, Surely I come quickly. These are not scattered images but one reality: Christ who reigns already will reign visibly, and the history He governs in hiddenness will bow before Him in the open light of His glory.</p>
<div class="admonition quote">
<p class="admonition-title">Philippians 2:9-11</p>
<p>Wherefore God also hath highly exalted him, and given him a name which is above every name: that at the name of Jesus every knee should bow, of things in heaven, and things in earth, and things under the earth; and that every tongue should confess that Jesus Christ is Lord, to the glory of God the Father.</p>
</div>
<p>Some knees bow already in faith; others will bow only when the glory can no longer be denied. The confession the Church makes in the liturgy -- that Jesus Christ is Lord -- is the confession that every creature will be compelled to utter when the King returns. The throne Daniel saw, the white horse of the Apocalypse, the enthroned Judge of the icon, and the cloud of the Ascension are one Kingship viewed from different angles. He never ceased to reign when He ascended. He will show that reign to the nations when He comes again.</p>
<div class="admonition quote">
<p class="admonition-title">1 Thessalonians 4:16-17</p>
<p>For the Lord himself shall descend from heaven with a shout, with the voice of the archangel, and with the trump of God: and the dead in Christ shall rise first: then we which are alive and remain shall be caught up together with them in the clouds, to meet the Lord in the air: and so shall we ever be with the Lord.</p>
</div>
<p>Paul writes to comfort the grieving Thessalonians, not to hand them a diagram of the last times. His aim is hope: those who sleep in Christ will not be abandoned, and those who remain will be gathered to the Lord. The Church has read these words for centuries as a pledge that death will not sever the Body from its Head. When the King returns, the dead in Christ rise, the living are transformed, and the whole company is drawn toward the Lord who ascended before them. The details of that gathering belong to the mercy of God; the certainty of it belongs to faith.</p>
<p>The Apocalypse ends with the prayer the Church has never ceased to breathe: <em>Come, Lord Jesus</em>. Maranatha. The Bride responds to the Bridegroom's promise with a single word of longing.</p>
<div class="admonition quote">
<p class="admonition-title">Revelation 22:20</p>
<p>He which testifieth these things saith, Surely I come quickly. Amen. Even so, come, Lord Jesus.</p>
</div>
<p>This acclamation is not despair at delay. It is the voice of a Church that already possesses Christ in the sacraments and still desires the fullness of union when faith gives way to sight. She cries Maranatha at the close of the liturgy and in the silence of the heart because she knows who is coming. Not a principle. Not a myth. The same Jesus who blessed the apostles on the Mount of Olives, who gave His Body and Blood in the upper room, who rose from the dead and ascended in the flesh He received from Mary.</p>
<p>The icon of the Second Coming shows Him crowned upon the white horse, the heavenly city opened, the nations summoned to the presence of the Judge. Here the essay reaches the threshold of a mystery the Church confesses in the Creed and unfolds in her liturgy, yet does not exhaust in a single page. When the King returns, He will sit upon His throne in glory. Before Him will be gathered all nations. The books will be opened. The righteous and the wicked will be separated. This is the <a href="../final-judgment/">Final Judgment</a> -- the trial of the living and the dead, the revelation of every hidden deed, the fulfillment of every promise and warning spoken since the foundation of the world.</p>
<p>Here we do not yet stand before the throne to hear the sentence of the nations or to trace the destiny of the sheep and the goats. That belongs to the judgment itself. Here we stand in hope at the approach of the King. We know that He comes because He said so. We know that He comes as He went -- the same Jesus, the same flesh, the same glory now no longer concealed. We know that the Church must be found watching, with oil in her lamps and charity in her members, when the cry sounds at midnight.</p>
<p>St. Leo the Great, contemplating the angels who foretold both the Ascension and the return, teaches the faithful to live now in the strength of the glory that will be fully revealed only when Christ appears.</p>
<div class="admonition quote">
<p class="admonition-title">St. Leo the Great, Sermon 74</p>
<p>The Ascension refines faith so that what was once grasped by the hand of flesh is now grasped by the spiritual understanding of the heart, until the Lord comes again visibly upon the clouds.</p>
</div>
<p>Between the <em>already</em> and the <em>not yet</em> the Catholic Church keeps her watch. Christ is present in His sacraments. Christ reigns at the right hand of the Father. Christ will come again in glory. The repentant sinner in the icon kneels because the Judge who rides upon the white horse is the same Saviour who forgave the thief upon the Cross. To await Him is not terror for those who love Him. It is the completion of every Eucharist, every confession, every act of mercy done in His name. The Kingdom proclaimed in Galilee advances in grace until the King appears in light. Watch, therefore. Pray. Keep the lamps burning. For the One who came in humility will return in glory, and blessed is the servant whom the Lord, when He cometh, shall find watching.</p>
<p>Even so: Come, Lord Jesus. Maranatha. The Church has prayed this from the beginning, and she will pray it until the prayer is answered in the open sight of every nation. Then faith will become sight, and hope will become possession, and the King who came in humility will be all in all.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../coronation-of-the-theotokos/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Coronation of the Theotokos" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Coronation of the Theotokos
              </div>
            </div>
          </a>
        
        
          
          <a href="../final-judgment/" class="md-footer__link md-footer__link--next" aria-label="Next: Final Judgment" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Final Judgment
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uncopyright &copy; 2023-2026 ~ R.St. Christopher
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>