
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Is Christ True?">
      
      
        <meta name="author" content="RS Christopher">
      
      
        <link rel="canonical" href="https://ischristtrue.com/truth/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../who-is-christ/">
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Nature of Truth - Is Christ True?</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nature-of-truth" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Is Christ True?" class="md-header__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../images/christ-logo-w.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Is Christ True?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nature of Truth
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link md-tabs__link--active">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../modern-views/" class="md-tabs__link">
        Modern Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../ancient-views/" class="md-tabs__link">
        Ancient Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../doctrines/" class="md-tabs__link">
        Doctrines
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Is Christ True?" class="md-nav__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../images/christ-logo-w.png" alt="logo">

    </a>
    Is Christ True?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="..">About</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Nature of Truth
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Nature of Truth
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#seeking-truth" class="md-nav__link">
    Seeking Truth
  </a>
  
    <nav class="md-nav" aria-label="Seeking Truth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#knowing-truth" class="md-nav__link">
    Knowing Truth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spirit-of-truth" class="md-nav__link">
    Spirit of Truth
  </a>
  
    <nav class="md-nav" aria-label="Spirit of Truth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#who-is-the-spirit-of-truth" class="md-nav__link">
    Who is the Spirit of Truth?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revealed-truth" class="md-nav__link">
    Revealed Truth
  </a>
  
    <nav class="md-nav" aria-label="Revealed Truth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meaning-morality-and-beauty" class="md-nav__link">
    Meaning, Morality and Beauty
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antithesis-of-truth" class="md-nav__link">
    Antithesis of Truth
  </a>
  
    <nav class="md-nav" aria-label="Antithesis of Truth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nihilism" class="md-nav__link">
    Nihilism
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#christianity-and-truth" class="md-nav__link">
    Christianity and Truth
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../who-is-christ/" class="md-nav__link">
        Who is Christ?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../modern-views/">Modern Views</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Modern Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/christianity/" class="md-nav__link">
        Christianity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/enlightenment/" class="md-nav__link">
        Enlightenment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/free-will/" class="md-nav__link">
        Free Will
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/millennialism/" class="md-nav__link">
        Millennialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/money-wealth/" class="md-nav__link">
        Money and Wealth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/morality/" class="md-nav__link">
        Morality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/problem-of-evil/" class="md-nav__link">
        Problem of Evil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/socialism/" class="md-nav__link">
        Socialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/spiritualism/" class="md-nav__link">
        Spiritualism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../ancient-views/">Ancient Views</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ancient Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ancient-views/angels-demons/" class="md-nav__link">
        Angels and Demons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ancient-views/apocrypha/" class="md-nav__link">
        Apocrypha
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ancient-views/cosmology/" class="md-nav__link">
        Cosmology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ancient-views/creation/" class="md-nav__link">
        Creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ancient-views/fall/" class="md-nav__link">
        Fall of Man
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ancient-views/logos/" class="md-nav__link">
        Logos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ancient-views/metanoia/" class="md-nav__link">
        Metanoia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ancient-views/order-chaos/" class="md-nav__link">
        Order and Chaos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ancient-views/redemption/" class="md-nav__link">
        Redemption of Man
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../doctrines/">Doctrines</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Doctrines
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../doctrines/baptism/" class="md-nav__link">
        Baptism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../doctrines/christ/" class="md-nav__link">
        Christ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../doctrines/death/" class="md-nav__link">
        Death
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../doctrines/hell/" class="md-nav__link">
        Hell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../doctrines/justification/" class="md-nav__link">
        Justification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../doctrines/mediator/" class="md-nav__link">
        Mediation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../doctrines/mysteries/" class="md-nav__link">
        Mysteries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../doctrines/salvation/" class="md-nav__link">
        Salvation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../doctrines/sin/" class="md-nav__link">
        Sin
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../references/">References</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#seeking-truth" class="md-nav__link">
    Seeking Truth
  </a>
  
    <nav class="md-nav" aria-label="Seeking Truth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#knowing-truth" class="md-nav__link">
    Knowing Truth
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spirit-of-truth" class="md-nav__link">
    Spirit of Truth
  </a>
  
    <nav class="md-nav" aria-label="Spirit of Truth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#who-is-the-spirit-of-truth" class="md-nav__link">
    Who is the Spirit of Truth?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revealed-truth" class="md-nav__link">
    Revealed Truth
  </a>
  
    <nav class="md-nav" aria-label="Revealed Truth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#meaning-morality-and-beauty" class="md-nav__link">
    Meaning, Morality and Beauty
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antithesis-of-truth" class="md-nav__link">
    Antithesis of Truth
  </a>
  
    <nav class="md-nav" aria-label="Antithesis of Truth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nihilism" class="md-nav__link">
    Nihilism
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#christianity-and-truth" class="md-nav__link">
    Christianity and Truth
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="nature-of-truth">Nature of Truth<a class="headerlink" href="#nature-of-truth" title="Permanent link">&para;</a></h1>
<p>Our lives begin by
 seeking <em>truth</em>,
 making sense of the world,
 seeking answers
 to the most fundamental questions:
What is real?</p>
<p>How do we know what is real?</p>
<p>The philosophically-inclined
 might add:
<em>Why is there suffering and death?
What is the purpose of it all?
Is the world we perceive real?
Is it all a dream?
Is it a delusion from a demon?
Is it all a simulation?
Is the world radically different than
 how we perceive it?</em></p>
<p>Whatever it is that <em>we</em> are,
 we are perceiving an external world,
 a world filled with suffering.
When we seek truth,
 we are seeking to know
 what actually exists;
 to know why <em>we</em> exist,
 why this world exists,
 and to know our purpose amidst
 the perceived suffering and death.</p>
<h2 id="seeking-truth">Seeking Truth<a class="headerlink" href="#seeking-truth" title="Permanent link">&para;</a></h2>
<p>In our
 <a href="../modern-views/">modern</a>
 worldview we often imagine that
 objective truth can be
 found merely through
 logic and observation --
 that we can <em>know</em> what actually exists,
 that we can <em>know</em> the truth.
As such,
 many young and curious seekers of truth
 approach the
 fundamental questions
 of life and fully expect
 to find answers amongst the
 <a href="https://plato.stanford.edu/entries/truth/">philosophers</a>
 and so-called
 "intellectuals"
 of our modern age.
For surely they must have answers --
 these are afterall the 
 most fundamental questions
 one could ever ask.</p>
<p>Unfortunately, what we
 find amongst the learned
 philosophers and professional
 intellectuals
 is a nihilistic
 program of 
 dead ideas,
 a history of the failures 
 to answer
 <a href="https://plato.stanford.edu/entries/nothingness/#WhyTheSomRatThaNot">any</a>
 of the fundamental questions --
 and we're left with
 rationalizations and word games,
 as if to
 desensitize honest seekers,
 to soothe them into
 accepting the inevitable nihilism
 that follows from not answering
 the fundamental questions of life.</p>
<p>Find one of these so-called
 experts and ask them yourself --
Can we know anything?
What does it mean to know?</p>
<p>They may tell you about
 epistemology,
 about "justified true belief",
 about the 
 <a href="https://en.wikipedia.org/wiki/Gettier_problem">Gettier problem</a>,
 and you'll find yourself
 reading the likes of
 <a href="https://en.m.wikipedia.org/wiki/David_Hume">Hume</a>,
 <a href="https://en.m.wikipedia.org/wiki/Immanuel_Kant">Kant</a>,
 <a href="https://en.wikipedia.org/wiki/Friedrich_Nietzsche">Nietzsche</a>, 
 <a href="https://en.wikipedia.org/wiki/Georg_Wilhelm_Friedrich_Hegel">Hegel</a>,
  <a href="https://en.wikipedia.org/wiki/Friedrich_Nietzsche">Wittgenstein</a>,
 and many others.
Or perhaps the absurdists like
 <a href="https://en.wikipedia.org/wiki/Albert_Camus">Camus</a>.
 Or
 if you have the temprament for it,
 postmodernists like
 <a href="https://en.wikipedia.org/wiki/Michel_Foucault">Foucault</a>.
And then after a lot of study,
 all you'll know is that
 the mere concept of
 objective truth doesn't
 actually exist, or at least
 is not knowable -- except
 we can't even know that,
 because to claim such a thing is
 itself an objective truth claim.</p>
<p>We now know less than we did
 before we started.
We could pretend everything is
 rational and call ourselves
 "realists" or
 "pragmatists".
And then like a pendulum 
 we could swing the other way and
 embrace any of the esoteric
 spiritual systems that are competing
 for our attention;
 transcendental
 something-or-other.
Maybe 
 Buddhists
 have knowable objective truth.
Or maybe one of the various
 <a href="https://en.wikipedia.org/wiki/Maharishi_Mahesh_Yogi">gurus</a>
 or 
 <a href="https://en.wikipedia.org/wiki/Jiddu_Krishnamurti">antigurus</a>.
Maybe we revert back to
 secular liberalism, and find
 ourselves yearning for the
 comforts of ancient religious
 beliefs that we just can't
 bring ourselves to literally believe.</p>
<p>For what is belief other than how
 we act in the face of the
 pain and suffering of life?
What is it that we actually believe?
And why do none of these
 modern belief systems
 offer any foundational answers
 and always seem to bring us
 further and further away
 from those fundamental questions
 we originally wanted to answer?</p>
<p>The very nature of these questions presupposes that truth is not just facts about the way things are, but also meaning and morality about the way things should be.
This is, afterall, the human condition.
We ought to know <em>something</em>,
 anything, about
 our own existence.</p>
<p>As the old Maori prayer goes,</p>
<blockquote>
<p><em>the light, the light<br />
~ the seeking, the searching ~<br />
in chaos, in chaos</em></p>
</blockquote>
<h3 id="knowing-truth">Knowing Truth<a class="headerlink" href="#knowing-truth" title="Permanent link">&para;</a></h3>
<p>This should be a simple question,
 is there objective knowable truth?
Does truth exist?</p>
<p>In the <a href="../modern-views/">modern view</a>,
 there is no objective knowable truth.
There are word games.
There is a cascade of unconsciously 
 held beliefs behind every word,
 even the word "truth".
There is suffering.
There is power and oppression.
There is the deconstruction of
 everything, even deconstructionism itself.
Once again, we move further and further
 away from the fundamental questions.</p>
<p>If you are at all serious about pursuing
 and knowing truth,
 you may want to consider an alternative
 to the fashionable trends of modern
 philosophy which aims
 away from fundamental questions,
 as if on purpose.
You may want to consider that the
 entire enlightenment project
 has yielded exactly this assault
 on the fundamental questions,
 and that it is specifically 
 anti-Christian in
 its aim: from the secular humanists
 with their watered down
 Christian traditions,
 to the pragmatists and devout
 atheists, all the way to the esoteric
 spiritual revivalism that springs
 forth inevitably from the
 spiritually dead atheists
 and the spiritually weak humanists.
All of these seemingly disparate worldviews
 share a singular and notable feature:
 to weaken and reject Christianity,
 which just so happens to be the origin 
 of "knowable objective truth".
For those who still hold a belief in
 knowable objective truth and yet
 reject Christianity, you are operating
 on the fumes of a
 dead Christian worldview,
 and you'll find only absurdity at the
 other end of your venture.</p>
<p>But aha, you may be asking,
 what about the ancient Romans
 and their concept of a divine truth,
 <em>veritas</em>?
Or the stoics?
Or the ancient Greek philosophers?
Plato and Aristotle certainly had a lot to say on this matter.
Christianity might have copied 
 the concept of an objective
 knowable truth, but they did
 not invent it, right?
Except that <em>veritas</em> was a
 pagan Goddess, daughter of Saturn,
 in some tellings she was a creation
 of Prometheus --
 not exactly what we mean when
 talking about <em>truth</em>.
The stoics referred to the
 <a href="https://en.m.wikipedia.org/wiki/Anima_mundi">anima mundi</a> and a divine logos that brought the universe into being.
And Plato referred to a
 <a href="https://en.m.wikipedia.org/wiki/Demiurge">demiurge</a> and
<em>platonic forms</em>
 which hardly bear a resemblance to
 what we mean when talking
 about objective knowable truth.
Aristotle recognized that a first principle of <em>logos</em> is necessarily unexplainable (for if a first principle had a causal explanation than that cause would be the first principle).
Ultimately, these concepts, especially of <em>logos</em> as <em>first principle</em> synthesized with equivalent Hebrew thought, and formed the basis of Christianity and what we mean today by 
 <em>objective knowable truth</em>.</p>
<p>To be clear, if you claim to be a
 rationalist,
 an
 empiricist,
 someone who follows
 science
 and does not believe in
 anything you can't
 see with your own eyes,
 then you will find yourself
 unmoored from any first principles
 necessary for even a pretense
 of objective truth, and you've
 probably numbed yourself to those
 fundamental questions, and perhaps 
 stopped asking.
You can ignore the fundamental questions,
 but non-belief in an otherwise "unseen" reality 
 doesn't negate the existence of that reality.
You don't live in a mechanistic universe,
 because fundamental questions are
 not mechanistic and yet still exist
 and are still fundamental.
You don't live in an absurdist universe --
 accepting absurdism is to
 abandon reason and will.
And you certainly don't live in a 
 postmodernist
 universe.</p>
<p>The postmodern "deconstructions" of
 <a href="../modern-views/">modern views</a>
 will yield absurdity,
 but they are still apt critiques
 of the prideful rationalism we see in
 secular culture.
There does indeed appear to be a patriarchal hierarchy
 which is the foundation for any and all
 objective truth claims.
It indeed can't be otherwise.
The patriarchy, perhaps, is real!
And yet it doesn't seem to be man-made, in fact it's the fabric of reality.
It's everywhere the empiricists look.
On some level the postmodernists
 know this, and still reject it
 (and hence reject <em>truth</em> itself).</p>
<p>They'll say, "my truth", "your truth",
 because truth to them is relative,
 a language game of power.
Yet we can't say this without making yet
 another objective truth claim.
Hypocrisy would bother them if they
 believed in objective truth.
But really, they are assaulting the very
 idea of knowable objective truth,
 reducing it to self worship.</p>
<p>For truth to have any meaning,
 then truth must transcend all subjective
 perspectives.
Something is true if it is objectively true,
 and knowledge of this objectivity
 is what brings people to "the Truth".</p>
<p><a href="../modern-views/">Modern views</a>
 frame
 truth as an attribute,
 that something is either true or it is not.
But in practice,
 truth is experienced in very personal ways,
 and not at all confined to sense perceptions.
We once understood this in our culture,
 that truth is revealed to you personally.</p>
<p><a href="../ancient-views/">Ancient views</a>
 understood truth as a spirit,
 which means Truth was
 something akin to a person.
If there is a <em>spirit of truth</em>,
 then we should not ask,
 "what is true?"
 we ought to ask
 "who is truth?"
In fact, as we shall see,
 this is the only way
 we can even hope to arrive
 at knowable objective truth.</p>
<h2 id="spirit-of-truth">Spirit of Truth<a class="headerlink" href="#spirit-of-truth" title="Permanent link">&para;</a></h2>
<p>The spirit of truth,
 like any spirit,
 can be thought of as a
 pattern of reality.
A pattern of reality that is as
 objective as it is real
 (and not
 a veil of delusions
 or perceptions).
In other words, that which
 is objectively real is
 the spirit we are referring.
And rather than a <em>what</em>,
 truth is better understood as a <em>who</em>.</p>
<details class="question" open="open">
<summary>What is a Spirit?</summary>
<p>A spirit is any pattern of reality with conscious agency.</p>
<p>In a secular worldview we might refer
 to the "emergent" pattern and behavior
 of a complex system or
 ideology.
But the word "emergence" in that context is what if
 not a spirit?
Think of the spirit of a city, or a forest, or even your own home.
It might make demands of us;
 we might participate in or
 be mere components of the
 these spirits.
Understood properly, we can see <em>spirits</em>
 everywhere, in all manner of systems 
 that we interact with and participate in.
Anyone can "see" spirits, if not directly
 through symbolism or iconography,
 but through patterns of reality
 over time.</p>
<p>If you haven't thought of a spirit
 in this way, and instead
 think of spirits as
 translucent ghosts that don't 
 interact with our world but hover
 about --
 this is most certainly not a spirit,
 this is a childish caricature
 and it demonstrates the unquestioned
 nihilism that possesses our modern sensibilities.
Those trapped in a modern reductionist worldview are blind to
 the everpresent spirits that are everywhere in front of them, pretending with
 absurd pride that humans are the originators
 of all the beauty and meaning
 they perceive.</p>
</details>
<h3 id="who-is-the-spirit-of-truth">Who is the Spirit of Truth?<a class="headerlink" href="#who-is-the-spirit-of-truth" title="Permanent link">&para;</a></h3>
<p>The Spirit of Truth is the source
 of all things as they are,
 all patterns, simple and complex,
 all that was, is, and will be --
 including our own bodies and minds --
 this is the Spirit of Truth;
the source, the creator of all.
What kind of being, what kind of spirit,
 could be the source of all?</p>
<p>Well, turns out there's only a few of
 possible answers.
Either He exists, or He doesn't.
And if He does exist,
 He is either knowable, or not.</p>
<p>This somewhat crude classification
 can handily separate the multitude
 of religious worldviews and metaphysical
 paradigms into a useful filter, as ultimately
 we are only concerned with the existence
 of a divine Spirit of Truth 
 that is knowable.</p>
<p>If the Spirit of Truth does not exist,
 or is not knowable to us,
 then gone too is any hope of a defensible
 epistemology.
In other words, we cannot know anything and
 there cannot be knowable truth about ourselves,
 or the universe,
 without a Spirit of Truth 
 making knowledge available to us.
Otherwise, any pretense of knowledge would be indistinguishable from illusion or deceit -- and any truth beyond the illusion would be inaccessible; there's either a foundation of truth made knowable to us, or it's <em>turtles all the way down</em> (an infinite regress of illusions).</p>
<p>Whoever this divine Spirit of Truth is,
 this universal pattern of reality,
 He grants us knowledge
 of ourselves and the world we live in.</p>
<p>This is what people mean by God.</p>
<div class="admonition warning">
<p class="admonition-title">Limits of Logic and Reason</p>
<p>Importantly, we are now
 at the limits of logic
 and reason.
For logic and reason cannot contain
 in themselves 
 that which gives rise to logic and reason.
Logic and reason are not self-sustaining.
 They do not grant us knowledge of truth.
They are but artifacts of our consciousness,
 the means with which we <em>make sense</em> of the
 world around us.
The divine truth, this Spirit of Truth,
 must be the source of logic and reason
 (which are merely 
 the means given for us to <em>make sense</em>
 of the world as it is revealed to us).</p>
</div>
<h2 id="revealed-truth">Revealed Truth<a class="headerlink" href="#revealed-truth" title="Permanent link">&para;</a></h2>
<p>As we cannot reach objective and knowable truth
 through reason and logic alone,
 then truth can only
 be revealed.
And this revelation of truth can only
 happen through communion, that is,
 relationship between ourselves and
 the Spirit of Truth.</p>
<p>What is our relationship to such a spirit?</p>
<p>This we can only know by revelation.
By asking and receiving an answer, by paying attention to the world around us. And rather than presuppose we arrive at truth through reductionism, we can focus our attention on the other attributes of truth: meaning, morality, and beauty.</p>
<h3 id="meaning-morality-and-beauty">Meaning, Morality and Beauty<a class="headerlink" href="#meaning-morality-and-beauty" title="Permanent link">&para;</a></h3>
<p>All truth claims consist of
 causal functionality,
 morality, 
 meaning,
 and even beauty.
E.g., even the leaf turning to face the sun; the functionality is obvious, the leaf is absorbing as much sunlight as possible. But what is the meaning and morality of a leaf turning to face the sun? The meaning is to use the sun's energy to convert water into energy for the tree. The morality is that the tree is good when it does this, it flourishes with sun, and dies otherwise.
And most fascinating, if you perceive one aspect of a truth claim, such as a moral intuition, you can then grasp the other attributes, including meaning.
Apply this to life itself, and examine the moral intuitions of what it means to live in a way that is good, and you'll simultaneously arrive at the meaning of life.</p>
<p>In our modern reductionist worldview, we often blind ourselves to revealed truths, even while our attention is captivated by, say, the beauty of a sunset, we'll fail to see the meaning.
If you cannot understand the meaning
 of the most basic things,
 such as a leaf on a tree,
 then how could you possibly 
 understand the
 meaning of life --
let alone the meaning of
 suffering and death?</p>
<p>Seeking truth is then not an
 idle hobby of armchair philosophers.
Seeking truth is to orient your entire
 life into a relationship
 with the Spirit of Truth,
 with God,
 revealing meaning
 sufficient to endure the suffering
 of this world.</p>
<p>Importantly, by denying objective morality and beauty -- denying that morality and beauty are objectively knowable -- you will be left with the inversion of beauty and morality, which is fashion and relativism.
And you will find yourself in a meaning crises, as relativism does not provide meaning sufficient for the challenges of life.
And fashion is transient and fleeting, which is very much the antithesis of beauty, and to truth itself.</p>
<h2 id="antithesis-of-truth">Antithesis of Truth<a class="headerlink" href="#antithesis-of-truth" title="Permanent link">&para;</a></h2>
<p>The alternative to objective truth,
 popular in all modern universities,
 and especially in philosophy classrooms,
 is relativism and apathy
 towards truth, which is to say,
 that there is no objective knowable truth,
 which is the same as saying there is
 no such thing as truth.</p>
<p>Even the strong rationalists, with their
 weapons of reason and empiricism,
 will shrink in their seats when confronted with a fundamental 
 question -- <em>what is the meaning of life?</em> --
A young student may go to the 
 <em>experts</em> of philosophy
 (those proclaimed lovers of wisdom)
 looking for answers
 to the fundamental questions of life;
 and instead they will find nothing
 but a history of anti-Christian ideas.</p>
<blockquote>
<p>Here, young seeker, here is a list of ideas that show how complicated is the history of even the word <em>truth</em>.</p>
</blockquote>
<p><em>"But what is the meaning of life?"</em>
 a young seeker might demand.</p>
<blockquote>
<p>"Who am I to tell?"</p>
</blockquote>
<p><em>"I thought you were the expert!"</em></p>
<p>Imagine an engineering professor
 behaving this way.
A young students seeks to know
 how airplanes work,
 and the professor of Engineering presents
 them only with a history of ideas; and
 a vague relativism where the student
 is suddenly unaware of whether
 manned flight is even possible.
As universities continue 
 the nihilistic degredation
 of truth, that is exactly what the
 future will be.</p>
<p>You might object to the above 
 as an imperfect metaphor,
 because engineering and airplanes
 are physical things with known
 attributes and answers -- 
 surely fundamental questions cannot
 have such ready answers!
Yet the entire field of engineering sits atop an <em>assumption</em> of a knowable objective truth (and implicit moral meaning), a metaphysical claim, a non-reductionist answer to the meaning of life -- and we all know this.
Engineering cannot exist independently without a foundation of knowable truth (including the math that explains aerodynamic lift).
How strange that 
 our <a href="../modern-views/">modern view</a>
 would only be confident in
 the fruits but not the tree
 from which they grow.</p>
<div class="admonition quote">
<p class="admonition-title">if we know the meaning of a plane while we fly, and a chair while we sit, then why are we confused about the meaning of life while we live?</p>
</div>
<p>Beware those who cannot answer the fundamental questions they proclaim to study.
Beware even more those who do not live in accord to their proclaimed answers.</p>
<p>Know them by their fruits.</p>
<h3 id="nihilism">Nihilism<a class="headerlink" href="#nihilism" title="Permanent link">&para;</a></h3>
<p>Ultimately, moving away from
 knowable objective truth is
 to move towards nihilism.
Nihilism is simply the rejection of
 truth, a worship of self and
 in its purest form a worship of nothing.
It is, interestingly, anti-Christian
 in its entirety.</p>
<p>In other words, the move towards Nihilism
 and away from knowable objective truth,
 is identical to the
 move away from Orthodox Christianity.
Orthodox, as opposed to heterodox,
 and Orthodox Christianity as in
 Christianity as it was believed
 and practiced 
 by the apostles.</p>
<h2 id="christianity-and-truth">Christianity and Truth<a class="headerlink" href="#christianity-and-truth" title="Permanent link">&para;</a></h2>
<p>The Christian answer to Truth is,
 on one hand,
 an outrageous claim;
 and on the other hand,
 a necessary claim for
 truth to be knowable.
That is, the Spirit of Truth is
 the creator of the universe,
 who was incarnate as man,
 who was crucified for us,
 and on the third day He
 rose again.
To be clear, there is no justifiable 
 epistemology outside of Christianity
 and these seemingly outrageous claims.
There have been 
 countless attempts,
 but all lead to nihilism,
 to a rejection of knowable truth.
Rejecting the uniquely Christian notion
 of knowable truth yields only
 a desperate yearning for
 nothingness
 (to return to nothingness).</p>
<p>And even more outrageous,
 Christ is the mediator between
 God and man, between God the Father 
 and man -- and thus between
 God's will and man.
In other words, the creator of the
 universe is knowable to you,
 was born and died for you,
 and is present in your every
 perception, mediating 
 between known and unknown.
As you look out onto the world,
 the creator of the universe
 is there with you.
The source of all that is,
 is with you,
 making truth knowable to you.</p>
<p>As outrageous as this can sound to
 modern ears, the alternative is
 absurdity and nihilism
 (and what better way to understand  modernity than the observation that absurdity has become preferable to truth).
The very idea of knowable objective
 truth presupposes these seemingly
 outrageous claims -- that you are
 created in the image and likeness 
 of God, that the creator of the
 universe has and always will have
 infinite love for you.
You were made to know and glorify Him 
 (the spirit of Truth), and as such
 creation itself is knowable to you.</p>
<p>Your life is not only meaningful,
 but divinely meaningful,
 an eternal soul made in His image.
You are an icon, a finite symbol
 of the infinite God,
 an ambassador to 
 the creator of the universe.
Your purpose, the answer to that most fundamental question, is to glorify God, to fill all things with life and beauty.
And even in your fallen state,
 you will not, and cannot,
 return to nothingness.
Beauty draws you to Him, revealing His design, beckoning you to return to a state of grace.
To believe in objective
 knowable truth is to 
 necessarily also believe that
your soul is eternal.
To deny God,
 to deny knowable truth,
 is to fall from grace --
 an eternal
 <a href="../doctrines/hell/">hell</a>
 of one's own making.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Is Christ True?" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Is Christ True?
              </div>
            </div>
          </a>
        
        
          
          <a href="../who-is-christ/" class="md-footer__link md-footer__link--next" aria-label="Next: Who is Christ?" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Who is Christ?
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uncopyright &copy; 2023-2024 ~ R.S. Christopher
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top"], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>