
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Is Christ True?">
      
      
        <meta name="author" content="RS Christopher">
      
      
        <link rel="canonical" href="https://ischristtrue.com/ancient-views/mediation/">
      
      
        <link rel="prev" href="../iconoclasm/">
      
      
        <link rel="next" href="../metanoia/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Mediation - Is Christ True?</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mediation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Is Christ True?" class="md-header__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Is Christ True?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mediation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../modern-views/" class="md-tabs__link">
        Modern Views
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Ancient Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../logos/" class="md-tabs__link">
        Logos
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Is Christ True?" class="md-nav__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    Is Christ True?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">About</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../truth/" class="md-nav__link">
        Nature of Truth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../who-is-christ/" class="md-nav__link">
        Who is Christ?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../modern-views/">Modern Views</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Modern Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/christianity/" class="md-nav__link">
        Christianity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/ecumenism/" class="md-nav__link">
        Ecumenism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/enlightenment/" class="md-nav__link">
        Enlightenment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/free-will/" class="md-nav__link">
        Free Will
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/justification/" class="md-nav__link">
        Justification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/millennialism/" class="md-nav__link">
        Millennialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/money-wealth/" class="md-nav__link">
        Money and Wealth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/morality/" class="md-nav__link">
        Morality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/nihilism/" class="md-nav__link">
        Nihilism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/problem-of-evil/" class="md-nav__link">
        Problem of Evil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/puritans/" class="md-nav__link">
        Puritans
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/schisms/" class="md-nav__link">
        Schisms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/socialism/" class="md-nav__link">
        Socialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/spiritualism/" class="md-nav__link">
        Spiritualism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/syncretism/" class="md-nav__link">
        Syncretism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Ancient Views</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ancient Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../angels-demons/" class="md-nav__link">
        Angels and Demons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../antichrist/" class="md-nav__link">
        Antichrist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../apocrypha/" class="md-nav__link">
        Apocrypha
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cosmology/" class="md-nav__link">
        Cosmology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../creation/" class="md-nav__link">
        Creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../death/" class="md-nav__link">
        Death
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../didache/" class="md-nav__link">
        Didache
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../essence-energies/" class="md-nav__link">
        Essence-Energies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fall/" class="md-nav__link">
        Fall of Man
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../filioque/" class="md-nav__link">
        Filioque
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../iconoclasm/" class="md-nav__link">
        Iconoclasm
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Mediation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Mediation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-mediator" class="md-nav__link">
    What is a Mediator?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#christ-as-the-one-mediator" class="md-nav__link">
    Christ as the One Mediator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ancient-vs-modern-views" class="md-nav__link">
    Ancient vs. Modern Views
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theological-implications" class="md-nav__link">
    Theological Implications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-in-practice" class="md-nav__link">
    Resolution in Practice
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metanoia/" class="md-nav__link">
        Metanoia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mysteries/" class="md-nav__link">
        Mysteries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../order-chaos/" class="md-nav__link">
        Order and Chaos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prelest/" class="md-nav__link">
        Prelest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prophecy/" class="md-nav__link">
        Prophecy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../redemption/" class="md-nav__link">
        Redemption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../salvation/" class="md-nav__link">
        Salvation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sin/" class="md-nav__link">
        Sin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tradition/" class="md-nav__link">
        Tradition
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../logos/">Logos</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Logos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/1-annunciation/" class="md-nav__link">
        1: Annunciation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/2-nativity/" class="md-nav__link">
        2: Nativity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/3-baptism/" class="md-nav__link">
        3: Baptism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/4-temptations/" class="md-nav__link">
        4: Temptations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/5-early-ministry/" class="md-nav__link">
        5: Early Ministry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/6-galilean-ministry/" class="md-nav__link">
        6: Galilean Ministry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/7-sermon-on-the-mount/" class="md-nav__link">
        7: Sermon on the Mount
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/8-transfiguration/" class="md-nav__link">
        8: Transfiguration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/9-later-ministry/" class="md-nav__link">
        9: Later Ministry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/10-triumphal-entry/" class="md-nav__link">
        10: Triumphal Entry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/11-holy-week/" class="md-nav__link">
        11: Holy Week
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/12-crucifixion/" class="md-nav__link">
        12: Crucifixion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/13-harrowing/" class="md-nav__link">
        13: Harrowing of Hades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/14-resurrection/" class="md-nav__link">
        14: Resurrection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/15-ascension/" class="md-nav__link">
        15: Ascension
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/16-dormition/" class="md-nav__link">
        16: Dormition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/17-coronation/" class="md-nav__link">
        17: Coronation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/18-church-age/" class="md-nav__link">
        18: Church Age
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/19-second-coming/" class="md-nav__link">
        19: Second Coming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/20-final-judgment/" class="md-nav__link">
        20: Final Judgment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../references/">References</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-mediator" class="md-nav__link">
    What is a Mediator?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#christ-as-the-one-mediator" class="md-nav__link">
    Christ as the One Mediator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ancient-vs-modern-views" class="md-nav__link">
    Ancient vs. Modern Views
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theological-implications" class="md-nav__link">
    Theological Implications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution-in-practice" class="md-nav__link">
    Resolution in Practice
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="mediation">Mediation<a class="headerlink" href="#mediation" title="Permanent link">&para;</a></h1>
<!--
Lord Jesus Christ, Son of God
Have mercy on me, a sinner

Protect me from the evil one.
Enlighten my mind and my heart so that your wisdom may be revealed and articulated, all for your glory.

Lord Jesus Christ, Son of God
Have mercy on me, a sinner 
-->

<p>In our <a href="../../modern-views/">modern view</a>, we often think of "mediation" as something like a middleman in a negotiation or a simple prayer request. But in ancient Christian teaching, it's much deeper: it's about how we connect with God in a real, tangible way. Let's explore this step by step. The key idea is that Christ is the one true Mediator -- the bridge between God and us, and even between us and the world around us. Understanding this helps us see how we can truly know and experience God, especially in a world full of distractions and confusion.</p>
<div class="admonition quote">
<p class="admonition-title">1 Timothy 2:5</p>
<p>For there is one God, and one mediator between God and men, the man Christ Jesus.</p>
</div>
<hr />
<h2 id="what-is-a-mediator">What is a Mediator?<a class="headerlink" href="#what-is-a-mediator" title="Permanent link">&para;</a></h2>
<p>First, let's define what a mediator is in simple terms. A mediator is someone or something that connects two sides that couldn't otherwise meet or communicate directly. In everyday life, think of a translator helping two people who speak different languages understand each other -- the translator bridges the gap.</p>
<p>In Christian theology, a mediator does something similar but on a divine level. It's the link that allows us, as limited and fallen human beings, to connect with the infinite, perfect God. This isn't just an idea; it's a "principle" or way that makes this connection possible. For example, when we say the Holy Spirit "proceeds from" the Father, it implies a direction -- like a flow from one to another. This flow needs a mediator to make sense in our lives.</p>
<p>Christ Jesus is called the Mediator because He is both fully God and fully human. He bridges the huge divide between the eternal God and our temporary, sinful world. Without Him, we couldn't truly reach or know God the Father. As the Bible says, "No one comes to the Father except through me" (John 14:6). Step by step, this means: recognize your need for help, turn to Christ, and through Him, experience God's presence.</p>
<div class="admonition quote">
<p class="admonition-title">Fr. Stephen Freeman</p>
<p>The priesthood... mediates the presence of Christ, that is to make Him present, not serve in His absence.</p>
</div>
<hr />
<h2 id="christ-as-the-one-mediator">Christ as the One Mediator<a class="headerlink" href="#christ-as-the-one-mediator" title="Permanent link">&para;</a></h2>
<p>Now, let's break down Christ's role as Mediator. He doesn't just connect us to God the Father -- though that's central, as He reconciles us through His life, death, and resurrection. He also mediates our entire experience of reality: the visible world (what we see every day) and the invisible world (spiritual realities like angels or God's presence).</p>
<p>Imagine looking at your family or friends -- Christ is there as the Mediator, helping you see them through God's eyes. The Holy Spirit is everywhere (omnipresent), filling all things, but Christ makes that presence real and relatable for us. Even in the vast array of things we perceive daily -- sights, sounds, thoughts -- Christ is the lens that brings clarity and truth.</p>
<p>This happens especially through the sacraments, which are holy actions or rituals in the Church. For example:
- <strong>Baptism</strong>: We die and rise with Christ, mediated through water and the Spirit.
- <strong>Eucharist (Holy Communion)</strong>: We partake of Christ's Body and Blood, uniting us directly to Him.
- <strong>Marriage</strong>: It reflects Christ's love for the Church, mediating divine love in human relationships.</p>
<p>These aren't just symbols; they're real ways Christ becomes present. Step by step: participate in a sacrament, experience God's grace, and grow closer to Him.</p>
<div class="admonition quote">
<p class="admonition-title">St. John of Damascus</p>
<p>I worship the God of matter, who became matter for my sake and deigned to inhabit matter, who worked out my salvation through matter.</p>
</div>
<hr />
<h2 id="ancient-vs-modern-views">Ancient vs. Modern Views<a class="headerlink" href="#ancient-vs-modern-views" title="Permanent link">&para;</a></h2>
<p>To understand better, let's compare ancient and modern ideas side by side.</p>
<p>In the ancient Christian view (from the early Church Fathers), knowing God isn't just intellectual -- it's "noetic," meaning it involves the heart and inner perception (called the "nous" in Greek). This happens through sacraments and prayer, like Hesychasm (a practice of quiet, inner prayer to focus the mind on God). It's participatory: you join in God's life, step by step, through real experiences.</p>
<p>Modern thinking often makes "spiritual" mean something mental or imaginary -- like visualizing God without needing physical things like bread, wine, or water in sacraments. This can lead to problems: it favors personal feelings over shared reality, making faith subjective and unstable. As Fr. Stephen Freeman explains, it's like preferring a dream over what's actually there.</p>
<p>The ancient way offers stability: sacraments ground us in something concrete, countering modern isolation. Step by step: recognize modern abstractions, return to ancient practices, and find true connection.</p>
<div class="admonition quote">
<p class="admonition-title">Fr. Stephen Freeman</p>
<p>The great flaw in anti-sacramental thinking is its abstracted notion of 'spiritual.' ... In truth, it is a preference for the imaginary over the real.</p>
</div>
<hr />
<h2 id="theological-implications">Theological Implications<a class="headerlink" href="#theological-implications" title="Permanent link">&para;</a></h2>
<p>Why does this matter? Mediation shows our deep need: we're fallen, separated from God, but Christ bridges that gap. He mediates not just big things like salvation but everyday existence -- helping us see truth amid confusion.</p>
<p>Without proper mediation, we risk delusion: relying on our own thoughts leads to error. Through Christ, we gain "epistemic" access -- a fancy word for truly knowing -- the transcendent God. This fulfills the Lord's Prayer: "Thy will be done on earth as it is in heaven," bringing heaven's reality into our lives.</p>
<p>Step by step: admit your limitations, seek Christ as Mediator, engage sacraments and prayer, and transform your perception.</p>
<div class="admonition quote">
<p class="admonition-title">John 6:56</p>
<p>He that eateth my flesh, and drinketh my blood, dwelleth in me, and I in him.</p>
</div>
<hr />
<h2 id="resolution-in-practice">Resolution in Practice<a class="headerlink" href="#resolution-in-practice" title="Permanent link">&para;</a></h2>
<p>Mediation isn't abstract theory -- it's lived. Start with prayer: "Lord Jesus Christ, have mercy on me." Attend sacraments if possible. Read the Fathers for guidance. Christ, as Mediator, invites all to this union.</p>
<p>As seekers of truth, embrace mediation: encounter God through Christ in heart, matter, and community, restoring wholeness.</p>
<p>For further reflection, explore <a href="https://blogs.ancientfaith.com/glory2godforallthings/2020/02/15/the-one-mediator-and-the-sacraments/">The One Mediator - And the Sacraments</a>.</p>
<div class="admonition quote">
<p class="admonition-title">Ephesians 4:5-6</p>
<p>One Lord, one faith, one baptism, One God and Father of all, who is above all, and through all, and in you all.</p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../iconoclasm/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Iconoclasm" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Iconoclasm
              </div>
            </div>
          </a>
        
        
          
          <a href="../metanoia/" class="md-footer__link md-footer__link--next" aria-label="Next: Metanoia" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Metanoia
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uncopyright &copy; 2023-2025 ~ R.St. Christopher
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>