
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Is Christ True?">
      
      
        <meta name="author" content="RS Christopher">
      
      
        <link rel="canonical" href="https://ischristtrue.com/ancient-views/fall/">
      
      
        <link rel="prev" href="../death/">
      
      
        <link rel="next" href="../iconoclasm/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Fall of Man - Is Christ True?</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fall-of-man" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Is Christ True?" class="md-header__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Is Christ True?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fall of Man
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../modern-views/" class="md-tabs__link">
        Modern Views
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Ancient Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../logos/" class="md-tabs__link">
        Logos
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Is Christ True?" class="md-nav__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    Is Christ True?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">About</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../truth/" class="md-nav__link">
        Nature of Truth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../who-is-christ/" class="md-nav__link">
        Who is Christ?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../modern-views/">Modern Views</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Modern Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/christianity/" class="md-nav__link">
        Christianity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/enlightenment/" class="md-nav__link">
        Enlightenment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/ecumenism/" class="md-nav__link">
        Ecumenism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/free-will/" class="md-nav__link">
        Free Will
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../moderm-views/justification.md" class="md-nav__link">
        Justification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/millennialism/" class="md-nav__link">
        Millennialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/money-wealth/" class="md-nav__link">
        Money and Wealth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/morality/" class="md-nav__link">
        Morality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/problem-of-evil/" class="md-nav__link">
        Problem of Evil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/socialism/" class="md-nav__link">
        Socialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/spiritualism/" class="md-nav__link">
        Spiritualism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Ancient Views</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ancient Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../angels-demons/" class="md-nav__link">
        Angels and Demons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../apocrypha/" class="md-nav__link">
        Apocrypha
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cosmology/" class="md-nav__link">
        Cosmology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../creation/" class="md-nav__link">
        Creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../death/" class="md-nav__link">
        Death
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Fall of Man
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Fall of Man
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-exile-from-eden-death" class="md-nav__link">
    1. Exile from Eden (death)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cain-sin" class="md-nav__link">
    2. Cain (sin)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tower-of-babel-dark-powers" class="md-nav__link">
    3. Tower of Babel (dark powers)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redemptions" class="md-nav__link">
    Redemptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-covenant-with-israel" class="md-nav__link">
    3. Covenant with Israel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-new-covenant" class="md-nav__link">
    2. New Covenant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-christ-the-king" class="md-nav__link">
    1. Christ the King
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../iconoclasm/" class="md-nav__link">
        Iconoclasm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mediation/" class="md-nav__link">
        Mediation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metanoia/" class="md-nav__link">
        Metanoia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mysteries/" class="md-nav__link">
        Mysteries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../order-chaos/" class="md-nav__link">
        Order from Chaos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../redemption/" class="md-nav__link">
        Redemption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sin/" class="md-nav__link">
        Sin
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../logos/">Logos</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Logos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/annunciation/" class="md-nav__link">
        Annunciation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/nativity/" class="md-nav__link">
        Nativity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/baptism/" class="md-nav__link">
        Baptism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/temptations/" class="md-nav__link">
        Temptations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/ministry/" class="md-nav__link">
        Ministry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/cross/" class="md-nav__link">
        Cross
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/harrowing/" class="md-nav__link">
        Harrowing of Hades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/resurrection/" class="md-nav__link">
        Resurrection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/ascension/" class="md-nav__link">
        Ascension
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../references/">References</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-exile-from-eden-death" class="md-nav__link">
    1. Exile from Eden (death)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cain-sin" class="md-nav__link">
    2. Cain (sin)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tower-of-babel-dark-powers" class="md-nav__link">
    3. Tower of Babel (dark powers)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redemptions" class="md-nav__link">
    Redemptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-covenant-with-israel" class="md-nav__link">
    3. Covenant with Israel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-new-covenant" class="md-nav__link">
    2. New Covenant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-christ-the-king" class="md-nav__link">
    1. Christ the King
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="fall-of-man">Fall of Man<a class="headerlink" href="#fall-of-man" title="Permanent link">&para;</a></h1>
<p>Modern Christians tend to view <strong><em>the</em></strong> <em>fall</em> as a single act of rebellion 
-- but in Genesis there is not one but three distinct rebellions against God, each with dire consequences for man and the created order (the cosmos). These rebellions introduced the three great evils of mankind: death, sin, and domination by dark powers.</p>
<p>The full interpretation of these rebellions has been lost in our <a href="../../modern-views/">modern views</a>,
 but the ancient view echoes truthfully from orthodox tradition, from scripture, and can be interpreted through original and <a href="../apocrypha/">apocryphal</a> texts. 
For example, we know there were Nephilim in scripture,
 but we can only know the story of the Nephilim from <a href="../apocrypha/">apocryphal sources</a> (specifically in <em>1 Enoch</em>).</p>
<p>Below is an attempt to outline this ancient view as best as it can be understood today.</p>
<h2 id="1-exile-from-eden-death">1. Exile from Eden (death)<a class="headerlink" href="#1-exile-from-eden-death" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Ye shall be as gods</p>
</blockquote>
<p>The entire cosmos changed. A serpent, most likely a seraphim (one of the highest of the heavenly hosts) rebelled against God along with man. 
Death entered the world, and thus began a striving for life in the face of death, a game of evolutionary fitness.
And yet God still strove with man.
There was a single language, the divine language. 
And man was subject only to God.</p>
<h2 id="2-cain-sin">2. Cain (sin)<a class="headerlink" href="#2-cain-sin" title="Permanent link">&para;</a></h2>
<blockquote>
<p>sin lieth at the door</p>
</blockquote>
<div class="admonition quote">
<p class="admonition-title">Genesis 4:8</p>
<p>And Cain talked with Abel his brother: and it came to pass, when they were in the field, that Cain rose up against Abel his brother, and slew him.</p>
</div>
<p>Sin and death are now in the world, and it spread until nearly all of mankind was thoroughly corrupted.
And near the end of this age the Lord withdrew His spirit such that it will no longer strive with man.</p>
<div class="admonition quote">
<p class="admonition-title">Genesis 6:3-8</p>
<p>And the Lord said, “My Spirit shall not strive with man forever, for he is indeed flesh; yet his days shall be one hundred and twenty years.” There were giants on the earth in those days, and also afterward, when the sons of God came in to the daughters of men and they bore children to them. Those were the mighty men who were of old, men of renown.</p>
<p>Then the Lord saw that the wickedness of man was great in the earth, and that every intent of the thoughts of his heart was only evil continually. And the Lord was sorry that He had made man on the earth, and He was grieved in His heart. So the Lord said, “I will destroy man whom I have created from the face of the earth, both man and beast, creeping thing and birds of the air, for I am sorry that I have made them.” But Noah found grace in the eyes of the Lord.</p>
</div>
<p>In this passage we are introduced to giants, the Nephilim, which are the hybrid offspring of the sons of God (the heavenly hosts) and the daughters of men. And note that this was not the cause of the flood. In fact it's indicated that the Nephilim still exist after the flood,</p>
<blockquote>
<p>There were giants on the earth in those days, <strong><em>and also afterward</em></strong></p>
</blockquote>
<p>The cause of the great flood was the continuous evil of man, the same evil in the hearts of men that produced and worshipped the Nephilim. The cause of the flood was the wickedness of man, the sin brought in by the firstborn man.</p>
<p>The sons of God -- in this case the watchers -- failed at their God-given duties and rebelled <em>along with man</em> against the Almighty.
 And to this day we are still engaged in this ongoing rebellion.
In fact, the spirits of dead Nephilim were understood as <a href="../angels-demons/">demons</a>. From this point forward, men no longer live for centuries, and demons entered the world.</p>
<h2 id="3-tower-of-babel-dark-powers">3. Tower of Babel (dark powers)<a class="headerlink" href="#3-tower-of-babel-dark-powers" title="Permanent link">&para;</a></h2>
<blockquote>
<p>the Lord scattered them abroad</p>
</blockquote>
<p>This is the last of the three great rebellions and it left man in a truly depraved state. Man was then scattered across the earth, losing the divine language of God, and placed under the rule of territorial spirits (pagan gods). Man was now subject to the domination of dark powers.</p>
<div class="admonition quote">
<p class="admonition-title">Genesis 11:1-9</p>
<p>Now the whole earth had one language and one speech. And it came to pass, as they journeyed from the east, that they found a plain in the land of Shinar, and they dwelt there. Then they said to one another, “Come, let us make bricks and bake them thoroughly.” They had brick for stone, and they had asphalt for mortar. And they said, “Come, let us build ourselves a city, and a tower whose top is in the heavens; let us make a name for ourselves, lest we be scattered abroad over the face of the whole earth.”</p>
<p>But the Lord came down to see the city and the tower which the sons of men had built. And the Lord said, “Indeed the people are one and they all have one language, and this is what they begin to do; now nothing that they propose to do will be withheld from them. Come, let Us go down and there confuse their language, that they may not understand one another’s speech.” So the Lord scattered them abroad from there over the face of all the earth, and they ceased building the city. Therefore its name is called Babel, because there the Lord confused the language of all the earth; and from there the Lord scattered them abroad over the face of all the earth.</p>
</div>
<p>The descendants of Noah ignored the command from the Lord to be fruitful and multiply over the face of the earth.
As such they lost the divine tongue, the original language spoken by Adam to God, a language so powerful that,</p>
<blockquote>
<p>nothing that they propose to do will be withheld from them</p>
</blockquote>
<p>The consequences of this rebellion further changed cosmology, splitting the world into nations, each with its own created spirits as overseers. Powers, Principalities and Dominions became roles fulfilled by the heavenly hosts, that is, the pagan gods of the old and new testament.
Man has now fallen into depravity, placed as low as the animals, <em>beneath</em> the created spirits of this world. Mankind, originally created in the image and likeness of God, became nothing but the playthings of demons and pagan gods.</p>
<hr />
<h2 id="redemptions">Redemptions<a class="headerlink" href="#redemptions" title="Permanent link">&para;</a></h2>
<p>Similar to the three great rebellions, there is not one but three stages of redemption, restoring man to do God's will.
And just as the rebellions were continual and ongoing, so too is the path of redemption.
And just as the rebellions led to dramatic changes in cosmology, so too does redemption.</p>
<h2 id="3-covenant-with-israel">3. Covenant with Israel<a class="headerlink" href="#3-covenant-with-israel" title="Permanent link">&para;</a></h2>
<p>The earth had been divided amongst the pagan gods, each with varying degrees of rebellion against God.
Yet the Lord of Spirits, the one true God, descended into the world to make a nation from His chosen people.</p>
<div class="admonition quote">
<p class="admonition-title">Psalm 82</p>
<p>God stands in the congregation of the mighty; He judges among the gods. How long will you judge unjustly, And show partiality to the wicked? Selah</p>
<p>Defend the poor and fatherless; Do justice to the afflicted and needy. Deliver the poor and needy; Free them from the hand of the wicked.</p>
<p>They do not know, nor do they understand; They walk about in darkness; All the foundations of the earth are unstable.</p>
<p>I said, “You are gods, And all of you are children of the Most High. But you shall die like men, And fall like one of the princes.”</p>
<p>Arise, O God, judge the earth; For You shall inherit all nations.</p>
</div>
<p>This is one of the most fascinating passages in the Bible. Our modern view has difficulty interpreting this and we often ignore it despite its obvious importance, but the ancient view had no issue interpreting passages like Psalm 82. 
There were many gods (heavenly hosts), each given a territory to rule over. 
These are the dominions and principalities. 
And then starting with Israel, the one true God placed himself directly into the world, making way for the messiah.</p>
<blockquote>
<p>For You shall inherit all nations.</p>
</blockquote>
<h2 id="2-new-covenant">2. New Covenant<a class="headerlink" href="#2-new-covenant" title="Permanent link">&para;</a></h2>
<p>Jeremiah... moral law now written in our hearts </p>
<p>The harrowing of Hades, Christ overcomes death. And it is here where all of the Dominions and Principalities lose their authority. 
Demons are cast out by the disciples of Christ. 
Mankind is offered salvation. </p>
<blockquote>
<p>He is risen</p>
</blockquote>
<p>The Holy Spirit is now with man, pointing us to Christ, to salvation. Man is no longer beneath the demons and dark powers, but with Christ we rise towards theosis (a return to our original cosmology).</p>
<h2 id="1-christ-the-king">1. Christ the King<a class="headerlink" href="#1-christ-the-king" title="Permanent link">&para;</a></h2>
<div class="admonition quote">
<p class="admonition-title">Revelation 19:11-16</p>
<p>Now I saw heaven opened, and behold, a white horse. And He who sat on him was called Faithful and True, and in righteousness He judges and makes war. His eyes were like a flame of fire, and on His head were many crowns. He had a name written that no one knew except Himself. He was clothed with a robe dipped in blood, and His name is called The Word of God. And the armies in heaven, clothed in fine linen, white and clean, followed Him on white horses. Now out of His mouth goes a sharp sword, that with it He should strike the nations. And He Himself will rule them with a rod of iron. He Himself treads the winepress of the fierceness and wrath of Almighty God. And He has on His robe and on His thigh a name written:</p>
<p>KING OF KINGS AND</p>
<p>LORD OF LORDS.</p>
</div>
<p>In the end, death is defeated, man has dominion over all of creation, including the angels.
The right cosmic order is restored, such that man becomes <em>very good</em> in the sight of God.
For God the Father sees Christ in us, and is well pleased.</p>
<blockquote>
<p>thy will be done on earth as it is in heaven.</p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../death/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Death" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Death
              </div>
            </div>
          </a>
        
        
          
          <a href="../iconoclasm/" class="md-footer__link md-footer__link--next" aria-label="Next: Iconoclasm" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Iconoclasm
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uncopyright &copy; 2023-2024 ~ R.S. Christopher
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>