
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Is Christ True?">
      
      
        <meta name="author" content="RS Christopher">
      
      
        <link rel="canonical" href="https://ischristtrue.com/modern-views/transhumanism/">
      
      
        <link rel="prev" href="../syncretism/">
      
      
        <link rel="next" href="../../ancient-views/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Transhumanism - Is Christ True?</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#transhumanism" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Is Christ True?" class="md-header__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Is Christ True?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Transhumanism
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Modern Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ancient-views/" class="md-tabs__link">
        Ancient Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../logos/" class="md-tabs__link">
        Logos
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Is Christ True?" class="md-nav__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    Is Christ True?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">About</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../truth/" class="md-nav__link">
        Nature of Truth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../who-is-christ/" class="md-nav__link">
        Who is Christ?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Modern Views</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Modern Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../christianity/" class="md-nav__link">
        Christianity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ecumenism/" class="md-nav__link">
        Ecumenism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../enlightenment/" class="md-nav__link">
        Enlightenment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../free-will/" class="md-nav__link">
        Free Will
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../individualism/" class="md-nav__link">
        Individualism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../justification/" class="md-nav__link">
        Justification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../millennialism/" class="md-nav__link">
        Millennialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../money-wealth/" class="md-nav__link">
        Money and Wealth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../morality/" class="md-nav__link">
        Morality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nihilism/" class="md-nav__link">
        Nihilism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../problem-of-evil/" class="md-nav__link">
        Problem of Evil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../puritans/" class="md-nav__link">
        Puritans
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../schisms/" class="md-nav__link">
        Schisms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../scientism/" class="md-nav__link">
        Scientism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../secularism/" class="md-nav__link">
        Secularism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sexual-revolution/" class="md-nav__link">
        Sexual Revolution
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../socialism/" class="md-nav__link">
        Socialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spiritualism/" class="md-nav__link">
        Spiritualism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../syncretism/" class="md-nav__link">
        Syncretism
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Transhumanism
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Transhumanism
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ye-shall-be-as-gods" class="md-nav__link">
    Ye Shall Be As Gods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ubermensch" class="md-nav__link">
    The Übermensch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-the-void-turns-cruel" class="md-nav__link">
    When the Void Turns Cruel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-reality" class="md-nav__link">
    The Reality
  </a>
  
    <nav class="md-nav" aria-label="The Reality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#historical" class="md-nav__link">
    Historical
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#present" class="md-nav__link">
    Present
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-through-line" class="md-nav__link">
    The Through-Line
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#every-promise-broken" class="md-nav__link">
    Every Promise Broken
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-foundation" class="md-nav__link">
    The Foundation
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ancient-views/">Ancient Views</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ancient Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/angels-demons/" class="md-nav__link">
        Angels and Demons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/antichrist/" class="md-nav__link">
        Antichrist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/apocrypha/" class="md-nav__link">
        Apocrypha
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/cosmology/" class="md-nav__link">
        Cosmology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/creation/" class="md-nav__link">
        Creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/death/" class="md-nav__link">
        Death
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/didache/" class="md-nav__link">
        Didache
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/essence-energies/" class="md-nav__link">
        Essence-Energies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/fall/" class="md-nav__link">
        Fall of Man
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/filioque/" class="md-nav__link">
        Filioque
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/iconoclasm/" class="md-nav__link">
        Iconoclasm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/mediation/" class="md-nav__link">
        Mediation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/metanoia/" class="md-nav__link">
        Metanoia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/mysteries/" class="md-nav__link">
        Mysteries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/order-chaos/" class="md-nav__link">
        Order and Chaos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/prelest/" class="md-nav__link">
        Prelest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/prophecy/" class="md-nav__link">
        Prophecy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/redemption/" class="md-nav__link">
        Redemption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/salvation/" class="md-nav__link">
        Salvation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/sin/" class="md-nav__link">
        Sin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/tradition/" class="md-nav__link">
        Tradition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/trinity/" class="md-nav__link">
        Trinity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../logos/">Logos</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Logos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Kenosis: Incarnation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Kenosis: Incarnation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/annunciation/" class="md-nav__link">
        Annunciation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/visitation/" class="md-nav__link">
        Visitation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/nativity/" class="md-nav__link">
        Nativity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/presentation-in-the-temple/" class="md-nav__link">
        Presentation in the Temple
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/finding-in-the-temple/" class="md-nav__link">
        Finding in the Temple
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Kenosis: Ministry
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Kenosis: Ministry
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/baptism-of-jesus/" class="md-nav__link">
        Baptism of Jesus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/temptations/" class="md-nav__link">
        Temptations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/proclamation-of-the-kingdom/" class="md-nav__link">
        Proclamation of the Kingdom
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/wedding-at-cana/" class="md-nav__link">
        Wedding at Cana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/ministry-in-galilee/" class="md-nav__link">
        Ministry in Galilee
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/sermon-on-the-mount/" class="md-nav__link">
        Sermon on the Mount
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/signs-and-wonders/" class="md-nav__link">
        Signs and Wonders
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/transfiguration/" class="md-nav__link">
        Transfiguration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/journey-to-jerusalem/" class="md-nav__link">
        Journey to Jerusalem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/triumphal-entry/" class="md-nav__link">
        Triumphal Entry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/institution-of-the-eucharist/" class="md-nav__link">
        Institution of the Eucharist
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
          Kenosis: Passion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Kenosis: Passion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/agony-in-the-garden/" class="md-nav__link">
        Agony in the Garden
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/scourging-at-the-pillar/" class="md-nav__link">
        Scourging at the Pillar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/crowning-with-thorns/" class="md-nav__link">
        Crowning with Thorns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/carrying-of-the-cross/" class="md-nav__link">
        Carrying of the Cross
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/crucifixion/" class="md-nav__link">
        Crucifixion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/harrowing-of-hell/" class="md-nav__link">
        Harrowing of Hell
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
          Exultation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Exultation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/resurrection/" class="md-nav__link">
        Resurrection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/ascension/" class="md-nav__link">
        Ascension
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/descent-of-the-holy-spirit/" class="md-nav__link">
        Descent of the Holy Spirit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/dormition-of-the-theotokos/" class="md-nav__link">
        Dormition of the Theotokos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/coronation-of-the-theotokos/" class="md-nav__link">
        Coronation of the Theotokos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/second-coming/" class="md-nav__link">
        Second Coming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/final-judgment/" class="md-nav__link">
        Final Judgment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../references/">References</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ye-shall-be-as-gods" class="md-nav__link">
    Ye Shall Be As Gods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ubermensch" class="md-nav__link">
    The Übermensch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-the-void-turns-cruel" class="md-nav__link">
    When the Void Turns Cruel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-reality" class="md-nav__link">
    The Reality
  </a>
  
    <nav class="md-nav" aria-label="The Reality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#historical" class="md-nav__link">
    Historical
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#present" class="md-nav__link">
    Present
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-through-line" class="md-nav__link">
    The Through-Line
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#every-promise-broken" class="md-nav__link">
    Every Promise Broken
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-foundation" class="md-nav__link">
    The Foundation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="transhumanism">Transhumanism<a class="headerlink" href="#transhumanism" title="Permanent link">&para;</a></h1>
<p>Most people have never called themselves transhumanists. The word still sounds like science fiction, a billionaire hobby, or a warning from the latest dystopian series. Transhumanism has not won the culture war the way <a href="../secularism/">secularism</a> has, and it has not rewritten public morality the way the <a href="../sexual-revolution/">sexual revolution</a> has. In polls, Americans greet brain chips and genetic redesign with suspicion more often than hope. The established public view, to the degree there is one, is anxiety: something is coming, and it may not be us who survive it.</p>
<p>And yet the logic is already abroad.</p>
<p>Children diagnosed with Down syndrome are eliminated in the womb at rates that approach extinction in several developed countries, and the practice is called compassion. Embryos are sorted in IVF clinics like quality-controlled product. Adolescents are told that healthy flesh may be rewritten to match an inner claim. Artificial intelligence is pursued not only as a tool but as a successor mind. Billionaires fund immortality research while ordinary men cannot afford dental care. In 2018 a scientist announced the birth of gene-edited babies and treated the human person as a prototype. None of this required a popular vote for posthumanity. It required only a civilization that had already rejected Christ, reduced the person to chemistry, and grown tired of waiting in the void.</p>
<p>Transhumanism is therefore not best understood as a movement the masses have embraced. It is the eschatology of the elite and the working philosophy of institutions that do not yet speak its name. It does not appeal to freedom or liberation. It appeals to departure: leave mortality behind, edit out the weak, become something other than man. Its premise is not compassion for the sick but disgust for man as God made him: limited, mortal, embodied, dependent, marked by the <a href="../../ancient-views/fall/">fall</a>, answerable to a Creator. The question is not whether this doctrine has won the culture war. The question is whether we can recognize what is already being built before the vocabulary arrives to bless it.</p>
<hr />
<h2 id="ye-shall-be-as-gods">Ye Shall Be As Gods<a class="headerlink" href="#ye-shall-be-as-gods" title="Permanent link">&para;</a></h2>
<p>The lie is older than biotechnology.</p>
<p>In Eden the serpent did not offer Eve better fruit. He offered her a new status on terms that excluded God. She would not die. Her eyes would be opened. She would be as gods, knowing good and evil. The promise was immortality without obedience, knowledge without gift, ascent without grace.</p>
<div class="admonition quote">
<p class="admonition-title">Genesis 3:4-5</p>
<p>And the serpent said unto the woman, Ye shall not surely die: For God doth know that in the day ye eat thereof, then your eyes shall be opened, and ye shall be as gods, knowing good and evil.</p>
</div>
<p>At Babel mankind tried the same rebellion on a civilizational scale. The race would build a tower whose top reached heaven and make a name for itself before being scattered across the earth. The project was not mere architecture. It was the worship of human ascent: heaven taken by construction rather than received in humility.</p>
<div class="admonition quote">
<p class="admonition-title">Genesis 11:4</p>
<p>And they said, Go to, let us build us a city and a tower, whose top may reach unto heaven; and let us make us a name, lest we be scattered abroad upon the face of the whole earth.</p>
</div>
<p>The pattern did not die when those ancient projects failed. Gnosticism treated the flesh as a prison to be escaped. Alchemy sought immortality in the retort. Pagan mythologies told of forbidden knowledge given by rebellious powers so that man might gain technique without obedience. In every age the costumes changed while the hatred of given humanity remained.</p>
<p>The <a href="../enlightenment/">Enlightenment</a> baptized the ambition in secular language. Francis Bacon called for nature to be put to the question and made to yield her secrets. Progress became a substitute providence. Nature was no longer creation to be received with gratitude but matter to be conquered for human mastery. The nineteenth century then gave the dream a biological grammar. Charles Darwin described life as plastic under selection. <a href="https://en.wikipedia.org/wiki/Francis_Galton">Francis Galton</a> coined the word eugenics and proposed that the race be improved by deliberate breeding. Friedrich Nietzsche, more honestly than most of his heirs, proclaimed the death of God and the need for a higher kind of man who would impose meaning by will.</p>
<p>The twentieth century showed what that logic does when it governs states. Eugenic sterilization laws in the United States mutilated the reproductive bodies of thousands deemed unfit. Nazi Germany turned racial hygiene into industrial murder. Communist regimes treated whole classes of persons as obstacles to the future paradise. The body became clay in the hands of planners who spoke the language of progress while discarding the weak.</p>
<p>After the blood, the language was sanitized, not repented of. In 1957 <a href="https://en.wikipedia.org/wiki/Julian_Huxley">Julian Huxley</a> gave the old dream its modern name in <em>New Bottles for New Wine</em>: transhumanism, man remaining man but "transcending himself" by realizing new possibilities of his nature. Cybernetics, the space race, and the computer age translated the ambition into circuits and code. By the late twentieth century the creed had institutions of its own, from the <a href="https://en.wikipedia.org/wiki/Extropy_Institute">Extropy Institute</a> to the <a href="https://en.wikipedia.org/wiki/World_Transhumanist_Association">World Transhumanist Association</a>. <a href="https://en.wikipedia.org/wiki/Nick_Bostrom">Nick Bostrom</a> framed enhancement and existential risk in academic prose. <a href="https://en.wikipedia.org/wiki/Ray_Kurzweil">Ray Kurzweil</a> promised a technological <a href="https://en.wikipedia.org/wiki/Technological_singularity">Singularity</a> after which death would become optional. Genetic editing, neural implants, radical life extension, and mind uploading were gathered under one eschatology: the posthuman age.</p>
<details class="info">
<summary>The Architects of Transhumanism</summary>
<p>Transhumanism is not a single manifesto. It is a constellation of thinkers, institutions, and futurist prophecies gathered around one ambition: man shall surpass man.</p>
<p><strong>Julian Huxley</strong> -- evolutionary biologist and first director-general of UNESCO, who coined the term "transhumanism" in 1957 and described man "transcending himself" through realized biological and cultural potential.</p>
<p><strong>FM-2030</strong> -- born Fereidoun M. Esfandiary, futurist who popularized the language of posthumanity and the conviction that the species was entering a new evolutionary stage.</p>
<p><strong>Max More</strong> -- philosopher who founded the Extropy Institute and framed transhumanism as a philosophy of "extropy," perpetual growth, and the refusal of limits.</p>
<p><strong>Nick Bostrom</strong> -- Oxford philosopher who systematized enhancement ethics, existential risk, and the prospect of superintelligent machine minds in works such as <em>Superintelligence</em>.</p>
<p><strong>Ray Kurzweil</strong> -- inventor and futurist who predicted an imminent Singularity in which artificial intelligence, biotechnology, and nanotechnology would merge and abolish the constraints of mortality.</p>
<p><strong>Elon Musk</strong> -- entrepreneur who has invested heavily in brain-computer interface research through Neuralink and spoken openly of merging with artificial intelligence to avoid being "left behind" by superior machine minds.</p>
</details>
<p>Nothing new under the sun.</p>
<div class="admonition quote">
<p class="admonition-title">Ecclesiastes 1:9</p>
<p>The thing that hath been, it is that which shall be; and that which is done is that which shall be done: and there is no new thing under the sun.</p>
</div>
<p>Vanity of vanities. The serpent does not innovate. He recites.</p>
<hr />
<h2 id="the-ubermensch">The Übermensch<a class="headerlink" href="#the-ubermensch" title="Permanent link">&para;</a></h2>
<p>Nietzsche said in public what transhumanism still whispers in the language of health, progress, and compassion.</p>
<p>When he proclaimed the death of God, he did not predict a gentle emptiness in which each person might quietly make his own meaning. He predicted a catastrophe of values and the rise of a stronger type of man capable of imposing a new table of values by force of will. The <a href="https://en.wikipedia.org/wiki/%C3%9Cbermensch">Übermensch</a> is not a humanitarian proposal. He is the conqueror of the old humanity. Pity for the weak is treated as sickness. The herd exists to be surpassed. Morality is whatever serves ascent.</p>
<div class="admonition quote">
<p class="admonition-title">Friedrich Nietzsche, Thus Spoke Zarathustra</p>
<p>I teach you the overman. Man is something that shall be overcome. What have you done to overcome him?</p>
</div>
<p>Transhumanism is that doctrine after <a href="../scientism/">scientism</a> has already taught the modern world that measurable matter is the final reality. If man is only biology under optimization, then love for man as he is becomes sentimentality. If death is only a technical failure, then the dying are only lagging data. If mind is only pattern, then the body may be edited, the embryo discarded, the consciousness uploaded, and the obsolete species replaced. The cruelty is not a bug in the program. It is the program.</p>
<p>This is why transhumanism must be distinguished from medicine. The Church has never condemned legitimate healing. Christ healed the sick, gave sight to the blind, and raised the dead as signs of the kingdom. A surgeon who sets a broken bone serves the image of God. A therapy that corrects a disease threatening life can do the same. But the transhumanist is not content with restoration, because restoration leaves man human. The goal is departure.</p>
<p>The body is therefore declared platform, prototype, and draft. The sexual revolution taught modern man that the body is property defined by will. Transhumanism completes the lesson by teaching that the body is material to be surpassed. Longevity researchers speak of conquering death in the same civilization that spreads abortion and euthanasia as rights of autonomy. The weak are not carried toward healing. They are cleared from the future.</p>
<p>Strip away the jargon and a rival religion stands revealed. Transhumanism tells a story of fall in mortality, pain, and ignorance. It promises salvation through technique placed in the hands of the elite. It points to heaven in posthumanity, machine intelligence, and indefinite persistence. It warns of hell in remaining merely human. Its missionaries speak at TED conferences. Its tithes flow through university labs, venture capital, and defense budgets. Its Last Day is called the Singularity. It is religion without Christ, and religion without Christ is religion without mercy.</p>
<hr />
<h2 id="when-the-void-turns-cruel">When the Void Turns Cruel<a class="headerlink" href="#when-the-void-turns-cruel" title="Permanent link">&para;</a></h2>
<p><a href="../nihilism/">Nihilism</a> can look passive at first. Nothing is true. Nothing matters. The void is empty. A civilization that has rejected Christ might seem to be settling into benign indifference.</p>
<p>It does not stay there. A people cannot live inside emptiness for long. They must worship something. When the Logos is denied, the void does not remain neutral. It becomes malevolent. A world that refuses God does not simply lack meaning. It begins to hate whatever reminds it of the truth it refused, and the human person is the chief reminder. Man bears the image of God. He is limited, mortal, embodied, and morally accountable. He is therefore the creature the serpent most wants defaced.</p>
<p>That is the bridge from nihilism to transhumanism. Passive despair curdles into active contempt. If nothing is sacred, the sick become burdens. If nothing is given, the body becomes clay. If no life is inviolable, the unwanted can be deleted. If no death is holy, the dying can be hurried. The culture that begins by saying all is vanity ends by making vanity a policy. This is why nihilism in the modern world so rarely remains a harmless nothingness. It becomes cruelty with a theory attached.</p>
<div class="admonition quote">
<p class="admonition-title">Isaiah 28:15</p>
<p>Because ye have said, We have made a covenant with death, and with hell are we at agreement; when the overflowing scourge shall pass through, it shall not come unto us: for we have made lies our refuge, and under falsehood have we hid ourselves.</p>
</div>
<p>Transhumanism is that same "covenant with death" written in futurist prose. The language is new. The pride is not.</p>
<p>Here the spirit of <a href="../../ancient-views/antichrist/">antichrist</a> ceases to hide behind therapeutic rhetoric. Christ descends into death to destroy it from within. The rival gospel abolishes the inconvenient and calls the act progress. Christ identifies with the weak. The Übermensch tramples them on the way up. Christ rises with the scars of love in His flesh. The posthuman dreams of leaving flesh behind like a discarded shell.</p>
<p>Transhumanism was therefore never a quirky subculture off to the side of respectable life. Once secularism expels God from public life and scientism reduces the person to chemistry, some rival savior must appear. The choice is not between Christ and nothing. It is between Christ and a gospel of power. Transhumanism is what that gospel looks like when it puts on a lab coat.</p>
<hr />
<h2 id="the-reality">The Reality<a class="headerlink" href="#the-reality" title="Permanent link">&para;</a></h2>
<p>Transhumanism promised transcendence, power, and the conquest of death. Judge it not by its press releases but by what it is already building.</p>
<h3 id="historical">Historical<a class="headerlink" href="#historical" title="Permanent link">&para;</a></h3>
<p>The eugenic logic did not wait for CRISPR.</p>
<p>When Francis Galton proposed that the race be improved by deliberate breeding, he was not speaking as a village crank. He was speaking as a scientist in an age that had already begun to treat the person as measurable matter. Forced sterilization laws in the United States, endorsed by professors and upheld in courts, mutilated thousands deemed unfit. Nazi Germany turned racial hygiene into industrial murder. Communist regimes treated whole classes of persons as obstacles to the future paradise. In each case the body became clay in the hands of planners who spoke the language of progress while discarding the weak.</p>
<p>The pattern did not die with the twentieth century. It changed costume. In 2018 <a href="https://en.wikipedia.org/wiki/He_Jiankui">He Jiankui</a> announced the birth of gene-edited babies in China, a watershed moment in which the human person was openly treated as a prototype. The scandal was not that biotechnology had advanced. The scandal was that the given child had been declared raw material for someone else's design. Transhumanism does not need a dystopian novel to arrive. It arrives through policies called compassionate, markets called innovative, and laws called neutral.</p>
<h3 id="present">Present<a class="headerlink" href="#present" title="Permanent link">&para;</a></h3>
<p>The weak are discarded first. In much of the developed world, children diagnosed with Down syndrome and other conditions in the womb are aborted at rates that approach elimination. <a href="https://www.cbsnews.com/news/down-syndrome-iceland/">Iceland</a> has spoken openly of moving toward no Down births. <a href="https://www.cbsnews.com/news/down-syndrome-increasingly-rare-in-denmark/">Denmark</a> and other European countries report similarly overwhelming majorities of prenatally diagnosed cases ending in abortion. IVF clinics sort embryos by quality. The logic is eugenic even when the word is avoided: suffering will be conquered by ensuring that the suffering never draw breath. Disability is treated less as a person to be loved than as a defect to be prevented.</p>
<p>The body is violated where enhancement leads. Adolescents are told that psychological distress may be resolved by hormones and surgery that rewrite healthy flesh. Healthy organs are removed in service of an identity claim the body is said to have outgrown. The person is told that authenticity requires mutilation and that medicine proves its compassion by cooperating. This is not healing. It is manufacture, and it follows directly from the premise that the given body is an error waiting for correction.</p>
<p>Power concentrates in the hands of those who claim to own the future. Billionaires fund longevity research while the poor lack clean water. Neural implants and genetic therapies will not appear as universal gifts. They will appear as privileges, then as requirements, then as conditions of participation in economic life. The posthuman paradise already has a class system: those who enhance, those who serve, and those who are screened out before birth.</p>
<p>The state learns to manage persons as projects. Communist China pairs biotechnological ambition with surveillance and social control on a civilizational scale. Western nations are not exempt. They already claim authority over embryos, over the definition of death, over what may be done to the human subject in the name of research, and over which consciences may refuse cooperation.</p>
<p>The mind is reduced to software so that software may replace it. Artificial intelligence is pursued not only as a tool but as a successor species. Researchers speak calmly of creating minds that will surpass man, of merging with machines, and of leaving the body behind as obsolete hardware. This is gnosticism with a server farm. The flesh is declared a mistake. Salvation is declared upload.</p>
<p>Even legitimate medicine is swallowed by the creed. Antibiotics, prosthetics, anesthesia, and therapies that restore function are blessings when they heal the person. Christ used miracles of healing as signs of the kingdom. But transhumanism cannot rest in healing because its gospel is not restoration. It is ascent. A cured patient is grateful. A posthuman is glorified. The movement therefore keeps pushing past therapy into redesign, past repair into enhancement, past the good of the person into the project of the species.</p>
<h3 id="the-through-line">The Through-Line<a class="headerlink" href="#the-through-line" title="Permanent link">&para;</a></h3>
<p>The historical pattern is not random. Sever man from Christ the Logos, crown technique as savior, and three bad fruits follow with grim predictability.</p>
<p>The first bad fruit is murder. Without the image of God there is no inviolable life, only lives to be managed. The embryo becomes a draft. The disabled become a defect to be prevented. The inconvenient are screened out before birth or hurried toward death when care is expensive. What is called compassion becomes elimination. What is called choice becomes the right to delete the weak.</p>
<p>The second bad fruit is mutilation. Severed from the Cross, "care" cannot distinguish healing from manufacture. The given body is declared an error waiting for correction. Healthy flesh is rewritten to match ideology. The person is told that authenticity requires violation of the body and that medicine proves its compassion by cooperating. What is called affirmation becomes mutilation. What is called care becomes the knife.</p>
<p>The third bad fruit is death. Death is no longer a holy limit to be received before God. It is a technical failure to be conquered, outrun, or hurried. The powerful chase immortality, upload, and the Singularity. The dying are treated as lagging data and burdens on the system. The person is dissolved into pattern so that software may replace him. The rival gospel does not wait for the posthuman age. It acts now.</p>
<hr />
<h2 id="every-promise-broken">Every Promise Broken<a class="headerlink" href="#every-promise-broken" title="Permanent link">&para;</a></h2>
<p>Transhumanism did not fail only in some distant future it has not yet reached. It failed in plain sight. Judge it by the bad fruits.</p>
<p>The first bad fruit is murder. Transhumanism markets itself as compassion for the suffering. The sick were supposed to be healed. Instead those deemed unfit or unwanted are screened out before birth, hurried toward death when care is expensive, or deleted as obstacles to someone else's future. In much of the developed world, children diagnosed with Down syndrome in the womb are aborted at rates that approach elimination. IVF clinics sort embryos by quality. The transhumanist speaks of conquering suffering and proceeds by conquering sufferers. What is called healthcare becomes the right to remove the weak. What is called choice becomes murder.</p>
<p>The second bad fruit is mutilation. The given body is declared insufficient and rewritten in the name of care. Adolescents are told that psychological distress may be resolved by hormones and surgery that violate healthy flesh. Healthy organs are removed in service of an identity claim the body is said to have outgrown. The person is told that authenticity requires mutilation and that medicine proves its compassion by cooperating. This is not healing. It is manufacture. The line between fixing a broken bone and editing a person into something else cannot hold once contempt for given humanity becomes the premise.</p>
<p>The third bad fruit is death. Transhumanism promised to conquer death. Death remains. The powerful chase immortality, neural merge, and the Singularity while ordinary men cannot afford dental care. The dying are treated as technical embarrassments to be hurried rather than persons to be accompanied. Death is demoted from a holy limit to a problem the enhanced expect to outrun and the burdensome are pressed to escape. The Singularity is not a new hope. It is the old refusal to die on God's terms.</p>
<p>This is not a partial failure that can be repaired by better ethics boards or more inclusive futurism. The project was wrong at the root because it severed the person from the Creator who gives the body meaning, death its holy terror, and eternal life its true name. You cannot treat man as a mistake waiting for correction and then wonder why the future arrives as murder, mutilation, and death.</p>
<hr />
<h2 id="the-foundation">The Foundation<a class="headerlink" href="#the-foundation" title="Permanent link">&para;</a></h2>
<p>Transhumanism was never an excess of enthusiasm about medicine. It was an attack on the Christian foundation that made the body, death, and the person intelligible in the first place.</p>
<p>Christianity does not hate the body. That is the lie of gnosticism, ancient and modern. The eternal Logos took flesh, sanctified embodiment by His birth, and rose bodily from the dead. Man is not a platform awaiting upgrade. He is the image of God, body and soul united, called to communion rather than conquest.</p>
<div class="admonition quote">
<p class="admonition-title">Genesis 1:27</p>
<p>So God created man in his own image, in the image of God created he him; male and female created he them.</p>
</div>
<p>The Catechism of the Catholic Church teaches that this unity of body and soul is foundational to human dignity.</p>
<div class="admonition quote">
<p class="admonition-title">Catechism of the Catholic Church 364</p>
<p>The human body shares in the dignity of "the image of God": it is a human body precisely because it is animated by a spiritual soul, and it is the whole human person that is intended to become, in the body of Christ, a temple of the Spirit.</p>
</div>
<p>Christ did not come to confirm our contempt for humanity. He came to save it. The Son of God was conceived in a virgin's womb, born in a stable, grew in wisdom, hungered, wept, bled, died, and rose with the same humanity glorified. The Resurrection is not persistence in a server. It is the conquest of <a href="../../ancient-views/death/">death</a> in the body.</p>
<div class="admonition quote">
<p class="admonition-title">1 Corinthians 15:20-22</p>
<p>But now is Christ risen from the dead, and become the firstfruits of them that slept. For since by man came death, by man came also the resurrection of the dead. For as in Adam all die, even so in Christ shall all be made alive.</p>
</div>
<p>St. Irenaeus taught that Christ recapitulates Adam, healing disobedience by obedience and restoring the handiwork of God rather than discarding it as a failed draft.</p>
<div class="admonition quote">
<p class="admonition-title">St. Irenaeus, Against Heresies 3.18.1</p>
<p>For He fought and conquered; for He was man contending for the fathers, and through obedience doing away with disobedience completely: for He bound the strong man, and set free the weak, and endowed His own handiwork with salvation by the mystery of the incarnation.</p>
</div>
<p>St. Athanasius expressed man's true end in words the serpent always twists. God became man that man might become God. That is not a charter for engineering. It is the doctrine of deification by grace through union with Christ, the restoration of the image rather than its violent replacement.</p>
<div class="admonition quote">
<p class="admonition-title">St. Athanasius, On the Incarnation 54</p>
<p>For He was made man that we might be made God; and He manifested Himself by a body that we might receive the idea of the unseen Father; and He endured the insolence of men that we might inherit immortality.</p>
</div>
<p>St. Gregory Nazianzen likewise taught that what Christ has not assumed He has not healed. The Son did not despise the body. He redeemed it.</p>
<div class="admonition quote">
<p class="admonition-title">St. Gregory Nazianzen, Epistle 101</p>
<p>For that which He has not assumed He has not healed; but that which is united to His Godhead is also saved.</p>
</div>
<p>The Magisterium of the Catholic Church has had to defend the person against every modern attempt to reduce him to material, project, or property. <a href="https://www.vatican.va/roman_curia/congregations/cfaith/documents/rc_con_cfaith_doc_20081208_dignitas-personae_en.html">Dignitas Personae</a> teaches that the human being is to be respected and treated as a person from the moment of conception, and that not every technically possible intervention upon man is morally licit.</p>
<div class="admonition quote">
<p class="admonition-title">Dignitas Personae 4</p>
<p>The body of a human being, from the very first stages of its existence, can never be reduced merely to a group of cells. The embryonic human body develops progressively according to a well-defined program with its proper finality, as is apparent in the birth of every baby.</p>
</div>
<p>The Catechism likewise refuses every project that treats the person as disposable biological material.</p>
<div class="admonition quote">
<p class="admonition-title">Catechism of the Catholic Church 2275</p>
<p>It is immoral to produce human embryos intended for exploitation as disposable biological material. Certain attempts to influence chromosomic or genetic inheritance are not therapeutic but are aimed at producing human beings selected according to sex or other predetermined qualities. Such manipulations are contrary to the personal dignity of the human being and his integrity and identity which are unique and unrepeatable.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Catechism of the Catholic Church 2280</p>
<p>Everyone is responsible for his life before God who has given it to him. It is God who remains the sovereign Master of life. We are obliged to accept life gratefully and preserve it for his honor and the salvation of our souls. We are stewards, not owners, of the life God has entrusted to us. It is not ours to dispose of.</p>
</div>
<p>Pope St. John Paul II, writing to a civilization intoxicated by technique, warned that not everything that can be done to the human subject ought to be done, and that the person must never be treated as an object of experiment.</p>
<div class="admonition quote">
<p class="admonition-title">Pope St. John Paul II, Evangelium Vitae 14</p>
<p>It is an illusion to think that we can build a true culture of human life if we do not help the young to accept their own body and to avoid the domination of medicine and technology over the interior and spiritual dimension of man.</p>
</div>
<p>Legitimate medicine remains a blessing when it heals the person and honors his given nature. The surgeon's knife can be an instrument of mercy. Vaccines, prosthetics, palliative care, and therapies that restore function are goods when they serve the person rather than erase him. The line is crossed when the body becomes a project, when the weak are eliminated instead of loved, when death is defied by rebellion instead of discipleship, and when the future is purchased with the blood of those deemed obsolete.</p>
<p>The Church does not answer transhumanism with contempt for the sick, the disabled, the aged, or the dying. She answers with Christ. Those who suffer, those who fear death, those who have been told that their bodies are errors, those who have been treated as obsolete data in someone else's future, are invited to the God who entered the body, carried the Cross, and rose. Transhumanism offers escape from humanity. Christ offers the redemption of humanity.</p>
<p>Our civilization has run the experiment. We wanted to be as gods. We got murder, mutilation, and death. We may continue to call this progress because we are too proud to repent. Or we may return to the Foundation: that man is not a mistake waiting for correction, that the body is not raw material but person, that eternal life is not persistence but communion, and that the only path to glory passes through the Cross Christ has already carried for us.</p>
<div class="admonition cross">
<p class="admonition-title">Christ is Risen</p>
<p>Glory to Thee, O Christ our God, who didst take flesh for our salvation, who didst trample down death by death, and upon those in the tombs bestow life.</p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../syncretism/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Syncretism" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Syncretism
              </div>
            </div>
          </a>
        
        
          
          <a href="../../ancient-views/" class="md-footer__link md-footer__link--next" aria-label="Next: Ancient Views" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Ancient Views
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uncopyright &copy; 2023-2026 ~ R.St. Christopher
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>