
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Is Christ True?">
      
      
        <meta name="author" content="RS Christopher">
      
      
        <link rel="canonical" href="https://ischristtrue.com/modern-views/free-will/">
      
      
        <link rel="prev" href="../enlightenment/">
      
      
        <link rel="next" href="../millennialism/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Free Will - Is Christ True?</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#free-will" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Is Christ True?" class="md-header__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Is Christ True?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Free Will
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Modern Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ancient-views/" class="md-tabs__link">
        Ancient Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../doctrines/" class="md-tabs__link">
        Doctrines
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Is Christ True?" class="md-nav__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    Is Christ True?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">About</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../truth/" class="md-nav__link">
        Nature of Truth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../who-is-christ/" class="md-nav__link">
        Who is Christ?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Modern Views</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Modern Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../christianity/" class="md-nav__link">
        Christianity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../enlightenment/" class="md-nav__link">
        Enlightenment
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Free Will
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Free Will
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#christian-views" class="md-nav__link">
    Christian Views
  </a>
  
    <nav class="md-nav" aria-label="Christian Views">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#early-church" class="md-nav__link">
    Early Church
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calvinism" class="md-nav__link">
    Calvinism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arminianism" class="md-nav__link">
    Arminianism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monergism" class="md-nav__link">
    Monergism
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revolution-and-reaction" class="md-nav__link">
    Revolution and Reaction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orthodox-view" class="md-nav__link">
    Orthodox View
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divine-love-and-free-will" class="md-nav__link">
    Divine Love and Free Will
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-would-change-my-mind" class="md-nav__link">
    What would change my mind?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../millennialism/" class="md-nav__link">
        Millennialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../money-wealth/" class="md-nav__link">
        Money and Wealth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../morality/" class="md-nav__link">
        Morality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../problem-of-evil/" class="md-nav__link">
        Problem of Evil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../socialism/" class="md-nav__link">
        Socialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spiritualism/" class="md-nav__link">
        Spiritualism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ancient-views/">Ancient Views</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ancient Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/angels-demons/" class="md-nav__link">
        Angels and Demons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/apocrypha/" class="md-nav__link">
        Apocrypha
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/cosmology/" class="md-nav__link">
        Cosmology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/creation/" class="md-nav__link">
        Creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/death/" class="md-nav__link">
        Death
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/fall/" class="md-nav__link">
        Fall of Man
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/justification/" class="md-nav__link">
        Justification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/logos/" class="md-nav__link">
        Logos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/mediation/" class="md-nav__link">
        Mediation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/metanoia/" class="md-nav__link">
        Metanoia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/mysteries/" class="md-nav__link">
        Mysteries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/order-chaos/" class="md-nav__link">
        Order from Chaos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/redemption/" class="md-nav__link">
        Redemption of Man
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/sin/" class="md-nav__link">
        Sin
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../doctrines/">Doctrines</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Doctrines
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrines/annunciation/" class="md-nav__link">
        Annunciation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrines/nativity/" class="md-nav__link">
        Nativity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrines/baptism/" class="md-nav__link">
        Baptism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrines/temptations/" class="md-nav__link">
        Temptations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrines/ministry/" class="md-nav__link">
        Ministry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrines/cross/" class="md-nav__link">
        Cross
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrines/harrowing/" class="md-nav__link">
        Harrowing of Hades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrines/resurrection/" class="md-nav__link">
        Resurrection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrines/ascension/" class="md-nav__link">
        Ascension
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../references/">References</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#christian-views" class="md-nav__link">
    Christian Views
  </a>
  
    <nav class="md-nav" aria-label="Christian Views">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#early-church" class="md-nav__link">
    Early Church
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calvinism" class="md-nav__link">
    Calvinism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arminianism" class="md-nav__link">
    Arminianism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monergism" class="md-nav__link">
    Monergism
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revolution-and-reaction" class="md-nav__link">
    Revolution and Reaction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orthodox-view" class="md-nav__link">
    Orthodox View
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#divine-love-and-free-will" class="md-nav__link">
    Divine Love and Free Will
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-would-change-my-mind" class="md-nav__link">
    What would change my mind?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="free-will">Free Will<a class="headerlink" href="#free-will" title="Permanent link">&para;</a></h1>
<p>For better or worse, the question of
 <em>free will</em> continues to be a
 perplexing and unanswered question
 for all people across all worldviews.
Whether religious or mechanistic,
 spiritual or rationalistic,
 none have ever received a clear
 answer to the question of human free will.
Many answers are available, but none
 have reached consensus even within
 the narrow bounds of their own worldview,
 let alone a universally accepted answer amongst all worldviews.</p>
<p>Pick one of these answers and you'll find schisms with two or more camps debating the issue.
There will be those that deny any notion
 of human free will
 (leaving man to a kind of fatalism),
 and there will be those that affirm man's
 absolute and total freedom.
And of course there will be plenty in between (from nuanced interpretations to various slippery slope arguments).
Pick any era in history in any culture
 and in any worldview and you will
 find this exact pattern 
 (albeit framed within the lexicon
 of that specific worldview).</p>
<h2 id="christian-views">Christian Views<a class="headerlink" href="#christian-views" title="Permanent link">&para;</a></h2>
<p>Christians (in all the various
 denominations) have debated
 this topic from the first century to the present day.
They'll refer to <em>predestination</em>
 and will often define <em>free will</em> to fit
 their nuanced theological interpretations.
Yet even within the subtle nuances of
 the Greek word 
 <a href="https://crosstheology.wordpress.com/synergism/">synergoi</a>
 the core debate rages on.
And if we detour back to our
 pre-Christian history, this exact 
 question of free will and
 predestination is what
 <a href="https://classicalchristianity.com/2011/02/15/on-predestination/">divided the
 Pharisees, Sadducees, and Essenes</a>.</p>
<h3 id="early-church">Early Church<a class="headerlink" href="#early-church" title="Permanent link">&para;</a></h3>
<p>One of the earliest Christian free will
 debates was the
 <a href="https://tabletalkmagazine.com/article/2020/09/augustine-and-the-pelagian-controversy/">Pelagian Controversy</a>.
In this historic debate
 <a href="https://en.wikipedia.org/wiki/Pelagius_of_C%C3%B3rdoba">Pelagius</a> wrote against the predestination views of
 <a href="https://en.wikipedia.org/wiki/Saint_Augustine">Augustine</a>, and these objections later became known as
 <a href="https://en.wikipedia.org/wiki/Pelagianism">Pelagianism</a>.
The <em>Pelagians</em> reacted to the perceived lack
 of free will within
 Augustine's writings --
 this reaction introduced anti-Biblical views
 (that original sin did not taint human nature).
And all of this was an attempt to allow for human free will in a Christian context.
In the end, the Pelagian view
 was deemed heretical 
 (see Canon V from the <a href="https://en.m.wikipedia.org/wiki/Councils_of_Carthage">Council of 418</a>).
However, the debate continued afterwards in a reactionary cycle producing various
 <a href="https://en.wikipedia.org/wiki/Semi-Pelagianism">semi-Pelagian</a> views.</p>
<div class="admonition info">
<p class="admonition-title">Semi-Pelegianism</p>
<p>Broadly speaking, a <em>semi-Pelegian</em> view is any that grants humans some ability for salvation independent of God's grace. Even in the most rationalistic terms, if the Pelagian view was 100% man choosing to be good, the semi-Pelegian view is anything greater than 0% </p>
<p>E.g., if one is to say that man possesses some small ability to do good and reach salvation independent of God, just 0.1% man and 99.9% is God, then this a semi-Pelegian view. </p>
<p>The contrary view is not necessarily 0% for man (although that view exists), but rather an insistence that 100% of goodness and salvation is due to God.</p>
</div>
<p>From these semi-Pelagian debates over free will,
 <a href="https://crosstheology.wordpress.com/synergism/">synergism</a>
 became the agreed upon solution by <em>orthodox</em> Christians.
This view was reinforced in the
 <a href="https://orthodoxwiki.org/Fourth_Ecumenical_Council">fourth ecumenical council</a>
 determining that the person of Christ
 has <em>both</em> a human and divine will,
 that Christ is both God and man --
 a view that was further reinforced in the
 <a href="https://orthodoxwiki.org/Sixth_Ecumenical_Council">sixth ecumenical council</a>.
As time went on, this orthodox view of synergism 
 has occasionally drifted, often times
 with deliberate misrepresentations
 into semi-Pelagian views,
 resulting in renewed debates
 that parallel those from early church history.</p>
<p>For example,
 the protestant debates around 
 <a href="https://en.wikipedia.org/wiki/Sola_fide">sola fide</a>
 or the Calvinist debates around
 <a href="https://www.monergism.com/arminianisms">Arminianism vs Monergism</a>, 
 these mimic the centuries old Pelagian debates,
 including nuanced in-between views such as
 <a href="https://www.thoughtstheological.com/calvinism-molinism-arminianism-and-open-theism-monergismsynergism-at-the-macro-and-micro-levels/">Molinism</a>.</p>
<h3 id="calvinism">Calvinism<a class="headerlink" href="#calvinism" title="Permanent link">&para;</a></h3>
<p>As if to re-tell the early Pelagian controversy,
 there arose in the 16th century a <em>reaction</em> to the writings of 
 <a href="https://en.wikipedia.org/wiki/John_Calvin">John Calvin</a>
 who was heavily influenced by 
 the writings of Augustine 
 on predestination.
This reaction -- which started with  <a href="https://en.wikipedia.org/wiki/Jacobus_Arminius">Jacobus Arminius</a> and became known as <a href="https://en.m.wikipedia.org/wiki/Arminianism">Arminianism</a> -- was especially concerned with Calvin's views of
 <em>reprobation</em>
 (or what is otherwise known as 
  <a href="https://history.hanover.edu/courses/excerpts/346cal2.html">double predestination</a>),
 which is a logical conclusion to the denial of human free will, that the non-elect were chosen for damnation (that God "adjudges others to eternal death").</p>
<details class="warning" open="open">
<summary>Calvin's continued influece</summary>
<p>While it's tempting to think that Calvinism is only a topic for theology classrooms, the idea of moral determinism, of the <em>elect</em> / <em>unelect</em>, is very much alive in modern academia and amongst postmodern "intellectuals". </p>
<p>The belief in a predestined elect, with an unquestioned moral <em>rightness</em> continues to pervade today's political discource -- including every social justice activist, critical race theorist, and so on -- all are assured of their own moral supiority over the uneducated (<em>unelect</em>).</p>
<p>While the nomenclature changes, and this is definitely a perversion of theological Calvinism, the spirit is the same. These are the inevitable consequences of moral determinism, of denying human free will.</p>
</details>
<p>These strict Calvinist views are known as
 <a href="https://en.wikipedia.org/wiki/Monergism">monergism</a>.
The antithetical reaction to monergism came from the writings of
 <a href="https://en.wikipedia.org/wiki/Jacobus_Arminius">Jacobus Arminius</a>
 whose views led (inevitably) to a schism
 within the Dutch Reformed Church, such that the
 <a href="https://en.wikipedia.org/wiki/Remonstrants">Remonstrant Brotherhood</a>
 split from their parent church.
Later, the Remonstrant Arminian view was explicitly condemned 
 at the 
 <a href="https://en.wikipedia.org/wiki/Synod_of_Dort">Synod of Dort</a>
 which is what led to the articulation of the
 <a href="https://en.wikipedia.org/wiki/Calvinism#Five_Points_of_Calvinism">five points of Calvinism</a>
 known by the mnemonic acronym TULIP and is generally what we mean by Calvinism today.</p>
<p>And exactly as the condemnation of Pelagianism resulted in the emergence of semi-Pelagianism, the condemnation of Remonstrant Arminianism led inevitably to a rationalistic Arminianism.
In the century after Dort there was a migration away from strict monergism but not stopping at rational Arminianism, instead it inevitably produced
 <a href="https://en.wikipedia.org/wiki/Deism">deism</a>,
 itself a stepping stone into the postmodern malaise and meaning crisis.
As a result, and as astute Calvinists have maintained, any view that takes away from the complete sovereignty of God (and irresistable grace) inevitably leads to  deism, naturalism, and ultimately to what
 <a href="https://en.wikipedia.org/wiki/Friedrich_Nietzsche">Nietzsche</a>
 described as the death of God in the hearts of man.</p>
<div class="admonition info">
<p class="admonition-title">Arminianism is semi-Pelegian</p>
<p>In rationalistic terms, the Arminian view grants to man a small ability to choose good (a step towards salvation) that is independent of God. Even if we say this is only 0.01% man and 99.99% God, this is semi-Pelegian by definition.</p>
<p>Importantly this view emerges inevitably as a reaction to the strict monergistic doctrine of reprobation. In rationalistic terms, monergism insists that God is 100% responsible for man's salvation, but reprobation is to say God is 100% responsible for man's condemnation. Thus man's will is not sufficient to participate in his own salvation, because all was predetermined.</p>
<p>The orthodox view of synergism is to say God is 100% responsible for man's salvation while conversely man is 100% responsible for his own condemnation. And thus man willfully participates in his own salvation.</p>
</div>
<p>While we can easily dispense with the semi-Pelagian
 views of Arminianism,
 if we are truly concerned with truth,
 then we are left with an ongoing
 debate between 
 strict monergism
 and
 orthodox synergism.
It seems as if
 either John Calvin and the reformers were wrong,
 or John Chrysostom and all of the church fathers were wrong.
And while both sides have plenty of scriptural support,
 all it takes is one counterexample to show an interpretation as false.</p>
<h3 id="arminianism">Arminianism<a class="headerlink" href="#arminianism" title="Permanent link">&para;</a></h3>
<p>Arminian synergism, which is similar to the Roman Catholic view of synergism, contains plenty of scriptural support. 
However, there are many passages that must bend or break with this interpretation, e.g.,</p>
<div class="admonition quote">
<p class="admonition-title">Romans 8:29-30</p>
<p>For whom he did foreknow, he also did predestinate to be conformed to the image of his Son, that he might be the firstborn among many brethren. Moreover whom he did predestinate, them he also called: and whom he called, them he also justified: and whom he justified, them he also glorified.</p>
</div>
<p>Any semi-Pelagian view that weakens God's absolute sovereignty, or denies irresistible grace, will have a particular hard time with this passage. 
And in fact, the only way to reconcile passages such as these with a semi-Pelegian view is to weaken the passage into something unrecognizable.
We can confidently conclude that all forms of semi-Pelagianism are false.</p>
<p>Additionally, we have historic hindsight into the bad fruits from even the most agreeable forms of rational Arminianism.
In particular the risks of deism (which is simply a logical conclusion of semi-Pelagianism more generally) 
-- a slippery slope into the horrors of the postmodern "enlightenment" that denies God, truth, morality, and any defensible epistemology -- leaving man disintegrated into the dark waters of chaos, unable to justify any such thing as goodness or even hope.</p>
<h3 id="monergism">Monergism<a class="headerlink" href="#monergism" title="Permanent link">&para;</a></h3>
<p>There is plenty of scriptural support for monergism and all five points of Calvinism. 
However, as with Arminianism, all it takes is one counterexample in order to falsify, e.g.,</p>
<div class="admonition quote">
<p class="admonition-title">1 John 2:2</p>
<p>And he is the propitiation for our sins: and not for ours only, but also for the sins of the whole world.</p>
</div>
<p>It's difficult to reconcile the above with <em>limited atonement</em>,
 the L in TULIP which states that Christ died only for the sins of the elect.
Additionally, we are forced to bend much of scripture to remove man's free will, e.g.,</p>
<div class="admonition quote">
<p class="admonition-title">Hebrews 12:25</p>
<p>See that ye refuse not him that speaketh. For if they escaped not who refused him that spake on earth, much more shall not we escape, if we turn away from him that speaketh from heaven</p>
</div>
<p>And more troubling, we must bend the very words of our Lord,
 who is very clear about the free will of man concerning salvation,
 providing explicit moral instruction <em>as if</em> we have free will, e.g.,</p>
<div class="admonition quote">
<p class="admonition-title">Matthew 7:1-5</p>
<p>Judge not, that ye be not judged. For with what judgment ye judge, ye shall be judged: and with what measure ye mete, it shall be measured to you again. And why beholdest thou the mote that is in thy brother's eye, but considerest not the beam that is in thine own eye? Or how wilt thou say to thy brother, Let me pull out the mote out of thine eye; and, behold, a beam is in thine own eye? Thou hypocrite, first cast out the beam out of thine own eye; and then shalt thou see clearly to cast out the mote out of thy brother's eye.</p>
</div>
<p>Without any actionable free will on the part of man,
 Christ could have simply said "follow your heart, for God has absolute sovereignty."</p>
<p>Instead, he speaks and teaches with authority to all of us, as if we were creatures possessing a God-given free will.</p>
<div class="admonition quote">
<p class="admonition-title">Matthew 7:7-8</p>
<p>Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you: For every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened.</p>
</div>
<p>Perhaps the most egregious flaw of strict monergism is
 that it <em>necessitates</em> reprobation (double predestination),
 despite the fact that there is no direct support for
 double predestination in the Bible nor in any orthodox tradition.
Importantly,
 double predestination is impossible to
 <a href="https://crosstheology.wordpress.com/the-outright-disaster-of-the-augustinian-calvinist-formulation-of-election/">act within</a>.
One cannot preach nor pray in harmony with double predestination.</p>
<p>As a consequence,
 monergism begets its own antithesis, 
 which in turn begets a classic cycle of revolution and reaction.
We see the seeds of this reaction 
 <a href="https://classicalchristianity.com/2011/02/21/on-depraved-nature/">continue</a>
 <a href="https://classicalchristianity.com/2011/03/29/on-the-perseverance-of-the-saints/">to</a>
 <a href="https://classicalchristianity.com/2011/03/14/on-irrestible-grace-and-synergy/">this</a>
 <a href="https://classicalchristianity.com/2011/04/03/on-election-foreknowledge">very</a>
 <a href="https://people.cs.ksu.edu/~bbp9857/calvinism.html">day</a>.</p>
<p>To the degree the reactions produce revealed truth they can be said to be good (as all truth <em>is</em> good), but to the degree they create schisms and deception, including bad faith arguments and misrepresentations of the opposing view; this is the work of the adversary, the bad fruits of demonic influence. And unfortunately, one can find bad faith arguments and straw men on both sides of this debate. We ought to tread carefully here, and remember that if this issue was unimportant we likely wouldn't find such demonic interference.</p>
<div class="admonition quote">
<p class="admonition-title">2 Peter 2:1</p>
<p>But there were false prophets also among the people, even as there shall be false teachers among you, who privily shall bring in damnable heresies, even denying the Lord that bought them, and bring upon themselves swift destruction.</p>
</div>
<p>Moving past the deceptions, it would be fair to 
 view Arminianism as a Calvinist
 dressing around rationalistic synergism, which inevitably lead to semi-pelegianism and deism.
Yet the culprit, the cause, is the rigid
 views of reprobation within Calvinism, that is, 
 ignoring the infinite love and mercy
 of God, and instead focusing on a
 rationalistic system, will inevitably
 create rationalistic Arminianism.</p>
<p>We cannot condemn Arminianism while
 blamelessly clinging to strict monergism (a monergism that logically affirms reprobation).</p>
<div class="admonition info">
<p class="admonition-title">Monergism Begets semi-Pelegian Reaction</p>
<p>From a transcendent perspective of God's absolute sovereignty, monergism is impossible to deny, however, if we attempt to deduce reprobation (double-predestination) we must conclude that God is 100% responsible for the salvation of the elect, and 100% responsible for the condemnation of the unelect, making God the author of evil.</p>
<p>The traditional view of orthodox synergism strongly rejects any notion that God is or can be the author of evil, positing that God is 100% responsible for our salvation, and that man is 100% responsible for sin and condemnation.</p>
<p>Most all Christians agree with this, even the strict Calvinists will declare that God is never the author of evil -- and this demonstrates a deeper truth that is difficult (if not impossible) to properly articulate in rational terms. It is a truth that is lived, in particular a truth that was lived in the life of Jesus Christ. Attempting to rationalize this fundamental truth with monergism creates the inevitable semi-Pelagian / Arminian reaction.</p>
</div>
<h2 id="revolution-and-reaction">Revolution and Reaction<a class="headerlink" href="#revolution-and-reaction" title="Permanent link">&para;</a></h2>
<p>Ultimately, if we look at the pattern of these debates about free will,
 we find a predictable cycle of <a href="https://en.m.wikipedia.org/wiki/The_Anatomy_of_Revolution">revolution and reaction</a>.
From Pelagianism to Arminianism to the various councils/synods
 condeming them -- the pattern is as timeless as Christianity itself.
Importantly, this confirms the
 observation that Arminianism is
 contained with Calvinism.
These are clearly two sides of the same coin.
The five points of Calvinism contain within their strict dogma
 a seed of semi-Pelagianism, be it Arminianism or Molinism or
 whatever the -ism.</p>
<p>This is necessarily true because the five points of Calvinism (TULIP) are true from a transcendent level of analysis, and not the particular level of human  behavior.
Rationality itself is contingent upon this transcendent level of analysis, and while we can <em>make sense</em> of TULIP through transcendent categories, we cannot apply it to particulars, say, to your own prayer life (other than as a reminder of God's absolute sovereignty, which is also affirmed in orthodox synergism).</p>
<p>This is in fact what it means for Christ to be the mediator between the high and the low, between fallen man and God the father -- because He is unifying the particular (man's will) with the transcendent (divine will).</p>
<p>Resolving this ongoing reactionary cycle requires Christ.
The revealed truth of Christ with His divine will and human will, is the unification of the truths of monergism (e.g., of irresistable grace) acted out in the truths of synergism. Traditionally this is what is meant by orthodox synergism.</p>
<h2 id="orthodox-view">Orthodox View<a class="headerlink" href="#orthodox-view" title="Permanent link">&para;</a></h2>
<p>The Biblical narrative is very clear
 on two points:</p>
<p><em>1 - God has ultimate sovereignty</em>, and</p>
<p><em>2 - man has free will</em>.</p>
<p>The structure of the Biblical narrative
 affirms both points.
God is a character in the
 Bible, as is man,
 who was created in the image
 and likeness of God.
This is not an impersonal God of deism.
God is not only personal, but our very
 notion of personhood is from God,
 that is, we possess personhood because
 we were made in the image and likeness of God.
Our free will exists in that we
 participate in His will.
And His will is done. 
He is the transcendent source of all creation.
Even God hardening (strengthening)
 Pharoah's heart, 
 this is what allowed Pharoah
 to follow his own free will into 
 certain destruction.</p>
<p>These two revealed truths, of God's sovereignty and man's free will, create a potential dilemma, as effectively both sides of the <em>free will</em> debate are strongly affirmed in the Bible. And thus any interpretation of scripture which denies one side can be declared false. And the question of reconciling these seemingly contrary views is left as a divine mystery, one that parallels the life and character of Jesus Christ.</p>
<p>This in effect is affirmed in the
<a href="https://en.m.wikipedia.org/wiki/Chalcedonian_Definition">Chalcedonian Definition</a>
 (from the
 <a href="https://orthodoxwiki.org/Fourth_Ecumenical_Council">fourth ecumenical council</a>)
that Christ has two wills and
that Christ is both God and man.
This necessarily implies that man's <em>free
 will</em> not only exists but that it
 can be redeemed in Christ.
Note also how the human will of Christ
 not only was tempted by Satan, but also
 participates in the will of the father,
 with perfect obedience so as to glorify God (the father).
Christ's human will participated harmoniously with His divine will, and did so in a way that makes it possible for us to participate harmoniously with His divine sovereign will.
By coming to Christ we find in Christ
 an answer to the <em>free will</em>
 question;
 and we find affirmation that any interpretation
 that denies or compromises free will or that denies or compromises God's ultimate sovereignty, any such compromised views are as heretical and false as denying that Christ is both God and man.</p>
<p>Only by affirming that Christ is both God and man, such that man is both free and completely subject to God's sovereignty, can we make sense of the Bible.
This is what is traditionally known as
 synergism
 from the Greek synergoi, as Saint Paul writes,</p>
<div class="admonition quote">
<p class="admonition-title">1 Corinthians 3:9</p>
<p>Θεοῦ γάρ ἐσμεν <strong>συνεργοί</strong>· Θεοῦ γεώργιον, Θεοῦ οἰκοδομή ἐστε.</p>
<p>Theou gar esmen <strong>synergoi</strong>; Theou geôrgion, Theou oecodomê este.</p>
<p>For we are <strong>fellow workers</strong> with God: ye are God's husbandry, ye are God's building.</p>
</div>
<p>Orthodox synergism is notably different from Roman Catholic synergism as well as rational Arminian synergism, in that the orthodox view affirms God's absolute sovereignty through Christ's divine will, while simultaneously affirming man's free will through Christ's human will.
This does not compromise on irresistible grace nor total depravity, nor any of the five points of Calvinism (though it does disagree with reprobation).
In fact, it becomes clear that Calvinism speaks of Christ's divine will while making no claims about Christ's human will and the necessary implications to man's free will. Or rather, this is why Calvinists find reprobation (double predestination) so controversial.</p>
<p>Ultimately, the creator of the universe became flesh, became man -- the divine Logos incarnate. And as such lived with sinless perfection, participating in the divine will through His human will.</p>
<p>While orthodox synergism has often been maligned and misrepresented
 (conflated with Roman Catholic synergism or Arminian semi-Pelagian heresies),
 the core doctrine of orthodox synergy remains crucial
 and necessary to the truth of the Biblical narrative.</p>
<p>In fact, there were attempts at reconciliation between the early reformed church
 and the Eastern Orthodox church.
Unfortunately this did not lead to unification,
 although it did bear good fruits in what is known as
 <a href="http://www.crivoice.org/creeddositheus.html">The Confession of Dositheus</a>
 which better articulated the Eastern Orthodox positions
 with respect to reformed theology more generally.
This is particularly interesting in hindsight as we can
 see that the protestants were basing much of their
 theology on reactions against heresies within
 the Roman Catholic church
 (of which there was generally agreement between Protestants and Orthodox Christians).</p>
<p>These attempts at unification continue
 <a href="https://orthodoxbridge.com/2012/08/12/plucking-the-tulip-1-an-orthodox-critique-of-the-reformed-doctrine-of-predestination/">to</a>
 <a href="https://saintgeorgekearney.com/load.php?pageid=55">this</a>
 <a href="https://classicalchristianity.com/2011/05/09/eastern-orthodox-view-of-calvinism/">day</a>,
 and yet, orthodox synergism is well supported by scripture (and without falsification), e.g.,</p>
<div class="admonition quote">
<p class="admonition-title">Acts 17:26-17</p>
<p>And hath made of one blood all nations of men for to dwell on all the face of the earth, and hath determined the times before appointed, and the bounds of their habitation;
That they should seek the Lord, if haply they might feel after him, and find him, though he be not far from every one of us</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Acts 10:34-35</p>
<p>Then Peter opened his mouth, and said, Of a truth I perceive that God is no respecter of persons:</p>
<p>But in every nation he that feareth him, and worketh righteousness, is accepted with him.</p>
</div>
<h2 id="divine-love-and-free-will">Divine Love and Free Will<a class="headerlink" href="#divine-love-and-free-will" title="Permanent link">&para;</a></h2>
<p>Man cannot fathom omniscience nor the nature of God's will, His divine judgement,
 His divine mercy,
 His divine love, nor any of His
 transcendent characteristics;
 and while all will one day be revealed,
 it is foolish to force God into
 logical constraints, as if to tell
 the creator of the universe what His
 timeless essence must be,
 what His omniscience
 must mean.</p>
<p>Does God will His creatures to hell and
 only save the elect according to his will?
Logically, His omniscience and divine
 will mean exactly that.
And yet, His divine mercy and love
 are for all of creation, even
 the most wretched of sinners.
And what is our human will if not an aspect
 of His divine will
 (albeit in a fallen state)?
What has been revealed is that all, as in <em>all</em>,
 of us sinners
 are so loved that He gave His only son.</p>
<div class="admonition quote">
<p class="admonition-title">John 3:16</p>
<p>For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life.</p>
</div>
<p>The supposed unelect, these are His children,
 they suffer without Him, and He calls to them,
 and the angels rejoice when one is saved.
Are they predestined to hell?
Is saying <em>no</em> to this a slight to His
 sovereignty and omniscience?
Is saying <em>yes</em> to this a slight to His
 love and mercy?</p>
<p>God calls us to participate in His divine will,
 and thus we have free will sufficient to sin,
 sufficient to delude ourselves into a belief that we're denying God.
Let all sides of this debate remember that man is created in the image and likeness of God.</p>
<p>Can one believe they lack free will?
Is it even possible?</p>
<p>It's easy to say, but like a denial of
 <a href="../../truth/">truth</a>
 it is self-refuting and leads to absurdity.</p>
<p>Either God's sovereignty requires absurd
 conclusions for human consciousness,
 or God's divine love grants us free will
 to chose to worship and glorify Him,
 to participate in His will, or not.
By falling away from Him,
 we become the playthings of demons,
 no longer able to exercise our
 God-given will.</p>
<p>These are difficult and even dangerous questions
 that if left untempered by truth (Christ) will result in
 the continuation of the heretical cycles of revolution and reaction
 that we have seen before (and likely will continue to see till the end of time). 
In the end, Christ has a divine will and a human will,
 He is both, and thus through Christ do we affirm the
 objective knowable truth of man's free will <strong>and</strong> of God's absolute sovereignty.
We affirm the <em>synergoi</em> between God and man,
 made possible through Christ Jesus.</p>
<h2 id="what-would-change-my-mind">What would change my mind?<a class="headerlink" href="#what-would-change-my-mind" title="Permanent link">&para;</a></h2>
<p>Truth revealed by God.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../enlightenment/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Enlightenment" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Enlightenment
              </div>
            </div>
          </a>
        
        
          
          <a href="../millennialism/" class="md-footer__link md-footer__link--next" aria-label="Next: Millennialism" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Millennialism
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uncopyright &copy; 2023-2024 ~ R.S. Christopher
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>