
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Is Christ True?">
      
      
        <meta name="author" content="RS Christopher">
      
      
        <link rel="canonical" href="https://ischristtrue.com/ancient-views/angels-demons/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../antichrist/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Angels and Demons - Is Christ True?</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#angels-and-demons" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Is Christ True?" class="md-header__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Is Christ True?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Angels and Demons
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../modern-views/" class="md-tabs__link">
        Modern Views
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Ancient Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../logos/" class="md-tabs__link">
        Logos
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Is Christ True?" class="md-nav__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    Is Christ True?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">About</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../truth/" class="md-nav__link">
        Nature of Truth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../who-is-christ/" class="md-nav__link">
        Who is Christ?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../modern-views/">Modern Views</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Modern Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/christianity/" class="md-nav__link">
        Christianity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/ecumenism/" class="md-nav__link">
        Ecumenism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/enlightenment/" class="md-nav__link">
        Enlightenment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/free-will/" class="md-nav__link">
        Free Will
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/justification/" class="md-nav__link">
        Justification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/millennialism/" class="md-nav__link">
        Millennialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/money-wealth/" class="md-nav__link">
        Money and Wealth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/morality/" class="md-nav__link">
        Morality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/nihilism/" class="md-nav__link">
        Nihilism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/problem-of-evil/" class="md-nav__link">
        Problem of Evil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/puritans/" class="md-nav__link">
        Puritans
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/schisms/" class="md-nav__link">
        Schisms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/socialism/" class="md-nav__link">
        Socialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/spiritualism/" class="md-nav__link">
        Spiritualism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/syncretism/" class="md-nav__link">
        Syncretism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Ancient Views</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ancient Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Angels and Demons
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Angels and Demons
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mythologies" class="md-nav__link">
    Mythologies
  </a>
  
    <nav class="md-nav" aria-label="Mythologies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paganism" class="md-nav__link">
    Paganism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paradise-lost" class="md-nav__link">
    Paradise Lost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ancient-christianity" class="md-nav__link">
    Ancient Christianity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#angels" class="md-nav__link">
    Angels
  </a>
  
    <nav class="md-nav" aria-label="Angels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bodies" class="md-nav__link">
    Bodies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power" class="md-nav__link">
    Power
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#free-will" class="md-nav__link">
    Free Will
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-and-space" class="md-nav__link">
    Time and Space
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#derivative-light" class="md-nav__link">
    Derivative Light
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hierarchy" class="md-nav__link">
    Hierarchy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#named-by-god" class="md-nav__link">
    Named by God
  </a>
  
    <nav class="md-nav" aria-label="Named by God">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#michael" class="md-nav__link">
    Michael
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gabriel" class="md-nav__link">
    Gabriel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raphael" class="md-nav__link">
    Raphael
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demons" class="md-nav__link">
    Demons
  </a>
  
    <nav class="md-nav" aria-label="Demons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#death" class="md-nav__link">
    Death
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sin" class="md-nav__link">
    Sin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dominion" class="md-nav__link">
    Dominion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nephilim" class="md-nav__link">
    Nephilim
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#satan" class="md-nav__link">
    Satan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beasts" class="md-nav__link">
    Beasts
  </a>
  
    <nav class="md-nav" aria-label="Beasts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leviathan" class="md-nav__link">
    Leviathan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behemoth" class="md-nav__link">
    Behemoth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ziz" class="md-nav__link">
    Ziz
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../antichrist/" class="md-nav__link">
        Antichrist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../apocrypha/" class="md-nav__link">
        Apocrypha
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cosmology/" class="md-nav__link">
        Cosmology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../creation/" class="md-nav__link">
        Creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../death/" class="md-nav__link">
        Death
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../didache/" class="md-nav__link">
        Didache
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../essence-energies/" class="md-nav__link">
        Essence-Energies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fall/" class="md-nav__link">
        Fall of Man
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../filioque/" class="md-nav__link">
        Filioque
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../iconoclasm/" class="md-nav__link">
        Iconoclasm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mediation/" class="md-nav__link">
        Mediation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metanoia/" class="md-nav__link">
        Metanoia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mysteries/" class="md-nav__link">
        Mysteries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../order-chaos/" class="md-nav__link">
        Order and Chaos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prelest/" class="md-nav__link">
        Prelest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prophecy/" class="md-nav__link">
        Prophecy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../redemption/" class="md-nav__link">
        Redemption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../salvation/" class="md-nav__link">
        Salvation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sin/" class="md-nav__link">
        Sin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tradition/" class="md-nav__link">
        Tradition
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../logos/">Logos</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Logos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Kenosis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Kenosis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/1-annunciation/" class="md-nav__link">
        1: Annunciation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/2-nativity/" class="md-nav__link">
        2: Nativity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/3-baptism/" class="md-nav__link">
        3: Baptism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/4-temptations/" class="md-nav__link">
        4: Temptations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/5-early-ministry/" class="md-nav__link">
        5: Early Ministry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/6-galilean-ministry/" class="md-nav__link">
        6: Galilean Ministry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/7-sermon-on-the-mount/" class="md-nav__link">
        7: Sermon on the Mount
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/8-miracles-mission/" class="md-nav__link">
        8: Miracles and Mission
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/9-transfiguration/" class="md-nav__link">
        9: Transfiguration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/10-later-ministry/" class="md-nav__link">
        10: Later Ministry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/11-triumphal-entry/" class="md-nav__link">
        11: Triumphal Entry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/12-holy-week/" class="md-nav__link">
        12: Holy Week
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/13-crucifixion/" class="md-nav__link">
        13: Crucifixion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/14-harrowing/" class="md-nav__link">
        14: Harrowing of Hades
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Exultation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Exultation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/15-resurrection/" class="md-nav__link">
        15: Resurrection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/16-ascension/" class="md-nav__link">
        16: Ascension
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/17-dormition/" class="md-nav__link">
        17: Dormition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/18-coronation/" class="md-nav__link">
        18: Coronation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/19-church-age/" class="md-nav__link">
        19: Church Age
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/20-second-coming/" class="md-nav__link">
        20: Second Coming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/21-final-judgment/" class="md-nav__link">
        21: Final Judgment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../references/">References</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mythologies" class="md-nav__link">
    Mythologies
  </a>
  
    <nav class="md-nav" aria-label="Mythologies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paganism" class="md-nav__link">
    Paganism
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paradise-lost" class="md-nav__link">
    Paradise Lost
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ancient-christianity" class="md-nav__link">
    Ancient Christianity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#angels" class="md-nav__link">
    Angels
  </a>
  
    <nav class="md-nav" aria-label="Angels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bodies" class="md-nav__link">
    Bodies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power" class="md-nav__link">
    Power
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#free-will" class="md-nav__link">
    Free Will
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-and-space" class="md-nav__link">
    Time and Space
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#derivative-light" class="md-nav__link">
    Derivative Light
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hierarchy" class="md-nav__link">
    Hierarchy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#named-by-god" class="md-nav__link">
    Named by God
  </a>
  
    <nav class="md-nav" aria-label="Named by God">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#michael" class="md-nav__link">
    Michael
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gabriel" class="md-nav__link">
    Gabriel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raphael" class="md-nav__link">
    Raphael
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demons" class="md-nav__link">
    Demons
  </a>
  
    <nav class="md-nav" aria-label="Demons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#death" class="md-nav__link">
    Death
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sin" class="md-nav__link">
    Sin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dominion" class="md-nav__link">
    Dominion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nephilim" class="md-nav__link">
    Nephilim
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#satan" class="md-nav__link">
    Satan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beasts" class="md-nav__link">
    Beasts
  </a>
  
    <nav class="md-nav" aria-label="Beasts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leviathan" class="md-nav__link">
    Leviathan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behemoth" class="md-nav__link">
    Behemoth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ziz" class="md-nav__link">
    Ziz
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="angels-and-demons">Angels and Demons<a class="headerlink" href="#angels-and-demons" title="Permanent link">&para;</a></h1>
<!--
Lord Jesus Christ, Son of God
Have mercy on me, a sinner

Protect me from the evil one.
Enlighten my mind and my heart so that your wisdom may be revealed and articulated, all for your glory.

Lord Jesus Christ, Son of God
Have mercy on me, a sinner 
-->

<p>Despite the nihilism of our <a href="../../modern-views/">modern</a> age, most people still hold a vague belief in angels and demons. 
Even non-believers flirt with the idea of spirits both good and evil. 
The prevalence of ghost stories within film and television is an indicator of just how deeply this ancient idea persists.</p>
<p>It seems that far more people today are open to belief in angels and demons than they are to God. 
And as we'll see, this is no accident.</p>
<hr />
<h2 id="mythologies">Mythologies<a class="headerlink" href="#mythologies" title="Permanent link">&para;</a></h2>
<p>In our modern secular view we think of a <em>mythology</em> as false or make believe, like fairy tails, or as primitive beliefs from "less evolved civilizations".
However, <em>myth</em> simply means <em>story</em>, and the <em>-ology</em> suffix is derived from <em>logia</em> (divine word of God), and <em>mythology</em> is best thought of as "stories that unite us as a culture" or "stories we participate in" or "stories we live by".</p>
<p>Every culture, even our modern secular culture, has a mythology.
And if we take a sober look at ancient mythologies, we find angels and demons featured in <em>all</em> of them.</p>
<p>The word <em>angel</em> means <em>messenger</em>. 
As such, it can best be thought of as a role, like a job title. 
However when talking of angels we typically are not referring to a job title. 
We are referring to spiritual beings. 
Angels are spiritual beings, and "demons" usually refer to evil spirits. 
If we believe in God then we typically view demons as fallen angels, fallen from God's grace.</p>
<p>The Bible, and the gospels in particular, are filled with references to angels and demons. 
Yet there's also references to other spiritual beings such as thrones, dominions, and principalities. 
And there's references to archangels, hinting not only to job titles but instead to a rank, a hierarchy.
Additionally, there's references to heavenly hosts, to "sons of God", to cherubim and seraphim, rephaim, and of course nephilim -- the famed <em>giants</em> precipitating the great flood.</p>
<details class="example" open="open">
<summary>Isaiah 6:2</summary>
<p>Above it stood the seraphims: each one had six wings; with twain he covered his face, and with twain he covered his feet, and with twain he did fly.
<center><img alt="seraphim" src="/images/cherubim.jpg" /></center></p>
</details>
<p>And most striking, there's even references to other gods.
While modern Christians view the idea of mythological gods as fairy tales, they must ignore their own Bibles while doing so. 
Ancient Christians understood all of these biblical references to foreign "gods" as being created spirits (usually fallen angels).</p>
<p>Interestingly, the Bible continually references these spiritual beings as if we already know what they are. 
There's no explanation of angels or demons or devils, and no articulated taxonomy about this hierarchy of spirits.
How are we to make sense of this?</p>
<h3 id="paganism">Paganism<a class="headerlink" href="#paganism" title="Permanent link">&para;</a></h3>
<p>The term <em>pagan</em>, like <em>heathen</em>, simply refers to religous systems outside of Judiasm and Christianity.
Paganism is commonly associated with the Greek and Roman pantheon of gods, but we can analyze the broader sense of paganism within world mythologies.
In doing so we find that the myriad of mythological "gods" have a lot in common.</p>
<p>In pagan mythologies we find identical themes: regional gods have dominion over people, where man is subordinate to these gods, worshipping these territorial gods and giving sacrifice.
The pagan gods are typically indifferent or antagonistic to humans; such that humans are nothing but the playthings of these "gods".
Typically there were rebellions amongst the gods, and often divine knowledge was given to man by some rebellious character, allowing man to have technology and civilization.</p>
<p>The innovation in Judiaism is the realization (revelation) that the God most high is <em>uncreated</em>, and not only the creator of all, but also the source of morality, a universal morality, that good and evil are objectively knowable. As such only the God most high is to be worshipped.
Contrast this with the Roman pantheon, where the gods of conquered people were collected and worshipped.</p>
<p>Within pagan mythologies you'll even find stories of a great flood, lost civilizations, and even some heavenly rebellions -- although interestingly, the pagan gods all succeded in their rebellions:
Zeus overthrew his father Cronus, who had in turn castrated his father Heaven (Uranus);
Kumarbi overthrew Anu (biting off his genitals);
Set killed his brother Osiris, the perfect pharoah; and then Horus, the son of Osiris, overthrows Set.
In some cases there are cyclical dieties, where the rebellious succession repeats in a cycle (such as the <a href="https://en.wikipedia.org/wiki/Trimurti">trimurti</a> in Hinduism).</p>
<p>In all of these systems we have angelic spirits and demonic counterparts: from the Aztec Tzitzimitl to the Japanese <a href="https://en.wikipedia.org/wiki/Oni">Oni</a>.</p>
<div class="admonition quote">
<p class="admonition-title">Deuteronomy 32:16-17</p>
<p>They provoked him to jealousy with strange gods, with abominations provoked they him to anger. They sacrificed unto devils, not to God; to gods whom they knew not, to new gods that came newly up, whom your fathers feared not.</p>
</div>
<h3 id="paradise-lost">Paradise Lost<a class="headerlink" href="#paradise-lost" title="Permanent link">&para;</a></h3>
<p>Modern churches do not teach about angels and demons, and if they do it's likely to follow from Milton's Paradise Lost (most likely unconsciously).</p>
<p>In this view Satan rebelled against God and took one third of the angels with him. 
They organized in hell, built the city of <em>Pandemonium</em> and vowed to do evil against man.
Satan traveled to Eden and hid himself as a snake where he tempted Adam and Eve.
The fallen angels (one third of the heavenly hosts), demons, do everything in their power to deceive and hurt man, the created beings made in God's image.</p>
<p>Paradise Lost is obviously not canonical, but notice how so many assume this mythology is canonical; despite none of this story being reflected anywhere in the Bible nor anywhere in the early church.
Like the pagan mythologies, there seems to be something about these stories that must be true, as if they are hovering in or near an archytpal truth that we cannot quite articulate.</p>
<hr />
<h2 id="ancient-christianity">Ancient Christianity<a class="headerlink" href="#ancient-christianity" title="Permanent link">&para;</a></h2>
<p>Christianity grew out of ancient Judaism, specifically the Second Temple period.
And in this worldview there are ranks of created spirits, known as the <em>heavenly hosts</em>, and that the fall of these spirits happened more than once. </p>
<p>For example, a group of angels known as the <em>watchers</em> are the "sons of God" referenced in Genesis. 
These are the "sons of God" that had children with the "daughters of men". 
These hybrid children are known as <em>nephilim</em>.
Demons in this view include more than the fallen angels, but also the spirits of the dead nephilim.</p>
<p>In this worldview, Pagan gods are not imaginary or false, but very real created spirits.
In the final rebellion against God, when the tower fell, man was placed under the territorial dominion of these created spirits (that today we know of as pagan gods).</p>
<div class="admonition quote">
<p class="admonition-title">Deuteronomy 32:8</p>
<p>When the Most High gave the nations their inheritance, when He divided the sons of man, He set the boundaries of the peoples according to the number of the sons of God.</p>
<p><center><img alt="babel" src="/images/babel.jpg" /></center></p>
</div>
<p>The atheist critique that claims "you are an atheist with respect to Zeus and to Thor," fails here because the ancient view (Christian or otherwise) believed in these very real powers and principalities. 
Ancient Christians understood that these created spirits had God-given dominion over the people of the earth. 
And the prophets cried for a savior.</p>
<div class="admonition quote">
<p class="admonition-title">Psalm 82</p>
<p>God standeth in the congregation of the mighty; he judgeth among the gods.
How long will ye judge unjustly, and accept the persons of the wicked? Selah</p>
<p>Defend the poor and fatherless: do justice to the afflicted and needy.
Deliver the poor and needy: rid them out of the hand of the wicked.
They know not, neither will they understand; they walk on in darkness: all the foundations of the earth are out of course.</p>
<p>I have said, Ye are gods; and all of you are children of the most High.
But ye shall die like men, and fall like one of the princes.</p>
<p>Arise, O God, judge the earth: for thou shalt inherit all nations.</p>
</div>
<p>As Christians we ought to believe these spirits exist(ed) -- including Zeus, Thor, and Quetzalcoatl -- but we should see them for what they really are.</p>
<div class="admonition quote">
<p class="admonition-title">Exodus 20:5</p>
<p>Thou shalt not bow down thyself to them, nor serve them: for I the LORD thy God am a jealous God</p>
</div>
<p>In this context, you'll find most all ancient pagan mythologies contain a deceitful inversion of Christianity, where mankind is reduced to the playthings of their "gods", and the pagan gods were usually the "heroes" who overthrew the prior divine order, typically a tyrannical order.
Compare this to Christianity, where God is the Lord of Spirits, and man is created in the image and likeness of God, meant to judge the angels (the created spirits, these pagan "gods").</p>
<p>After the rebellions, the fallen angels are still sometimes found in the presence of God, among the heavenly hosts -- such as in Job or in 1 Kings:</p>
<div class="admonition quote">
<p class="admonition-title">1 Kings 22:19-23</p>
<p>And he said, Hear thou therefore the word of the LORD: I saw the LORD sitting on his throne, and all the host of heaven standing by him on his right hand and on his left. And the LORD said, Who shall persuade Ahab, that he may go up and fall at Ramothgilead? And one said on this manner, and another said on that manner. And there came forth a spirit, and stood before the LORD, and said, I will persuade him. And the LORD said unto him, Wherewith? And he said, I will go forth, and I will be a lying spirit in the mouth of all his prophets. And he said, Thou shalt persuade him, and prevail also: go forth, and do so. Now therefore, behold, the LORD hath put a lying spirit in the mouth of all these thy prophets, and the LORD hath spoken evil concerning thee.</p>
</div>
<p>The spirits (angels) on the right hand of the Lord are the elect, representing God's mercy.
The spirits (demons) on the left hand of God are the reprobate, such as the "lying spirit" in the mouth of Ahab's prophets.</p>
<hr />
<h2 id="angels">Angels<a class="headerlink" href="#angels" title="Permanent link">&para;</a></h2>
<p>Beyond just a <em>messenger</em> of God, what exactly are these beings that we call angels?</p>
<p>The exact nature of angels has never been fully revealed -- however we do know some things through scripture and church tradition, as well as through various apocryphal sources.</p>
<p>We know that angels are conscious entities with free-will.
We are know they are created.
They are invisible, incorporeal, and like humans were also created in the image of God,</p>
<div class="admonition quote">
<p class="admonition-title">An Exact Exposition of the Orthodox Faith, by <a href="https://en.wikipedia.org/wiki/John_of_Damascus">St. John of Damascus</a></p>
<p>[God] is the maker and creator of angels, bringing them out of non-being into being, having created them after his own image as an incorporeal nature, like some spirit or immaterial fire, as the divine David says, "who makes his angels spirits and his ministers a fiery flame," describing their lightness, ardor, warmth, extreme sharpness, and acuity with regard to their longing for God and ministry to him and their sublimity and deliverance from all material thought.</p>
</div>
<p>The orthodox understanding of being "in the image of God" means more than just resemblance, but doing the works (the will) of God.
This is why these spirits act in accord with the will of God, doing His will.</p>
<h3 id="bodies">Bodies<a class="headerlink" href="#bodies" title="Permanent link">&para;</a></h3>
<p>We do not understand what angelic bodies are or how they work, but we know they have form and location (known to God).
We also know they are beings of intellect and exist in their assigned intellectual places (on earth or in heaven).</p>
<p>Importantly, angels are not corporeal beings existing within time and space as humans understand.
They can appear to those whom God wills, and in different forms, including in human form.
They are purely spiritual, and in reference to humans are not bound to corporeal bodies.
But in reference to God they are embodied.
As created beings they exist solely within creation (for God created the heavens and the earth).</p>
<p>As both tradition and scripture can attest, angels are circumscribed --
 if an angel is in heaven it is not on earth, and if it is sent to earth it is not in heaven.
And despite their ability to extend anywhere in space (not confined by doors, locks and seals), they cannot be in two difference places simultaneously.</p>
<h3 id="power">Power<a class="headerlink" href="#power" title="Permanent link">&para;</a></h3>
<p>Tradition and scripture are both witness to the immense power of angels, able to influence all elements of creation.</p>
<p>As such, a fallen angel is a truly terrifying adversary.
Yet they are not God.
They are created.
They are not omnipotent.
They are not omniscient.
They are not omnipresent.</p>
<p>And thankfully for us, fallen angels are subject to God's sovereignty. He allows this spiritual battle for our salvation.</p>
<h3 id="free-will">Free Will<a class="headerlink" href="#free-will" title="Permanent link">&para;</a></h3>
<p>Like man, angels are created beings with free will, free to choose good or evil.
However, unlike man, a fallen angel cannot repent.</p>
<div class="admonition quote">
<p class="admonition-title">Hebrews 2:16</p>
<p>For verily he took not on him the nature of angels; but he took on him the seed of Abraham.</p>
</div>
<p>Importantly, some angels fall.
Whereas with man, <em>all</em> of mankind is in a fallen state by nature -- our very existence is to live out the redemption that is Christ Jesus.</p>
<p>We can infer from this that angels have  natural differences from man, that is, by their nature they are unable to repent.
In other words, the nature of man allows us to repent, but the nature of angels is different enough from man that they -- by their nature -- are unable to repent.</p>
<h3 id="time-and-space">Time and Space<a class="headerlink" href="#time-and-space" title="Permanent link">&para;</a></h3>
<p>The best way to understand how and why fallen angels cannot repent, is to speculate on how angels experience time.
Angels do not experience time the way humans do (because otherwise it would be possible for them to repent) -- they are not within time the same way humans are, but exist within the ages, described as <em>motion without time</em> by Church fathers.</p>
<p>This concept of <em>motion without time</em> infers a different temporal dimension that is otherwise unavailable to mankind.</p>
<p>Angels are immortal with respect to humans, that is, they are not subject to death the way man is.</p>
<p>Angels do not reproduce and thus are genderless.</p>
<p>Angels are clearly not subject to time (and death) with the malleability that humans experience, allowing us to repent. Instead angels experience entire ages as we might experience a single moment, wherein they express their will onto an entire age. They cannot repent because their decisions have already been made from the beginning to the end of time as we understand it.</p>
<p>Similar to how we can understand that an angel is embodied in reference to God, but not embodied in reference to man -- angels exist within time in reference to God, but outside of time in reference to man.
This is because angels and man are both created, and only God is truly timeless and eternal.</p>
<p>Ultimately, We do not understand the exact nature of how angels experience time (whether it's a separate temporal dimension from ours), but we do know that they do not experience time as humans (or any animals) do. They do not mature and grow in character as humans do. And as such, fallen angels are unable to be redeemed.</p>
<h3 id="derivative-light">Derivative Light<a class="headerlink" href="#derivative-light" title="Permanent link">&para;</a></h3>
<p>Exactly like man, the light from an angel (a created being) comes only from the creator. In other words the angels do not and cannot create ex-nihilo.
They do not shine with their own light, and thus should never be worshipped.</p>
<p>From a human perspective, angels are patterns of reality over time that we can participate within.
This includes the obvious case of participating in divine liturgy, but also the non-obvious cases of participating in technology or in politics or any worldly pattern.
It's important to understand that the worldly patterns that we participate within are in fact created spirits, and if they're directing you to Christ, then this is an angel, and if it's pointing in the opposite direction, then this is a fallen angel (such as the dark powers and principalities we struggle against daily).</p>
<p>As "messengers", angels deliver the revealed word of God, and the word of God is the <a href="../../logos/">Logos</a>, who became incarnate in the person of Christ Jesus.
The angels minister to the divine will, that we may participate within His divine will through Christ Jesus.</p>
<p>The "message" from angels is <em>Logia</em>, the revealed stories, which includes not only scripture, but every <em>logia</em>, such as mathematics, technology, and even geology.
In fact every scientific discipline is itself a communion of God and man (literally the person of Christ) and is ministered to by His angels, such that we can participate in these created spirits (these patterns of reality, be it technology, biology or even geology).</p>
<p>Likewise, those patterns of reality that point us away from Christ, away from Truth, these are fallen spirits, including political ideologies, nation states, central banks, scientific disciplines, and all the powers and principalities we struggle against.
You can know them by their fruits.
For example, if your study of biology leads you to conclude that gender is a man-made social construct, and that a man can transition into a woman, then you are not participating in an angelic spirit, you are participating in a demonic spirit.</p>
<p>The world is full of spirits.
We are living in the midst of spirits, angelic and demonic.
It is everywhere we look -- and Christ is the Lord of Spirits.</p>
<h3 id="hierarchy">Hierarchy<a class="headerlink" href="#hierarchy" title="Permanent link">&para;</a></h3>
<p>According to pseudo-Dionysus the Areopagite, in his book
 <a href="http://esoteric.msu.edu/VolumeII/CelestialHierarchy.html">Celestial Hierarchy</a>,
 there are "three threefold Orders" of "celestial beings" known to us:</p>
<details class="quote" open="open">
<summary>Orders of Celestial Beings</summary>
<ul>
<li>
<p><strong>Highest orders</strong> -- <em>nearest to God</em></p>
<ul>
<li><strong>Seraphim</strong> -- <em>those who kindle or make hot ... unquenchable, changeless, radiant and enlightening, dispelling and destroying the shadows of darkness</em></li>
<li><strong>Cherubim</strong> -- <em>knowing and beholding God ... participation in Divine Wisdom, and bounteously outpour to those below them from their own fount of wisdom</em></li>
<li><strong>Thrones</strong> -- <em>exempt from and untainted by any base and earthly thing ... perfectly established in the Most High, and receive the Divine Immanence above all passion and matter</em></li>
</ul>
</li>
<li>
<p><strong>Middle orders</strong> -- <em>supermundane</em></p>
<ul>
<li><strong>Dominions</strong> - <em>perpetually aspiring to true lordship ... providentially fashion themselves and those below them, as far as possible, into the likeness of true lordship</em></li>
<li><strong>Virtues</strong> - <em>unshakable virility welling forth into all their Godlike energies</em></li>
<li><strong>Powers</strong> - <em>intellectual and supermundane power which never debases its authority by tyrannical force</em></li>
</ul>
</li>
<li>
<p><strong>Lowest orders</strong> - <em>princeliness and authoritativeness</em></p>
<ul>
<li><strong>Principalities</strong> - <em>authoritativeness in an Order which is holy and most fitting to the princely Powers</em></li>
<li><strong>Archangels</strong> - <em>bridging the princely authority above with the messengers below</em></li>
<li><strong>Angels</strong> - <em>messengers from the divine above to the mundane below</em></li>
</ul>
</li>
</ul>
</details>
<p>This hierarchy, while speculative, demonstrates layers of mediation between God and fallen man. The highest order is nearest to God, and the lowest order is nearest to man.</p>
<div class="admonition question">
<p class="admonition-title">Why are all ranks still referred to as <em>'angels'</em>?</p>
<p><em>Angel</em> simply means messenger, which is both a rank as well as how we refer to all of these celestial beings (regardless of rank). This is because, like man, they are created in the image and likeness of God, which means they perform God's will. By their very nature they are divine messaging beings.</p>
</div>
<h3 id="named-by-god">Named by God<a class="headerlink" href="#named-by-god" title="Permanent link">&para;</a></h3>
<p>The <a href="../apocrypha/">apocryphal</a> Book of Enoch lists seven archangels by name: Michael, Uriel, Raguel, Raphael, Sariel, Gabriel, and Remiel.
Of these, Michael and Gabriel are directly referenced in canonical sources, and Raphael is indirectly referenced.</p>
<h4 id="michael">Michael<a class="headerlink" href="#michael" title="Permanent link">&para;</a></h4>
<p><em>Mikhaʾel</em>, literally, "who is like God?"
Archangel Michael is the commander of the heavenly armies, protector of Israel, of God's people.</p>
<details class="quote" open="open">
<summary>Revelation 12:7-9</summary>
<p>And there was war in heaven: Michael and his angels fought against the dragon; and the dragon fought and his angels, 
And prevailed not; neither was their place found any more in heaven. 
And the great dragon was cast out, that old serpent, called the Devil, and Satan, which deceiveth the whole world: he was cast out into the earth, and his angels were cast out with him.</p>
<p><center><img alt="Michael" src="/images/icon-michael.jpg" /></center></p>
</details>
<h4 id="gabriel">Gabriel<a class="headerlink" href="#gabriel" title="Permanent link">&para;</a></h4>
<p><em>Gaḇrīʾēl</em>, literally, "man of God".
Archangel Gabriel brought news of the <a href="../logos/annunciation.md">annunciation</a>, and of Christ's <a href="../logos/resurrection.md">resurrection</a>.
By tradition he was present throughout the old testament, inspiring Moses to write Genesis.</p>
<details class="quote" open="open">
<summary>Luke 1:19</summary>
<p>And the angel answering said unto him, I am Gabriel, that stand in the presence of God; and am sent to speak unto thee, and to shew thee these glad tidings.</p>
<p><center><img alt="Gabriel" src="/images/icon-gabriel.jpg" /></center></p>
</details>
<h4 id="raphael">Raphael<a class="headerlink" href="#raphael" title="Permanent link">&para;</a></h4>
<p><em>Rafa’El</em>, literally, "God has healed".
By tradition, Raphael is the angel who descended into the pool at Bethesda.</p>
<details class="quote" open="open">
<summary>John 5:4</summary>
<p>For an angel went down at a certain season into the pool, and troubled the water: whosoever then first after the troubling of the water stepped in was made whole of whatsoever disease he had.</p>
</details>
<hr />
<h2 id="demons">Demons<a class="headerlink" href="#demons" title="Permanent link">&para;</a></h2>
<p>The word "demon" shares the etymological root of the word <em>demonstrate</em>, much like the word "monster" means literally <em>to show</em>. Think of Socrates and his <em>daimonion</em>, which spoke to him and warned him of dangers (except apparently for his <a href="https://en.m.wikipedia.org/wiki/Trial_of_Socrates">trial</a> and death sentence).</p>
<p>The God-allowed purpose for demons is to show our sin, our fall from grace. 
In practical terms it is to tempt, to torment in the darkness away from the light of God.
And God allows this in order to bring us towards salvation.</p>
<p>Ultimately, demons are fallen angels and other evil spirits (such as the disembodied souls of dead nephilim). 
They have the same nature as angels. 
They are incorporeal (compared to man), immortal, intellectual spirits with free-will outside of time (relative to our sense of time).
Any light they produce is derivative and they cannot create ex-nihilo.</p>
<p>Importantly, demons are completely subject and obedient to God -- not by their choice but by His divine nature.
This is fortunate for us, as these spirits hate God and want to hurt you and your family (all a consequence of their rebellion).
Despite their hatred and rebellion, God allows their continued existence so as to serve His will, including the redemption of man.</p>
<p>These spirits were created good, as God does not create evil.
God created them with free-will and allows evil only so that good may arise from evil.</p>
<p>It is worth remembering that evil is not a thing (substance nor energy) in itself. Evil is simply the absence of good, much like darkness is simply the absence of light. And interestingly, demons are associated with darkness exactly as they are associated with evil and death.</p>
<p>In practical terms, demons work to reduce creation back to chaos and emptiness, back to nothingness, to undo creation as it were (which is what it means for a created being to rebel against their uncreated creator).
In this way, demons can be thought of as chaos monsters, reducing creation back into a formless void (chaotic emptiness).
Their continued existence is thus inextricably linked to death, where the forces of death are conversely an inextricable part of the continuation of new life.</p>
<h3 id="death">Death<a class="headerlink" href="#death" title="Permanent link">&para;</a></h3>
<p>Demons are integral to the cosmology of death, attacking life and devouring that which has died and thus allowing rejuvenation of life, allowing an evolutionary process of life to persist in the face of death.</p>
<p>Death was the consequence of the first great rebellion against God. When the snake whispered to Eve,</p>
<blockquote>
<p>Ye shall be as gods</p>
</blockquote>
<p>Afterwards, the entire cosmology changed. Man was expelled from paradise, and the serpent, the devil, fell from God's grace.</p>
<div class="admonition quote">
<p class="admonition-title">Genesis 3:8</p>
<p>And the LORD God said unto the serpent, Because thou hast done this, thou art cursed above all cattle, and above every beast of the field; upon thy belly shalt thou go, and dust shalt thou eat all the days of thy life</p>
</div>
<p>The biblical reference of eating dust is to consume that which has died.
By tradition, this serpent was a seraphim, the highest of the heavenly hosts, once near to God, and then cast down "upon thy belly" eating dust.</p>
<h3 id="sin">Sin<a class="headerlink" href="#sin" title="Permanent link">&para;</a></h3>
<p>The second great evil (after death) is sin.
Sin entered the world and led to a near complete corruption of mankind where only Noah and his family were saved.</p>
<div class="admonition quote">
<p class="admonition-title">Genesis 4:6-7</p>
<p>And the LORD said unto Cain, Why art thou wroth? and why is thy countenance fallen? If thou doest well, shalt thou not be accepted? and if thou doest not well, <strong>sin lieth at the door</strong>. And unto thee shall be his desire, and thou shalt rule over him.</p>
</div>
<p>To be clear, these are demons at the door (of our heart), sometimes knocking, sometimes testing if the door is locked -- will we entertain those thoughts?
God allows sin, allows these demons to tempt, all in order to lead us back to His grace (for the path of sin leads only to death, and yet God is offering redemption).</p>
<p>The Greek word for these dark and evil thoughts is <a href="https://orthodoxwiki.org/Logismoi">logismoi</a>.
We experience this routinely.
This is part of our fallen nature. 
What starts as a simple interaction with a demon can lead to our willful participation, producing passions and obsessions, eventually to death (murder, suicide, castration, etc) -- such is the nature of demons and sin.</p>
<p>Lord have mercy on us.</p>
<h3 id="dominion">Dominion<a class="headerlink" href="#dominion" title="Permanent link">&para;</a></h3>
<p>The third great rebellion against God (after sin and death) came at the tower of Babel. After the flood man disobeyed God's command to spread out across the earth and multiply upon it. Instead they gathered in one place and built a great tower. It is implied but not stated in Genesis that God destroyed this tower, which can be confirmed by tradition and apocryphal sources.</p>
<details class="quote" open="open">
<summary>Jubilees 10:36</summary>
<p>And the Lord sent a mighty wind against the tower and overthrew it upon the earth</p>
</details>
<p>In the aftermath, God scattered the people, confusing their tongues, and placing them under the dominion of the heavenly hosts. He kept only Israel as a portion for Himself, from which would come the promised savior who would crush the seeds of the serpent.
Throughout the world, mankind was at the mercy of these territorial spirits, these powers and principalities.</p>
<div class="admonition quote">
<p class="admonition-title">Ephesians 6:12</p>
<p>For we wrestle not against flesh and blood, but against principalities, against powers, against the rulers of the darkness of this world, against spiritual wickedness in high places.</p>
</div>
<p>To be clear, these are created spirits.
Our <a href="../../modern-views/">modern</a> worldview would say these are "emergent" patterns, mere by-products of human nature.
However, any ideology or any principality acts with conscious agency, which in the ancient world (and in Scripture) was referred to as a spirit or even as a "god".</p>
<h3 id="nephilim">Nephilim<a class="headerlink" href="#nephilim" title="Permanent link">&para;</a></h3>
<p><em>Nephilim</em> (נְפִילִים) is from Hebrew and is usually translated as <em>giants</em> or <em>fallen ones</em>. These are the famed <em>giants</em> referenced throughout the Bible. </p>
<div class="admonition quote">
<p class="admonition-title">Genesis 6:4</p>
<p>There were giants in the earth in those days; and also after that, when the sons of God came in unto the daughters of men, and they bare children to them, the same became mighty men which were of old, men of renown.</p>
</div>
<p>We see the <em>nephilim</em> first referenced immediately before the flood, associating the nephilim with the cause of the flood. The evil in those days was so great, the hearts of men so corrupted, that only Noah found favor with God.</p>
<div class="admonition quote">
<p class="admonition-title">2 Peter 2:4-5</p>
<p>For if God spared not the angels that sinned, but cast them down to hell, and delivered them into chains of darkness, to be reserved unto judgment; 
And spared not the old world, but saved Noah the eighth person, a preacher of righteousness, bringing in the flood upon the world of the ungodly</p>
</div>
<p>Living nephilim are also referenced after the flood, which demonstrates that this was not a uniquely antediluvian phenomena.
And further that the descendants of Noah also produced nephilim.</p>
<div class="admonition quote">
<p class="admonition-title">Numbers 13:33</p>
<p>And there we saw the giants, the sons of Anak, which come of the giants: and we were in our own sight as grasshoppers, and so we were in their sight.</p>
</div>
<p>Unlike the classic Greek giants, the nephilim are not mindless brutes, but instead <em>mighty</em>, and <em>men of renown</em>.
The size seems both metaphoric as well as literal.
They could be understood today as strongmen or warlords, metaphoric in some cases although the concept is universal across all ancient and modern cultures.</p>
<p>In the original Hebrew these giants are sometimes referred to as <em>rephaim</em>, which are the spirits of the dead, or inhabitants of the underworld.
It was believed (in ancient Judaism and in ancient Christianity) that the spirits of dead nephilim were among the ranks of demons -- specifically the "unclean spirits" and "evil spirits" referenced throughout the New Testament.
And it was understood that the Messiah would inaugurate His kingdom by casting out these evil sprits (amongst other signs).</p>
<details class="danger" open="open">
<summary>Sethite view</summary>
<p>The <a href="https://www.khouse.org/articles/1997/110/">Sethite view</a> is a <a href="../../modern-views/">modern</a> understanding of "sons of God" as referring to the male descendants of Seth, and the "daughters of men" referring to the female descendants of Cain. This view ignores scripture completely (both canonical and apocryphal) as well as ignoring tradition.
The Sethite view is a naive attempt to de-mythologize the Christian mythos, attempting to make it more appealing to pagan and secular worldviews (especially materialist worldviews), but ultimately it creates contradictions and absurdity.</p>
</details>
<h3 id="satan">Satan<a class="headerlink" href="#satan" title="Permanent link">&para;</a></h3>
<p>The <em>adversary</em>, <em>slanderer</em>, or literally the <em>accuser</em> -- <em>Mastema</em>, <em>Belial</em>, <em>Bashan</em>, <em>Lucifer</em>, or most commonly known as "<strong><em>the</em></strong> <em>devil</em>" -- by tradition a seraphim (and/or cherubim), a fallen angel created completely good, intended as guardian of the world, protector of the terrestrial order.
By his pride this angel turned against his own nature, turned against God.
This is the serpent in the garden, and the chief of all demons (fallen angels or otherwise).</p>
<div class="admonition quote">
<p class="admonition-title">Job 1:6</p>
<p>Now there was a day when the sons of God came to present themselves before the LORD, and satan came also among them.</p>
</div>
<p>In Job, "satan" does not necessarily refer to the same serpent in the garden, but only to the role of <em>accuser</em>. 
There are multiple <em>satans</em> in the Old Testament, multiple accusers.
And there are even cases of God acting as an accuser (such as to David, or to Israel).
Over time, the proper noun, Satan, came to be understood as the serpent in the garden, the first spirit to rebel against God.
While the exact nature of Satan can seem unclear -- <em>he either pretends to be all powerful or pretends that he doesn't exist</em> -- what else can we expect from the father of lies?</p>
<details class="quote" open="open">
<summary>John 8:44</summary>
<p>Ye are of your father the devil, and the lusts of your father ye will do. He was a murderer from the beginning, and abode not in the truth, because there is no truth in him. When he speaketh a lie, he speaketh of his own: for he is a liar, and the father of it.
<center><img alt="satan" src="/images/satan.jpg" /></center></p>
</details>
<p>Elsewhere in scripture we see prophetic passages comparing worldly kings to Lucifer (such as in Isaiah, in the song of contempt over the king of Babylon).
This is why the name "Lucifer" is assumed to be the original angelic name of the seraphim that later became known as Satan.</p>
<div class="admonition quote">
<p class="admonition-title">Isaiah 14:12-15</p>
<p>How art thou fallen from heaven, O Lucifer, son of the morning! how art thou cut down to the ground, which didst weaken the nations!
For thou hast said in thine heart, I will ascend into heaven, I will exalt my throne above the stars of God: I will sit also upon the mount of the congregation, in the sides of the north:
I will ascend above the heights of the clouds; I will be like the most High.
Yet thou shalt be brought down to hell, to the sides of the pit.</p>
</div>
<p>And in Ezekiel in the lament over the king of Tyre, we find reference to a fallen cherubim with a similar fallen nature.</p>
<div class="admonition quote">
<p class="admonition-title">Ezekiel 28:14-19</p>
<p>Thou art the anointed cherub that covereth; and I have set thee so: thou wast upon the holy mountain of God; thou hast walked up and down in the midst of the stones of fire.
Thou wast perfect in thy ways from the day that thou wast created, till iniquity was found in thee.</p>
<p>By the multitude of thy merchandise they have filled the midst of thee with violence, and thou hast sinned: therefore I will cast thee as profane out of the mountain of God: and I will destroy thee, O covering cherub, from the midst of the stones of fire.
Thine heart was lifted up because of thy beauty, thou hast corrupted thy wisdom by reason of thy brightness: I will cast thee to the ground, I will lay thee before kings, that they may behold thee.</p>
<p>Thou hast defiled thy sanctuaries by the multitude of thine iniquities, by the iniquity of thy traffick; therefore will I bring forth a fire from the midst of thee, it shall devour thee, and I will bring thee to ashes upon the earth in the sight of all them that behold thee.
All they that know thee among the people shall be astonished at thee: thou shalt be a terror, and never shalt thou be any more.</p>
</div>
<p>The ancient view of Satan was as the ruler of the fallen world, the chief of the nations and of the dark powers that held dominion over man.</p>
<div class="admonition quote">
<p class="admonition-title">Revelation 12:3-4</p>
<p>And there appeared another wonder in heaven; and behold a great red dragon, having seven heads and ten horns, and seven crowns upon his heads. 
And his tail drew the third part of the stars of heaven, and did cast them to the earth: and the dragon stood before the woman which was ready to be delivered, for to devour her child as soon as it was born.</p>
</div>
<p>By the time of Christ, all of the world was under the rule of Satan.
While Israel was originally the Lord's portion (the only people not under the dominion of demons), they too fell under the dark powers of Satan, as evidenced by Israel's exile and not heeding the Lord's warning.</p>
<div class="admonition quote">
<p class="admonition-title">Deuteronomy 28:33-33</p>
<p>Thy sons and thy daughters shall be given unto another people, and thine eyes shall look, and fail with longing for them all the day long; and there shall be no might in thine hand.
The fruit of thy land, and all thy labours, shall a nation which thou knowest not eat up; and thou shalt be only oppressed and crushed always</p>
</div>
<p>Babylon, Rome, and all of the nations where Israelites lived, all were under the dominion of Satan and his dark powers and principalities.
However, in the fullness of time, during the life of Christ, Satan was defeated completely.</p>
<div class="admonition quote">
<p class="admonition-title">Luke 10:18-19</p>
<p>And He said to them, “I saw Satan fall like lightning from heaven. Behold, I give you the authority to trample on serpents and scorpions, and over all the power of the enemy, and nothing shall by any means hurt you.</p>
</div>
<p>Christ's victory over Satan is referenced by John the Theologian in the Book of Revelation. Satan was defeated both in the heavens, and on the earth.</p>
<div class="admonition quote">
<p class="admonition-title">Revelation 12:9</p>
<p>And the great dragon was cast out, that old serpent, called the Devil, and Satan, which deceiveth the whole world: he was cast out into the earth, and his angels were cast out with him.</p>
</div>
<p>And now Christ rules His kingdom in the midst of His enemies.
Notice the symbolic themes connecting Satan with beasts (the great red dragon) and with worldly kings. The manifestation of Satan's forces include the primordial <em>beasts</em> which we'll explore next.</p>
<h3 id="beasts">Beasts<a class="headerlink" href="#beasts" title="Permanent link">&para;</a></h3>
<p>While not necessarily demons per-se, the various beasts found in scripture are best understood in context of demons, specifically dominions, dark powers and Satan himself.
From the Book of Daniel, the beasts are interpreted as worldly empires, kings of the earth.
And in a very real sense, these "beasts" are the animating spirits -- <em>the demonic powers</em> -- behind worldly empires and global kings.</p>
<div class="admonition quote">
<p class="admonition-title">Daniel 7:17-18</p>
<p>These great beasts, which are four, are four kings, which shall arise out of the earth. But the saints of the most High shall take the kingdom, and possess the kingdom for ever, even for ever and ever</p>
</div>
<p>This passage from Daniel explains both the beasts and the inevitable triumph of Christ, crushing the seeds of the serpent.
The beasts are not demons but are the worldly manifestation of demons.
These beasts, the worldly kings, are the <em>seeds of the serpent</em>.</p>
<details class="example" open="open">
<summary>Number of the Beast is 666 -- William Blake</summary>
<p><center><img alt="blake-666" src="/images/blake-666.jpg" /></center></p>
</details>
<p>The infamous "mark of the beast", <em>six-hundred and sixty six</em>, refers to a worldly (created) nature.
And the prophetic "mark of the beast" on the hand or forehead is a mockery of the divine seal of the Holy Spirit placed upon newly baptized Christians during their <a href="https://orthodoxwiki.org/Chrismation">chrismation</a>.
It is a mark of the kingdom of man in a kind of <em>total totalitarianism</em>, being cut off from God completely (a worldly manifestation of hell, literally, hell on earth).</p>
<h4 id="leviathan">Leviathan<a class="headerlink" href="#leviathan" title="Permanent link">&para;</a></h4>
<p>Leviathan is the great dragon, the serpent, often represented as an ouroboros, and known by many names:
<em>Typhon</em> (Greek), <em>Tiamat</em> (Mesopotamian), <em>Illuyanka</em> (Hittite), and was sometimes identified with <em>Set</em> in ancient Egypt.
Leviathan is best understood as a serpent of primordial chaos, associated most often with Satan.</p>
<p>In Job, God speaks of Leviathan as unstoppable, yet also as an obedient pet to God, which is indicative of the relationship of fallen angels to the God most high.</p>
<div class="admonition quote">
<p class="admonition-title">Job 41:34</p>
<p>He beholdeth all high things: he is king over all the children of pride.</p>
</div>
<p>This is an indirect reference to Leviathan as the serpent in the garden, the chief over all demons.</p>
<div class="admonition quote">
<p class="admonition-title">Isaiah 27:1</p>
<p>In that day the LORD with his sore and great and strong sword shall punish leviathan the piercing serpent, even leviathan that crooked serpent; and he shall slay the dragon that is in the sea.</p>
</div>
<p>Leviathan is referenced as the force behind worldly powers, king over all the children of pride.
And yet in the final days of judgment, Leviathan is slain by Christ and fed to the saints.</p>
<div class="admonition quote">
<p class="admonition-title">Psalms 74:14</p>
<p>Thou brakest the heads of leviathan in pieces, and gavest him to be meat to the people inhabiting the wilderness.</p>
</div>
<h4 id="behemoth">Behemoth<a class="headerlink" href="#behemoth" title="Permanent link">&para;</a></h4>
<p>Behemoth is the primordial beast of the land, a counterpart to Leviathan, of untamed and uncontrollable nature. 
Just as Leviathan is the embodiment of the chaotic sea, Behemoth is the embodiment of the land, specifically the <em>desert wilderness</em>.</p>
<div class="admonition quote">
<p class="admonition-title">Job 40:23</p>
<p>Behold, he drinketh up a river, and hasteth not: he trusteth that he can draw up Jordan into his mouth.</p>
</div>
<p>We sometimes find a masculine and feminine duality between Behemoth and Leviathan, creating a beastly yin-yang of opposing tyranny on earth and sea.</p>
<div class="admonition quote">
<p class="admonition-title">1 Enoch 60:7-8</p>
<p>And on that day, two monsters will be separated from one another, a female monster whose name is Leviathan, to dwell in the depths of the sea, above the springs of the waters.
And the name of the male is Behemoth, who occupies with his breast a desert that cannot be seen, named Dendayn, on the east of the Garden where the chosen and the righteous dwell. Where my great-grandfather was received, who was seventh from Adam the first man whom the Lord of Spirits made.</p>
</div>
<p>Behemoth is a peculiar and sometimes paradoxical image.
In the ancient world, and specifically before Christ, the desert wilderness of Behemoth was primarily associated with death and the underworld, yet also a holy place.
The desert was not just a dangerous place with no water, it was the home of evil spirits, rephaim (spirits of the dead), and the like.</p>
<p>We see this in the land of Bashan, east of the Jordan river where the Israelites lived for forty years, and where Christ fasted for forty days and where He was tempted by the devil.
This is also where Enoch was "received by God".
Bashan is the desert wilderness of the promised land, the place of Israelite exile, and yet <em>Bashan</em> literally means <em>serpent</em> and was associated with death and Satan.</p>
<h4 id="ziz">Ziz<a class="headerlink" href="#ziz" title="Permanent link">&para;</a></h4>
<p>Ziz (זיז‎) is the primordial beast of the air (of the heavens), a giant bird.
While lesser known than Leviathan and Behemoth, Ziz appears in Psalms although is typically translated as "beast".</p>
<div class="admonition quote">
<p class="admonition-title">Psalms 50:11</p>
<p>I know all the birds of the mountains, And the wild beasts (Ziz) of the field are Mine</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Psalms 80:13</p>
<p>The boar out of the wood doth waste it, and the wild beast (Ziz) of the field doth devour it.</p>
</div>
<p>Importantly, these primordial beasts have non-overlapping domains; of air (Ziz), of land (Behemoth), and of the sea (Leviathan).
Notice however that the beasts from Daniel and from Revelation are hybrids of all three primordial beasts, such as a winged leopard coming from the sea. 
This hybridization denotes both a perversion of God's design and an ungodly dominion over creation (over life and death) by worldly kingdoms.
This perversion reaches its conclusion in the vision of the <a href="../antichrist/">antichrist</a>, itself a hybrid of the beasts described in Daniel.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Ancient Views" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Ancient Views
              </div>
            </div>
          </a>
        
        
          
          <a href="../antichrist/" class="md-footer__link md-footer__link--next" aria-label="Next: Antichrist" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Antichrist
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uncopyright &copy; 2023-2025 ~ R.St. Christopher
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>