
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Is Christ True?">
      
      
        <meta name="author" content="RS Christopher">
      
      
        <link rel="canonical" href="https://ischristtrue.com/doctrines/justification/">
      
      
        <link rel="prev" href="../hell/">
      
      
        <link rel="next" href="../mediator/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Justification - Is Christ True?</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#justification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Is Christ True?" class="md-header__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Is Christ True?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Justification
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../modern-views/" class="md-tabs__link">
        Modern Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ancient-views/" class="md-tabs__link">
        Ancient Views
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Doctrines
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Is Christ True?" class="md-nav__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    Is Christ True?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">About</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../truth/" class="md-nav__link">
        Nature of Truth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../who-is-christ/" class="md-nav__link">
        Who is Christ?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../modern-views/">Modern Views</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Modern Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/christianity/" class="md-nav__link">
        Christianity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/enlightenment/" class="md-nav__link">
        Enlightenment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/free-will/" class="md-nav__link">
        Free Will
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/millennialism/" class="md-nav__link">
        Millennialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/money-wealth/" class="md-nav__link">
        Money and Wealth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/morality/" class="md-nav__link">
        Morality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/problem-of-evil/" class="md-nav__link">
        Problem of Evil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/socialism/" class="md-nav__link">
        Socialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/spiritualism/" class="md-nav__link">
        Spiritualism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ancient-views/">Ancient Views</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ancient Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/angels-demons/" class="md-nav__link">
        Angels and Demons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/apocrypha/" class="md-nav__link">
        Apocrypha
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/cosmology/" class="md-nav__link">
        Cosmology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/creation/" class="md-nav__link">
        Creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/fall/" class="md-nav__link">
        Fall of Man
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/logos/" class="md-nav__link">
        Logos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/metanoia/" class="md-nav__link">
        Metanoia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/redemption/" class="md-nav__link">
        Redemption of Man
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Doctrines</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Doctrines
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../baptism/" class="md-nav__link">
        Baptism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../christ/" class="md-nav__link">
        Christ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../death/" class="md-nav__link">
        Death
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hell/" class="md-nav__link">
        Hell
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Justification
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mediator/" class="md-nav__link">
        Mediation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mysteries/" class="md-nav__link">
        Mysteries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../salvation/" class="md-nav__link">
        Salvation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sin/" class="md-nav__link">
        Sin
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../references/">References</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="justification">Justification<a class="headerlink" href="#justification" title="Permanent link">&para;</a></h1>
<p>https://classicalchristianity.com/2011/02/25/on-limited-atonement/
St. Gregory of Nyssa ca. 335-394</p>
<p>“But why is it,” they ask, “that all men do not obtain the grace, but that, while some adhere to the Word, the portion who remain unbelieving is no small one; either because God was unwilling to bestow his benefit ungrudgingly upon all, or because He was altogether unable to do so?” Now neither of these alternatives can defy criticism. For it is unworthy of God, either that He should not will what is good, or that He should be unable to do it. “If, therefore, the Faith is a good thing, why,” they ask, “does not its grace come upon all men?” Now, if in our representation of the Gospel mystery we had so stated the matter as that it was the Divine will that the Faith should be so granted away amongst mankind that some men should be called, while the rest had no share in the calling, occasion would be given for bringing such a charge against this Revelation. But if the call came with equal meaning to all and makes no distinction as to worth, age, or different national characteristics (for it was for this reason that at the very first beginning of the proclamation of the Gospel they who ministered the Word were, by Divine inspiration, all at once enabled to speak in the language of any nation, viz. in order that no one might be destitute of a share in the blessings of evangelical instruction), with what reasonableness can they still charge it upon God that the Word has not influenced all mankind? </p>
<p>https://orthodoxchristiantheology.com/2020/12/11/the-orthodox-doctrine-of-justification-the-biblical-teaching/</p>
<p>https://orthodoxchristiantheology.com/2020/12/17/the-orthodox-doctrine-of-justification-the-patristic-and-conciliar-teaching</p>
<p>Romans 8:30
also see commentary from Symeon the New Theologian:</p>
<p>Moreover whom he did predestinate, them he also called: and whom he called, them he also justified: and whom he justified, them he also glorified. - Romans 8:30</p>
<p>It is not God’s foreknowledge of those who, by their free choice and zeal, will prevail which is the cause of their victory, just as, again, it is not His knowing beforehand who will fall and be vanquished which is responsible for their defeat. Instead, it is the zeal, deliberate choice, and courage of each of us which effects the victory. Our faithlessness and sloth, our irresolution and indolence, on the other hand, comprise our defeat and perdition. So, while reclining on our bed of worldly affection and love of pleasure, let us not say: “Those whom God fore-knew, them also He predestined,” without perceiving just what it is we are saying. Yes, indeed, He truly knew you beforehand as inattentive and disobedient and lazy, but this is certainly not because He ordered or foreordained it that you should have no power to repent yourself nor, if you will it, to get up and obey. You, though, when you say this, are clearly calling God a liar. While He says, “I came not to call the righteous but sinners to repentance” [Matthew 9:13], you, lazy and unwilling to turn around and repent of your evil, contradict Him, as it were, and call Him a liar Who never lies, when you make such excuses as these. “Those who are going to repent”, you say, “were predestined, but I am not one of them. So, let them repent therefore whom God clearly foreknew, and whom He also predestined.” O what a lack of feeling! O shamelessness of soul and worse than the demons themselves! When did anyone ever hear of one of them saying such a thing? Where was it ever heard that a demon blamed God for its own damnation? Let us then not blame the demons, for here there is a human soul which thinks up blasphemies even worse than theirs. - "Second Ethical Discourse"</p>
<ul>
<li>Symeon the New Theologian</li>
</ul>
<p>Read more commentaries at https://catenabible.com/com/60284a92365356511a11312b</p>
<p>Moreover whom he did predestinate, them he also called: and whom he called, them he also justified: and whom he justified, them he also glorified. - Romans 8:30</p>
<p>On the Saying “Those Whom He Foreknew, The Same He Also Predestined” </p>
<p>I have heard many people say: “Because the Apostle says; ‘Those whom God foreknew, the same He also predestined; and those whom He predestined, He also called; and those whom He called, the same also glorified‘ [Romans 8:29-30] what good is it to me if I throw myself into many labors, if I give proof of repentance and conversion, when I am neither foreknown nor predestined by God to be saved and conformed to the glory of God His Son?”</p>
<p>We are naturally obliged to state our opinion clearly to such people, and to reply: O, you! Why do you reason to your own perdition rather than your salvation? And why do you pick out for yourselves the obscure passages of inspired Scripture and then tear them out of context and twist them in order to accomplish your own destruction? Do you not hear the Savior crying out every day: “As I live … I have no pleasure in the death of the wicked, but that the wicked turn from his way and live” [Ezekiel 33:11]? Do you not hear Him Who says: “Repent, for the Kingdom of Heaven is at hand” [Matthew 3:2]; and again: “Just so, I tell you, there is joy in heaven over one sinner who repents” [Luke 15:7, adapted]? Did He ever say to some: “Do not repent for I will not accept you,” while to others who were predestined: “But you, repent! because I knew you beforehand”? Of course not! Instead, throughout the world and in every church He shouts: “Come to Me, all who labor and are heavy laden, and I will give you rest” [Matthew 11:28]. Come, He says, all you who are burdened with many sins, to the One Who takes away the sin of the world; come all who thirst to the fountain which flows and never dies.</p>
<p>Does He distinguish and separate anyone out, calling one to Himself as foreknown while sending the other away as not predestined? Never! Therefore, “you should not make excuses for your sins” [Psalm 140:4, LXX], nor should you want to make the Apostle’s words an occasion for your own destruction, but should run, all of you, to the Master Who calls you. For even if someone is a publican, or a fornicator, an adulterer, a murderer, or whatever else, the Master does not turn him away, but takes away the burden of his sins immediately and makes him free. And how does He take away the other’s burden? Just as He once took away that of the paralytic when He said to the latter: “My son, your sins are forgiven” [Matthew 9:2], and the man was immediately relieved of his burden and, in addition, received the cure of his body.</p>
<p>So then, let everyone who wants approach Him, and let the one say: “Son of David, have mercy on me“; and, if he hears, “What do you want Me to do for you?” let him say quickly, “Lord, let me receive my sight,” and right away he will hear, “So I desire. Receive your sight” [Luke 18:38-42]. Let another say, “Lord, my daughter“–i.e. my soul–“is severely possessed by a demon” [Matthew 15:22], and he will hear: “I will come to heal her” [Matthew 8:7]. If someone is hesitant and does not wish to approach the Master, even if He comes to him and says, “Follow Me” [Matthew 9:9], then let him follow Him as the publican once did, abandoning his counting tables and his avarice, and, I am sure, He shall make of him, too, an evangelist rather than a tax collector. If someone else is a paralytic, lying for years in sloth, carelessness, and love of pleasure, and if he should see another, be it the Master Himself or one of His disciples, come to him and ask, “Do you want to be healed?” [John 5:2-7], let him receive the word joyfully and reply immediately: “Yes, Lord, but I have no man to put me into the pool of repentance.” And then if he should hear, “Rise, take up your bed, and follow me,” let him get up right away and run after the footsteps of the One Who has called him from on high.</p>
<p>Now, if someone does not wish, whether like the sinful woman to embrace the feet of Christ [Luke 7:38], or like the prodigal son to run back to Him with burning repentance [Luke 15:11ff], or like the woman with a hemorrhage and bowed with infirmity [Luke 8:43 and 13:11] even to approach Him, why does he then make excuses for his sins by saying, “Those whom He foreknew, them also“–and them alone!–“He called“?</p>
<p>One may perhaps reasonably reply to the person so disposed that “God, Who is before eternity and Who knows all things before creating them, also knew you beforehand, knew that you would not obey Him when He called, that you would not believe in His promises and in His words, yet still, even while knowing this, He “bowed the heavens and came down” [Psalm 18:19] and became man, and for your sake has come to the place where you lie prone. Indeed, visiting you many times every day, sometimes in His own Person and sometimes as well through His servants, He exhorts you to get up from the calamity in which you lie and to follow Him Who ascends to the Kingdom of Heaven and enter it together with Him. But you, you still refuse to do it.</p>
<p>Then tell me, who is responsible for your perdition and disobedience? You, who refuse to obey and who will not follow your Master, or God Himself Who made you, Who knew beforehand that you would not obey Him, but would instead abide in your hardened and impenitent heart? I think that you will certainly say, “He is not responsible, but I am myself,” because God’s forbearance is not the cause of our hardness, Rather, it is our own lack of compliance.</p>
<p>For God knows all things beforehand, both past and present at once, and everything which is going to happen in the future up to the end of the world. He sees them as already present, because in and through Him all things hold together [Colossians 1:17]. Indeed, just as today the emperor takes in with a glance those who race and who wrestle in the area, but does not thereby make himself responsible for the victory of the winners or the failure of the losers–the zeal, or in other cases the slackness, of the contestants being cause of their victory or defeat–understand with me that it is just so with God Himself. When He endowed us with free will, giving commandments to teach us instead how we must oppose our adversaries, He left it to the free choice of each either to oppose and vanquish the enemy, or to relax and be miserably defeated by him. Nor does He leave us entirely to ourselves–for He knows the weakness of human nature–but rather is present Himself with us and, indeed, allies Himself with those who choose to struggle, and mysteriously imbues us with strength, and Himself, not we, accomplishes the victory over the adversary. This the earthly emperor is unable to do, since he is himself also a man, and is rather in need himself of assistance, just as we require it, too.</p>
<p>God, on the other hand, Who is mighty and invincible, becomes, as we just said, an ally of those who willingly choose to do battle with the enemy, and He establishes them as victors over the cunning of the devil. He does not, however, compel any who do not so choose to this war, in order that He not destroy the power of choice which is proper to our reasoning nature, made according to His own image, and bring us down to the level of unreasoning brutes. Thus God, as we have explained, sees us all at once as if in an arena, just like the earthly emperor looks down on the athletes in competition. But, while the latter does not know who will lose and who will win until he sees the outcome of their contest and, though he may prepare the victors’ crowns beforehand, he still does not know to whom he is going to present them; the King of Heaven, on the other hand, knows from before the ages exactly who the victors and vanquished are going to be. This is why He said to those who asked Him if they could sit at His right hand and His left in His glory: “It is not mine to give to you” [Matthew 20:23], but that it will be given instead to those for whom it was prepared.</p>
<p>This therefore what Paul himself also knew when he said rightly:</p>
<p>Those whom God foreknew, the same He also predestined; and those whom He predestined, He also called; and those whom He called, the same He also glorified. [Romans 8:29-30]</p>
<p>It is not God’s foreknowledge of those who, by their free choice and zeal, will prevail which is the cause of their victory, just as, again, it is not His knowing beforehand who will fall and be vanquished which is responsible for their defeat. Instead, it is the zeal, deliberate choice, and courage of each of us which effects the victory. Our faithlessness and sloth, our irresolution and indolence, on the other hand, comprise our defeat and perdition. So, while reclining on our bed of worldly affection and love of pleasure, let us not say: “Those whom God fore-knew, them also He predestined,” without perceiving just what it is we are saying. Yes, indeed, He truly knew you beforehand as inattentive and disobedient and lazy, but this is certainly not because He ordered or foreordained it that you should have no power to repent yourself nor, if you will it, to get up and obey. You, though, when you say this, are clearly calling God a liar. While He says, “I came not to call the righteous but sinners to repentance” [Matthew 9:13], you, lazy and unwilling to turn around and repent of your evil, contradict Him, as it were, and call Him a liar Who never lies, when you make such excuses as these. “Those who are going to repent”, you say, “were predestined, but I am not one of them. So, let them repent therefore whom God clearly foreknew, and whom He also predestined.” O what a lack of feeling! O shamelessness of soul and worse than the demons themselves! When did anyone ever hear of one of them saying such a thing? Where was it ever heard that a demon blamed God for its own damnation? Let us then not blame the demons, for here there is a human soul which thinks up blasphemies even worse than theirs.</p>
<p>So tell me, where did you learn that you did not belong to those who are foreknown and predestined to become conformed to the image of God’s glory? Tell me, who told you this? Was it, maybe, God Who announced this to you, Himself, or by one of His prophets, or through an angel? “No,” you say, “but I do suppose that I am not predestined to salvation, and that all my effort would be in vain.” And why do you not believe instead with all your soul that God has sent His only-begotten Son on the earth for your sake alone, and for your salvation, that He knew you beforehand and predestined you to become His brother and co-heir? Why are you not eager to love Him with all your heart and to honor His saving commandments? Why do you not rather believe that, having been slaughtered for your sake, He will never abandon you, nor allow you to perish? Do you not hear Him saying: “Can a woman forget her suckling child . . . yet I will not forget you” [Isaiah 49:15]? So, if by anticipation you judge yourself unworthy, and willfully separate yourself from the flock of Christ’s sheep, you should understand that it is none other than you who are the cause of your own damnation.</p>
<p>Therefore, casting out of our souls all faithlessness, sloth, and hesitation, let us draw near with all our heart, with unhesitating faith and burning desire, like slaves who have been newly purchased with precious blood. Indeed, with reverence for the price paid on our behalf, and with love for our Master Who paid it, and as having accepted His love for us, let us recognize that, if He had not wished to save by means of Himself us who have been purchased, He would not have come down to earth, nor would He have been slain for our sake. But, as it is written, He has done this because He wills that all should be saved. Listen to Him say it Himself: “I did not come to judge the world, but to save the world” [John 12:17]. - "Second Ethical Discourse"</p>
<ul>
<li>Symeon the New Theologian</li>
</ul>
<p>Read more commentaries at https://catenabible.com/com/60284b9f365356511a1132fa</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../hell/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Hell" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Hell
              </div>
            </div>
          </a>
        
        
          
          <a href="../mediator/" class="md-footer__link md-footer__link--next" aria-label="Next: Mediation" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Mediation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uncopyright &copy; 2023 ~ R.S. Christopher
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>