
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Is Christ True?">
      
      
        <meta name="author" content="RS Christopher">
      
      
        <link rel="canonical" href="https://ischristtrue.com/modern-views/scientism/">
      
      
        <link rel="prev" href="../schisms/">
      
      
        <link rel="next" href="../secularism/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Scientism - Is Christ True?</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scientism" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Is Christ True?" class="md-header__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Is Christ True?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scientism
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Modern Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ancient-views/" class="md-tabs__link">
        Ancient Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../logos/" class="md-tabs__link">
        Logos
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Is Christ True?" class="md-nav__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    Is Christ True?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">About</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../truth/" class="md-nav__link">
        Nature of Truth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../who-is-christ/" class="md-nav__link">
        Who is Christ?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Modern Views</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Modern Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../christianity/" class="md-nav__link">
        Christianity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ecumenism/" class="md-nav__link">
        Ecumenism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../enlightenment/" class="md-nav__link">
        Enlightenment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../free-will/" class="md-nav__link">
        Free Will
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../individualism/" class="md-nav__link">
        Individualism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../justification/" class="md-nav__link">
        Justification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../millennialism/" class="md-nav__link">
        Millennialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../money-wealth/" class="md-nav__link">
        Money and Wealth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../morality/" class="md-nav__link">
        Morality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nihilism/" class="md-nav__link">
        Nihilism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../problem-of-evil/" class="md-nav__link">
        Problem of Evil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../puritans/" class="md-nav__link">
        Puritans
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../schisms/" class="md-nav__link">
        Schisms
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Scientism
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Scientism
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-christian-origins-of-science" class="md-nav__link">
    The Christian Origins of Science
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-rupture" class="md-nav__link">
    The Rupture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ascendancy" class="md-nav__link">
    Ascendancy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fruits-of-severed-science" class="md-nav__link">
    The Fruits of Severed Science
  </a>
  
    <nav class="md-nav" aria-label="The Fruits of Severed Science">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#historical" class="md-nav__link">
    Historical
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#present" class="md-nav__link">
    Present
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-through-line" class="md-nav__link">
    The Through-Line
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#irrational-descent" class="md-nav__link">
    Irrational Descent
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#christ-the-logos" class="md-nav__link">
    Christ the Logos
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../secularism/" class="md-nav__link">
        Secularism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sexual-revolution/" class="md-nav__link">
        Sexual Revolution
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../socialism/" class="md-nav__link">
        Socialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spiritualism/" class="md-nav__link">
        Spiritualism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../syncretism/" class="md-nav__link">
        Syncretism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../transhumanism/" class="md-nav__link">
        Transhumanism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ancient-views/">Ancient Views</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ancient Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/angels-demons/" class="md-nav__link">
        Angels and Demons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/antichrist/" class="md-nav__link">
        Antichrist
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/apocrypha/" class="md-nav__link">
        Apocrypha
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/cosmology/" class="md-nav__link">
        Cosmology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/creation/" class="md-nav__link">
        Creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/death/" class="md-nav__link">
        Death
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/didache/" class="md-nav__link">
        Didache
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/essence-energies/" class="md-nav__link">
        Essence-Energies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/fall/" class="md-nav__link">
        Fall of Man
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/filioque/" class="md-nav__link">
        Filioque
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/iconoclasm/" class="md-nav__link">
        Iconoclasm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/mediation/" class="md-nav__link">
        Mediation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/metanoia/" class="md-nav__link">
        Metanoia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/mysteries/" class="md-nav__link">
        Mysteries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/order-chaos/" class="md-nav__link">
        Order and Chaos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/prelest/" class="md-nav__link">
        Prelest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/prophecy/" class="md-nav__link">
        Prophecy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/redemption/" class="md-nav__link">
        Redemption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/salvation/" class="md-nav__link">
        Salvation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/sin/" class="md-nav__link">
        Sin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/tradition/" class="md-nav__link">
        Tradition
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/trinity/" class="md-nav__link">
        Trinity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../logos/">Logos</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Logos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Kenosis: Incarnation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Kenosis: Incarnation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/annunciation/" class="md-nav__link">
        Annunciation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/visitation/" class="md-nav__link">
        Visitation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/nativity/" class="md-nav__link">
        Nativity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/presentation-in-the-temple/" class="md-nav__link">
        Presentation in the Temple
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/finding-in-the-temple/" class="md-nav__link">
        Finding in the Temple
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Kenosis: Ministry
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Kenosis: Ministry
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/baptism-of-jesus/" class="md-nav__link">
        Baptism of Jesus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/temptations/" class="md-nav__link">
        Temptations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/proclamation-of-the-kingdom/" class="md-nav__link">
        Proclamation of the Kingdom
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/wedding-at-cana/" class="md-nav__link">
        Wedding at Cana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/ministry-in-galilee/" class="md-nav__link">
        Ministry in Galilee
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/sermon-on-the-mount/" class="md-nav__link">
        Sermon on the Mount
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/signs-and-wonders/" class="md-nav__link">
        Signs and Wonders
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/transfiguration/" class="md-nav__link">
        Transfiguration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/journey-to-jerusalem/" class="md-nav__link">
        Journey to Jerusalem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/triumphal-entry/" class="md-nav__link">
        Triumphal Entry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/institution-of-the-eucharist/" class="md-nav__link">
        Institution of the Eucharist
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
          Kenosis: Passion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Kenosis: Passion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/agony-in-the-garden/" class="md-nav__link">
        Agony in the Garden
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/scourging-at-the-pillar/" class="md-nav__link">
        Scourging at the Pillar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/crowning-with-thorns/" class="md-nav__link">
        Crowning with Thorns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/carrying-of-the-cross/" class="md-nav__link">
        Carrying of the Cross
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/crucifixion/" class="md-nav__link">
        Crucifixion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/harrowing-of-hell/" class="md-nav__link">
        Harrowing of Hell
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
          Exultation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Exultation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/resurrection/" class="md-nav__link">
        Resurrection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/ascension/" class="md-nav__link">
        Ascension
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/descent-of-the-holy-spirit/" class="md-nav__link">
        Descent of the Holy Spirit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/dormition-of-the-theotokos/" class="md-nav__link">
        Dormition of the Theotokos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/coronation-of-the-theotokos/" class="md-nav__link">
        Coronation of the Theotokos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/second-coming/" class="md-nav__link">
        Second Coming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/final-judgment/" class="md-nav__link">
        Final Judgment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../references/">References</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-christian-origins-of-science" class="md-nav__link">
    The Christian Origins of Science
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-rupture" class="md-nav__link">
    The Rupture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ascendancy" class="md-nav__link">
    Ascendancy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-fruits-of-severed-science" class="md-nav__link">
    The Fruits of Severed Science
  </a>
  
    <nav class="md-nav" aria-label="The Fruits of Severed Science">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#historical" class="md-nav__link">
    Historical
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#present" class="md-nav__link">
    Present
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-through-line" class="md-nav__link">
    The Through-Line
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#irrational-descent" class="md-nav__link">
    Irrational Descent
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#christ-the-logos" class="md-nav__link">
    Christ the Logos
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="scientism">Scientism<a class="headerlink" href="#scientism" title="Permanent link">&para;</a></h1>
<p>The case for scientism is not stupid. It is, in many respects, the most compelling story the <a href="../">modern view</a> has to tell.</p>
<p>Empirical science works. It predicts eclipses, cures infections, sends instruments beyond the planets, and maps the human genome. Its method demands observable evidence, testable hypotheses, and correction when predictions fail. Unlike sectarian dogmatism or private revelation, science appears public, repeatable, and humble before facts. The sincere materialist asks a fair question: why trust ancient texts, ecclesiastical authority, or metaphysical speculation when we have instruments that measure what is real?</p>
<p>The narrative deepens. Humanity once attributed thunder to gods and plague to spirits; now we have meteorology and germ theory. The past is dismissed as superstition and the present is hailed as liberation. Scientism, which is not science but the ideology that makes empirical method the sole arbiter of truth, presents itself as the final purification of knowledge. It promises to drive out superstition, install measurable reality in its place, and secure cosmic order through method alone, without mystery, repentance, or the Church.</p>
<p>A truth-seeking critic should recognize himself in that account. The question is whether the story is true, or whether its noble intentions produce the opposite of what they promise.</p>
<hr />
<h2 id="the-christian-origins-of-science">The Christian Origins of Science<a class="headerlink" href="#the-christian-origins-of-science" title="Permanent link">&para;</a></h2>
<p>Science was never a metaphysically neutral enterprise that later needed "balancing" with religion. It was born within Christendom because Christians already believed in a world worth investigating. Creation is real rather than illusory, contingent rather than a divine emanation, and intelligible because it is ordered by wisdom rather than chaos. The cosmos has laws because it has a Lawgiver. Human reason can discover those laws because man is made in the image of the Logos, the Word through whom all things were made.</p>
<div class="admonition quote">
<p class="admonition-title">John 1:1-3</p>
<p>In the beginning was the Word, and the Word was with God, and the Word was God. The same was in the beginning with God. All things were made by him; and without him was not any thing made that was made.</p>
</div>
<p>Medieval Christendom did not stumble into inquiry despite faith. Faith commissioned it. Universities arose as ecclesiastical institutions. The scholastic method, with its precise definitions, rigorous argument, and systematic synthesis, trained minds to see creation as reflecting its Creator. Robert Grosseteste and Roger Bacon pursued optics and mathematics as ways of reading the book of nature. St. Albert the Great and St. Thomas Aquinas insisted that truth cannot contradict truth: what is known rightly about creation cannot war with what God reveals, because both come from the same Source.</p>
<details class="info">
<summary>The Founders of Modern Science</summary>
<p>The great founders of modern physics did not practice science in spite of Christianity. For most of them, faith supplied the reason creation was worth studying and the reason they expected it to yield lawful order.</p>
<p><strong>Johannes Kepler</strong> -- a Lutheran who described his astronomy as "thinking God's thoughts after Him," convinced that the cosmos was geometry written by the Creator.</p>
<p><strong>Galileo Galilei</strong> -- a faithful Catholic to the end who held that mathematics is the language in which God wrote the book of nature.</p>
<p><strong>Isaac Newton</strong> -- a man who wrote more on Scripture and theology than on physics, and understood the laws of motion as expressions of the providence of God, without whose continual governance the ordered universe he studied could not stand.</p>
<p><strong>Robert Boyle</strong> -- a devout Anglican who pioneered experimental method and endowed the Boyle Lectures expressly to defend Christianity through reasoned inquiry into nature.</p>
<p><strong>Michael Faraday</strong> -- a committed Sandemanian Christian who pursued electromagnetism as a revelation of divine design and refused to let his discoveries be used for vanity or profit.</p>
<p><strong>James Clerk Maxwell</strong> -- an elder in the Free Church of Scotland who argued that his equations described a cosmos whose intelligible beauty reflected the mind of its Maker, and insisted that Christ is the source of all truth, including the truth discovered in the laboratory.</p>
<p><strong>Gregor Mendel</strong> -- an Augustinian monk who conducted his genetic experiments within the monastery garden, treating the hidden order of heredity as another layer of created lawfulness open to patient observation.</p>
</details>
<p>The Fathers had already laid the foundation. St. Basil the Great, preaching on the six days of creation, treated the natural world not as a rival to God but as a witness to His wisdom, to be observed carefully and not worshiped.</p>
<div class="admonition quote">
<p class="admonition-title">St. Basil the Great, Hexameron 3.10</p>
<p>Do not then imagine, O man! that the visible world is without its share in the love of God. On the contrary, it is a mighty witness of the Divine goodness, and of the beneficent wisdom which presides over all things.</p>
</div>
<p>St. Augustine taught that creatures bear the mark of their Maker and that the rational soul rightly seeks to understand them.</p>
<div class="admonition quote">
<p class="admonition-title">St. Augustine, Confessions 10.6</p>
<p>Thou hast granted to man that he should love even the creatures which Thou hast made, and this because they exist and are good, and because they are from Thee.</p>
</div>
<p>Genuine natural science seeks order because it studies an ordered creation. It presupposes that the mind's concepts can correspond to reality. That presupposition is absurd in a godless cosmos of brute accident, but profound if the universe is the work of Reason itself. This is not "religion and science as equals." Theology is the ground inquiry stands on. Sever that ground, and what remains is not science purified but science amputated: method cut loose from the Logos that gave method its meaning.</p>
<hr />
<h2 id="the-rupture">The Rupture<a class="headerlink" href="#the-rupture" title="Permanent link">&para;</a></h2>
<p>The break came not when men began to measure and experiment, but when a new philosophy declared that measurement must replace metaphysics, revelation, and the Church as the foundation of knowledge.</p>
<p>Francis Bacon, in the early seventeenth century, sought to purge inquiry of what he called the "idols" that distort the mind, including teleology, the recognition that things have ends and purposes ordered by their Creator. Final causes, he argued, were barren for empirical investigation. Nature was to be interrogated for efficient mechanisms, then mastered.</p>
<div class="admonition quote">
<p class="admonition-title">Francis Bacon, Novum Organum</p>
<p>Knowledge is power.</p>
</div>
<p>The ambition was serious and, on its own terms, noble: to escape superstition, end fruitless disputation, and build a rational civilization. René Descartes pursued the same purification through universal doubt, rebuilding knowledge on what could be grasped with mathematical clarity. The material world became a machine, extended substance governed by quantifiable laws and stripped of inherent purpose.</p>
<p>The <a href="../enlightenment/">Enlightenment</a> carried this further. Revelation was demoted to private opinion. Ecclesiastical authority became an obstacle. Mystery was reclassified as ignorance awaiting the laboratory. The sacramental cosmos of medieval Christianity, in which material things could bear spiritual reality because the Logos had taken flesh, gave way to a flattened nature, knowable only from outside and valuable only as resource.</p>
<p>Many reformers honestly believed they were liberating mankind from priestcraft and war. What they actually did was sever empirical method from the theological soil that had nourished it. They kept the fruit of Christian civilization, including confidence in rational order, faith in the intelligibility of nature, universities, and the very concept of laws of nature as divine ordinance, while denying the tree from which they grew. What they called purification was in fact amputation, and amputated things do not stay healthy; they gangrene.</p>
<hr />
<h2 id="ascendancy">Ascendancy<a class="headerlink" href="#ascendancy" title="Permanent link">&para;</a></h2>
<p>By the nineteenth century, the triumph narrative was complete in the public mind. Newton's mechanics had seemed to unlock the clockwork of the heavens. The Industrial Revolution transformed matter at scale. Pasteur linked microbes to disease. Maxwell unified electricity and magnetism. Darwin offered a comprehensive natural history. Each success reinforced the story that humanity was finally coming of age and putting childish metaphysics behind it.</p>
<p>Auguste Comte crystallized the ideology in positivism. Human thought, he claimed, passes through three stages: theological, metaphysical, and finally positive, meaning scientific. Theology and philosophy were not partners in truth but primitive stages to be outgrown. The future belonged to the sociologist and the physicist, not the priest or the metaphysician.</p>
<p>The twentieth century doubled down. The Vienna Circle and logical positivism declared that meaningful statements must be empirically verifiable or logically tautological, and dismissed everything else, including ethics and metaphysics, as nonsense. The "God of the gaps" was pronounced dead. The white lab coat replaced the cassock in the public imagination. Peer review became a magisterium without a sacrament. "The science is settled" entered politics as a creedal formula.</p>
<p>Science had become, in Comte's own aspiration, the religion of humanity, complete with saints and heretics, eschatological hope, and demand for obedience. The promise reached its zenith: cosmic order, moral clarity, and salvation from chaos, all through method alone.</p>
<p>Beneath the triumph narrative lay the same passion that animated every modern ideology of rupture. Karl Marx, as Fr. Seraphim Rose observed, did not prevail because his philosophy was subtle.</p>
<div class="admonition quote">
<p class="admonition-title">Fr. Seraphim Rose</p>
<p>These ideas were atheistic, materialistic, extremely naive: science is the answer to everything. The philosophy itself is extremely stupid and there is nothing much worth believing, but his [Marx's] power comes from his passion to overthrow the existing order.</p>
</div>
<p>Scientism is not disinterested curiosity. It is severed method elevated to supreme authority, driven by the will to dismantle whatever stands outside it: the Church first, then the moral law, then the human person understood as more than a measurable object. The ascendancy of science-as-religion was never going to end in contemplative wonder. It was always going to end in overthrow.</p>
<hr />
<h2 id="the-fruits-of-severed-science">The Fruits of Severed Science<a class="headerlink" href="#the-fruits-of-severed-science" title="Permanent link">&para;</a></h2>
<p>Scientism promises order and delivers chaos. Judge it not by its press releases but by what it produces when method is severed from the Logos and crowned as god.</p>
<h3 id="historical">Historical<a class="headerlink" href="#historical" title="Permanent link">&para;</a></h3>
<p>When science forgets it is studying creation and imagines itself the creator of moral reality, the body count begins.</p>
<p>Eugenics, from Francis Galton through mainstream academia and legislation in the United States, Britain, and elsewhere, applied Darwinian categories to human breeding with bureaucratic enthusiasm. Forced sterilization of the "unfit" was not village superstition but scientific progress, endorsed by professors, funded by foundations, and upheld in courts. Within severed science the logic was impeccable: if man is merely evolved matter, optimizing the gene pool is applied biology.</p>
<p>Scientific racism clothed domination in measurement through skull calipers, IQ tests deployed as weapons, craniometry, and phrenology. Colonial empires and slave economies found new justification for cruelty in journals and lecture halls.</p>
<p>In the Soviet Union, Lysenkoism declared Mendelian genetics bourgeois falsehood and promised that ideology could rewrite biology. Soviet science, severed from truth and chained to revolution, helped starve millions. This is what happens when "the science" means whatever power demands.</p>
<p>The Tuskegee syphilis study left Black men untreated for decades, not from ignorance but from a research design that treated human beings as data points. Nazi medicine, with Mengele and his colleagues, pursued lethal experiments behind the same idol, treating the human person as material for progress. The lobotomy era of Moniz and Freeman, with ice picks driven through eye sockets, maimed tens of thousands in the name of psychiatric science before the barbarism was quietly retired.</p>
<p>The abortion industry, marketed worldwide as reproductive healthcare, has extinguished tens of millions of lives. The unborn are reclassified as tissue, the procedure defended as progress, and the clinics blessed by institutions that once swore an oath to do no harm.</p>
<p>None of this is an accident. Each horror wore the lab coat and was defended as rational, modern, and necessary.</p>
<h3 id="present">Present<a class="headerlink" href="#present" title="Permanent link">&para;</a></h3>
<p>The rot did not stay in the twentieth century.</p>
<p>The replication crisis has shown that large swaths of published research in psychology, medicine, economics, and beyond cannot be reproduced. Despite billions in funding, peer review, and institutional prestige, the house of cards wobbles. The system rewards novelty, ideology, and career advancement over truth.</p>
<p>"Trust the science" became, during the COVID era, an authoritarian catechism that demanded submission rather than inviting scrutiny. Dissenting physicians and scientists were censored. Policies reversed without apology. Mandates were imposed, lifted, and reimposed under the language of settled certainty while the evidence shifted beneath the slogans. This was scientistic fideism: belief without the metaphysical foundation that once justified trusting reason at all.</p>
<p>Medicine and academia have been enlisted for the sexual revolution. Children are diagnosed, hormonally altered, and mutilated in the name of gender medicine, backed by professional associations that reverse their positions under political pressure. Procedures that would have been called atrocities a generation ago are now called care. The person is no longer treated as a mystery bearing the image of God but as plastic material, reconfigurable at the technician's will.</p>
<p>The same pattern repeats in gain-of-function research, ecological panic weaponized for political control, pharmaceutical capture of regulatory bodies, and experts elevated or discarded as narratives require. Severed science does not produce the rational man. It produces the managed subject of shifting expert consensus, obedient, anxious, and increasingly incapable of asking the questions that matter.</p>
<p>Once again scientism promises order and delivers ideological chaos.</p>
<h3 id="the-through-line">The Through-Line<a class="headerlink" href="#the-through-line" title="Permanent link">&para;</a></h3>
<p>The historical pattern is not random. Sever science from Christ the Logos, and three things follow with grim predictability.</p>
<p>First, man is reduced to genes, neurons, economic units, and carbon to be managed. Without the image of God there is no inviolable dignity, only optimization problems.</p>
<p>Second, morality is evacuated. Severed science can describe what is but cannot ground what ought to be. The is/ought gap becomes a vacuum, and power fills vacuums. What was evil is reclassified as progress, what was mutilation as care, and what was murder as choice.</p>
<p>Third, the revolutionary passion takes over. Fr. Seraphim's diagnosis of <a href="../socialism/">Marx</a> applies to the whole modern project: the power is not in the coherence of the philosophy but in the passion to overthrow the existing order. Scientism shares that passion. It does not seek to understand creation in gratitude but to dominate creation and recreate man without the Creator.</p>
<p>Severed science does not converge on wisdom. It converges on atrocity, then chaos, then the demand for more power to fix the chaos it caused. The fruits are always the same because the root was always rotten.</p>
<hr />
<h2 id="irrational-descent">Irrational Descent<a class="headerlink" href="#irrational-descent" title="Permanent link">&para;</a></h2>
<p>Scientism promises rationality but destroys the conditions for reason itself.</p>
<p>Its central claim is that only science yields reliable truth. That statement is not found in any laboratory. It is not empirically verifiable. It is not a mathematical tautology. It is a philosophical assertion about the limits of knowledge, which means scientism violates its own criterion at the threshold. The ideology refutes itself before the first experiment begins.</p>
<p>Science likewise presupposes what it cannot establish by method alone: that the universe is intelligible, that the future will resemble the past, that mathematics maps onto reality, that our senses and reason are trustworthy, and that honest testimony from other investigators is credible. These are not conclusions of physics or chemistry. They are preconditions borrowed from a civilization that believed in a rational Creator and a coherent creation. Scientism spends the capital while denying the Bank.</p>
<p>David Hume demonstrated centuries ago that no amount of empirical observation can derive an ought from an is. Observation tells us what happens; it does not tell us what should happen. Yet scientism continues to smuggle moral commands about medicine, sexuality, population, climate, life and death in the language of pure description. The moral content is laundered through bureaucratic process and called objectivity. What passes for hard science is often rhetoric wearing a microscope.</p>
<p>Strip teleology from nature, as Bacon demanded, and you strip the world of inherent purpose. Without purpose, the word "better" loses its anchor and progress becomes whatever the powerful declare it to be. Reductionism follows, collapsing mind into brain, brain into chemistry, chemistry into physics, and personhood into illusion, yet the scientist still expects his own arguments to remain meaningful. The pipeline leads straight to <a href="../nihilism/">nihilism</a> and <a href="../transhumanism/">transhumanism</a>: if man is only matter to be engineered, salvation becomes technique and the body becomes raw material. If all is matter in motion, there is no reason, only noise. The scientistic worldview devours itself.</p>
<div class="admonition quote">
<p class="admonition-title">Romans 1:22</p>
<p>Professing themselves to be wise, they became fools.</p>
</div>
<p>Scientism does not produce the ordered mind. It produces the chaotic subject, unmoored from truth, incapable of moral reasoning, terrified of dissent, and clinging to the latest expert proclamation as a drowning man clings to driftwood. It promises rationality and delivers irrationality.</p>
<hr />
<h2 id="christ-the-logos">Christ the Logos<a class="headerlink" href="#christ-the-logos" title="Permanent link">&para;</a></h2>
<p>The answer is not to balance two parallel epistemologies, as if faith and science were rival departments splitting jurisdiction over reality. The answer is to name what science already depends on: Christ the Logos, through whom all things were made and in whom all things hold together.</p>
<div class="admonition quote">
<p class="admonition-title">Colossians 1:16-17</p>
<p>For by him were all things created, that are in heaven, and that are in earth, visible and invisible, whether they be thrones, or dominions, or principalities, or powers: all things were created by him, and for him: And he is before all things, and by him all things consist.</p>
</div>
<p>Creation is intelligible because it is spoken. The laws of nature are lawful because they reflect the Word. Human reason can know truth because the human person is made in the image of the God who is Truth, not a truth among truths but Truth itself, fully present in the Incarnate Word.</p>
<p>St. Maximus the Confessor taught that every created thing bears within itself its own logos, its inner principle and rationality, and that all these logoi are gathered up in the one Logos, Christ.</p>
<div class="admonition quote">
<p class="admonition-title">St. Maximus the Confessor, Ambigua 7</p>
<p>The one Logos is many logoi, and the many logoi are the one Logos.</p>
</div>
<p>St. Basil did not pit nature against God. He called men to attend to creation with gratitude and discipline, for in doing so they ascend toward the wisdom that ordered it.</p>
<div class="admonition quote">
<p class="admonition-title">St. Basil the Great, Hexameron 1.6</p>
<p>Let us glorify the Master Craftsman for all that was wisely and skillfully made.</p>
</div>
<p>St. Augustine warned that creatures are good as coming from God, but become snares when loved for themselves apart from Him. Scientism loves the instrument and forgets the Hand that fashioned both instrument and world.</p>
<div class="admonition quote">
<p class="admonition-title">St. Augustine, On Christian Doctrine 1.4</p>
<p>For whatever is true, by whomever it is spoken, is from the Holy Spirit.</p>
</div>
<p>The Church does not fear legitimate inquiry into creation. She guards the foundation inquiry requires: that there is a creation; that it is good; that it bears the mark of its Maker; that the human person is more than measurable matter; that moral truth is real and knowable through the law written on the heart and fulfilled in Christ; and that suffering, sin, and death are not solved by technique but by the Cross and Resurrection.</p>
<p>Science, rightly ordered, is a disciplined way of attending to the works of God, thinking His thoughts after Him, as Johannes Kepler said. Scientism is what remains when gratitude is replaced by the will to dominate, when the Logos is denied and method is crowned in His place.</p>
<p>Our civilization has lived long enough under that crown to see what it produces: the fruits of severed science, the irrationality of self-refuting dogma, and the chaos of expert consensus without truth. We may continue to trust the shifting pronouncements of institutions that have forfeited moral credibility, treating the latest consensus as gospel while the bodies pile up. Or we may repent and return to the Rock, to Christ the Logos, in whom alone wisdom, order, and life are found.</p>
<div class="admonition quote">
<p class="admonition-title">John 14:6</p>
<p>Jesus saith unto him, I am the way, the truth, and the life: no man cometh unto the Father, but by me.</p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../schisms/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Schisms" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Schisms
              </div>
            </div>
          </a>
        
        
          
          <a href="../secularism/" class="md-footer__link md-footer__link--next" aria-label="Next: Secularism" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Secularism
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uncopyright &copy; 2023-2026 ~ R.St. Christopher
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>