
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Is Christ True?">
      
      
        <meta name="author" content="RS Christopher">
      
      
        <link rel="canonical" href="https://ischristtrue.com/modern-views/christianity/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../enlightenment/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Christianity - Is Christ True?</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modern-christianity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Is Christ True?" class="md-header__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Is Christ True?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Christianity
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Modern Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../ancient-views/" class="md-tabs__link">
        Ancient Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../doctrines/" class="md-tabs__link">
        Doctrines
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Is Christ True?" class="md-nav__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    Is Christ True?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">About</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../truth/" class="md-nav__link">
        Nature of Truth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../who-is-christ/" class="md-nav__link">
        Who is Christ?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Modern Views</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Modern Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Christianity
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Christianity
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-modern-church" class="md-nav__link">
    The Modern Church
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-true-church" class="md-nav__link">
    The True Church
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#they-followed-him" class="md-nav__link">
    They Followed Him
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-the-way" class="md-nav__link">
    Finding the Way
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#christ-is-knocking" class="md-nav__link">
    Christ is Knocking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desert-wilderness" class="md-nav__link">
    Desert Wilderness
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../enlightenment/" class="md-nav__link">
        Enlightenment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../free-will/" class="md-nav__link">
        Free Will
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../millennialism/" class="md-nav__link">
        Millennialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../money-wealth/" class="md-nav__link">
        Money and Wealth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../morality/" class="md-nav__link">
        Morality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../problem-of-evil/" class="md-nav__link">
        Problem of Evil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../socialism/" class="md-nav__link">
        Socialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../spiritualism/" class="md-nav__link">
        Spiritualism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../ancient-views/">Ancient Views</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ancient Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/angels-demons/" class="md-nav__link">
        Angels and Demons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/apocrypha/" class="md-nav__link">
        Apocrypha
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/cosmology/" class="md-nav__link">
        Cosmology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/creation/" class="md-nav__link">
        Creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/death/" class="md-nav__link">
        Death
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/fall/" class="md-nav__link">
        Fall of Man
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/justification/" class="md-nav__link">
        Justification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/logos/" class="md-nav__link">
        Logos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/metanoia/" class="md-nav__link">
        Metanoia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/mediation/" class="md-nav__link">
        Mediation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/mysteries.md" class="md-nav__link">
        Mysteries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/order-chaos/" class="md-nav__link">
        Order from Chaos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/redemption/" class="md-nav__link">
        Redemption of Man
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/salvation.md" class="md-nav__link">
        Salvation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ancient-views/sin/" class="md-nav__link">
        Sin
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../doctrines/">Doctrines</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Doctrines
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrines/annunciation/" class="md-nav__link">
        Annunciation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrines/nativity.md" class="md-nav__link">
        Nativity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrines/baptism/" class="md-nav__link">
        Baptism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrines/temptations.md" class="md-nav__link">
        Temptations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrines/ministry.md" class="md-nav__link">
        Ministry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrines/crucifixion.md" class="md-nav__link">
        Crucifixion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrines/harrowing/" class="md-nav__link">
        Harrowing of Hades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrines/resurrection.md" class="md-nav__link">
        Resurrection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../doctrines/ascension.md" class="md-nav__link">
        Ascension
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../references/">References</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-modern-church" class="md-nav__link">
    The Modern Church
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-true-church" class="md-nav__link">
    The True Church
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#they-followed-him" class="md-nav__link">
    They Followed Him
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-the-way" class="md-nav__link">
    Finding the Way
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#christ-is-knocking" class="md-nav__link">
    Christ is Knocking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desert-wilderness" class="md-nav__link">
    Desert Wilderness
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="modern-christianity">Modern Christianity<a class="headerlink" href="#modern-christianity" title="Permanent link">&para;</a></h1>
<p>Modern Christianity is often maligned, including by Christians themselves. 
The more sincere you are in your faith, the further away you will feel from the sinless perfection to which we are called. 
In other words, to be supremely humbled before God.</p>
<p>And yet we often see proud Christians, convinced of their status as members of the <em>elect</em>, convinced that they are already <em>saved</em>, predestined even -- which is very much the antithesis of humility.</p>
<h2 id="the-modern-church">The Modern Church<a class="headerlink" href="#the-modern-church" title="Permanent link">&para;</a></h2>
<p>It has been said that if there were a perfect church, it would cease being perfect the moment you joined -- and this is of course true as we are sinners, all of us, irredeemable by our own actions.
While there can be no perfect church, there unfortunately exists many churches actively promoting heresies.
These are -- to be clear -- churches in the spirit of antichrist.
These are not churches pointing us towards the perfection that is Christ Jesus, these are churches pointing in the exact opposite direction of Christ.</p>
<p>In other words, if we take the gospel to heart and submit ourselves completely to Christ, then it becomes clear that many modern Christian churches are preaching heretical messages contrary to the Biblical teachings of Christ.
And yet simultaneously we are commanded to go to church, to be baptized and receive communion.</p>
<p>This problem extends beyond the obvious transgender Marxist ideologues masquerading as Christians, but more subtly with female pastors and <a href="../">moderm</a> political messaging from the pulpit, trying to modernize the church.</p>
<p><em>Heresies come in many forms, as do temptations.</em></p>
<h2 id="the-true-church">The True Church<a class="headerlink" href="#the-true-church" title="Permanent link">&para;</a></h2>
<p>Many will claim theirs to be the true church of Christ.
Many will claim that other churches are not the true church of Christ. 
Others will claim that the true church is invisible.
The physical buildings then are not the true church.
And usually that shows.
The banality and lack of sacredness of modern churches is self evident, where even shopping malls have more beauty and reverence in their aesthetic.</p>
<p><em>It is wise to be skeptical as we seek the true church.</em></p>
<p>None of this is an accident nor is it unprecedented in scripture. 
The many rebukes and the prophetic warning to the church in <em>Laodicea</em> are extremely apt to our modern churches,</p>
<div class="admonition quote">
<p class="admonition-title">Revelation 3:15-22</p>
<p>I know thy works, that thou art neither cold nor hot: I would thou wert cold or hot. So then because thou art lukewarm, and neither cold nor hot, I will spue thee out of my mouth. Because thou sayest, I am rich, and increased with goods, and have need of nothing; and knowest not that thou art wretched, and miserable, and poor, and blind, and naked: I counsel thee to buy of me gold tried in the fire, that thou mayest be rich; and white raiment, that thou mayest be clothed, and that the shame of thy nakedness do not appear; and anoint thine eyes with eyesalve, that thou mayest see. As many as I love, I rebuke and chasten: be zealous therefore, and repent. </p>
<p>Behold, I stand at the door, and knock: if any man hear my voice, and open the door, I will come in to him, and will sup with him, and he with me. To him that overcometh will I grant to sit with me in my throne, even as I also overcame, and am set down with my Father in his throne. He that hath an ear, let him hear what the Spirit saith unto the churches.</p>
</div>
<p>In our modern age of division and continuous destructive revolutions we may never find the <em>true</em> church of Christ. 
How can we at least find a non-heretical church, a church where Christ is knocking, and not antichrist? 
As always, we are called to repent -- for Christ is knocking -- and we need to follow.
This may be difficult for many modern Christians and modern churches, but if we are serious in seeking truth and answering the call, then what choice do we have?</p>
<h2 id="they-followed-him">They Followed Him<a class="headerlink" href="#they-followed-him" title="Permanent link">&para;</a></h2>
<p>We are not the first generation to be so lost. 
All before Christ were lost in darkness, subject to principalities and powers, holding desperately to prophetic hope. And look how they followed when He called,</p>
<div class="admonition quote">
<p class="admonition-title">Matthew 4:18-22</p>
<p>And Jesus, walking by the sea of Galilee, saw two brethren, Simon called Peter, and Andrew his brother, casting a net into the sea: for they were fishers.
And he saith unto them, Follow me, and I will make you fishers of men.</p>
<p>And they straightway left their nets, and <strong>followed him</strong>.</p>
<p>And going on from thence, he saw other two brethren, James the son of Zebedee, and John his brother, in a ship with Zebedee their father, mending their nets; and he called them.</p>
<p>And they immediately left the ship and their father, and <strong>followed him</strong>.</p>
</div>
<p><em>Many are called, but few are chosen.</em> 
Note carefully those that did not follow the call. 
And let us reflect honestly and humbly upon the story of the rich young man.
A story more apt today than ever before,</p>
<div class="admonition quote">
<p class="admonition-title">Matthew 19:16-24</p>
<p>And, behold, one came and said unto him, Good Master, what good thing shall I do, that I may have eternal life?</p>
<p>And he said unto him, Why callest thou me good? there is none good but one, that is, God: but if thou wilt enter into life, keep the commandments.</p>
<p>He saith unto him, Which? Jesus said, Thou shalt do no murder, Thou shalt not commit adultery, Thou shalt not steal, Thou shalt not bear false witness,
Honour thy father and thy mother: and, Thou shalt love thy neighbour as thyself.</p>
<p>The young man saith unto him, All these things have I kept from my youth up: what lack I yet?
Jesus said unto him, If thou wilt be perfect, go and sell that thou hast, and give to the poor, and thou shalt have treasure in heaven: and come and <strong><em>follow me</em></strong>.</p>
<p>But when the young man heard that saying, he went away sorrowful: for he had great possessions.</p>
<p>Then said Jesus unto his disciples, Verily I say unto you, That a rich man shall hardly enter into the kingdom of heaven.
And again I say unto you, It is easier for a camel to go through the eye of a needle, than for a rich man to enter into the kingdom of God.</p>
</div>
<p>The rich young man is perfectly endemic to our modern age, to modern Christians, who are very much like this rich young man. 
By any account, this young man is being honest when he says he is fulfilling the mosaic law. 
We can imagine he was giving his tithing gladly and generously, and was honest and kind with everyone. 
Yet still he knew something was missing. </p>
<p>Without understanding, he was violating the first commandment, and had placed his possessions -- his worldly status -- above God.</p>
<p>Likewise, many modern Christians want the worldly benefits of the Christian lifestyle, and like this young man are fulfiling the worldly commandments, but they have not yet known God. They are not following the greatest commandment: <em>to love God with all your heart, mind, and soul</em>. And as we see in the gospel of Luke, it is not just wealth that we place above God,</p>
<div class="admonition quote">
<p class="admonition-title">Luke 9:57-62</p>
<p>And it came to pass, that, as they went in the way, a certain man said unto him, Lord, I will follow thee whithersoever thou goest.
And Jesus said unto him, Foxes have holes, and birds of the air have nests; but the Son of man hath not where to lay his head.</p>
<p>And he said unto another, Follow me. But he said, Lord, suffer me first to go and bury my father.
Jesus said unto him, Let the dead bury their dead: but go thou and preach the kingdom of God.</p>
<p>And another also said, Lord, I will follow thee; but let me first go bid them farewell, which are at home at my house.
And Jesus said unto him, No man, having put his hand to the plough, and looking back, is fit for the kingdom of God.</p>
</div>
<p>If we're honest, how often are we placing our careers, our families, our politics, above the worship of God?
Contrast that to the apostles who dropped their fishing nets and followed Jesus. 
And lest one believe this was only due to Jesus walking among us -- there in the flesh -- we can see that afterwards the faith in believers only grew,</p>
<div class="admonition quote">
<p class="admonition-title">Acts 2:44-47</p>
<p>And all that believed were together, and had all things common; 
And sold their possessions and goods, and parted them to all men, as every man had need. 
And they, continuing daily with one accord in the temple, and breaking bread from house to house, did eat their meat with gladness and singleness of heart, 
Praising God, and having favour with all the people. And the Lord added to the church daily such as should be saved.</p>
</div>
<p>Imagine such faith, not only answering when His church called, but selling all possessions and devoting their lives to Christ and His church. 
These followers of Christ succeeded where the rich young man failed, and where we in our modern world fail.</p>
<p>It is difficult to imagine such faith today.</p>
<h2 id="finding-the-way">Finding the Way<a class="headerlink" href="#finding-the-way" title="Permanent link">&para;</a></h2>
<p>Imagine a man who sold everything and went to a modern church, showing up at the door and telling the church staff, <em>"I have sold everything I own, and now I am here to follow Christ"</em>.</p>
<p>It's easy to imagine that a modern church would greedily take this man's money, but would they open their doors to this man outside of Sunday? 
If he refused to leave and stayed in the parking lot, praying day and night, begging for alms, what would the staff of a modern Christian church do? </p>
<p>How many would call the police or social services? For clearly by our <a href="../">modern view</a> such a man would not be in his right mind. 
Is this not clear evidence of where we and our churches place God in the hierarchy of belief, beneath the power of the state? </p>
<p>And here's an easier question: would you personally give everything you own to your church and trust that they would look after you, distributing the money to all according to need?
Or do you fear they would mismanage the money? 
And perhaps leave you in the cold begging for alms?</p>
<p>Even if you recognized that you are but a steward of any wealth acquired
 -- that it is God's wealth at the end of the day -- 
 do you trust any modern church more than your own stewardship? 
And is this not a subtle form of self-worship?</p>
<p>A modern church may certainly ask for a tithing, but why only 10% and not everything? 
If they are <em>the true church of Christ</em> do they not deserve everything? 
If they are <em>not</em> the true church of Christ then they are a false church -- why does a false church deserve anything?</p>
<p>Is not such fear and uncertaintly evidence that you most likely do not believe your church is the true church of Christ? 
And by asking for only a tithing is that not evidence that they do not believe that they themselves are the true church of Christ?
Perhaps they are only 10% truth, and your tithe confirms your 10% faith?</p>
<p>It is no wonder that demonic cults emerge in our confused modern age, and cult followers give everything to a charismatic leader.
How desperate are we for truth and purpose in life?
For we are all worshipping something. 
How many modern Christians are worshipping the state or mammon or nothingness instead of worshipping Christ Jesus? 
We are made to worship, and our modern churches are worshipping what exactly?</p>
<p>If you found the <em>true</em> church and believed it was indeed the <em>true</em> church, you would give them everything. 
You would follow exactly as Peter followed Jesus. 
Anything less is clear evidence that we are dealing with the prophecied Laodicean church -- where Christ will be knocking.</p>
<h2 id="christ-is-knocking">Christ is Knocking<a class="headerlink" href="#christ-is-knocking" title="Permanent link">&para;</a></h2>
<p>If we are in a church where Christ is knocking, then we are to answer -- we are to repent as the Spirit commanded.
Recognize that the rebuke against our modern church is done out of love.
We are to cover our nakedness and annoint our eyes that we may see.
In practice this means discerning truth, speaking against heresies, and growing closer to Christ who is there with us.</p>
<div class="admonition danger">
<p class="admonition-title">Tongues and other Demonic Deceit</p>
<p>If we are serious about the gifts of the Holy Spirit, then we should question the gutteral nonsense of modern charasmatic churches, so-called "speaking in tongues", and ask: <strong><em>why are you not speaking ancient Greek or Hebrew?</em></strong></p>
<p>The ancient Greek language was the language chosen for the revealed truth that is the new testament. 
Likewise ancient Hebrew was the language of God's chosen people, the language of the old testament.
The synthesis between these extraordinary languages gave us the revelation and the fulfillment of prophecy that is Christ Jesus.</p>
<p>Gifts of the Holy Spirit are real.
This includes prophecy (speaking revealed truth), as well as the gift of tongues, that is, learning and speaking other languages. 
We are called by the Holy Spirit to use these gifts, and our Laodicean churches are called to repent. 
Our modern churches are called to cease the heresies of ecstasy (speaking nonsense and calling it "tongues"),
and to cease the heresies of ecumenism (vain unity over truth) -- we are called to language learning, to prophecy (speaking revealed truth), to healing -- we are called to Christ.</p>
<p>A simple test of a faithful church is thus, do they help you study languages (Biblical or otherwise)? Do they reject the heresies of ecstasy and ecumenism? Is it Christ or antichrist that is knocking?</p>
</div>
<p>I submit that we are all in need and desperately seeking for the true church.
A church where we would gladly give everything -- where there is healing, speaking revealed truth, and language learning.
Instead we give according to our weak faith in such -- and, as weak as our faith may be, we pray to find the true church of Christ.
Our modern churches are a sad inversion of the true church (where we worship the state and materialism, placing the church beneath both).</p>
<p>If we cannot find the true church, or anywhere that Christ is knocking, then where should we go?</p>
<h2 id="desert-wilderness">Desert Wilderness<a class="headerlink" href="#desert-wilderness" title="Permanent link">&para;</a></h2>
<p>If Christ is not knocking, and the churches are nothing but heresy -- and for many this will be their calling -- we are to go to where the true church will always be found, to the desert, to the wilderness. And we will be carried there by the Holy Spirit.</p>
<div class="admonition quote">
<p class="admonition-title">Hosea 2:14</p>
<p>Therefore, behold, I will allure her, and bring her into the wilderness, and speak comfortably unto her.</p>
</div>
<p>We see the truth of the wilderness throughout the Bible, in the gospel Jesus goes to the desert after His baptism, and we see this most profoundly in Exodus,</p>
<div class="admonition quote">
<p class="admonition-title">Exodus 19:3-6</p>
<p>And Moses went up unto God, and the LORD called unto him out of the mountain, saying, Thus shalt thou say to the house of Jacob, and tell the children of Israel; Ye have seen what I did unto the Egyptians, and how <strong>I bare you on eagles' wings</strong>, and brought you unto myself. Now therefore, if ye will obey my voice indeed, and keep my covenant, then ye shall be a peculiar treasure unto me above all people: for all the earth is mine: And ye shall be unto me a kingdom of priests, and an holy nation. These are the words which thou shalt speak unto the children of Israel.</p>
</div>
<p>Note the symbolism of <em>eagles' wings</em>.
That same symbolism is in the Book of Revelation as the prophecied church escapes into the wilderness,</p>
<div class="admonition quote">
<p class="admonition-title">Revelation 13:17</p>
<p>And when the dragon saw that he was cast unto the earth, he persecuted the woman which brought forth the man child. And to the woman were given <strong>two wings of a great eagle</strong>, that she might fly into the wilderness, into her place, where she is nourished for a time, and times, and half a time, from the face of the serpent. And the serpent cast out of his mouth water as a flood after the woman, that he might cause her to be carried away of the flood. And the earth helped the woman, and the earth opened her mouth, and swallowed up the flood which the dragon cast out of his mouth. And the dragon was wroth with the woman, and went to make war with the remnant of her seed, which keep the commandments of God, and have the testimony of Jesus Christ.</p>
</div>
<p>The true home of the church is the desert, the wilderness. And like the <a href="https://earlychurchhistory.org/who-were-the-desert-fathers/">desert fathers</a> we are called by Christ -- whether that be in the apostolic church where we sell everything we own, or in a modern Laodicean church where we repent, or in the true church of the desert -- in all ages we are all called to follow Him.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Modern Views" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Modern Views
              </div>
            </div>
          </a>
        
        
          
          <a href="../enlightenment/" class="md-footer__link md-footer__link--next" aria-label="Next: Enlightenment" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Enlightenment
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uncopyright &copy; 2023-2024 ~ R.S. Christopher
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>