
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Is Christ True?">
      
      
        <meta name="author" content="RS Christopher">
      
      
        <link rel="canonical" href="https://ischristtrue.com/modern-views/">
      
      
        <link rel="prev" href="../who-is-christ/">
      
      
        <link rel="next" href="free-will/">
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Modern Views - Is Christ True?</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modern-views" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Is Christ True?" class="md-header__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../images/christ-logo-w.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Is Christ True?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modern Views
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Modern Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../ancient-views/" class="md-tabs__link">
        Ancient Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../doctrines/" class="md-tabs__link">
        Doctrines
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Is Christ True?" class="md-nav__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../images/christ-logo-w.png" alt="logo">

    </a>
    Is Christ True?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="..">About</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../truth/" class="md-nav__link">
        Nature of Truth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../who-is-christ/" class="md-nav__link">
        Who is Christ?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index md-nav__link--active">
          <a href="./">Modern Views</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Modern Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="free-will/" class="md-nav__link">
        Free Will
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="money-wealth/" class="md-nav__link">
        Money and Wealth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="morality/" class="md-nav__link">
        Morality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="problem-of-evil/" class="md-nav__link">
        Problem of Evil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="rationality/" class="md-nav__link">
        Rationality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="socialism/" class="md-nav__link">
        Socialism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../ancient-views/">Ancient Views</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ancient Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ancient-views/creation/" class="md-nav__link">
        Creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ancient-views/metanoia/" class="md-nav__link">
        Metanoia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../doctrines/">Doctrines</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Doctrines
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../doctrines/angels-demons/" class="md-nav__link">
        Angels and Demons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../doctrines/christ/" class="md-nav__link">
        Christ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../doctrines/death/" class="md-nav__link">
        Death
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../doctrines/hell/" class="md-nav__link">
        Hell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../doctrines/justification/" class="md-nav__link">
        Justification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../doctrines/mediator/" class="md-nav__link">
        Mediation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../doctrines/mysteries/" class="md-nav__link">
        Mysteries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../doctrines/salvation/" class="md-nav__link">
        Salvation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../doctrines/sin/" class="md-nav__link">
        Sin
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../references/">References</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-did-this-start" class="md-nav__link">
    Where did this start?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#was-it-always-like-this" class="md-nav__link">
    Was it always like this?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#christian-antithesis" class="md-nav__link">
    Christian Antithesis
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="modern-views">Modern Views<a class="headerlink" href="#modern-views" title="Permanent link">&para;</a></h1>
<p>What is the modern view -- the spirit of our time -- or rather, <em>who</em> is this spirit?</p>
<p>If you ask around you'll get different answers; some will talk of secularism, humanism, cultural "progress" and various political narratives. Others will talk of reactionary views to counter the revolutionary views. And still others will talk of despair, that something is clearly wrong with the modern world. </p>
<p>Yet they all speak of the same spirit:
that we are at the verge of something new, a coming singularity, and life will never be the same.
From transhumanism to the sovereign individual thesis to the age of Aquarius, there is apparently a coming revolution, an awakening, an emergence, a new age. We are nearing a pivotal moment in history -- if not <em>the</em> pivotal moment in history, redefining what it even means to have a history.
We are apparently witnessing the destruction of the old order, which is necessary for the "new" age to come.</p>
<p>This destructive revolution is the modern view.</p>
<p>The irony of course is that this modern "revolution" is not new. We've been at the dawning of a new age, the destruction of the old order, for quite some time now.
The new age never seems to fully manifest, and to the degree it does it quickly becomes the old and all attention switches to the truly "new", the real revolution. It's always promised to be happening soon if not now.</p>
<p>In truth, it is but the failure of every generation, the echoes of man's original sin reverberating through the ages. But let's trace this destructive revolutionary view back, and see if we can find where it started.</p>
<h2 id="where-did-this-start">Where did this start?<a class="headerlink" href="#where-did-this-start" title="Permanent link">&para;</a></h2>
<p>Conventional wisdom will tell you this view started in the 1960s, the counterculture revolution, the start of the culture war.
That's the story we often hear, especially in the United States.
And there seems to be something to this, as there was a seismic shift in western culture, a rejection of past social norms, the start of the civil rights movement, Roe v Wade, Woodstock --
certainly it seems as if the culture prior to the famed hippy generation was distinctly different from everything that came afterwards.</p>
<p>And yet, hindsight being 20/20, the fruits of that generation are known. There was an Altamont to every Woodstock, reactions to every revolution. The 1960s counterculture gave way to the decadence and degeneracy that marked the following decades.
And despite the abysmal failures, what we can see clearly is that the 1960s were the start of a parasitism in institutions starting with academia and then into political and corporate entities, degrading and weakening families and undermining the foundations of civilization. We now see the normalization of relativism, an assault on truth itself.
In fact, since the 1960s this parasitism has spread globally, and has noticeably accelerated. Every generation now feels they are at the verge of a new revolution, where their struggles will be the ones that mark the coming of something new. </p>
<p>"Be on the right side of history", we tell ourselves. We imagine we are making the world a better place. And that this is a "pivotal" moment in history.
Whether it's a climate catastrophe, a population bomb, or fear of a nuclear war -- it is always an existential crisis and the old world must die no matter the cost.
And yet the consequences of our actions prove the opposite effect even by our own naive moral standards.
This is the spirit of our time, and it has now festered into global parasitism. </p>
<p>We can go further back in order to find where this began.</p>
<p>Let's consider the second world war;  concentration camps and genocide. Without a doubt this completely reshaped the world and was a definitive end of the old world, the beginning of the new.
The twentieth century witnessed 
hundreds of millions of victims, more death than ever before seen on earth.
An atomic bomb, the beginning of a nuclear arms race.</p>
<p>The entirety of the 1960s counterculture seems rather insignificant compared to the second world war.
Perhaps this is the better starting point of our modern view, a post war view.</p>
<p>And yet, Stalin and Hitler did not happen in a vacuum. The bloodshed of the 20th century was clearly the consequence of socialist revolutions, from national socialism to communism.
Marxism precisely articulates the destructive revolutionary view, albeit in socio-economic terms.
Even at the end of the short-lived Nazi regime, Goebbels himself viewed this in familiar Marxist terms, a destructive revolution,</p>
<blockquote>
<p>Together with the monuments of culture there crumble also the last obstacles to the fulfillment of our revolutionary task. Now that everything is in ruins, we are forced to rebuild Europe. In the past, private possessions tied us to a bourgeous restraint. Now the bombs, instead of killing all Europeans have only smashed the prison walls which kept them captive. In trying to destroy Europe’s future, the enemy has only succeeded in smashing its past; and with that, everything old and outworn has gone.</p>
</blockquote>
<p>Marxism is but one of the many outbursts of the modern view, the spirit of our time.
As such we can trace this back further; into the soil from which the socialist experiments grew; and it is here we find the mad prophet Nietzsche,</p>
<blockquote>
<p>It may be that I am the first
to light upon an idea which will
divide the history of mankind in two.</p>
<p>all who are born after us
belong to a higher history
than any history hitherto.</p>
</blockquote>
<p>You'll be hard pressed to find a better articulation of the modern view than this. And yet Dostoyevsky manages it beautifully, and prior to Nietzsche.</p>
<p>In <em>The Possessed</em> by Dostoyevsky, the character Krillov says,</p>
<blockquote>
<p>Everything will be new... 
then they will divide history
into two parts:
 from the gorilla to the 
 annihilation of God,
 and from the annihilation of God
 to the transformation of the earth,
 and of man physically.</p>
</blockquote>
<p>Very clearly, we can trace the origin of the modern view back to the late 1800s, to the prescience of Dostoyevsky in the east and Nietzsche in the west.</p>
<p>In a frightfully prophetic view, Nietzsche (in Will to Power) writes,</p>
<blockquote>
<p>What I am describing here is the history of the twentieth century, the triumph of Nihilism, because when the masses get the ideas which I am now proclaiming, there will be a revolution such as the world has never seen.</p>
</blockquote>
<p>And in <em>The Gay Science</em> he writes,</p>
<blockquote>
<p>Shall we not ourselves have to become gods merely to seem worthy of it (the death of God)?</p>
</blockquote>
<p>And in <em>Thus Spake Zarathustra</em>,</p>
<blockquote>
<p>I bring you a goal; I preach to you the Superman. Man is something to be overcome. What have you done to overcome him? All things before you have produced something beyond themselves, and would you be the ebb of this great flood? Would you rather go back to the animal than transcend man? What is  the ape to man? A jest or a bitter shame. And just that shall man be to the Superman, a jest or a bitter shame. You have traveled the way from worm to man, and much in you is still worm.... Lo, I preach to you the Superman. The Superman is the meaning of the earth.</p>
</blockquote>
<p>Hitler believed himself to be so, that he was aiming his people towards Nietzsche's superman (ubermensch).</p>
<p>And as Kirillov in The Possessed says: </p>
<blockquote>
<p>If there is no God, then I am God.</p>
</blockquote>
<p>Dostoyevsky, with a profound insight from his eastern Christian view, distinguishes between the God-man Jesus Christ and the man-god, the new being who is coming up from the earth to become god.</p>
<p>And even earlier than Nietzsche and Dostoyevsky, we find other prophetic voices such as Heinrich Heine. In <em>Religion and Philosophy in Germany</em> (1834) he writes,</p>
<blockquote>
<p>Robespierre was merely the hand of Jean Jacques Rousseau, the bloody hand that drew from the womb of time the body whose soul Rousseau had created.</p>
<p>...
There will be played in Germany a drama compared to which the French Revolution will seem but an innocent idyll.</p>
<p>...
And the hour will come. As on the steps of an amphitheatre, the nations will group themselves around Germany to witness the terrible combat.</p>
</blockquote>
<p>Clearly the modern view traces back even further, into the reign of terror of the French Revolution. In fact, one cannot talk of destructive revolution without the French Revolution. </p>
<p>As Fr. Seraphim Rose writes,</p>
<blockquote>
<p>The period before 1789 was called the “Old Regime,” and the period after that is the “Revolutionary Age” which is the same now as it was in the 1790’s.</p>
</blockquote>
<p>There is a clear lineage from the time of Robespierre and the atrocities of the French revolution, all the way to Hitler and the atrocities of the second world war, and then forward to the present day, to our nihilistic meaning crisis. Always there is a destructive revolution in each generation.</p>
<p>Was the "Old Regime" prior to 1789 free of destructive revolutionary views?
Turns out no.
We can further trace the modern view back
 before the enlightenment,
 through the 
 <a href="https://en.m.wikipedia.org/wiki/Copernican_Revolution">Copernican revolution</a>
 and further back into
 the age of 
 <a href="https://en.m.wikipedia.org/wiki/Scholasticism">scholasticism</a>,
 all the way to the
 <a href="https://en.m.wikipedia.org/wiki/East%E2%80%93West_Schism">great schism</a>
 which divided Christianity east and west.</p>
<p>Century after century in the west, each generation has been trying to destroy the old and usher in a revolution, a final revolution -- a decided pivot in history.</p>
<p>We see this same destructive revolutionary view in the early scholastic period, articulated through eschatological millennialism that grew especially popular in that era.</p>
<p>https://theanarchistlibrary.org/library/norman-cohn-the-pursuit-of-the-millennium</p>
<p>For example the 
<a href="https://en.m.wikipedia.org/wiki/Joachimites">Joachimites</a>
in the 13th century imagined three ages, and that they were entering the 3rd and final age.</p>
<p>... these views were (perhaps unconsciously) reflected in Nazism, that the 3rd Reich that will rule for a thousand years.</p>
<p>As Fr. Seraphim Rose notes,</p>
<blockquote>
<p>revolutionary conclusions were drawn later by men of the thirteenth and fourteenth centuries, by the Franciscan Spirituals, who recognized in Joachim the new John the Baptist, heralding St. Francis at the novus dux of the last dispensation, even as the "new Christ".</p>
</blockquote>
<p>Any such view of a "new Christ" was anathema to orthodox Christianity, yet this corruption in the west was one of many that led inevitably to the
Protestant Reformation,
itself another outburst of the destructive revolutionary spirit.</p>
<p>Our conventional wisdom tells us that protestantism was merely a consequence of the printing press -- which would be true if not for the glaring counterexample of eastern Christianity not having an equivalent protestant reformation despite the prevalence of printing presses.</p>
<h2 id="was-it-always-like-this">Was it always like this?<a class="headerlink" href="#was-it-always-like-this" title="Permanent link">&para;</a></h2>
<p>The short answer: no, not at all. A continuous destructive revolution was unheard of outside of western Europe and it's cultural influence. This was not the view of eastern Europe nor of eastern Christianity nor of any major religion. This was not the view of the Byzantine Empire. This was not the view in the Ottoman empire. This was not the view in any of the historic dynasties of China. 
This was not the view of any native American culture prior to the arrival of western Europeans.
None of the 
 <a href="../ancient-views/">ancient views</a>
 resembled this nihilistic path of
 continuous revolution and relativism.
This is a unique worldview born of western Christianity post schism, with notably anti-Christian themes (as it emerged as an antithesis to Christianity). And yet today this view has been exported globally and has become the defacto modern globalist view.</p>
<p>Outside of the western European cultural sphere, we can find only hints of this view sprinkled throughout history. But to the degree it emerged in early Christianity it was also condemned and anathematized. It only actualized into a continuous (albeit parasitic) ethos after the great schism, emerging from the early scholastic movement and coming into fruition by the enlightenment era and into our present day.</p>
<h2 id="christian-antithesis">Christian Antithesis<a class="headerlink" href="#christian-antithesis" title="Permanent link">&para;</a></h2>
<p>In a perverse and deceitful twist, the modern view audaciously claims credit for every scientific breakthrough, distancing itself from its own bad fruits -- the destructive revolutions never seem accountable for their own genocides and famines -- all of which are the clear and inevitable consequences of this modern "revolutionary" view. Always we blame the former revolution, because it is the old that must be destroyed, creating a disastrous and malevolent cycle.</p>
<p>The honest truth-seeking Christian gives glory and praise to God for all that is good, yet the spirit of the times gives credit to man and perversely blames God for evil done by man.
God is love to the honest Christian, but a tyrant to the modern view.
The modern view depicts man as heroically overcoming his tyrant creator, making himself into god.
If you want to best understand the modern view, it is an inversion of orthodox Christianity at every level.</p>
<p>In the final analysis, we can trace this anti-Christian view all the way back
 to the serpent in the garden, to Genesis 3:4-5,</p>
<blockquote>
<p>And the serpent said unto the woman, Ye shall not surely die:</p>
<p>For God doth know that in the day ye eat thereof, then your eyes shall be opened, and ye shall be as gods, knowing good and evil.</p>
</blockquote>
<p>Contrast this with Nietzsche's nihilistic reflections,</p>
<blockquote>
<p>Shall we not ourselves have to become gods merely to seem worthy of it?</p>
</blockquote>
<p>For all his genius,
 Nietzsche's entire philosophical
 journey takes us
 back to that same serpent 
 in the garden.
Zarathustra's superman, <a href="https://en.m.wikipedia.org/wiki/%C3%9Cbermensch">der Ubermensch</a>, is nothing but the echo of that snake whispering to Eve,</p>
<blockquote>
<p><em>"ye shall be as gods",</em></p>
</blockquote>
<p>If we had to name the spirit of our times -- our modern view -- it is clearly the spirit of <strong><em>antichrist</em></strong>, a deceitful and malevolent cycle of death, attacking Christ, the spirit of truth that overcame death for our salvation.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../who-is-christ/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Who is Christ?" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Who is Christ?
              </div>
            </div>
          </a>
        
        
          
          <a href="free-will/" class="md-footer__link md-footer__link--next" aria-label="Next: Free Will" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Free Will
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uncopyright &copy; 2023 ~ R.S. Christopher
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top"], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>