
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Is Christ True?">
      
      
        <meta name="author" content="RS Christopher">
      
      
        <link rel="canonical" href="https://ischristtrue.com/ancient-views/">
      
      
        <link rel="prev" href="../modern-views/spiritualism/">
      
      
        <link rel="next" href="angels-demons/">
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Ancient Views - Is Christ True?</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ancient-views" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Is Christ True?" class="md-header__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../images/christ-logo-w.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Is Christ True?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ancient Views
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../modern-views/" class="md-tabs__link">
        Modern Views
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Ancient Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../logos/" class="md-tabs__link">
        Logos
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Is Christ True?" class="md-nav__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../images/christ-logo-w.png" alt="logo">

    </a>
    Is Christ True?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="..">About</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../truth/" class="md-nav__link">
        Nature of Truth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../who-is-christ/" class="md-nav__link">
        Who is Christ?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../modern-views/">Modern Views</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Modern Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/christianity/" class="md-nav__link">
        Christianity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/enlightenment/" class="md-nav__link">
        Enlightenment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/ecumenism/" class="md-nav__link">
        Ecumenism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/free-will/" class="md-nav__link">
        Free Will
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/justification/" class="md-nav__link">
        Justification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/millennialism/" class="md-nav__link">
        Millennialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/money-wealth/" class="md-nav__link">
        Money and Wealth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/morality/" class="md-nav__link">
        Morality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/problem-of-evil/" class="md-nav__link">
        Problem of Evil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/socialism/" class="md-nav__link">
        Socialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modern-views/spiritualism/" class="md-nav__link">
        Spiritualism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index md-nav__link--active">
          <a href="./">Ancient Views</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ancient Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="angels-demons/" class="md-nav__link">
        Angels and Demons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="apocrypha/" class="md-nav__link">
        Apocrypha
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="cosmology/" class="md-nav__link">
        Cosmology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="creation/" class="md-nav__link">
        Creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="death/" class="md-nav__link">
        Death
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="fall/" class="md-nav__link">
        Fall of Man
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="iconoclasm/" class="md-nav__link">
        Iconoclasm
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="mediation/" class="md-nav__link">
        Mediation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="metanoia/" class="md-nav__link">
        Metanoia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="mysteries/" class="md-nav__link">
        Mysteries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="order-chaos/" class="md-nav__link">
        Order and Chaos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="redemption/" class="md-nav__link">
        Redemption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="salvation/" class="md-nav__link">
        Salvation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="sin/" class="md-nav__link">
        Sin
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../logos/">Logos</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Logos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logos/annunciation/" class="md-nav__link">
        Annunciation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logos/nativity/" class="md-nav__link">
        Nativity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logos/baptism/" class="md-nav__link">
        Baptism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logos/temptations/" class="md-nav__link">
        Temptations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logos/ministry/" class="md-nav__link">
        Ministry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logos/cross/" class="md-nav__link">
        Death on the Cross
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logos/harrowing/" class="md-nav__link">
        Harrowing of Hades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logos/resurrection/" class="md-nav__link">
        Resurrection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logos/ascension/" class="md-nav__link">
        Ascension
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../references/">References</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-worldview" class="md-nav__link">
    What is a worldview?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fall-of-the-modern-worldview" class="md-nav__link">
    Fall of the modern worldview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-of-ancient-worldviews" class="md-nav__link">
    Return of ancient worldviews
  </a>
  
    <nav class="md-nav" aria-label="Return of ancient worldviews">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ancient-sexual-idolatry" class="md-nav__link">
    Ancient sexual idolatry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ancient-gender-roles" class="md-nav__link">
    Ancient gender roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ancient-gods" class="md-nav__link">
    Ancient "gods"
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#messianic-age" class="md-nav__link">
    Messianic Age
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="ancient-views">Ancient Views<a class="headerlink" href="#ancient-views" title="Permanent link">&para;</a></h1>
<!--
Lord Jesus Christ
 Son of God
Have mercy on me
 a sinner

Protect me from dark powers and principalities.
Protect me from the evil one.

Lord, grant me wisdom and the articulation of the truth that is Christ Jesus 
-->

<p>Our <a href="../modern-views/">modern</a> worldview of continuous destructive revolutions and nihilistic secularism is blatantly failing; failing not only to advance civilization but also failing to sustain civilization.
We all feel this on a gut level, that something is not quite right, and it's only getting worse (as if there's forces at work actively seeking to harm us).
As a result, we should expect an inevitable resurgence of ancient worldviews as we seek answers to the fundamental questions that our modern view simply cannot answer.</p>
<p>To be clear, this is not a voluntary return to ancient worldviews.
Ancient worldviews are returning to us whether we like it or not.
These are ancient patterns of reality that are manifesting in the midst of the decay of western civilization.</p>
<p>To put it plainly: the old gods are returning.</p>
<h2 id="what-is-a-worldview">What is a worldview?<a class="headerlink" href="#what-is-a-worldview" title="Permanent link">&para;</a></h2>
<p>A worldview is a set of beliefs and presuppositions needed to think, plan, and act in the world.
These are the patterns of reality that we participate in.</p>
<p>All worldviews (if they are honest) attempt to "make sense" of all other worldviews, subordinating these competing worldviews under a higher principle.
These are attempts at unifying observed behavior and phenomena into a coherent model that "makes sense" of everything (including the people with a different worldview).</p>
<div class="admonition example">
<p class="admonition-title">pantheons and archetypes</p>
<p>Each worldview attempts to subordinate other worldviews usually through syncretism, that is, combining various religious principles under a higher principle. For example:</p>
<ul>
<li>
<p>The Romans added the gods of conquered people to their pantheon, subordinating the foreign gods (competing worldviews) under Rome: worshipping those gods in temples and giving them Latin names, e.g., Athena to Minerva, Zeus to Jupiter, etc.</p>
</li>
<li>
<p>Our modern worldview subordinates competing worldviews by falsification and secularism, e.g., we claim Zeus and Athena are not real, that they're make believe, but that everyone is still free to practice whatever religion they want. Note the presupposition of knowable objective truth in this view.</p>
</li>
</ul>
</div>
<p>Worldviews are not optional, and there is no "neutral" nor "unbiased" worldview.
Everything we experience and understand is based on our current worldview.
This includes moral judgments, purpose, meaning, and knowledge about ourselves and the universe.</p>
<p>Worldviews are not thoughts or mere beliefs. We cannot think our way into a new worldview. Worldviews are the presuppositions needed to even have thoughts.
We adopt new worldviews only as a psychological response to persistent anomalies in our existing worldview. 
A worldview is continuously empirically validated by its coherence and lack of anomaly (that is, everything "makes sense").</p>
<p>If we experience anomalies (things that don't make sense) we will seek to integrate the new phenomena into the old worldview -- failure to do so results in a kind of existential crisis (and hysteria) until a new worldview is adopted which can better make sense of the new phenomena.</p>
<p>Worldviews are not all equal. Some are clearly more survivable and amenable to human flourishing than others.
An interesting trait of the 
 <a href="../modern-views/">modern</a>
 <a href="../modern-views/enlightenment/">enlightenment</a> worldview is that it assumes ancient worldviews were superstitious and incomplete, products of "less evolved" and "pre-scientific" thinking.
We imagine there's a list of different religious systems that we can pick and choose from, defaulting to "none" (as atheists are want to do) with a massive blindspot to our presuppositions.
Then we imagine people of other religions are those who chose differently, usually defaulting to the religion they were born into.</p>
<h2 id="fall-of-the-modern-worldview">Fall of the modern worldview<a class="headerlink" href="#fall-of-the-modern-worldview" title="Permanent link">&para;</a></h2>
<p>Western civilization was born from a Christian worldview that over time succumbed to pride, starting in the scholastic age and clearly evident in the <a href="../modern-views/enlightenment/">enlightenment</a> age, which produced our rationalistic secular worldview.
We have been subordinating competing worldviews, pushing them beneath our own intellect and passions.
When we claim something is "superstitious nonsense", we are presupposing knowable objective truth, that we <em>know</em> what is and what is not truth (and thus what is nonsense).
Ironically, this is the default worldview that we in our modern age are born into (worship of self).</p>
<p>This is why we see so many shallow modern religions, because we are subordinating the ancient religious traditions of our ancestors into modern secularism.
This is why, for example, so many people in modern churches don't seem to actually believe what they're preaching (because they don't actually believe it -- if they did they would behave very differently).</p>
<p>So what happens when this subordinating principle fails? What happens when those competing worldviews (the ancient gods) are no longer subordinated?</p>
<p>We are living through exactly such a failure.
As modernism gives in to postmodernism and nihilism, that is, the rejection of knowable objective truth, than gone too is the subordinating principle that kept those ancient worldviews bound to their respective mythology books.
We are thus experiencing powers and principalities that early Christians  understood as demonic, and were very much part of the struggles of daily life.</p>
<h2 id="return-of-ancient-worldviews">Return of ancient worldviews<a class="headerlink" href="#return-of-ancient-worldviews" title="Permanent link">&para;</a></h2>
<p>The ancient worldviews all share a basic premise: there is no objectively knowable truth, reality is determined by the gods to which mankind is but a plaything.</p>
<p>And it was in this context where Judaism changed everything.
The innovation of Judaism was the radical assertion that man is created in the image and likeness of the creator of the universe.
In a world suffering under powers and principalities, this was an outrageous claim.
Pagan religions understood that man was nothing to the gods but at most idle amusement.
Explicit in the Jewish worldview is universal human rights and dignity (which propagated with the success of Christianity into the world).
As a result, even the most hard-nosed atheist will today use a Christian ethic to criticize modern Christianity (completely unaware of where their ethic came from).</p>
<p>To be clear: there is no ancient pre-Jewish sources for universal human rights and dignity. There was caste systems, slavery, and oppression from gods and their various priests. There was genocide, cannibalism, and ritualized child sacrifice. We were ruled by principalities and powers. Demonic spirits didn't just tempt us, they had real power over our lives and our bodies, even the lives of our children.</p>
<p>The ancient pre-Christian world did not recognize any implicit value to human life. A person's value was not earned by merit -- value was granted by the gods.
In the ancient worldviews men and women have no implicit value, which is exactly what is resurfacing today.</p>
<h3 id="ancient-sexual-idolatry">Ancient sexual idolatry<a class="headerlink" href="#ancient-sexual-idolatry" title="Permanent link">&para;</a></h3>
<p>Ancient social structures were about survival in a world of gods that cared little about our survival (if not openly antagonist to our survival).
Polygamy was the norm, not marriage as we understand it today. There were harems, eunuchs, homosexuality, bestiality, and pedophilia -- all of it normalized.
There was also procreation with the gods, the ubiquitous god-kings in the ancient world, what the Bible refers to as Nephilim.</p>
<p>We see the re-emergence of these ancient sexual views through modern activism (mostly from western academia). 
Activists talk of "the patriarchy", hence the latest destructive revolution is to "dismantle the patriarchy", or to "decolonize" whatever institution they believe has power and influence (a euphemistic way to say: let's take over the institutions).</p>
<p>But what are the fruits of these activist movements?</p>
<p>Modern progressive will claim that all the rights women now enjoy are due to this activism, completely ignoring that human rights and dignity were due to a prior generation's Christian ethic (the very rights the modern activist is eroding). 
The modern activists have instead brought us wide scale chemical castration, genital mutilation, normalization of sexual deviance (making one's sexual desire an idol), and the dismantling of knowable truth, to name but a few of the nihilistic fruits of our modern views.</p>
<p>This is a clear regression into an ancient worldview.</p>
<h3 id="ancient-gender-roles">Ancient gender roles<a class="headerlink" href="#ancient-gender-roles" title="Permanent link">&para;</a></h3>
<p>We imagine today there's a battle of the sexes -- male versus female -- while simultaneously denying a gender binary. Masculinity is considered "toxic" unless it's coming from a women, which then makes her "brave". </p>
<p>Femininity is scorned unless it's aped by a man identifying as a woman. To a rationalist this all seems absurd, but that's because rationalism fails to account for this very real phenomena.
However, if we look to those previously subordinated ancient worldviews this all makes perfect sense.</p>
<p>We can find the modern "battle of the sexes" rhetoric in industrial revolution and the so-called age of enlightenment. It is nothing new.</p>
<p>The industrial revolution increasingly took fathers out of the family business (mostly farms) and into factories, a trend we see exacerbated during periods such as the great depression (tractors changing the economic reality of family farms). And as the trend continued so too emerged feminist attacks on masculinity. </p>
<p>Consider that every "wave" of feminism was proceeded by erosions to the family.
At the same time, we see enlightenment-era thinkers rationalizing these problems in Darwinian terms, that in the survival of the fittest men had dominated women. As always, the "intellectuals" provide cover for what is clearly a demonic end.</p>
<p>This ongoing disruption of the natural order (attacking families) results in ancient pagan gender roles -- and resurgence of the old idols. 
We see today polygamy and sneaky fuckers and eunuchs (castrated men) and many many disposable men and women.
We see abhorrent sexual behavior normalized and treated as if it's innovative and new, rather than more of the same ancient demonism.</p>
<p>Secular "masculinity" is emasculating men into a pre-Christian archetype of slavish obedience to their "gods". This is clearly demonic and anti-Christian.</p>
<p>Similarly, secular feminity is reducing the value of women, paradoxically replacing femininity with masculine energy as the only valuable energy (putting women in a decided disadvantage in the battle of the sexes they imagine themselves playing).
Beauty and grace are replaced with fashion and idolatry, ironically played out most successfully by biological men pretending to be women (further reducing the value of women such that biological men routinely become "woman of the year").</p>
<p>...</p>
<p>See Aristotle's view of women to better understand ancient views about women and where this all headed. And note this is the end result of the "enlightened" secular view.</p>
<div class="admonition warning">
<p class="admonition-title">Aristotle</p>
<p>The female is as it were a deformed male</p>
</div>
<p>The consequences of secular activists have not empowered anyone but instead reduced God-given human rights to "privileges", things granted by the powers and principalities, the false gods of our worship.
We've even come to believe these false gods can take those "privileges" away.
Always remember, human rights are God-given and can never be taken away by demonic powers.</p>
<h3 id="ancient-gods">Ancient "gods"<a class="headerlink" href="#ancient-gods" title="Permanent link">&para;</a></h3>
<p>...</p>
<details class="example" open="open">
<summary>Kali Maa</summary>
<p><img alt="kali" src="/images/kali.jpg" /></p>
<p>The "goddess" <a href="https://en.m.wikipedia.org/wiki/Kali">Kali</a> in all her destructive devouring glory. We are witnessing exactly this spirit in the modern world, emerging in the west through feminism as a destructive force. We see this idol in 1972:</p>
<p><img alt="kali-ms" src="/images/kali-ms.jpg" /></p>
<p>And should anyone think this is benign and some misunderstanding or misrepresentation, here is more recent article that makes these claims <a href="https://qz.com/1768545/hinduisms-kali-is-the-feminist-icon-the-world-desperately-needs">explicit</a>:</p>
<blockquote>
<p>This makes Kali the feminist icon we need today, in that she is a complex figure of many contrasting traits, all of which are equally worthy expressions of female strength—unapologetic because it doesn’t even consider that there could be anything to apologise for.</p>
</blockquote>
</details>
<p>Transforming the creative power of feminity and motherhood into a demon is perhaps not something we should explain away with cultural anthropology and moral relativism, nor symbolic rationalizations about how ancient Kali worship is misunderstood.
The spirit symbolized by Kali iconography is very clear. It is demonic and completely unbounded by any pretense of goodness or truth.
Try to articulate a truth claim about Kali that all cultures worshipping Kali would agree with.
What fruits do we see from Kali worship?</p>
<p>Ancient Pagan views are the background for which we can best understand Christianity and how it succeeded against seemingly overwhelming opposition.</p>
<p>animism, ancestor worship</p>
<p>ouroboros</p>
<p>dualism</p>
<p>order out of chaos, ordo ab chao</p>
<p>great mother</p>
<p><a href="https://en.m.wikipedia.org/wiki/Monad_(philosophy)">monad</a> </p>
<p><a href="https://en.m.wikipedia.org/wiki/Hermes_Trismegistus">Hermes Trismigestus</a> </p>
<p><a href="https://en.m.wikipedia.org/wiki/Alchemy">alchemy</a> </p>
<h2 id="messianic-age">Messianic Age<a class="headerlink" href="#messianic-age" title="Permanent link">&para;</a></h2>
<p>...
Fortunately, the ancient gods have no real power, and have already been defeated by Christ.</p>
<p>Importantly, we are not in the ancient pre-Christian world. We are in the messianic age where Christ is ruling in the midst of His enemies.</p>
<p>Traditional Christianity restores man and woman to their God-given roles, as icons of God.
This is available to everyone, right now -- Christ is calling us to participate in His victory as He crushes the serpent's seeds.</p>
<p>In the ancient Christian view, what do traditional gender roles look like?</p>
<p>Monasticism and Marriage, two callings, </p>
<p>Marriage is the path for raising children in a consecrated union. 
Monasticism is a consecrated celibacy, a divine spiritual calling. 
The two paths intertwine and are mutually supportive of one another -- in fact, these represent the two natures of Christ, for Christ is both man and God. Christ was born of a good marriage and lived in the world as a carpenter, and yet he simultaneously lived in consecrated celibacy, preaching and fulfilling the law.</p>
<p>In a Christian marriage, 
the husband/father is the head of the household, protecting and raising children, ministering to his wife and worshipping God.
The wife/mother is the heart of the family, nurturing and raising children, ministering to her husband and worshipping God.</p>
<p>Through the love between husband and wife comes children and the strengthening of family.
Let us remember the value of a single human life to God.
The saints of the monastics bring us revelations from God.
The saints of marriage and family is the core foundation from which Christ defeats His enemies.
For He is ruling in the midst of His enemies, and to align ourselves with Christ is to make ourselves like David in his battle with Goliath.</p>
<p>How ought Christians subordinate competing worldviews?</p>
<p>In other words, what is the orthodox worldview for subordinating pagan views?</p>
<div class="admonition quote">
<p class="admonition-title">Matthew 7:5</p>
<p>Thou hypocrite, first cast out the beam out of thine own eye; and then shalt thou see clearly to cast out the mote out of thy brother's eye.</p>
</div>
<p>Christ is truth, meaning that through Christ truth is knowable, and the other worldviews are making deceptive and false claims -- these are fallen spirits with dominion over humans, but Christ rules in the midst of His enemies and we can let Christ into our hearts, saving our so
uls.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../modern-views/spiritualism/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Spiritualism" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Spiritualism
              </div>
            </div>
          </a>
        
        
          
          <a href="angels-demons/" class="md-footer__link md-footer__link--next" aria-label="Next: Angels and Demons" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Angels and Demons
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uncopyright &copy; 2023-2024 ~ R.S. Christopher
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top"], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>