
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Is Christ True?">
      
      
        <meta name="author" content="RS Christopher">
      
      
        <link rel="canonical" href="https://ischristtrue.com/ancient-views/iconoclasm/">
      
      
        <link rel="prev" href="../fall/">
      
      
        <link rel="next" href="../mediation/">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Iconoclasm - Is Christ True?</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#iconoclasm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Is Christ True?" class="md-header__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Is Christ True?
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Iconoclasm
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../modern-views/" class="md-tabs__link">
        Modern Views
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Ancient Views
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../logos/" class="md-tabs__link">
        Logos
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Is Christ True?" class="md-nav__button md-logo" aria-label="Is Christ True?" data-md-component="logo">
      
  <img src="../../images/christ-logo-w.png" alt="logo">

    </a>
    Is Christ True?
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">About</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../truth/" class="md-nav__link">
        Nature of Truth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../who-is-christ/" class="md-nav__link">
        Who is Christ?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../modern-views/">Modern Views</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Modern Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/christianity/" class="md-nav__link">
        Christianity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/enlightenment/" class="md-nav__link">
        Enlightenment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/ecumenism/" class="md-nav__link">
        Ecumenism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/free-will/" class="md-nav__link">
        Free Will
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/justification/" class="md-nav__link">
        Justification
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/millennialism/" class="md-nav__link">
        Millennialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/money-wealth/" class="md-nav__link">
        Money and Wealth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/morality/" class="md-nav__link">
        Morality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/problem-of-evil/" class="md-nav__link">
        Problem of Evil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/socialism/" class="md-nav__link">
        Socialism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modern-views/spiritualism/" class="md-nav__link">
        Spiritualism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Ancient Views</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ancient Views
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../angels-demons/" class="md-nav__link">
        Angels and Demons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../apocrypha/" class="md-nav__link">
        Apocrypha
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cosmology/" class="md-nav__link">
        Cosmology
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../creation/" class="md-nav__link">
        Creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../death/" class="md-nav__link">
        Death
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../fall/" class="md-nav__link">
        Fall of Man
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Iconoclasm
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Iconoclasm
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#idols" class="md-nav__link">
    Idols
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icons" class="md-nav__link">
    Icons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icons-are-not-idols" class="md-nav__link">
    Icons are not Idols
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icons-of-christ" class="md-nav__link">
    Icons of Christ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icons-of-mary" class="md-nav__link">
    Icons of Mary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icons-of-saints" class="md-nav__link">
    Icons of Saints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iconoclast-anathema" class="md-nav__link">
    Iconoclast Anathema
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mediation/" class="md-nav__link">
        Mediation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metanoia/" class="md-nav__link">
        Metanoia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mysteries/" class="md-nav__link">
        Mysteries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../order-chaos/" class="md-nav__link">
        Order and Chaos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../redemption/" class="md-nav__link">
        Redemption
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../salvation/" class="md-nav__link">
        Salvation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sin/" class="md-nav__link">
        Sin
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../logos/">Logos</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Logos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/annunciation/" class="md-nav__link">
        Annunciation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/nativity/" class="md-nav__link">
        Nativity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/baptism/" class="md-nav__link">
        Baptism
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/temptations/" class="md-nav__link">
        Temptations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/ministry/" class="md-nav__link">
        Ministry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/cross/" class="md-nav__link">
        Death on the Cross
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/harrowing/" class="md-nav__link">
        Harrowing of Hades
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/resurrection/" class="md-nav__link">
        Resurrection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../logos/ascension/" class="md-nav__link">
        Ascension
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../references/">References</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#idols" class="md-nav__link">
    Idols
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icons" class="md-nav__link">
    Icons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icons-are-not-idols" class="md-nav__link">
    Icons are not Idols
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icons-of-christ" class="md-nav__link">
    Icons of Christ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icons-of-mary" class="md-nav__link">
    Icons of Mary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#icons-of-saints" class="md-nav__link">
    Icons of Saints
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iconoclast-anathema" class="md-nav__link">
    Iconoclast Anathema
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="iconoclasm">Iconoclasm<a class="headerlink" href="#iconoclasm" title="Permanent link">&para;</a></h1>
<p>Literally, the <em>breaking of images</em> -- iconoclasm is the deliberate destruction of artwork, typically religious artwork.</p>
<p>Iconoclast movements have been an ongoing pattern <em>within</em> Christianity, such as the <a href="https://en.wikipedia.org/wiki/Byzantine_Iconoclasm">Byzantine Iconoclasm</a>
 or more recently during the
<a href="https://folgerpedia.folger.edu/Idolatry:_Icons_and_Iconoclasm">Reformation</a>. The influences of which have persisted through the ages and have resulted in bland protestant churches standing in sharp contrast to the iconographic beauty of orthodox churches.</p>
<p>While the accusation was usually <em>idolatry</em>, the end result was the violent destruction of icons (images) of Christ, as well as defacing and even destroying churches. 
Much 
 blood 
 and 
 ink 
 have been spilled through the ages on the topic of icons.
The iconoclasts themselves imagined they were adhering to the second commandment, perhaps reacting as Moses did to the golden calf.</p>
<div class="admonition quote">
<p class="admonition-title">Exodus 32:19-20</p>
<p>When Moses approached the camp and saw the calf and the dancing, his anger burned and he threw the tablets out of his hands, breaking them to pieces at the foot of the mountain. 
And he took the calf the people had made and burned it in the fire; then he ground it to powder, scattered it on the water and made the Israelites drink it.</p>
</div>
<p>Iconoclasts necessarily imagined that images of Christ and images of Saints were equivalent to the worship of the golden calf (i.e., orgiastic worship of Baal).
While our <a href="../../modern-views/">modern view</a> sees this as wrongheaded, notice that all sides in the ancient world understood that images had great power.
Images were never benign as we think in our modern view. 
Religious icons were either sacred or sacrilegious.
The existence of iconoclast movements is testament to the spiritual power of images in the <a href="../">ancient view</a>.</p>
<p>That said, were the iconoclasts right? Or were they demonically deceived? What is the truth of religious icons?</p>
<h2 id="idols">Idols<a class="headerlink" href="#idols" title="Permanent link">&para;</a></h2>
<p>Ancient pagans created idols not merely as man-made trophies to worship, but in order to capture the essence of a specific god (a fallen spirit) such that people could make offerings and sacrifice to that god.</p>
<p>A pagan god (fallen spirit) was in a sense captured and bound by an idol, allowing that spirit to act within rituals that the worshippers participated in.
This was the universal backdrop of idol worship, and God worked with His chosen people and transformed this abhorrent practice from within, first into mediated communion in the Tabernacle, and then eventually into the life of Christ Jesus.</p>
<div class="admonition info">
<p class="admonition-title">Graven Images</p>
<p>The <a href="https://www.ancient-hebrew.org/studies-words/hebrew-words-for-image.htm">Hebrew</a> <strong>pesel</strong> (פסל) is used in Exodus 20:4 (and related passages), referring to a carved statue that is worshipped. Additionally, <strong>temunah</strong> (תמונה) is referring to a likeness or similitude.</p>
</div>
<p>Let's look carefully at the second of the ten commandments:</p>
<div class="admonition quote">
<p class="admonition-title">Exodus 20:4-5</p>
<p>Thou shalt not make unto thee any graven image (<strong>pesel</strong>), or any likeness (<strong>temunah</strong>) of any thing that is in heaven above, or that is in the earth beneath, or that is in the water under the earth: 
Thou shalt not bow down thyself to them, nor serve them: for I the LORD thy God am a jealous God, visiting the iniquity of the fathers upon the children unto the third and fourth generation of them that hate me</p>
</div>
<p>God commanded the Israelites not to make images of spiritual things and worship them.
And this of course follows the first commandment to have no other gods before Him.
The Levitical laws further refined this command with reference to idols:</p>
<div class="admonition quote">
<p class="admonition-title">Leviticus 19:4</p>
<p>Turn ye not unto idols, nor make to yourselves molten gods: I am the LORD your God.</p>
</div>
<p>Importantly, idols are differentiated here from "molten gods", such that we see the beginning of a broad category known as idolatry -- which can be further refined in the New Testament;</p>
<div class="admonition quote">
<p class="admonition-title">1 Corinthians 10:14-22</p>
<p>Wherefore, my dearly beloved, flee from idolatry. 
I speak as to wise men; judge ye what I say. 
The cup of blessing which we bless, is it not the communion of the blood of Christ? The bread which we break, is it not the communion of the body of Christ? 
For we being many are one bread, and one body: for we are all partakers of that one bread. </p>
<p>Behold Israel after the flesh: are not they which eat of the sacrifices partakers of the altar? 
What say I then? that the idol is any thing, or that which is offered in sacrifice to idols is any thing? 
But I say, that the things which the Gentiles sacrifice, they sacrifice to devils, and not to God: and I would not that ye should have fellowship with devils. 
Ye cannot drink the cup of the Lord, and the cup of devils: ye cannot be partakers of the Lord's table, and of the table of devils. 
Do we provoke the Lord to jealousy? are we stronger than he?</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Colossians 3:2-8</p>
<p>Set your affection on things above, not on things on the earth. 
For ye are dead, and your life is hid with Christ in God. 
When Christ, who is our life, shall appear, then shall ye also appear with him in glory.</p>
<p>Mortify therefore your members which are upon the earth; fornication, uncleanness, inordinate affection, evil concupiscence, and covetousness, which is idolatry: </p>
<p>For which things' sake the wrath of God cometh on the children of disobedience: 
In the which ye also walked some time, when ye lived in them. 
But now ye also put off all these; anger, wrath, malice, blasphemy, filthy communication out of your mouth.</p>
</div>
<p>There is a clear sense that idolatry is anything valued above God, anything that is not Christ Jesus:</p>
<div class="admonition quote">
<p class="admonition-title">1 John 5:19-21</p>
<p>And we know that we are of God, and the whole world lieth in wickedness. 
And we know that the Son of God is come, and hath given us an understanding, that we may know him that is true, and we are in him that is true, even in his Son Jesus Christ. This is the true God, and eternal life.</p>
<p>Little children, keep yourselves from idols. Amen.</p>
</div>
<p>The Mosaic law rightly forbids man-made graven images, "molten gods" such as the golden calf -- which was a near universal practice in the ancient world.
Christ elevated this prohibition to anything outside of Himself, fulfilling the greatest commandment to love God with all your heart, mind, and soul.
We are to worship the one true God, whose word became flesh, the only begotten Son of God.</p>
<p>Christ is the image and also the sacrifice -- no molten idol can contain the Son of God -- but man was made in the image and likeness of God, thus the living God became a living icon (a man without sin), who is the sacrifice for our salvation.</p>
<p>The life of Christ is a clear testament to why we cannot worship "molten gods", for we are created in the image and likeness of the one true God and cannot worship that which is beneath us, and as Christ ascended as a man into heaven, so we have only Christ Jesus to worship -- there is nothing higher than God.</p>
<h2 id="icons">Icons<a class="headerlink" href="#icons" title="Permanent link">&para;</a></h2>
<p>Literally, <em>image</em>, any kind of image.
Importantly, an image in the ancient world was not benign or mundane as they are today, but deeply sacred, or as in the case of idols, sacrilegious and heretical. 
The concept of an image was in fact so important that our very creation was in the "image of God".</p>
<div class="admonition info">
<p class="admonition-title">Image and Likeness</p>
<p><em>Icon</em> is from the Greek εἰκὼν (eikōn), literally "image".
The Hebrew is <strong>tselem</strong> (צלם) as in "in the image of God".
And relatedly <strong>demut</strong> (דמות) as in "likeness of God".</p>
</div>
<p>We often refer to icons in a specific case, but it is a general term (sacred or profane or otherwise), and even idols are a specific and sacrilegious use of an icon (graven image) where the icon becomes the object of worship, usually of an embedded spirit.</p>
<p>Here is perhaps the most important and sacred use of an "image" (icon):</p>
<div class="admonition quote">
<p class="admonition-title">Genesis 1:26</p>
<p>And God said, Let us make man in our image (<strong>tselem</strong>), after our likeness (<strong>demut</strong>): and let them have dominion over the fish of the sea, and over the fowl of the air, and over the cattle, and over all the earth, and over every creeping thing that creepeth upon the earth.</p>
</div>
<p>And contrary to the sacrilegious golden calf graven image, there is a sacred icon of gold cherubims protecting the ark of the covenant:</p>
<div class="admonition quote">
<p class="admonition-title">Exodus 25:18-21</p>
<p>And thou shalt make two cherubims of gold, of beaten work shalt thou make them, in the two ends of the mercy seat. 
And make one cherub on the one end, and the other cherub on the other end: even of the mercy seat shall ye make the cherubims on the two ends thereof. 
And the cherubims shall stretch forth their wings on high, covering the mercy seat with their wings, and their faces shall look one to another; toward the mercy seat shall the faces of the cherubims be. 
And thou shalt put the mercy seat above upon the ark; and in the ark thou shalt put the testimony that I shall give thee.</p>
</div>
<p>The sacred icons in the Tabernacle are another good example:</p>
<div class="admonition quote">
<p class="admonition-title">Exodus 26:1</p>
<p>Moreover thou shalt make the tabernacle with ten curtains of fine twined linen, and blue, and purple, and scarlet: with cherubims of cunning work shalt thou make them.</p>
</div>
<p>And when the second temple was built, it was adorned with icons big and small:</p>
<div class="admonition quote">
<p class="admonition-title">1 Kings 6:23-28</p>
<p>And within the oracle he made two cherubims of olive tree, each ten cubits high. 
And five cubits was the one wing of the cherub, and five cubits the other wing of the cherub: from the uttermost part of the one wing unto the uttermost part of the other were ten cubits. 
And the other cherub was ten cubits: both the cherubims were of one measure and one size. 
The height of the one cherub was ten cubits, and so was it of the other cherub. 
And he set the cherubims within the inner house: and they stretched forth the wings of the cherubims, so that the wing of the one touched the one wall, and the wing of the other cherub touched the other wall; and their wings touched one another in the midst of the house. 
And he overlaid the cherubims with gold.</p>
</div>
<p>Even the prophecied temple in Ezekiel's vision contained cherub icons:</p>
<div class="admonition quote">
<p class="admonition-title">Ezekiel 41:18-19</p>
<p>And it was made with cherubims and palm trees, so that a palm tree was between a cherub and a cherub; and every cherub had two faces; 
So that the face of a man was toward the palm tree on the one side, and the face of a young lion toward the palm tree on the other side: it was made through all the house round about.</p>
</div>
<p>Any icon -- including your fellow human beings -- can be honored and respected (venerated) but should never be worshipped.</p>
<h2 id="icons-are-not-idols">Icons are not Idols<a class="headerlink" href="#icons-are-not-idols" title="Permanent link">&para;</a></h2>
<p>It is clear from scripture that icons are not idols (although some idols are of course images/icons), and further, veneration is not the same as worship.</p>
<p>We are created in the image and likeness of God.
The ancient <a href="https://www.ancient-hebrew.org/studies-words/hebrew-words-for-image.htm">Hebrew</a> words for "image and likeness" are distinct from the prohibition of "graven images" in the ten commandments, which refers directly to the worship of the idols of false gods.
Conflating icons with idols is dangerous and heretical (see <em>anathemas</em> below).</p>
<p>This distinction is not only obvious but it is also inevitable and inescapable.
We simply cannot rid ourselves of icons and still worship a transcendent God (we are ourselves icons of that transcendent God); for you would be unable to express or even think or act out your worship. Any attempt to glorify God necessitates symbolism (in image or action or word), because in our created nature we cannot directly touch the transcendent. </p>
<p>In other words: the finite cannot touch the infinite, the created cannot touch the uncreated -- a mediator is required -- the uncreated infinite must descend down to the created finite (made possible through Christ Jesus, the alpha and omega of creation).</p>
<p>Icons are necessary and inevitable.</p>
<p>As such, what we worship inevitably determines what we venerate.
We do not, and can not, choose what we venerate, but only how we venerate what we have freely chosen to worship.
Our God-given free will grants us a choice of what to worship, and importantly <em>how to worship</em>.
In other words, if you did not already worship God then you will feel no need to honor or respect images of Christ, including the person of Christ.</p>
<p>If we worship money (mammon) then we will venerate sources and symbols of wealth.
If we worship ourselves then we will venerate images of ourselves (as is so common on social media today).
If we worship nothing, we will venerate symbols of nothingness, such as postmodern philosophy, moral relativism, fashion trends, and absurdism.
If we worship our career, we will venerate symbols of our career status, such as business cards, job titles and so forth.</p>
<p>Importantly, if we worship God, we will venerate the Saints that inspire in us a deeper sense of worship.
If we worship Christ Jesus, then we will venerate His mother who birthed the God-man who is the spirit of truth.
If we worship the one true God, then we will venerate the symbols of the one true God, including scripture.</p>
<p>If, on the other hand, we do not feel any respect or honor to the Saints, or to the Theotokos, or to the scriptures, then it is not God that we worship.
We all worship something, and our actions and words will reveal what it is we are worshipping.</p>
<h2 id="icons-of-christ">Icons of Christ<a class="headerlink" href="#icons-of-christ" title="Permanent link">&para;</a></h2>
<p>The most interesting example of an icon is the person of Christ Jesus, that through Him we may look upon the face of the Father.</p>
<div class="admonition quote">
<p class="admonition-title">John 14:9</p>
<p>Jesus saith unto him, Have I been so long time with you, and yet hast thou not known me, Philip? he that hath seen me hath seen the Father; and how sayest thou then, Shew us the Father?</p>
</div>
<div class="admonition quote">
<p class="admonition-title">1 John 1:1-2</p>
<p>That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked upon, and our hands have handled, of the Word of life; 
(For the life was manifested, and we have seen it, and bear witness, and shew unto you that eternal life, which was with the Father, and was manifested unto us)</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Hebrews 1:3</p>
<p>Who being the brightness of his glory, and the express image of his person, and upholding all things by the word of his power, when he had by himself purged our sins, sat down on the right hand of the Majesty on high;</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Colossians 1:15</p>
<p>ὅς ἐστιν <strong>εἰκὼν</strong> τοῦ Θεοῦ τοῦ ἀοράτου, πρωτότοκος πάσης κτίσεως,</p>
<p>He is the <strong>image</strong> of the invisible God, the firstborn over all creation.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">2 Corinthians 4:4</p>
<p>In whom the god of this world hath blinded the minds of them which believe not, lest the light of the glorious gospel of Christ, who is the image of God, should shine unto them.</p>
</div>
<p>Image of God, literally icon of God.</p>
<div class="admonition quote">
<p class="admonition-title">Colossians 3:9-10</p>
<p>Lie not one to another, seeing that ye have put off the old man with his deeds; 
And have put on the new man, which is renewed in knowledge after the image of him that created him</p>
</div>
<p>To be clear, just as Moses beheld God in the Tabernacle, Christ has condescended down to us such that we all may behold God upon this world.
This is a radical cosmological shift..</p>
<div class="admonition quote">
<p class="admonition-title">2 Corinthians 4:16-18</p>
<p>For which cause we faint not; but though our outward man perish, yet the inward man is renewed day by day. 
For our light affliction, which is but for a moment, worketh for us a far more exceeding and eternal weight of glory; 
While we look not at the things which are seen, but at the things which are not seen: for the things which are seen are temporal; but the things which are not seen are eternal.</p>
</div>
<p>https://www.goarch.org/-/the-seventh-ecumenical-council</p>
<p>https://orthodoxwiki.org/Seventh_Ecumenical_Council</p>
<p>http://orthodoxinfo.com/general/icon_faq.aspx</p>
<p>https://orthodoxbridge.com/2011/07/12/is-there-a-biblical-basis-for-icons/</p>
<h2 id="icons-of-mary">Icons of Mary<a class="headerlink" href="#icons-of-mary" title="Permanent link">&para;</a></h2>
<p>...</p>
<h2 id="icons-of-saints">Icons of Saints<a class="headerlink" href="#icons-of-saints" title="Permanent link">&para;</a></h2>
<p>...</p>
<h2 id="iconoclast-anathema">Iconoclast Anathema<a class="headerlink" href="#iconoclast-anathema" title="Permanent link">&para;</a></h2>
<p>It is difficult in our
 <a href="../modern-view/index.md">modern view</a>
 to understand the importance of religious icons</p>
<p>iconoclasts destroy what they see as graven images, idols -- but let us not grant piety to destruction of what are clearly not idols. </p>
<p>In fact, the seventh ecumenical council did not mince words in the pronouncement of anathemas to the iconoclasts.</p>
<details class="danger" open="open">
<summary>Anathemas from the Seventh Ecumenical Synodikon</summary>
<p>To those who presume to apply to the venerable images the things said in Holy Scripture about as idols: Anathema!</p>
<p>To those who do not salute the holy and venerable images: Anathema!</p>
<p>To those who call the sacred images idols: Anathema!</p>
<p>To those who say that Christians resort to the sacred images as to gods: Anathema!</p>
<p>To those who say that any other delivered us from idols except Christ our God: Anathema!</p>
<p>To those who dare to say that at any time the Catholic Church received idols Anathema!</p>
</details>
<p>http://andronicus-athanasia.org/synodikon_seventh__ecumenical_council.html</p>
<p>http://wmm.dormitionpress.org/archives/522</p>
<p>Humans venerate and praise, and they are to worship only God.</p>
<p>Today, while most iconoclastic protestants would never adorn their church with iconography, they do not question a nativity scene in their front yard during Christmas.
Should we destroy nativity scenes wherever we see them?
Is this not the behavior of the adversary?</p>
<p>We ought not condone such reprehensible behavior.</p>
<p>Venerating icons is like venerating the words of scripture. Both icons and scripture are symbols pointing us to God, helping and guiding us towards Christ Jesus.</p>
<p>Worshipping icons would be wrong, and should be condemned as heretical wherever such evil is found.
And likewise, conflating icons with idol worship should similarly be condemned.
Imagine burning Bibles because someone thought people were worshipping Bibles.
If you can understand that you're not worshipping a Bible then you can understand that icon veneration is not idol worship.</p>
<p>A very simple test, icons are often fungible, idols are not and cannot be fungible. What we honor is not what we worship. For example, you may have a particular family Bible with deep sentimental value, but you certainly don't worship it or value it over God.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../fall/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Fall of Man" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Fall of Man
              </div>
            </div>
          </a>
        
        
          
          <a href="../mediation/" class="md-footer__link md-footer__link--next" aria-label="Next: Mediation" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Mediation
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Uncopyright &copy; 2023-2024 ~ R.S. Christopher
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.footer", "navigation.sections", "navigation.tabs", "navigation.top"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>